{
  "add": {
    "message": "Tafoegje"
  },
  "add_filters_msg": {
    "message": "Filter(s) tafoegje?"
  },
  "block_element": {
    "message": "Elemint blokkearje"
  },
  "cancel": {
    "message": "Annulearje"
  },
  "click_element_to_block_it": {
    "message": "Klik op in elemint op de side om it te blokkearjen."
  },
  "clickhide_instructions": {
    "message": "Klik (of klik mei de rjochtermûsknop) nei it sluten fan dizze pop-up op in elemint op de side."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-warskôgngsberjochten ferstopje"
  },
  "common_feature_malware_title": {
    "message": "Malware blokkearje"
  },
  "common_feature_privacy_title": {
    "message": "Oanfoljende tracking blokkearje"
  },
  "common_feature_social_title": {
    "message": "Tracking fia sosjale-mediapiktogrammen blokkearje"
  },
  "common_notification_hide": {
    "message": "Melding slute"
  },
  "continue": {
    "message": "Trochgean"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Utskeakele</strong> op dizze website"
  },
  "easy_create_filter": {
    "message": "Elemint blokkearje"
  },
  "enabled_for_site": {
    "message": "<strong>Ynskeakele</strong> op dizze website"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Gjin aktyf domein opjûn foar wiidweidige elemintferbergjend filter"
  },
  "filter_invalid_csp": {
    "message": "Unjildich ynhâldbefeiligingsbelied"
  },
  "filter_invalid_domain": {
    "message": "Unjildich (of leech) domein opjaan"
  },
  "filter_invalid_regexp": {
    "message": "Unjildige reguliere ekspresje"
  },
  "filter_snippet_nodomain": {
    "message": "Gjin aktyf domein opjûn foar snippetfilter"
  },
  "filter_unknown_option": {
    "message": "Unbekende filteropsje"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Mislearre, flater wylst it downloaden"
  },
  "firstRun_browser_description": {
    "message": "Adblock Browser, fan it team efter Adblock Plus, de meast populêre adblocker foar desktopbrowsers, is no beskikber foar jo Android- en iOS-apparaten."
  },
  "firstRun_browser_store_android": {
    "message": "Android app-op Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Beskikber yn de iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser-app"
  },
  "firstRun_control_description": {
    "message": "Standerr kinne jo inkelde net-opdringerige advertinsjes sjen dy't oan <a0>strange kritearia</a0> foldogge. Dizze advertinsjes werkenne wy as Akseptabele advertinsjes. Leaver alle advertinsjes blokkearje? <a1>Set Akseptabele advertinsjes út</a1> yn jo <a2>Ynstellingen</a2>."
  },
  "firstRun_control_title": {
    "message": "Jo binne de baas"
  },
  "firstRun_fair_description": {
    "message": "We moedigje jo oan om earlik gebrûk te meitsjen fan Adblock Plus en de opsjes foar it whitelisten fan websites. Ofhinklik fan de filters dy't jo brûke, begripe en akseptearje jo dat der net-bedoelde resultaten barre kinne (lykas blokkearre ynhâld op in website). Wend jo ta de <a0>Brûksbetingsten</a0> foar mear ynformaasje oer earlik gebrûk fan Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Earlik gebrûk"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Alle rjochten foarbehâlden. Adblock Plus® is in registrearre hannelsmerk fan <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Jo hawwe sakrekt de kontrôle oer jo browser oernommen."
  },
  "firstRun_title": {
    "message": "Ynstallaasje slagge!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Guon brûkers ûnderfine in probleem wêrby dizze side hieltyd iepene wurdt wannear de browser start wurdt. Dit probleem kin oplost wurde troch Adblock Plus fuort te smiten en opnij te ynstallearjen:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "As jo noch hieltyd help nedich hawwe, nim dan kontakt mei ús op fia <a0>support@adblockplus.org</a0> of besykje ús <a1>Helpsintrum</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Iepenje it ljepblêd Utwreidingen fan jo browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Sykje nei Adblock Plus en smyt it fuort."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Ynstallearje Adblock Plus opnij fan <a>adblockplus.org</a> ôf."
  },
  "firstRun_warning_reinitialized": {
    "message": "It liket der op dat troch in probleem alle filters fuortsmiten binne, en wy koene gjin reservekopy weromsette. Hjirtroch hawwe wy al jo filters en ynstellingen foar Akseptabele advertinsjes opnij inisjalisearje moatte. Kontrolearje jo filterlisten en ynstellingen foar Akseptabele advertinsjes yn de <a>Adblock Plus-opsjes</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ is gjin jildige CSS-selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonym Bydrage"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "We kinnen dy gjin kommentaar jaan en sille wierskynlik in leage prioriteit oan dyn rapport jaan."
  },
  "issueReporter_commentPage_heading": {
    "message": "Kommentaar"
  },
  "issueReporter_comment_description": {
    "message": "It tekstfjild hjirûnder jout de mooglikheid om kommentaar te jaan. Dizze stap is opsjoneel, mar oanrikkemandearre as it in frjemd probleem is. Jo kinne ek de gegevens besjen eardat it ferstjoerd wurd."
  },
  "issueReporter_comment_label": {
    "message": "Kommentaar (opsjoneel):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Jo rapport is bewarre. Jo kinne it besjen op it folgjende adres:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Opmerking:</strong> der wurdt tydlik in ekstra ljepblêd iepene, sadat de side wêrop jo jo binne net troch de probleemrapportaazje beynfloede wurdt."
  },
  "issueReporter_detailsButton_label": {
    "message": "Details"
  },
  "issueReporter_doneButton_label": {
    "message": "Klear"
  },
  "issueReporter_email_description": {
    "message": "It soe moai wêze ast in goed mail adres kist opjaan sa dat wy kontakt my die kinne opnimme as der fragen binne oer dyn rapport. It jout ús ek de mooglikheid om minsken te werkennen en mear prioriteit te jaan."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "It is net slagge om it rapport te ferstjoeren, flaterkoade \"?1?\". Wês wis dat jo ferbûn binne mei it ynternet en probearje nochris. As it probleem bliuwt freegje dan assistinsje yn it [link]Adblock Plus foarum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Selektearje dizze opsje as in advertinsje toant wurd wylst Adblock Plus ynskeakele is."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus blokkearret in advertinsje net"
  },
  "issueReporter_falsePositive_description": {
    "message": "Selektearje dizze opsje as de side wichtige ynhâld mist, net goed toant wurd of net goed funksjonearret. Jo kinne útfine oft Adblock Plus de oarsaak is fan it probleem troch it tydlik út te skeakeljen."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokkearret te folle"
  },
  "issueReporter_highlighter_description": {
    "message": "Brûk de helpmiddelen om elke advertinsje te markearjen of gefoelige ynfo op de skermôfbylding te ferstopjen. Troch it markearjen fan advertinsjes kinne wy it probleem flugger oplosse."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probleem markearje"
  },
  "issueReporter_knownIssueMessage": {
    "message": "It probleem dat jo rapportearre hawwe is miskien al bekend. Mear ynformaasje:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probleem markearje"
  },
  "issueReporter_page_title": {
    "message": "Probleemrapportearder"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privacybelied"
  },
  "issueReporter_processing_screenshot": {
    "message": "ferwurkje"
  },
  "issueReporter_screenshot_hide": {
    "message": "Ferstopje"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Markearje"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probleem selektearje"
  },
  "issueReporter_sendButton_label": {
    "message": "Ferstjoer rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Ferstjoer rapport"
  },
  "issueReporter_sending": {
    "message": "Wachtsje wylst Adblock Plus jo rapport ynstjoerd."
  },
  "issueReporter_showData_label": {
    "message": "Toan rapportgegevens"
  },
  "issueReporter_typeSelector_description": {
    "message": "Dit finster sil jo begeliede troch de stappen nedich foar it yntsjinjen fan in Adblock Plus probleemrapport. Earst, selektearje it type probleem wat jo tsjinkommen binne op dizze side:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Selektearje probleemtype"
  },
  "line": {
    "message": "Regel $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Lade…"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Dizze website is ferneamd om it toanen fan rjochte berjochten oan Blade-brûkers. Wolle jo dat Blade dizze ferstoppet?"
  },
  "notification_antiadblock_title": {
    "message": "Rjochte berjochten ferstopje?"
  },
  "notification_configure": {
    "message": "Meldingsynstellingen konfigurearje"
  },
  "notification_open_all": {
    "message": "Alle keppelingen fan dizze melding iepenje"
  },
  "notification_with_buttons": {
    "message": "Klik op ‘OK’ om alle keppelingen yn dizze melding te iepenjen."
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle keppelingen deryn te iepenjen."
  },
  "options_refresh": {
    "message": "Fernije"
  },
  "options_short": {
    "message": "Opsjes"
  },
  "overlay_notification_button_no": {
    "message": "Nee"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Slute"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Toanen fan meldingen stopje"
  },
  "promote_abp_module": {
    "message": "Ynteresse yn Adblock Plus op mobyl?"
  },
  "refresh_to_take_effect": {
    "message": "Klik op <strong>Fernije</strong> om de wizigingen ta te passen."
  },
  "sendReport": {
    "message": "Probleem melde"
  },
  "stats_header": {
    "message": "Oantal blokkearre items"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> op dizze side",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> yn totaal",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Oantal yn piktogram toane"
  },
  "stats_title": {
    "message": "Blokkearre advertinsjes"
  },
  "status_header": {
    "message": "Advertinsjes blokkearje op:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlistheaders binne hjir net tastien"
  },
  "updates_adblockBrowser": {
    "message": "As jo de kontrôle hawwe op jo desktop, kinne jo ek advertinsjes blokkearje en jo privacy en befeiliging ferbetterje op jo mobile apparaat. Download de <a>Adblock Browser-app hjirûnder</a>."
  },
  "updates_blockAds": {
    "message": "De Open Source Rebel Alliance hat nije blokkearringsfilters makke wêrmei't jo ferburgen advertinsjes op websites lykas Facebook ferdwine litte kinne, sels as it ympearium tebekslacht."
  },
  "updates_heading": {
    "message": "Adblock Plus is fernijd!"
  },
  "updates_optionsPageNews": {
    "message": "Gloednije side foar Ynstellingen - fernijd en restyled mei mear opsjes foar privacy en befeiliging - sadat it makliker is om <a>Adblock Plus nei winsk oan te passen</a>."
  },
  "updates_phone": {
    "message": "Mar wacht! Hoe sit it mei jo telefoan?"
  },
  "updates_status": {
    "message": "Fernijing foltôge"
  },
  "updates_subheading": {
    "message": "Wat is er nij?"
  }
}
