{
  "add": {
    "message": "დამატება"
  },
  "add_filters_msg": {
    "message": "დაემატოს ფილტრ(ებ)ი?"
  },
  "block_element": {
    "message": "ელემენტის შეზღუდვა"
  },
  "cancel": {
    "message": "გაუქმება"
  },
  "click_element_to_block_it": {
    "message": "დააწკაპეთ ელემენტზე მოცემულ გვერდზე მის შესაზღუდად."
  },
  "clickhide_instructions": {
    "message": "ამ სარკმლის დახურვისთანავე, დააწკაპეთ (ან მარჯვენა წკაპი) ელემენტზე მოცემულ გვერდზე."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-ის გაფრთხილებების დამალვა"
  },
  "common_feature_malware_title": {
    "message": "მავნე პროგრამების საიტების შეზღუდვა"
  },
  "common_feature_privacy_title": {
    "message": "სხვა მეთვალყურეების შეზღუდვა"
  },
  "common_feature_social_title": {
    "message": "სოციალური ქსელების მეთვალყურე ხატულების შეზღუდვა"
  },
  "common_notification_hide": {
    "message": "შეტყობინების დახურვა"
  },
  "continue": {
    "message": "გაგრძელება"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>გამორთულია</strong> ამ საიტზე"
  },
  "easy_create_filter": {
    "message": "ელემენტის შეზღუდვა"
  },
  "enabled_for_site": {
    "message": "<strong>ჩართულია</strong> ამ საიტზე"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "მოქმედი დომენი არაა მითითებული ელემენტის დამალვის გაფართოებული ფილტრისთვის"
  },
  "filter_invalid_csp": {
    "message": "არამართებული შიგთავსის უსაფრთხოების დებულება"
  },
  "filter_invalid_domain": {
    "message": "მითითებულია არამართებული (ან ცარიელი) დომენი"
  },
  "filter_invalid_regexp": {
    "message": "არამართებული რეგულარული გამოსახულება"
  },
  "filter_snippet_nodomain": {
    "message": "მოქმედი დომენი არაა მითითებული ცალკეული ფილტრისთვის"
  },
  "filter_unknown_option": {
    "message": "ფილტრის უცნობი პარამეტრი"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "შეცდომა, ჩამოტვირთვა ვერ მოხერხდა"
  },
  "firstRun_browser_description": {
    "message": "რეკლამების ყველაზე მეტად სასურველი შემზღუდავის, Adblock Plus-ის შემქმნელებისგან, Adblock Browser ახლა უკვე ხელმისაწვდომია თქვენს Android და iOS მოწყობილობებზე."
  },
  "firstRun_browser_store_android": {
    "message": "Android-ის პროგრამა Google Play-ში"
  },
  "firstRun_browser_store_ios": {
    "message": "ხელმისაწვდომია iTunes App Store-ში"
  },
  "firstRun_browser_title": {
    "message": "პროგრამა Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "ნაგულისხმევად, შესაძლოა იხილოთ ზოგიერთი არაგამაღიზიანებელი რეკლამა, რომლებიც <a0>მკაცრი წესებითაა განსაზღვრული</a0>. ასეთი რეკლამები მიიჩნევა მისაღებად. მაინც გირჩევნიათ მათი შეზღუდვა? <a1>გამორთეთ მისაღები რეკლამები</a1> თქვენი <a2>პარამეტრებიდან</a2>."
  },
  "firstRun_control_title": {
    "message": "მართვის სადავეები თქვენს ხელშია"
  },
  "firstRun_fair_description": {
    "message": "ჩვენ უზრუნველგყოფთ Adblock Plus-ის კეთილსინდისიერად გამოყენების უფლებითა და საიტების გამონაკლისებში დამატების შესაძლებლობით. გამოყენებული ფილტრებიდან გამომდინარე, უნდა გაითვალისწინოთ და ეთანხმებოდეთ შესაძლო მოულოდნელ შედეგებს (მაგ. საიტზე შიგთავსის შეზღუდვა). გაეცანით <a0>გამოყენების პირობებს</a0> დამატებითი ინფორმაციის მისაღებად, Adblock Plus-ით კეთილსინდისიერად სარგებლობის შესახებ."
  },
  "firstRun_fair_title": {
    "message": "კეთილსინდისიერი გამოყენება"
  },
  "firstRun_footer_copyright": {
    "message": "საავტორო უფლებები © $year$ ყველა უფლება დაცულია. Adblock Plus® წარმოადგენს <a0>eyeo GmbH</a0>-ის კუთვნილ სავაჭრო ნიშანს.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "თქვენ ახლა, ბრაუზერის მართვის სადავეები თქვენს ხელში აიღეთ."
  },
  "firstRun_title": {
    "message": "დაყენებულია წარმატებით!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "მომხმარებელთა ნაწილი გადააწყდა ერთგვარ ხარვეზს — ბრაუზერის ყოველი გაშვებისას, ეს გვერდი იხსნებოდა. ამ ხარვეზის გამოსწორება შესაძლებელია Adblock Plus-ის ამოშლითა და ხელახლა დაყენებით:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "თუ კვლავ გესაჭიროებათ დახმარება, დაგვიკავშირდით <a0>support@adblockplus.org</a0> მისამართზე ან ეწვიეთ ჩვენს <a1>მხარდაჭერის გვერდს</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "გახსენით თქვენი ბრაუზერის გაფართოებების გვერდი."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "მონახეთ Adblock Plus და ამოშალეთ."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "ხელახლა დააყენეთ Adblock Plus საიტიდან <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "როგორც ჩანს, ეს ხარვეზი გამომდინარეობს იქიდან, რომ ყველა ფილტრი წაიშალა და მათი აღდგენა ვერ მოხერხდა. შესაბამისად, ფილტრებისა და მისაღები რეკლამების პარამეტრები ხელახლა დაყენდა. გთხოვთ, გადაამოწმოთ თქვენი ფილტრებისა და მისაღები რეკლამების მახასიათებლები <a>Adblock Plus-ის პარამეტრებში</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ არაა მართებული CSS მიმთითებელი",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "გადაგზავნა ვინაობის გაუცხადებლად"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "ჩვენ ვერ შევძლებთ თქვენთან დაკავშირებას და შესაბამისად, ნაკლები ყურადღება მიექცევა თქვენს მოხსენებას."
  },
  "issueReporter_commentPage_heading": {
    "message": "დაურთეთ შენიშვნა"
  },
  "issueReporter_comment_description": {
    "message": "ქვემოთ მოცემულ ველში შეგიძლიათ დაამატოთ შენიშვნა, ხარვეზის უკეთ აღსაწერად. სავალდებულო არაა, თუმცა სასურველია, თუ ხარვეზი არაა ადვილად შესამჩნევი. ასევე, შეგიძლიათ გადახედოთ მოხსენების მონაცემებს, გადაგზავნამდე."
  },
  "issueReporter_comment_label": {
    "message": "შენიშვნა (არასავალდებულო):"
  },
  "issueReporter_confirmationMessage": {
    "message": "თქვენი მოხსენება შენახულია. მასზე წვდომისთვის გამოიყენეთ შემდეგი მისამართი:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>შენიშვნა:</strong> დროებით იხსნება დამატებითი ახალი ჩანართი, ასე რომ გვერდს რომელსაც სტუმრობთ, არაფერი ეხება ხარვეზების მომხსენებლის გამოყენებისას."
  },
  "issueReporter_detailsButton_label": {
    "message": "შინაარსი"
  },
  "issueReporter_doneButton_label": {
    "message": "მზადაა"
  },
  "issueReporter_email_description": {
    "message": "ჩვენ გირჩევთ მიუთითოთ მოქმედი ელფოსტის მისამართი, რომ შევძლოთ თქვენთან დაკავშირება კითხვების არსებობის შემთხვევაში თქვენს საკითხთან დაკავშირებით. ასევე, ეს საშუალებას მოგვცემს გამოვარჩიოთ თქვენ მიერ შეტანილი წვლილი და მეტი ყურადღება გამოვიჩინოთ."
  },
  "issueReporter_email_label": {
    "message": "ელფოსტა:"
  },
  "issueReporter_errorMessage": {
    "message": "მოხსენების გაგზავნა ვერ მოხერხდა შეცდომის გამო: \"?1?\". გთხოვთ, დარწმუნდეთ რომ დაკავშირებული ხართ ინტერნეტთან და სცადეთ ხელახლა. თუ ხარვეზი არ გამოსწორდება, დახმარებისთვის ეწვიეთ [link]Adblock Plus ფორუმს[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "მიუთითეთ ეს, თუ რეკლამა ჩანს მიუხედავად იმისა, რომ Adblock Plus ჩართულია."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus არ ზღუდავს რეკლამას"
  },
  "issueReporter_falsePositive_description": {
    "message": "მიუთითეთ ეს, თუ გვერდზე შეზღუდულია მნიშვნელოვანი შიგთავსი, გამოსახულია არასწორად ან ვერ მუშაობს გამართულად. შეგიძლიათ დაადგინოთ Adblock Plus იწვევს თუ არა ამ ხარვეზს, მისი დროებით გამორთვით."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus ზღუდავს ზედმეტად"
  },
  "issueReporter_highlighter_description": {
    "message": "გამოიყენეთ ხელსაწყო თითოეული რეკლამის მისათითებლად ან პირადი მონაცემების დასამალად გადაღებული სურათიდან. რეკლამების მითითება საშუალებას მოგვცემს, სწრაფადვე გამოვასწოროთ ხარვეზი."
  },
  "issueReporter_highlighter_heading": {
    "message": "ხარვეზის მითითება"
  },
  "issueReporter_knownIssueMessage": {
    "message": "ხარვეზი, რომლის შესახებაც მოგვახსენეთ, შესაძლოა უკვე აღმოფხვრილი იყოს. ვრცლად, იხილეთ:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "ხარვეზის მონიშვნა"
  },
  "issueReporter_page_title": {
    "message": "ხარვეზის მომხსენებელი"
  },
  "issueReporter_privacyPolicy": {
    "message": "პირადულობის დაცვის დებულება"
  },
  "issueReporter_processing_screenshot": {
    "message": "დამუშავება"
  },
  "issueReporter_screenshot_hide": {
    "message": "დამალვა"
  },
  "issueReporter_screenshot_highlight": {
    "message": "მითითება"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "ხარვეზის არჩევა"
  },
  "issueReporter_sendButton_label": {
    "message": "მოხსენების გაგზავნა"
  },
  "issueReporter_sendPage_heading": {
    "message": "მოხსენების გაგზავნა"
  },
  "issueReporter_sending": {
    "message": "გთხოვთ, მოითმინოთ, სანამ Adblock Plus გადააგზავნის თქვენს მოხსენებას."
  },
  "issueReporter_showData_label": {
    "message": "მოხსენების მონაცემების ჩვენება"
  },
  "issueReporter_typeSelector_description": {
    "message": "ეს ფანჯარა გაგიძღვებათ Adblock Plus-სთან დაკავშირებული ხარვეზების შესახებ მოხსენებების გასაგზავნად. თავდაპირველად, მიუთითეთ, თუ რა სახის ხარვეზს გადააწყდით ამ გვერდზე:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "მიუთითეთ, რა სახის ხარვეზია"
  },
  "line": {
    "message": "ხაზი $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "იტვირთება..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "ეს საიტი ცნობილია, რომ Blade-ის მომხმარებლებს მიზნობრივ შეტყობინებებს უჩვენებს. გსურთ დამალოს Blade-მა ეს მიზნობრივი შეტყობინებები?"
  },
  "notification_antiadblock_title": {
    "message": "გსურთ მიზნობრივი შეტყობინებების დამალვა?"
  },
  "notification_configure": {
    "message": "შეტყობინებების პარამეტრების გამართვა"
  },
  "notification_open_all": {
    "message": "ყველა ბმულის გახსნა ამ შეტყობინებიდან"
  },
  "notification_with_buttons": {
    "message": "დაწკაპეთ \"OK\" ამ შეტყობინებიდან ყველა ბმულის გასახსნელად."
  },
  "notification_without_buttons": {
    "message": "დააწკაპეთ ამ შეტყობინებაზე მასში არსებული ყველა ბმულის გასახსნელად."
  },
  "options_refresh": {
    "message": "განახლება"
  },
  "options_short": {
    "message": "პარამეტრები"
  },
  "overlay_notification_button_no": {
    "message": "არა"
  },
  "overlay_notification_button_yes": {
    "message": "დიახ"
  },
  "overlay_notification_closing_button_hide": {
    "message": "დახურვა"
  },
  "overlay_notification_closing_button_optout": {
    "message": "შეტყობინებების შეწყვეტა"
  },
  "promote_abp_module": {
    "message": "გაინტერესებთ Adblock Plus მობილურზე?"
  },
  "refresh_to_take_effect": {
    "message": "დაწკაპეთ <strong>განახლებას</strong> ცვლილებების ასახვისთვის."
  },
  "sendReport": {
    "message": "ხარვეზის მოხსენება"
  },
  "stats_header": {
    "message": "შეზღუდული ერთეულების რიცხვი"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ამ გვერდზე",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> ჯამში",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "რიცხვის ჩვენება ხატულაზე"
  },
  "stats_title": {
    "message": "შეზღუდული რეკლამები"
  },
  "status_header": {
    "message": "რეკლამების შეზღუდვა:"
  },
  "unexpected_filter_list_header": {
    "message": "ფილტრის წესების თავსართები არაა აქ დაშვებული"
  },
  "updates_adblockBrowser": {
    "message": "კომპიუტერზე მართვის სადავეების სრულად აღების შემდეგ, პირადულობისა და უსაფრთხოების ამაღლება მობილურზეც შეგიძლიათ. იხილეთ <a>Adblock Browser ქვემოთ</a>."
  },
  "updates_blockAds": {
    "message": "ღია წყაროს მხარდამჭერი მეამბოხეების მიერ შექმნილი ახალი ფილტრები საშუალებას გაძლევთ გაანადგუროთ ფარული მეთვალყურეები Facebook-ის მსგავს საიტებზეც, იმპერიის საპასუხო დარტყმების მიუხედავად."
  },
  "updates_heading": {
    "message": "Adblock Plus განახლებულია!"
  },
  "updates_optionsPageNews": {
    "message": "სრულიად ახალი პარამეტრების გვერდი - გაუმჯობესებული განლაგება და იერსახე, პირადულობისა და უსაფრთხოების გაზრდილი შესაძლებლობებით - ასე რომ, მეტად მარტივად შეგიძლიათ <a>მოარგოთ Adblock Plus საკუთარ საჭიროებებს</a>."
  },
  "updates_phone": {
    "message": "მაგრამ მოიცათ! და თქვენი ტელეფონი?"
  },
  "updates_status": {
    "message": "განახლება დასრულდა"
  },
  "updates_subheading": {
    "message": "რა სიახლეებია?"
  }
}
