{
  "add": {
    "message": "Добавить"
  },
  "add_filters_msg": {
    "message": "Добавить фильтр(ы)?"
  },
  "block_element": {
    "message": "Заблокировать элемент"
  },
  "cancel": {
    "message": "Отменить"
  },
  "click_element_to_block_it": {
    "message": "Нажмите на элемент на странице, чтобы заблокировать его."
  },
  "clickhide_instructions": {
    "message": "После закрытия этого всплывающего окна выберите элемент на странице (левой или правой кнопкой мыши)."
  },
  "common_feature_anti_adblock_title": {
    "message": "Скрывать предупреждения об использовании блокировщика рекламы"
  },
  "common_feature_malware_title": {
    "message": "Блокировать вредоносные программы"
  },
  "common_feature_privacy_title": {
    "message": "Блокировать дополнительное отслеживание"
  },
  "common_feature_social_title": {
    "message": "Блокировать отслеживание через значки социальных сетей"
  },
  "common_notification_hide": {
    "message": "Закрыть уведомление"
  },
  "continue": {
    "message": "Продолжить"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Отключен</strong> на этом сайте"
  },
  "easy_create_filter": {
    "message": "Заблокировать элемент"
  },
  "enabled_for_site": {
    "message": "<strong>Включен</strong> на этом сайте"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Не указан активный домен для расширенного скрытия элементов"
  },
  "filter_invalid_csp": {
    "message": "Неверная политика безопасности содержимого"
  },
  "filter_invalid_domain": {
    "message": "Фильтр недействительный (или пустой) в указанном домене"
  },
  "filter_invalid_regexp": {
    "message": "Недопустимое регулярное выражение"
  },
  "filter_snippet_nodomain": {
    "message": "Не указан активный домен для фрагментного фильтра"
  },
  "filter_unknown_option": {
    "message": "Неизвестная опция фильтра"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Ошибка, загрузка не удалась"
  },
  "firstRun_browser_description": {
    "message": "Создатели Adblock Plus, самого популярного блокиратора рекламы для настольных браузеров, представляют Adblock Browser для устройств с системами Android и iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Приложение Android в Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Уже доступно в iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Приложение Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "По умолчанию вы можете видеть неназойливую рекламу, которая регламентируется <a0>жесткими критериями</a0>. Мы определяем такую рекламу как допустимую. Хотите блокировать любую рекламу? <a1>Отключите допустимую рекламу</a1> в <a2>Настройках</a2>."
  },
  "firstRun_control_title": {
    "message": "Теперь контролируете вы"
  },
  "firstRun_fair_description": {
    "message": "Мы рекомендуем добросовестно пользоваться приложением Adblock Plus и опцией добавления веб-сайтов в белый список. Учитывая применяемые вами фильтры, вы понимаете и принимаете возможность получения неожиданных результатов (например, блокировка контента на веб-сайте). Для получения дополнительной информации о добросовестном использовании приложения Adblock Plus см. <a0>Условия использования</a0>."
  },
  "firstRun_fair_title": {
    "message": "Добросовестное использование"
  },
  "firstRun_footer_copyright": {
    "message": "Авторское право © $year$ Все права защищены. Adblock Plus® является зарегистрированной торговой маркой компании <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Вы получили возможность управлять своим браузером"
  },
  "firstRun_title": {
    "message": "Установка выполнена успешно!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "У некоторых пользователей эта страница открывается при каждом запуске браузера. Эту проблему можно решить с помощью удаления и переустановки Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Если Вам требуется дальнейшая помощь, Вы можете связаться с нами по адресу <a0>support@adblockplus.org</a0> или посетить сайт <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Откройте вкладку \"Расширения\" в Вашем браузере."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Найдите там Adblock Plus и удалите его."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Установите Adblock Plus с сайта <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Похоже, что проблема привела к удалению всех фильтров, и мы не смогли восстановить данные из резервной копии. Поэтому нам пришлось сбросить фильтры и настройки допустимой рекламы. Проверьте списки фильтров и настройки допустимой рекламы в <a>параметрах Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ не является допустимым CSS-селектором",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Отправить анонимно"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Мы не сможем связаться с вами и, вероятно, уделим меньше внимания Вашему сообщению."
  },
  "issueReporter_commentPage_heading": {
    "message": "Оставить комментарий"
  },
  "issueReporter_comment_description": {
    "message": "Помогите нам лучше понять проблему, оставив комментарий ниже."
  },
  "issueReporter_comment_label": {
    "message": "Комментарий (необязательно):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Сообщение отправлено и сохранено. Вы можете просмотреть его по следующей ссылке:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Примечание:</strong> Дополнительная вкладка будет временно открыта, чтобы Журнал ошибок не нарушал работу Вашей текущей страницы."
  },
  "issueReporter_detailsButton_label": {
    "message": "Сведения"
  },
  "issueReporter_doneButton_label": {
    "message": "Готово"
  },
  "issueReporter_email_description": {
    "message": "Рекомендуется указать действующий адрес электронной почты. Мы сможем связаться с вами для решения сложных проблем, таких как вредоносные программы. Помните, что указывать адрес электронной почты необязательно, и он не будет передан другим лицам."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Ошибка отправки сообщения: «?1?». Пожалуйста, удостоверьтесь, что ваше соединение с сетью Интернет работает, и попробуйте еще раз. Если проблема остается, обратитесь на [link]форум Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus работает, но я по-прежнему вижу рекламу."
  },
  "issueReporter_falseNegative_label": {
    "message": "Я всё ещё вижу рекламу"
  },
  "issueReporter_falsePositive_description": {
    "message": "Страница отображается неправильно, не работает или на ней отсутствует важное содержимое."
  },
  "issueReporter_falsePositive_label": {
    "message": "Страница, которую я пытаюсь открыть, не работает"
  },
  "issueReporter_highlighter_description": {
    "message": "Используйте инструменты для выделения каждой рекламы или скрытия конфиденциальной информации на снимке экрана. Выделение рекламы позволит нам быстрее устранить проблему."
  },
  "issueReporter_highlighter_heading": {
    "message": "Выделите проблему"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Возможно, что проблема, о которой вы сообщили, уже известна. Дополнительная информация:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Отметить проблему"
  },
  "issueReporter_page_title": {
    "message": "Сообщить о проблеме"
  },
  "issueReporter_privacyPolicy": {
    "message": "Политика конфиденциальности"
  },
  "issueReporter_processing_screenshot": {
    "message": "обработка"
  },
  "issueReporter_screenshot_hide": {
    "message": "Скрыть"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Выделить"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Выбрать проблему"
  },
  "issueReporter_sendButton_label": {
    "message": "Отправить сообщение"
  },
  "issueReporter_sendPage_heading": {
    "message": "Отправка сообщения"
  },
  "issueReporter_sending": {
    "message": "Пожалуйста, подождите, пока Adblock Plus отправляет ваше сообщение."
  },
  "issueReporter_showData_label": {
    "message": "Нажмите на эту ссылку для просмотра данных отчета перед отправкой"
  },
  "issueReporter_typeSelector_description": {
    "message": "Выберите проблему:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "С какой проблемой вы столкнулись?"
  },
  "line": {
    "message": "Строка $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Загрузка..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Известно, что этот сайт показывает сообщения пользователям Blade. Хотите, чтобы Blade скрывал такие сообщения?"
  },
  "notification_antiadblock_title": {
    "message": "Скрыть целевые сообщения?"
  },
  "notification_configure": {
    "message": "Настроить параметры уведомлений"
  },
  "notification_open_all": {
    "message": "Открыть все ссылки из этого уведомления"
  },
  "notification_with_buttons": {
    "message": "Щёлкните «OK», чтобы открыть все ссылки в этом уведомлении."
  },
  "notification_without_buttons": {
    "message": "Щелкните по уведомлению, чтобы открыть все ссылки."
  },
  "options_refresh": {
    "message": "Обновить"
  },
  "options_short": {
    "message": "Настройки"
  },
  "overlay_notification_button_no": {
    "message": "Нет"
  },
  "overlay_notification_button_yes": {
    "message": "Да"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Закрыть"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Запретить показ уведомлений"
  },
  "promote_abp_module": {
    "message": "Интересует Adblock Plus для мобильного устройства?"
  },
  "refresh_to_take_effect": {
    "message": "Нажмите <strong>Обновить</strong>, чтобы изменения вступили в силу."
  },
  "sendReport": {
    "message": "Сообщить об ошибке"
  },
  "stats_header": {
    "message": "Число заблокированных объектов"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> на этой странице",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> всего",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Показывать число в значке"
  },
  "stats_title": {
    "message": "Рекламы заблокировано"
  },
  "status_header": {
    "message": "Блокировать рекламу на:"
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списка фильтров здесь не допускаются"
  },
  "updates_adblockBrowser": {
    "message": "Если вы контролируете настольный компьютер, то можете заблокировать рекламу, улучшить защиту личных данных и повысить безопасность и на телефоне. Загрузите <a>приложение Adblock Browser ниже</a>"
  },
  "updates_blockAds": {
    "message": "Повстанческий альянс разработчиков открытого ПО создал новые блокирующие фильтры, позволяющие избавиться от скрытой рекламы на таких сайтах, как Facebook, даже если Империя нанесет ответный удар."
  },
  "updates_heading": {
    "message": "Adblock Plus обновлен!"
  },
  "updates_optionsPageNews": {
    "message": "Принципиально новая страница параметров c новым обновленным дизайном и с улучшенными функциями конфиденциальности и безопасности, <a>упростившими настройку Adblock Plus</a>."
  },
  "updates_phone": {
    "message": "Но минутку! А как же ваш телефон?"
  },
  "updates_status": {
    "message": "Обновление завершено"
  },
  "updates_subheading": {
    "message": "Что нового?"
  }
}
