{
  "add": {
    "message": "Toevoegen"
  },
  "add_filters_msg": {
    "message": "Filter(s) toevoegen?"
  },
  "block_element": {
    "message": "Element blokkeren"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "click_element_to_block_it": {
    "message": "Klik op een element op de pagina om het te blokkeren."
  },
  "clickhide_instructions": {
    "message": "Klik (of klik met de rechtermuisknop) na het sluiten van deze pop-up op een element op de pagina."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-waarschuwingsberichten verbergen"
  },
  "common_feature_malware_title": {
    "message": "Malware blokkeren"
  },
  "common_feature_privacy_title": {
    "message": "Aanvullende tracking blokkeren"
  },
  "common_feature_social_title": {
    "message": "Tracking via sociale-mediapictogrammen blokkeren"
  },
  "common_notification_hide": {
    "message": "Melding sluiten"
  },
  "continue": {
    "message": "Doorgaan"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Uitgeschakeld</strong> op deze website"
  },
  "easy_create_filter": {
    "message": "Element blokkeren"
  },
  "enabled_for_site": {
    "message": "<strong>Ingeschakeld</strong> op deze website"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Geen actief domein opgegeven voor uitgebreide elementverbergende filter"
  },
  "filter_invalid_csp": {
    "message": "Ongeldig inhoudsbeveiligingsbeleid"
  },
  "filter_invalid_domain": {
    "message": "Ongeldig (of leeg) domein opgegeven"
  },
  "filter_invalid_regexp": {
    "message": "Ongeldige reguliere expressie"
  },
  "filter_snippet_nodomain": {
    "message": "Geen actief domein opgegeven voor snippetfilter"
  },
  "filter_unknown_option": {
    "message": "Onbekende filteroptie"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Mislukt, fout bij downloaden"
  },
  "firstRun_browser_description": {
    "message": "Adblock Browser, van het team achter Adblock Plus, de meest populaire adblocker voor desktopbrowsers, is nu beschikbaar voor uw Android- en iOS-apparaten."
  },
  "firstRun_browser_store_android": {
    "message": "Android-app op Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Beschikbaar in de iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser-app"
  },
  "firstRun_control_description": {
    "message": "Standaard kunt u enkele niet-opdringerige advertenties zien die aan <a0>strenge criteria</a0> voldoen. Deze advertenties herkennen we als Acceptabele advertenties. Liever alle advertenties blokkeren? <a1>Zet Acceptabele advertenties uit </a1> in uw <a2>Instellingen</a2>."
  },
  "firstRun_control_title": {
    "message": "U bent de baas"
  },
  "firstRun_fair_description": {
    "message": "We moedigen u aan om eerlijk gebruik te maken van Adblock Plus en de opties voor het whitelisten van websites. Afhankelijk van de filters die u gebruikt, begrijpt en accepteert u dat er onbedoelde resultaten kunnen optreden (zoals geblokkeerde inhoud op een website). Wend u tot de <a0>Gebruiksvoorwaarden</a0> voor meer informatie over eerlijk gebruik van Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Eerlijk gebruik"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Alle rechten voorbehouden. Adblock Plus® is een geregistreerd handelsmerk van <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "U hebt zojuist de controle over uw browser overgenomen."
  },
  "firstRun_title": {
    "message": "Installatie geslaagd!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Sommige gebruikers ondervinden een probleem waarbij deze pagina telkens wordt geopend wanneer de browser wordt gestart. Dit probleem kan worden opgelost door Adblock Plus te verwijderen en opnieuw te installeren:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Als u nog steeds hulp nodig hebt, neem dan contact met ons op via <a0>support@adblockplus.org</a0> of bezoek ons <a1>Helpcentrum</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Open het tabblad Extensies van uw browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Zoek naar Adblock Plus en verwijder het."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Installeer Adblock Plus opnieuw vanaf <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Het lijkt erop dat door een probleem alle filters zijn verwijderd, en we konden geen back-up terugzetten. Hierdoor hebben we al uw filters en instellingen voor Acceptabele advertenties moeten herinitialiseren. Controleer uw filterlijsten en instellingen voor Acceptabele advertenties in de <a>Adblock Plus-opties</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ is geen geldige CSS-selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonieme bijdrage"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "We zullen geen contact met u kunnen opnemen en het rapport waarschijnlijk een lagere prioriteit geven."
  },
  "issueReporter_commentPage_heading": {
    "message": "Opmerking toevoegen"
  },
  "issueReporter_comment_description": {
    "message": "In het onderstaande tekstveld kunt u een opmerking toevoegen om ons te helpen het probleem te begrijpen. Deze stap is optioneel, maar wordt aanbevolen als het probleem niet duidelijk is. U kunt de rapportgegevens ook nakijken voordat u het rapport verstuurt."
  },
  "issueReporter_comment_label": {
    "message": "Opmerking (optioneel):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Uw rapport is opgeslagen. U kunt het vinden op het volgende adres:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Opmerking:</strong> er wordt tijdelijk een extra tabblad geopend, zodat de pagina waarop u zich bevindt niet door de probleemrapportage wordt beïnvloed."
  },
  "issueReporter_detailsButton_label": {
    "message": "Details"
  },
  "issueReporter_doneButton_label": {
    "message": "Gereed"
  },
  "issueReporter_email_description": {
    "message": "Het is handig om een geldig e-mailadres in te voeren. Hierdoor kunnen we contact met u opnemen om moeilijke problemen zoals malware op te lossen. Houd in gedachten dat het niet verplicht is om een e-mailadres in te voeren, en dat uw adres nooit zal worden gedeeld."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Een poging om het rapport te verzenden is mislukt met foutcode ‘?1?’. Controleer uw internetverbinding en probeer het opnieuw. Als het probleem aanhoudt, vraag dan om hulp in het [link]Adblock Plus-forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus is ingeschakeld, maar ik zie nog steeds een of meer advertenties."
  },
  "issueReporter_falseNegative_label": {
    "message": "Ik zie nog steeds advertenties"
  },
  "issueReporter_falsePositive_description": {
    "message": "Deze pagina wordt niet goed weergegeven, functioneert niet of lijkt belangrijke inhoud te missen."
  },
  "issueReporter_falsePositive_label": {
    "message": "De pagina die ik probeer te bekijken werkt niet"
  },
  "issueReporter_highlighter_description": {
    "message": "Gebruik de hulpmiddelen om elke advertentie te markeren of gevoelige info op de schermafbeelding te verbergen. Door het markeren van advertenties kunnen we het probleem sneller oplossen."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probleem markeren"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Het door u gemelde probleem is waarschijnlijk al bekend. Meer informatie:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probleem markeren"
  },
  "issueReporter_page_title": {
    "message": "Probleemrapportage"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privacybeleid"
  },
  "issueReporter_processing_screenshot": {
    "message": "verwerken"
  },
  "issueReporter_screenshot_hide": {
    "message": "Verbergen"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Markeren"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probleem selecteren"
  },
  "issueReporter_sendButton_label": {
    "message": "Rapport verzenden"
  },
  "issueReporter_sendPage_heading": {
    "message": "Rapport verzenden"
  },
  "issueReporter_sending": {
    "message": "Wacht even terwijl Adblock Plus uw rapport indient."
  },
  "issueReporter_showData_label": {
    "message": "Klik op deze koppeling om de rapportgegevens te bekijken voordat ze worden verzonden"
  },
  "issueReporter_typeSelector_description": {
    "message": "Selecteer een probleem:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Welk type probleem ondervindt u?"
  },
  "line": {
    "message": "Regel $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Laden…"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Deze website staat bekend om het tonen van gerichte berichten aan Blade-gebruikers. Wilt u dat Blade deze verbergt?"
  },
  "notification_antiadblock_title": {
    "message": "Gerichte berichten verbergen?"
  },
  "notification_configure": {
    "message": "Meldingsinstellingen configureren"
  },
  "notification_open_all": {
    "message": "Alle koppelingen van deze melding openen"
  },
  "notification_with_buttons": {
    "message": "Klik op ‘OK’ om alle koppelingen in deze melding te openen."
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle koppelingen erin te openen."
  },
  "options_refresh": {
    "message": "Vernieuwen"
  },
  "options_short": {
    "message": "Opties"
  },
  "overlay_notification_button_no": {
    "message": "Nee"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Sluiten"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Tonen van meldingen stoppen"
  },
  "promote_abp_module": {
    "message": "Interesse in Adblock Plus op mobiel?"
  },
  "refresh_to_take_effect": {
    "message": "Klik op <strong>Vernieuwen</strong> om de wijzigingen toe te passen."
  },
  "sendReport": {
    "message": "Probleem melden"
  },
  "stats_header": {
    "message": "Aantal geblokkeerde items"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> op deze pagina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in totaal",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Aantal in pictogram tonen"
  },
  "stats_title": {
    "message": "Geblokkeerde advertenties"
  },
  "status_header": {
    "message": "Advertenties blokkeren op:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlijstheaders zijn hier niet toegestaan"
  },
  "updates_adblockBrowser": {
    "message": "Als u de controle hebt op uw desktop, kunt u ook advertenties blokkeren en uw privacy en beveiliging verbeteren op uw mobiele apparaat. Download de <a>Adblock Browser-app hieronder</a>."
  },
  "updates_blockAds": {
    "message": "De Open Source Rebel Alliance heeft nieuwe blokkeringsfilters gemaakt waarmee u verborgen advertenties op websites zoals Facebook kunt laten verdwijnen, zelfs als het imperium terugslaat."
  },
  "updates_heading": {
    "message": "Adblock Plus is bijgewerkt!"
  },
  "updates_optionsPageNews": {
    "message": "Gloednieuwe pagina voor Instellingen - vernieuwd en gerestyled met meer opties voor privacy en beveiliging - zodat het makkelijker is om <a>Adblock Plus naar wens aan te passen</a>."
  },
  "updates_phone": {
    "message": "Maar wacht! Hoe zit het met uw telefoon?"
  },
  "updates_status": {
    "message": "Update voltooid"
  },
  "updates_subheading": {
    "message": "Wat is er nieuw?"
  }
}
