{
  "add": {
    "message": "Ychwanegu"
  },
  "cancel": {
    "message": "Yn ôl"
  },
  "continue": {
    "message": "Parhau"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Methwyd, gwall lawrlwytho"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Cyflwyniad dienw"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Allwn ni ddim ymateb a byddwn yn debygol o beidio â blaenoriaethu'r adroddiad."
  },
  "issueReporter_commentPage_heading": {
    "message": "Ychwanegu sylw"
  },
  "issueReporter_comment_description": {
    "message": "Mae'r blwch testun isod yn eich galluogi i adael sylw i helpu ni i ddeall beth yw'r nam. Mae'r cam yn ddewisol ond argymhellir ei gymryd os nad yw'r broblem yn amlwg. Gallwch hefyd adolygu data'r adroddiad cyn ei anfon."
  },
  "issueReporter_comment_label": {
    "message": "Sylw (dewisol):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Cadwyd eich adroddiad. Gallwch fynd ato drwy'r cyfeiriad canlynol:"
  },
  "issueReporter_doneButton_label": {
    "message": "Gorffen"
  },
  "issueReporter_email_description": {
    "message": "Rydym yn eich annog i roi cyfeiriad ebost dilys fel y gallwn gysylltu â chi os oes cwestiynau am eich adroddiad. Bydd hefyd yn ein galluogi i adnabod eich cyfraniadau a'u blaenoriaethu."
  },
  "issueReporter_email_label": {
    "message": "Ebost:"
  },
  "issueReporter_errorMessage": {
    "message": "Methwyd cais i anfon yr adroddiad gyda chôd gwall \"?1?\". Sicrhewch eich bod chi wedi cysylltu â'r we a rhowch gynnig arall arni. Os bydd y broblem yn parhau, gofynnwch am gymorth yn [link]fforwm Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Dewiswch hwn os yw hysbyseb yn cael ei harddangos er bod Adblock Plus wedi ei alluogi."
  },
  "issueReporter_falseNegative_label": {
    "message": "Dyw Adblock Plus ddim yn rhwystro hysbyseb"
  },
  "issueReporter_falsePositive_description": {
    "message": "Dewiswch hwn os yw'r dudalen heb gynnwys pwysig, yn ymddangos yn anghywir neu'n methu gweithio'n gywir. Gallwch ddarganfod ai Adblock Plus sy'n achosi'r broblem drwy ei analluogi dros dro."
  },
  "issueReporter_falsePositive_label": {
    "message": "Mae Adblock Plus yn rhwystro gormod"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Mae'n debygol bod y nam ag adroddoch yn hysbys. Mwy o wybodaeth:"
  },
  "issueReporter_page_title": {
    "message": "Teclyn adrodd namau"
  },
  "issueReporter_privacyPolicy": {
    "message": "Polisi preifatrwydd"
  },
  "issueReporter_sendButton_label": {
    "message": "Anfon yr adroddiad"
  },
  "issueReporter_sendPage_heading": {
    "message": "Anfon yr adroddiad"
  },
  "issueReporter_sending": {
    "message": "Arhoswch funud tra bod Adblock Plus yn cyflwyno eich adroddiad."
  },
  "issueReporter_showData_label": {
    "message": "Dangos data'r adroddiad"
  },
  "issueReporter_typeSelector_description": {
    "message": "Bydd y ffenestr hon yn eich tywys drwy'r camau sydd eu hangen er mwyn adrodd nam ar Adblock Plus. Yn gyntaf, dewiswch isod y math o nam rydych chi'n ei brofi:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Dewis y math o nam"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "notification_antiadblock_message": {
    "message": "Mae'r wefan hon yn dangos negeseuon wedi eu targedu i ddefnyddwyr Blade. Ydych chi am i Blade guddio negeseuon wedi eu targedu?"
  },
  "notification_antiadblock_title": {
    "message": "Cuddio negeseuon wedi eu targedu?"
  },
  "options_short": {
    "message": "Dewisiadau"
  },
  "overlay_notification_button_no": {
    "message": "Na"
  },
  "overlay_notification_button_yes": {
    "message": "Ie"
  }
}
