{
  "add": {
    "message": "Pridėti"
  },
  "add_filters_msg": {
    "message": "Pridėti filtrus(-ą)?"
  },
  "block_element": {
    "message": "Blokuoti elementą"
  },
  "cancel": {
    "message": "Atsisakyti"
  },
  "click_element_to_block_it": {
    "message": "Norėdami užblokuoti elementą paspauskite ant jo."
  },
  "clickhide_instructions": {
    "message": "Užvėrus šį iššokantį langą, paspauskite (arba dešiniu mygtuku) ant elemento esančio puslapyje."
  },
  "common_feature_anti_adblock_title": {
    "message": "Slėpti Adblock įspėjimo pranešimus"
  },
  "common_feature_malware_title": {
    "message": "Blokuoti kenkėjiškas programas"
  },
  "common_feature_privacy_title": {
    "message": "Blokuoti papildomą sekimą"
  },
  "common_feature_social_title": {
    "message": "Blokuoti socialinių tinklų sekimą piktogramomis"
  },
  "common_notification_hide": {
    "message": "Uždaryti pranešimą"
  },
  "continue": {
    "message": "Toliau"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "Šiame puslapyje <strong>išjungta</strong>"
  },
  "easy_create_filter": {
    "message": "Blokuoti elementą"
  },
  "enabled_for_site": {
    "message": "Šiame puslapyje <strong>įjungta</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nėra nurodytas aktyvus domenas išplėstam slėpimo filtrui"
  },
  "filter_invalid_csp": {
    "message": "Neleistino turinio saugumo politika"
  },
  "filter_invalid_domain": {
    "message": "Nurodytas netinkamas (arba nenurodytas) domenas"
  },
  "filter_invalid_regexp": {
    "message": "Netinkama reguliarioji išraiška"
  },
  "filter_snippet_nodomain": {
    "message": "Filtro fragmente nenurodytas aktyvus domenas"
  },
  "filter_unknown_option": {
    "message": "Nežinoma filtro parinktis"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nepavyko, atsiuntimo klaida"
  },
  "invalid_css_selector": {
    "message": "$selector$ nėra tinkamas CSS selektorius",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anoniminis pranešimas"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Mes negalėsime grįžti prie jūsų ir greičiausiai jūsų ataskaitai bus priskirtas žemas prioritetas."
  },
  "issueReporter_commentPage_heading": {
    "message": "Parašykite komentarą"
  },
  "issueReporter_comment_description": {
    "message": "Teksto įvedimo laukelis leidžia jums įvesti komentarą kuris mums padės suprasti jūsų problemą. Šis žingsnis nebūtinas, bet rekomenduojamas jei problema neaiški. Taipogi galite peržiūrėti pranešimą prieš jį siunčiant."
  },
  "issueReporter_comment_label": {
    "message": "Komentaras (nebūtinas):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Jūsų pranešimas išsaugotas. Jį pasiekti galite šiuo adresu:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Pastaba:</strong> Laikinai bus atverta nauja kortelė, kad puslapis kuriame esate nebūtų paveiktas pranešėjo."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detalės"
  },
  "issueReporter_doneButton_label": {
    "message": "Baigti"
  },
  "issueReporter_email_description": {
    "message": "Mes raginame įvesti veikiantį el. pašto adresą, tada jei turėsime klausimų galėsime jums juos užduoti. Taipogi tai padės atpažinti jūsų pranešimus ir suteikti jiems aukštesnį prioritetą."
  },
  "issueReporter_email_label": {
    "message": "El. paštas:"
  },
  "issueReporter_errorMessage": {
    "message": "Bandymas išsiųsti pranešimą nepavyko, buvo gauta klaida \"?1?\". Įsitikinkite jog esate prisijungę prie interneto ir bandykite dar kartą. Jei problema vis dar yra paprašykite pagalbos forume [link]Adblock Plus forumas[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Pasirinkite šią pasirinkty jei reklama rodoma, net ir įjungus Adblock Plus."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus neblokuoja reklamų"
  },
  "issueReporter_falsePositive_description": {
    "message": "Pasirinkite šią pasirinkty jei puslapyje trūksta svarbaus turinio, jei atvaizduojama netinkamai ar puslapis nefunkcionuoja taip kaip turėtų. Norėdami įsitikinti jog problemą sukėlė Adblock Plus galite trumpam išjungti Adblock Plus."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokuoja per daug"
  },
  "issueReporter_highlighter_description": {
    "message": "Naudokite įrankius norėdami pažymėti reklamą arba paslėpti neviešą informaciją. Pažymėjus reklamą mes greičiau ją sutvarkysime."
  },
  "issueReporter_highlighter_heading": {
    "message": "Pažymėti problemą"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Pranešta klaida turbūt žinoma. Daugiau informacijos:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Pažymėti problemą"
  },
  "issueReporter_page_title": {
    "message": "Klaidos pranešimas"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privatumo politika"
  },
  "issueReporter_processing_screenshot": {
    "message": "vykdoma"
  },
  "issueReporter_screenshot_hide": {
    "message": "Slėpti"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Paryškinti"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Pasirinkite problemą"
  },
  "issueReporter_sendButton_label": {
    "message": "Siųsti pranešimą"
  },
  "issueReporter_sendPage_heading": {
    "message": "Siųsti pranešimą"
  },
  "issueReporter_sending": {
    "message": "Palaukite kol Adblock Plus siunčia jūsų pranešimą."
  },
  "issueReporter_showData_label": {
    "message": "Rodyti pranešimo duomenis"
  },
  "issueReporter_typeSelector_description": {
    "message": "Šis langas padės įvykdyti kelis žingsnius kurie reikalingi pranešti apie Adblock Plus problemą. Pirmiausia, šiame puslapyje, pasirinkite problemos su kuria susidūrėte tipą:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Pasirinkite tipą"
  },
  "line": {
    "message": "Eilutė $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Įkeliama..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Šioje svetainėje rodomi tiksliniai pranešimai Blade naudotojams. Ar norite jog Blade paslėptų tikslinius pranešimus?"
  },
  "notification_antiadblock_title": {
    "message": "Paslėpti tikslinius pranešimus?"
  },
  "notification_configure": {
    "message": "Konfigūruoti pranešimų nustatymus"
  },
  "notification_open_all": {
    "message": "Atidaryti visas šio pranešimo nuorodas"
  },
  "notification_with_buttons": {
    "message": "Paspauskite „Gerai“ ir bus atvertos visos šio pranešimo nuorodos."
  },
  "notification_without_buttons": {
    "message": "Paspauskite ant pranešimo ir bus atvertos visos nuorodos jame."
  },
  "options_refresh": {
    "message": "Atnaujinti"
  },
  "options_short": {
    "message": "Parinktys"
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Taip"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Užverti"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Neberodyti pranešimų"
  },
  "promote_abp_module": {
    "message": "Domina Adblock Plus mobiliąjame?"
  },
  "refresh_to_take_effect": {
    "message": "Norėdami jog pakeitimai įsigaliotų paspauskite <strong>Atnaujinti</strong>."
  },
  "sendReport": {
    "message": "Pranešti apie problemą"
  },
  "stats_header": {
    "message": "Užblokuotų elementų skaičius"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> šiame puslapyje",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> iš viso",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Piktogramoje rodyti skaičių"
  },
  "stats_title": {
    "message": "Reklamos užblokuotos"
  },
  "status_header": {
    "message": "Blokuoti reklamas:"
  },
  "unexpected_filter_list_header": {
    "message": "Čia negalima naudoti filtrų sąrašo antraščių"
  }
}
