{
  "add": {
    "message": "Ավելացնել"
  },
  "add_filters_msg": {
    "message": "Ավելացնել ֆիլտր?"
  },
  "block_element": {
    "message": "Արգելափակել Ելեմենտը"
  },
  "cancel": {
    "message": "Չեղարկել"
  },
  "clickhide_instructions": {
    "message": "Այս Փոպ-ապը փակելուց հետո սեղմեք( կամ աջկլիկ) տարրի վրա."
  },
  "continue": {
    "message": "Շարունակել"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Ակտիվ չէ</strong> այս կայքի համար"
  },
  "easy_create_filter": {
    "message": "Արգելապակել Ելեմենտը"
  },
  "enabled_for_site": {
    "message": "<strong>Ակտիվ է</strong> այս կայքի համար"
  },
  "filter_invalid_regexp": {
    "message": "Սխալ կանոնավոր արտահայտություն"
  },
  "filter_unknown_option": {
    "message": "Չճանաչված ֆիլտր"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Բեռնման րնթացքում առաջացել են խնդիրներ"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Անհայտ ֆիլտեր"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Մենք չենք կարողանալու ետ գալ Ձեզ մոտ և զեկույցը ցածր կհամարենք:"
  },
  "issueReporter_commentPage_heading": {
    "message": "Մեկնաբանել"
  },
  "issueReporter_comment_description": {
    "message": "Տեքստային դաշտի ստորեւ թույլ է տալիս մուտքագրել մեկնաբանություն մեզ օգնելու համար՝ հասկանալ խնդիրը\" Այս քայլը պարտադիր չէ, սակայն խորհուրդ է տրվում, եթե Խնդիրը ակնհայտ չէ: Դուք կարող եք նաեւ վերանայել զեկույցի տվյալները մինչ դրա ուղարկումը:"
  },
  "issueReporter_comment_label": {
    "message": "Մեկնաբանություն (պարտադիր չէ)՝"
  },
  "issueReporter_confirmationMessage": {
    "message": "Ձեր զեկույցը պահպանվել է: Դուք կարող եք մուտք գործել այն հետեւյալ հասցեով՝"
  },
  "issueReporter_doneButton_label": {
    "message": "Պատրաստ է"
  },
  "issueReporter_email_description": {
    "message": "Խնդրում ենք գրե՛ք ճիշտ email հասցե՝ Ձեզ հետ կապնվելու համար և խնդիրը լուծելու համար:"
  },
  "issueReporter_email_label": {
    "message": "Email՝"
  },
  "issueReporter_errorMessage": {
    "message": "Զեկույցի ուղարկման փորձը ձախողվել է հետևյալ սխալի կոդով՝ \"?1?\": Ստուգեք միացումը ինտերնետին եւ կրկնեք: Եթե խնդիրը չկարգավորվի, խնդրում ենք դիմել [link]Adblock Plus Ֆորում[/link] աջակցության համար:"
  },
  "issueReporter_falseNegative_description": {
    "message": "Ընտրեք այս տարբերակը, եթե գովազդը ցուցադրվում է, չնայած Adblock Plus միացված է:"
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus-ը չի փակում գովազդը"
  },
  "issueReporter_falsePositive_description": {
    "message": "Ընտրեք այս տարբերակը, եթե այս էջում կորել է կարեւոր բովանդակություն, այն ցուցադրվում է սխալ կամ չի աշխատում: Դուք կարող եք որոշել, թե արդյոք Adblock Plus-ն է պատճառը ժամանակավորապես անջատելով այն:"
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus-ը շատ է արգելում"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Ձեր հաղորդած հարցը հնարավոր է արդեն հայտնի է: Լրացուցիչ տեղեկություններ՝"
  },
  "issueReporter_page_title": {
    "message": "Տեղեկացնել"
  },
  "issueReporter_privacyPolicy": {
    "message": "Անձնական տվյալների պահպանում"
  },
  "issueReporter_sendButton_label": {
    "message": "Ուղարկել զեկույցը"
  },
  "issueReporter_sendPage_heading": {
    "message": "Ուղարկել զեկույցը"
  },
  "issueReporter_sending": {
    "message": "Խնդրում ենք սպասել, մինչ Adblock Plus-ը, ուղարկի Ձեր զեկույցը:"
  },
  "issueReporter_showData_label": {
    "message": "Ցույց տալ զեկույցը"
  },
  "issueReporter_typeSelector_description": {
    "message": "Այս պատուհանը օգնում է կատարել Adblock Plus-ի խնդրի մասին տեղակացնելու համար անհրաժեշտ քայլերն. Նախ ընտրեք այս էջում ձեր ունեցած խնդրի տեսակը"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Խնդրի ընտրում"
  },
  "line": {
    "message": "Տող $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Մեռնվում է..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Այս կայքը ցուցադրում է նամակներ Blade-ի օգտվողներին։ Ուզո՞ւմ եք թաքցնել դրանք։"
  },
  "notification_antiadblock_title": {
    "message": "Թաքցնե՞լ նամակները"
  },
  "options_short": {
    "message": "Կարգավորումներ"
  },
  "overlay_notification_button_no": {
    "message": "Ոչ"
  },
  "overlay_notification_button_yes": {
    "message": "Այո"
  }
}
