.wrapper-hidden {
  display: none; }

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0; }
  body * {
    box-sizing: border-box;
    margin: 0;
    padding: 0; }

a {
  color: inherit;
  text-decoration: none; }

li {
  list-style-type: none; }

button {
  background: none;
  border: none; }
  button[disabled] {
    opacity: .5;
    cursor: default; }

.flex-column {
  display: flex;
  flex-direction: column;
  height: 100%; }

.main-app-wrapper {
  position: relative;
  width: 305px;
  height: 450px;
  padding: 24px;
  background: url(./blade_assets/blade-background-all-other-screens.png) 0 0/cover no-repeat; }

.main-app-wrapper.custom-bg {
  background: url(./blade_assets/blade-background-get-started.png) 0 0/cover no-repeat; }

.main-app-wrapper > div {
  height: 100%; }

.toggle-checkbox .checked, .toggle-checkbox .unchecked {
  position: absolute;
  top: 44%;
  font-size: 10px;
  transform: translateY(-50%);
  color: white;
  z-index: 1; }

.toggle-checkbox input[type=checkbox] {
  display: none; }

.toggle-checkbox .slide-toggle {
  display: block;
  position: relative;
  flex: none;
  width: 32px;
  height: 16px;
  border-radius: 8px;
  background-color: #EC1D25;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  z-index: 1; }
  .toggle-checkbox .slide-toggle .checked {
    display: none;
    left: 4px; }
  .toggle-checkbox .slide-toggle .unchecked {
    display: block;
    right: 4px; }
  .toggle-checkbox .slide-toggle::after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 1px;
    border-radius: 15px;
    height: 15px;
    width: 15px;
    background-color: #EEEEEE;
    transform: translate3d(0, 0, 0);
    transition: 0.2s cubic-bezier(0, 1.1, 1, 1.1);
    box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.5);
    z-index: 1; }

.toggle-checkbox input:checked + .slide-toggle {
  background-color: #12BC00; }
  .toggle-checkbox input:checked + .slide-toggle::after {
    transform: translate3d(14px, 0, 0); }
  .toggle-checkbox input:checked + .slide-toggle .checked {
    display: block; }
  .toggle-checkbox input:checked + .slide-toggle .unchecked {
    display: none; }

.main-action-button {
  width: 100%;
  height: 36px;
  background-color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  border: none;
  color: #222222;
  font: 700 12px / 16px Montserrat;
  letter-spacing: .2px;
  cursor: pointer;
  margin-top: auto; }
  .main-action-button:focus {
    outline: none; }

.caption {
  margin-top: 5px;
  color: #FFFFFF;
  text-align: center;
  font: 10px / 14px Montserrat;
  cursor: pointer;
  text-decoration: underline; }

.get-started-view {
  justify-content: space-between;
  height: 100%; }
  .get-started-view .top-label {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 0;
    background-color: #EC1D25; }
    .get-started-view .top-label p {
      color: #FFFFFF;
      font-family: Montserrat;
      font-size: 10px;
      line-height: 14px;
      text-align: center; }
    .get-started-view .top-label .fa {
      color: white; }
  .get-started-view .desciption {
    padding: 0 15px;
    color: #ffffff;
    line-height: 20px;
    letter-spacing: 0.2px;
    font-size: 14px;
    font-weight: bold;
    text-align: center; }
  .get-started-view .logo {
    padding-top: 65px;
    text-align: center; }

.main-view {
  text-align: center;
  padding-top: 32px; }
  .main-view .content {
    margin: 75px -24px 50px -24px;
    padding: 24px 0;
    background: rgba(51, 51, 51, 0.5); }
    .main-view .content .count {
      margin-bottom: 8px;
      color: #FFFFFF;
      font: 900 16px / 24px Montserrat;
      letter-spacing: 0.8px; }
    .main-view .content .caption-count {
      color: #EC1D25;
      font: 400 10px / 14px Montserrat; }
  .main-view footer {
    display: flex;
    justify-content: space-between;
    padding: 0 40px; }
    .main-view footer p {
      margin-bottom: 4px;
      color: #EEEEEE;
      font-family: Montserrat;
      font: 700 14px / 16px Montserrat;
      letter-spacing: 0.2px; }
    .main-view footer .version-number {
      font-size: 14px; }
    .main-view footer .version .text {
      font-size: 12px; }
  .main-view .toggle-checkbox .slide-toggle {
    margin: auto; }
