{
  "add": {
    "message": "చేర్చు"
  },
  "add_filters_msg": {
    "message": "తొట్టులని (వడపోతలని) చేర్చు?"
  },
  "block_element": {
    "message": "అంశాన్ని నిరోధించు"
  },
  "cancel": {
    "message": "రద్దు చేయు"
  },
  "clickhide_instructions": {
    "message": "ఈ చిరుతలుపుని (పాపప్) మూసివేసిన తర్వాత, పేజీలో ఒక అంశాన్ని నొక్కండి (లేదా కుడి క్లిక్ చేయండి)."
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "ఈ సైట్  లో <strong>ఆపివేయబడింది</strong>"
  },
  "easy_create_filter": {
    "message": "అంశాన్ని నిరోధించు"
  },
  "enabled_for_site": {
    "message": "ఈ సైట్  లో <strong>ప్రారంభించబడింది</strong>"
  },
  "line": {
    "message": "గీత $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_with_buttons": {
    "message": "అన్ని లింక్స్ ఇదే నోటిఫికేషన్ లో తెరవాలి అనికుంటే, 'ఓకే' అని నొక్కండి."
  },
  "notification_without_buttons": {
    "message": "నోటిఫికేషన్ నొక్కితే అన్ని లింక్స్ దాంట్లో తెరుసుకొంటాయి."
  },
  "options_short": {
    "message": "ఐచ్ఛికాలు"
  },
  "stats_label_page": {
    "message": "ఈ పేజీ లో <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "మొత్తం <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "ఐకాన్ లో నెంబర్ చూపించు"
  },
  "stats_title": {
    "message": "ప్రకటనలు బ్లాక్ చేయబడినవి"
  }
}
