{
  "add": {
    "message": "Legg til"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Feilet, nedlastningsfeil"
  },
  "issueReporter_doneButton_label": {
    "message": "Ferdig"
  },
  "issueReporter_email_label": {
    "message": "E-post:"
  },
  "issueReporter_privacyPolicy": {
    "message": "Personvernserklæring"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "options_short": {
    "message": "Innstillinger"
  },
  "overlay_notification_button_no": {
    "message": "Nei"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  }
}
