{
  "add": {
    "message": "新增"
  },
  "add_filters_msg": {
    "message": "新增過濾條件？"
  },
  "block_element": {
    "message": "過濾網頁元素"
  },
  "cancel": {
    "message": "取消"
  },
  "clickhide_instructions": {
    "message": "請在此訊息關閉後點選網頁上的元素。"
  },
  "common_feature_anti_adblock_title": {
    "message": "隱藏 Adblock 警告訊息"
  },
  "common_feature_malware_title": {
    "message": "阻擋惡意軟體"
  },
  "common_feature_privacy_title": {
    "message": "禁用其他跟踪"
  },
  "common_feature_social_title": {
    "message": "禁止社交媒體圖示跟踪"
  },
  "common_notification_hide": {
    "message": "關閉通知"
  },
  "continue": {
    "message": "繼續"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "在此網站上 <strong>停用</strong>"
  },
  "easy_create_filter": {
    "message": "過濾網頁元素"
  },
  "enabled_for_site": {
    "message": "在此網站上 <strong>啟用</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "沒有為擴展元素隱藏規則指定活躍域名"
  },
  "filter_invalid_domain": {
    "message": "無效(或空) 的網域被指定"
  },
  "filter_invalid_regexp": {
    "message": "無效的正規表示法"
  },
  "filter_unknown_option": {
    "message": "未知的篩選器選項"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "失敗，檔案下載失敗"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "部分使用者在每次啟動流覽器時都會遇到此頁面打開的問題。此問題可以透過卸載並重新安裝 Adblock Plus 來解決："
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "如果您仍然需要幫助，請透過 <a0>support@adblockplus.org</a0> 與我們聯繫，或訪問我們的<a1>幫助中心</a1>。"
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "打開流覽器的擴展標籤。"
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "找到 Adblock Plus 並將其刪除。"
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "從 <a>adblockplus.org</a> 上面重新安裝 Adblock Plus。"
  },
  "firstRun_warning_reinitialized": {
    "message": "有一個問題已刪除了所有的廣告過濾器，我們也無法還原備份。因此我們得重新設置您的廣告過濾器和可接受的廣告設置。請在<a>Adblock Plus 選項</a>裡檢查您的廣告過濾器名單和可接受的廣告設置。"
  },
  "invalid_css_selector": {
    "message": "$selector$不是一個有效的CSS選擇器",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "以匿名方式提交"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "我們將無法聯絡您，且此報告的優先權可能會相對較低。"
  },
  "issueReporter_commentPage_heading": {
    "message": "輸入註解"
  },
  "issueReporter_comment_description": {
    "message": "下面的文字方塊可以讓您輸入額外的註解，以幫助我們更了解問題所在。這個步驟不是必須的，但若問題不太明顯時還是建議您這麼做。在回報之前您也可以檢視報告資料。"
  },
  "issueReporter_comment_label": {
    "message": "備註 (選用):"
  },
  "issueReporter_confirmationMessage": {
    "message": "報告已儲存。您可以在下列網址存取:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>注意：</strong>將會暫時打開另一個標籤，因此您所在的頁面不會受到問題報告程式的影響。"
  },
  "issueReporter_doneButton_label": {
    "message": "完成"
  },
  "issueReporter_email_description": {
    "message": "建議您輸入有效的電子郵件位址，如此我們才能在有疑問時連絡您。這也會用來辨識您所提交的報告，並提高其優先權。"
  },
  "issueReporter_email_label": {
    "message": "電子郵件："
  },
  "issueReporter_errorMessage": {
    "message": "嘗試傳送報告失敗，錯誤碼 \"?1?\"。請確定您已連上網路後再試一次。若依舊失敗，請到 [link]Adblock Plus 討論區[/link] 尋求協助。"
  },
  "issueReporter_falseNegative_description": {
    "message": "選擇此選項表示雖然已啟用 Adblock Plus，但廣告依然顯示在網頁中。"
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus 沒有擋掉廣告"
  },
  "issueReporter_falsePositive_description": {
    "message": "選擇此選項表示網頁缺少了主要內容、顯示錯誤或功能異常。您可以暫時停用 Adblock Plus 後再試一次，若停用後問題消失，則很可能就是 Adblock Plus 的問題。"
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus 擋了太多東西"
  },
  "issueReporter_knownIssueMessage": {
    "message": "您回報的錯誤已重複。檢視更多資訊:"
  },
  "issueReporter_page_title": {
    "message": "錯誤回報器"
  },
  "issueReporter_privacyPolicy": {
    "message": "隱私權政策"
  },
  "issueReporter_sendButton_label": {
    "message": "傳送報告"
  },
  "issueReporter_sendPage_heading": {
    "message": "傳送報告"
  },
  "issueReporter_sending": {
    "message": "請稍候，Adblock Plus 正在傳送您的報告。"
  },
  "issueReporter_showData_label": {
    "message": "顯示報告資料"
  },
  "issueReporter_typeSelector_description": {
    "message": "本視窗會一步步指導您傳送一份 Adblock Plus 錯誤報告。首先，請選擇您在此頁面碰到的錯誤類型："
  },
  "issueReporter_typeSelector_heading": {
    "message": "選擇問題類型"
  },
  "line": {
    "message": "行$number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "讀取中..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "已知此網站會對 Blade 用戶顯示針對性的訊息。您希望 Blade 隱藏它們嗎？"
  },
  "notification_antiadblock_title": {
    "message": "隱藏針對性的訊息？"
  },
  "notification_configure": {
    "message": "設置通知設定"
  },
  "notification_open_all": {
    "message": "打開此通知的所有連結"
  },
  "notification_with_buttons": {
    "message": "點選＂確定＂打開通知中的所有連結。"
  },
  "notification_without_buttons": {
    "message": "點擊通知打開它裡面的所有鏈接"
  },
  "options_short": {
    "message": "選項"
  },
  "overlay_notification_button_no": {
    "message": "否"
  },
  "overlay_notification_button_yes": {
    "message": "是"
  },
  "overlay_notification_closing_button_optout": {
    "message": "停止顯示通知"
  },
  "stats_label_page": {
    "message": "本頁有 <strong>$number$</strong>  項被過濾",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "共有 <strong>$number$</strong> 項被過濾",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "在圖示上顯示數量"
  },
  "stats_title": {
    "message": "已過濾廣告"
  },
  "unexpected_filter_list_header": {
    "message": "這裡不允許過濾器列表標題"
  },
  "updates_adblockBrowser": {
    "message": "如果你在桌面上進行控制，您可以阻止廣告和提高您手機的隱私和安全性。在下面取得<a>Adblock瀏覽器應用程序</a>"
  },
  "updates_blockAds": {
    "message": "開源反抗聯盟創建了新的閉塞濾波器，讓你摧毀隱藏在網站如Facebook上的廣告，即使是帝國進行反擊。"
  },
  "updates_heading": {
    "message": "已更新Adblock Plus！"
  },
  "updates_optionsPageNews": {
    "message": "全新的設置頁面 - 翻新和重新設計, Adblock Plus比之前有更多的隱私和安全性選項 - 所以能更容易<a>就像你想要的那样自定Adblock Plus</a>。"
  },
  "updates_phone": {
    "message": "但等等！那你的電話呢？"
  },
  "updates_status": {
    "message": "完成更新"
  },
  "updates_subheading": {
    "message": "有什麼新消息？"
  }
}
