{
  "add": {
    "message": "Tambah"
  },
  "add_filters_msg": {
    "message": "Tambah penapis?"
  },
  "block_element": {
    "message": "Halang elemen"
  },
  "cancel": {
    "message": "Batal"
  },
  "clickhide_instructions": {
    "message": "Setelah menutup tetingkap ini, klik (atau klik butang kanan) pada sesuatu unsur atas laman."
  },
  "common_feature_privacy_title": {
    "message": "Sekat pengesanan tambahan"
  },
  "common_feature_social_title": {
    "message": "Sekat pengesanan ikon media sosial"
  },
  "common_notification_hide": {
    "message": "Tutup notifikasi"
  },
  "continue": {
    "message": "Teruskan"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Dinyahaktifkan</strong> pada laman web ini"
  },
  "easy_create_filter": {
    "message": "Halang elemen"
  },
  "enabled_for_site": {
    "message": "<strong>Dinyahaktifkan</strong> pada laman web ini"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Tiada domain aktif terpilih untuk menapis unsur penyembunyian lanjut"
  },
  "filter_invalid_domain": {
    "message": "Domain Tidak Sah"
  },
  "filter_invalid_regexp": {
    "message": "Ungkapan/Kod yang tidak sah"
  },
  "filter_unknown_option": {
    "message": "Pilihan tapisan tidak diketahui"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Gagal, kegagalan memuat-turun"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Sesetengah pengguna mengalami isu di mana halaman ini terbuka setiap kali pelayar dilancarkan. Isu ini boleh diselesaikan dengan menyahpasang dan memasang semula Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Jika anda masih memerlukan bantuan, hubungi kami di <a0>support@adblockplus.org</a0> atau lawati <a1>Help Center</a1> kami."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Buka tab Extension pelayar anda."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Cari Adblock Plus dan buangkan ia."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Pasang semula Adblock Plus dari <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Terdapat isu yang menyebabkan semua penapisan telah ditanggalkan dan kami tidak dapat memasukkan semula maklumat sokongan. Dengan itu kami perlu melaras semula penapisan serta tetapan Iklan Yang Diterima. Sila periksa senarai penapisan dan tetapan Iklan Yang Diterima di dalam <a>Pilihan Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ bukan pemilih CSS (CSS selector) yang sah",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Penyerahan tanpa nama"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Kita tidak akan dapat kembali kepada anda dan mungkin akan mengutamakan laporan yang lebih rendah."
  },
  "issueReporter_commentPage_heading": {
    "message": "Masukkan komen"
  },
  "issueReporter_comment_description": {
    "message": "Bahagian di bawah membenarkan anda memasukkan komen untuk membantu kami memahami isu tersebut. Langkah ini adalah optional tetapi disyorkan jika masalah tersebut tidak jelas. Anda juga boleh memeriksa data laporan sebelum menghantarnya."
  },
  "issueReporter_comment_label": {
    "message": "Komen(optional)"
  },
  "issueReporter_confirmationMessage": {
    "message": "Laporan anda telah disimpan. Anda boleh mengaksesnya di alamat berikut:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> Satu tab tambahan akan terbuka secara sementara supaya laman yang anda buka tidak terjejas oleh Pelapor Isu."
  },
  "issueReporter_doneButton_label": {
    "message": "Selesai"
  },
  "issueReporter_email_description": {
    "message": "Kami menggalakkan anda memasukkan alamat email yang sah supaya kami boleh menghubungi anda jika ada pertanyaan tentang laporan anda. Ia juga akan membolehkan kita untuk mengiktiraf sumbangan anda dan memberi keutamaan kepada mereka dengan lebih tinggi."
  },
  "issueReporter_email_label": {
    "message": "E-mel:"
  },
  "issueReporter_errorMessage": {
    "message": "Cubaan untuk menghantar laporan gagal dengan kod error \"?1?\". Sila pastikan internet anda berfungsi dan cuba lagi. Jika masalah berterusan sila minta bantuan di [link]Adblock Plus forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Pilih pilihan ini jika iklan dipaparkan walaupun Adblock Plus telah diaktifkan."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus tidak menyekat iklan"
  },
  "issueReporter_falsePositive_description": {
    "message": "Pilih pilihan ini jika laman tersebut kekurangan isi penting, salah paparannya atau gagal berfungsi dengan betul. Anda boleh menentukan sama ada Adblock Plus ialah penyebab masalah tersebut dengan menyahaktifkannya buat sementara waktu."
  },
  "issueReporter_falsePositive_label": {
    "message": "Terlalu banyak disekat Adblock Plus"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Isu yang dilaporkan kemungkinan telah dikenalpasti. Maklumat lanjut:"
  },
  "issueReporter_page_title": {
    "message": "Pelapor isu"
  },
  "issueReporter_privacyPolicy": {
    "message": "Polisi privasi"
  },
  "issueReporter_sendButton_label": {
    "message": "Hantar laporan"
  },
  "issueReporter_sendPage_heading": {
    "message": "Hantar laporan"
  },
  "issueReporter_sending": {
    "message": "Sila tunggu sementara Adblock Plus menghantar laporan anda."
  },
  "issueReporter_showData_label": {
    "message": "Tunjuk data laporan"
  },
  "issueReporter_typeSelector_description": {
    "message": "Tingkap ini akan membimbing anda dengan langkah-langkah yang diperlukan untuk mengemukakan laporan isu Adblock Plus. Pertama sekali, sila pilih jenis isu yang dialami pada laman ini:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Pilih jenis isu"
  },
  "line": {
    "message": "Baris ke $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Sedang memuatkan..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Laman web ini telah dikenali untuk menunjukkan mesej yang disasarkan kepada pengguna Blade. Adakah anda mahu Blade untuk menyembunyikan mesej yang disasarkan?"
  },
  "notification_antiadblock_title": {
    "message": "Sembunyi Mesej-mesej yang disasarkan?"
  },
  "notification_configure": {
    "message": "Konfigurasi tetapan notifikasi"
  },
  "notification_open_all": {
    "message": "Buka Semua link dari notifikasi ini"
  },
  "notification_with_buttons": {
    "message": "Klik 'OK' untuk membuka semua pautan dalam notifikasi ini."
  },
  "notification_without_buttons": {
    "message": "Klik pada notifikasi untuk membuka semua pautan yang terkandung dalamnya."
  },
  "options_short": {
    "message": "Tetapan"
  },
  "overlay_notification_button_no": {
    "message": "Tidak"
  },
  "overlay_notification_button_yes": {
    "message": "Ya"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Hentikan paparan pemberitahuan"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pada halaman ini",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> secara keseluruhan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Paparkan nombor dalam ikon"
  },
  "stats_title": {
    "message": "Iklan disekat"
  },
  "unexpected_filter_list_header": {
    "message": "Header penapis senarai tidak dibenarkan sini"
  },
  "updates_adblockBrowser": {
    "message": "Jika anda mengambil kawalan pada desktop, anda boleh menyekat iklan dan meningkatkan privasi dan keselamatan anda di telefon bimbit juga. Dapatkan <a>Apl Adblock Browser di bawah</a>"
  },
  "updates_blockAds": {
    "message": "Perikatan Sumber Terbuka mencipta penapis penyekatan baru yang membolehkan anda menyembunyikan iklan di laman web seperti Facebook, walaupun Empayar menyerang kembali."
  },
  "updates_heading": {
    "message": "Adblock Plus telah dikemas kini!"
  },
  "updates_optionsPageNews": {
    "message": "Halaman Tetapan serba baharu - diolah semula dan diperbaharui gayanya dengan lebih banyak pilihan privasi dan keselamatan - menjadikannya lebih mudah untuk <a>menyuaikan Adblock Plus mengikut keinginan anda sendiri</a>."
  },
  "updates_phone": {
    "message": "Tapi tunggu! Bagaimana pula dengan telefon anda?"
  },
  "updates_status": {
    "message": "Kemas kini lengkap"
  },
  "updates_subheading": {
    "message": "Apa yang baru?"
  }
}
