{
  "add": {
    "message": "Adicionar"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Após fechar este popup, clique (ou clique com o botão direito) num elemento na página."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ocultar mensagens de aviso do Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloquear malware"
  },
  "common_feature_privacy_title": {
    "message": "Bloquear a monitorização adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear a monitorização de ícones das redes sociais"
  },
  "common_notification_hide": {
    "message": "Fechar notificação"
  },
  "continue": {
    "message": "Continuar"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste sítio"
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste sítio"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nenhum domínio ativo especificado para o filtro de ocultação de elementos estendidos"
  },
  "filter_invalid_csp": {
    "message": "Política de Segurança de Conteúdo inválida"
  },
  "filter_invalid_domain": {
    "message": "Domínio especificado inválido (ou vazio)"
  },
  "filter_invalid_regexp": {
    "message": "Expressão regular invalida"
  },
  "filter_unknown_option": {
    "message": "Opção de filtro desconhecido"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Falhou, transferência inválida"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Alguns usuários estão a ter um problema em que esta página abre cada vez que o navegador é iniciado. Este problema pode ser resolvido desinstalando e reinstalando o Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Se precisar de ajuda, entre em contato connosco através do email <a0>support@adblockplus.org</a0> ou visite a nossa <a1>Central de Ajuda</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Abra a página de Extensões do seu navegador."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localize o Adblock Plus e remova-o."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Reinstale o Adblock Plus desde a página <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Parece que ocorreu um erro que causou a remoção de todos os filtros e nós não conseguimos restaurar a cópia de segurança. Neste sentido, os filtros e as definições de anúncios aceitáveis foram reiniciados, Analise os seus filtros e os anúncios aceitáveis nas definições do <a>Adblock Plus.</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor de CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Submissão anónima"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Desta forma, não o poderemos contactar e o mais provável é que lhe iremos dar uma prioridade baixa."
  },
  "issueReporter_commentPage_heading": {
    "message": "Adicionar comentário"
  },
  "issueReporter_comment_description": {
    "message": "O campo de texto seguinte permite-lhe adicionar um comentário para nos ajudar a perceber o problema. Este passo é opcional mas recomendável se o problema não for óbvio. Pode rever o conteúdo do relatório antes de o enviar."
  },
  "issueReporter_comment_label": {
    "message": "Comentário (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "O seu relatório foi guardado. Pode aceder ao relatório através do seguinte endereço:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> é aberto temporariamente um separador adicional para que a página em que está não seja afetada pelo Relatório de Problemas."
  },
  "issueReporter_doneButton_label": {
    "message": "Concluído"
  },
  "issueReporter_email_description": {
    "message": "Deve indicar um endereço eletrónico válido para que o possamos contactar, caso precisemos de ajuda para resolver o erro reportado no relatório. O endereço permite-nos também verificar os contributos e criar uma hierarquia."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "O envio do relatório falhou com o código de erro \"?1?\". Por favor, certifique-se que está ligado à Internet e tente novamente. Se o problema persistir, aceda ao [link]fórum do Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Selecione esta opção se o anúncio é exibido e o Adblock Plus está ativo."
  },
  "issueReporter_falseNegative_label": {
    "message": "O Adblock Plus não bloqueia uma publicidade"
  },
  "issueReporter_falsePositive_description": {
    "message": "Selecione esta opção se a página não mostra ou mostra incorretamente o conteúdo importante ou se não funciona corretamente. Pode verificar se o Adblock Plus é o causador do problema destivando-o temporariamente."
  },
  "issueReporter_falsePositive_label": {
    "message": "O Adblock Plus está a bloquear demasiado"
  },
  "issueReporter_knownIssueMessage": {
    "message": "O problema que reportou já é, provavelmente, conhecido. Mais informação:"
  },
  "issueReporter_page_title": {
    "message": "Comunicação de erros"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de privacidade"
  },
  "issueReporter_sendButton_label": {
    "message": "Enviar relatório"
  },
  "issueReporter_sendPage_heading": {
    "message": "Enviar relatório"
  },
  "issueReporter_sending": {
    "message": "Por favor, aguarde enquanto o Adblock Plus submete o seu relatório."
  },
  "issueReporter_showData_label": {
    "message": "Mostrar dados do relatório"
  },
  "issueReporter_typeSelector_description": {
    "message": "Esta janela guiá-lo-à através dos passos necessários para submeter o relatório de erros. Em primeiro lugar, selecione o tipo de erro que está a ocorrer nesta página:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Selecione o tipo de problema"
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Carregando..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Este sítio é conhecido por enviar mensagens dirigidas aos utilizadores do Blade. Gostaria de ocultar essas mensagens?"
  },
  "notification_antiadblock_title": {
    "message": "Ocultar mensagens?"
  },
  "notification_configure": {
    "message": "Configurar definições de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os endereços desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options_short": {
    "message": "Opções"
  },
  "overlay_notification_button_no": {
    "message": "Não"
  },
  "overlay_notification_button_yes": {
    "message": "Sim"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Parar de mostrar notificações"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar lista de cabeçalhos não é permitido aqui"
  },
  "updates_adblockBrowser": {
    "message": "Se estiver a assumir o controlo no computador, também pode bloquear anúncios e melhorar a sua privacidade e segurança no telemóvel. Obtenha a <a>Adblock Browser aplicaçao abaixo</a>"
  },
  "updates_blockAds": {
    "message": "A Aliança Rebelde do Código Aberto criou novos filtros de bloqueio que permitem ocultar anúncios em sites Web como o Facebook, mesmo se o Império contra-atacar."
  },
  "updates_heading": {
    "message": "O Adblock Plus foi atualizado!"
  },
  "updates_optionsPageNews": {
    "message": "Página Definições totalmente nova - renovada e remodelada com mais opções de segurança e privacidade. É mais fácil <a>personalizar o Adblock Plus como pretende</a>."
  },
  "updates_phone": {
    "message": "Mas espere! E o seu telefone?"
  },
  "updates_status": {
    "message": "Atualização concluída"
  },
  "updates_subheading": {
    "message": "Quais são as novidades?"
  }
}
