{
  "add": {
    "message": "Aggiungi"
  },
  "add_filters_msg": {
    "message": "Aggiungi filtro(i)?"
  },
  "block_element": {
    "message": "Blocca Elemento"
  },
  "cancel": {
    "message": "Annulla"
  },
  "click_element_to_block_it": {
    "message": "Clicca su un elemento della pagina per bloccarlo."
  },
  "clickhide_instructions": {
    "message": "Dopo aver chiuso questa finestra a comparsa, clicca (o fai clic con il tasto destro) su un elemento della pagina."
  },
  "common_feature_anti_adblock_title": {
    "message": "Nascondere i messaggi di avviso di Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloccare il Malware"
  },
  "common_feature_privacy_title": {
    "message": "Bloccare il tracciamento aggiuntivo"
  },
  "common_feature_social_title": {
    "message": "Bloccare il tracciamento delle icone per i social media"
  },
  "common_notification_hide": {
    "message": "Chiudi questa notifica"
  },
  "continue": {
    "message": "Continua"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Disattivato</strong> su questo sito"
  },
  "easy_create_filter": {
    "message": "Blocca elemento"
  },
  "enabled_for_site": {
    "message": "<strong>Attivato</strong> su questo sito"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nessun dominio attivo specificato per il filtro di occultamento dell'elemento"
  },
  "filter_invalid_csp": {
    "message": "Contenuto CSP invalido"
  },
  "filter_invalid_domain": {
    "message": "Dominio specificato non valido (o vuoto)"
  },
  "filter_invalid_regexp": {
    "message": "Espressione regolare Invalida"
  },
  "filter_snippet_nodomain": {
    "message": "Nessun dominio attivo specificato per il filtro dei frammenti"
  },
  "filter_unknown_option": {
    "message": "Opzione Filtro Sconosciuta"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Sincronizzazione non riuscita, errore durante il download"
  },
  "firstRun_browser_description": {
    "message": "Il team che ha creato Adblock Plus, l'ad blocker più popolare per i browser desktop, ti offre ora Adblock Browser per i tuoi dispositivi Android e iOS."
  },
  "firstRun_browser_store_android": {
    "message": "App Android su Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponibile su iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "App Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Per impostazione predefinita potresti visualizzare alcune pubblicità non invadenti che rispettano <a0>rigorosi criteri</a0>. Definiamo queste pubblicità come pubblicità accettabili. Preferisci bloccare tutte le pubblicità? <a1>Disabilita le pubblicità accettabili</a1> nelle tue<a2> impostazioni</a2>."
  },
  "firstRun_control_title": {
    "message": "Sei tu a decidere"
  },
  "firstRun_fair_description": {
    "message": "Ti invitiamo a fare un utilizzo equo di Adblock Plus e a inserire siti web sulla white list. A seconda dei filtri utilizzati, comprendi e accetti la possibilità di produrre risultati indesiderati (es. blocco del contenuto di una pagina web). Fai riferimento ai <a0>termini e alle condizioni d'uso</a0> per ulteriori informazioni circa l'utilizzo equo di Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Utilizzo equo"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Tutti i diritti riservati. Adblock Plus® è un marchio di fabbrica registrato di <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Hai appena preso il controllo del tuo browser"
  },
  "firstRun_title": {
    "message": "Installazione avvenuta con successo!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Alcuni utenti stanno sperimentando un problema per cui questa pagina si apre ogniqualvolta viene lanciato il browser. Questo problema può essere risolto disinstallando e reinstallando Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Se continui ad avere bisogno di aiuto, contattaci all’indirizzo <a0>support@adblockplus.org</a0> o visita il nostro <a1>Centro di aiuto</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Apri la scheda Estensioni del tuo browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Trova Adblock Plus e rimuovilo."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Reinstalla Adblock Plus da <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Sembra che un problema abbia causato la rimozione di tutti i filtri e l'impossibilità di ripristinare un backup. Pertanto, abbiamo dovuto reimpostare tutte le impostazioni relative ai filtri e agli annunci accettabili. Controlla le tue impostazioni relative agli annunci accettabili e agli elenchi dei filtri nelle <a>opzioni di Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ non è un selettore CSS valido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Segnalazione anonima"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nota: è impossibile rispondere a segnalazioni anonime alle quali viene probabilmente dato un ordine di priorità inferiore"
  },
  "issueReporter_commentPage_heading": {
    "message": "Lascia un commento"
  },
  "issueReporter_comment_description": {
    "message": "Aiutaci a comprendere meglio il problema lasciando un commento qui sotto."
  },
  "issueReporter_comment_label": {
    "message": "Commento (opzionale):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Segnalazione inviata correttamente, per visualizzarne i dati fare clic sul seguente link:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> Viene aperta temporaneamente una scheda aggiuntiva in modo che la pagina su cui ti trovi non venga influenzata dalla Segnalazione dei problemi."
  },
  "issueReporter_detailsButton_label": {
    "message": "Dettagli"
  },
  "issueReporter_doneButton_label": {
    "message": "Fatto"
  },
  "issueReporter_email_description": {
    "message": "È consigliabile inserire un indirizzo e-mail valido. In questo modo possiamo contattarti per risolvere problemi complessi come ad esempio il malware. Ricorda: non è fondamentale inserire un indirizzo e-mail, che non condivideremo mai."
  },
  "issueReporter_email_label": {
    "message": "Indirizzo e-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Il tentativo di inviare la segnalazione non è riuscito a causa del seguente errore: \"?1?\". Accertarsi di essere collegati ad internet e riprovare. Se il problema persiste inviare una richiesta di assistenza nel [link]forum di Adblock Plus[/link]"
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus è abilitato ma continuo a visualizzare gli annunci."
  },
  "issueReporter_falseNegative_label": {
    "message": "Continuo a visualizzare gli annunci"
  },
  "issueReporter_falsePositive_description": {
    "message": "La pagina viene visualizzata in maniera erronea, non funziona o sembra priva di contenuti importanti."
  },
  "issueReporter_falsePositive_label": {
    "message": "La pagina che sto cercando di visualizzare è danneggiata"
  },
  "issueReporter_highlighter_description": {
    "message": "Utilizza gli strumenti per evidenziare ciascun annuncio o nascondere le informazioni sensibili nella schermata. L'evidenziazione degli annunci consente di risolvere più rapidamente il problema."
  },
  "issueReporter_highlighter_heading": {
    "message": "Evidenzia problema"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problema segnalato precedentemente noto. Ulteriori informazioni:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Contrassegna problema"
  },
  "issueReporter_page_title": {
    "message": "Configurazione guidata per segnalare problemi in una pagina web"
  },
  "issueReporter_privacyPolicy": {
    "message": "Informativa sulla privacy"
  },
  "issueReporter_processing_screenshot": {
    "message": "Elaborazione in corso"
  },
  "issueReporter_screenshot_hide": {
    "message": "Nascondi"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Evidenzia"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Seleziona problema"
  },
  "issueReporter_sendButton_label": {
    "message": "Invia la segnalazione"
  },
  "issueReporter_sendPage_heading": {
    "message": "Invio della segnalazione"
  },
  "issueReporter_sending": {
    "message": "Attendere mentre la segnalazione di Adblock Plus viene inviata"
  },
  "issueReporter_showData_label": {
    "message": "Facendo clic su questo collegamento potrai rivedere i dati del rapporto prima dell'invio"
  },
  "issueReporter_typeSelector_description": {
    "message": "Seleziona un problema:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Quale tipo di problema hai riscontrato?"
  },
  "line": {
    "message": "Riga $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Caricamento..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Questo sito è noto per mostrare messaggi mirati agli utenti di Blade. Vuoi che Blade nasconda i messaggi mirati (pubblicità)?"
  },
  "notification_antiadblock_title": {
    "message": "Nascondere messaggi mirati?"
  },
  "notification_configure": {
    "message": "Configura le impostazioni di notifica"
  },
  "notification_open_all": {
    "message": "Apri tutti i collegamenti da questa notifica"
  },
  "notification_with_buttons": {
    "message": "Clic 'OK' per aprire tutti i collegamenti in questa notifica."
  },
  "notification_without_buttons": {
    "message": "Clic sulla notifica per aprire tutti i link contenuti."
  },
  "options_refresh": {
    "message": "Aggiorna"
  },
  "options_short": {
    "message": "Opzioni"
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Sì"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Chiudi"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Non mostrare più notifiche"
  },
  "promote_abp_module": {
    "message": "Sei interessato ad Adblock Plus per cellulare?"
  },
  "refresh_to_take_effect": {
    "message": "Clicca su <strong>Aggiorna</strong> affinché le modifiche siano applicate."
  },
  "sendReport": {
    "message": "Segnala un problema"
  },
  "stats_header": {
    "message": "Numero di elementi bloccati"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> su questa pagina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in totale",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostra il numero nell'icona"
  },
  "stats_title": {
    "message": "Pubblicità bloccate"
  },
  "status_header": {
    "message": "Blocco pubblicità attivo:"
  },
  "unexpected_filter_list_header": {
    "message": "Gli header delle liste dei filtri non sono ammessi qui"
  },
  "updates_adblockBrowser": {
    "message": "Se hai ripreso il controllo del tuo desktop, puoi bloccare le pubblicità e migliorare la tua privacy e sicurezza anche sul tuo dispositivo mobile. Scarica <a>Adblock Browser app qui sotto</a>"
  },
  "updates_blockAds": {
    "message": "L'Alleanza Ribelle Open Source ha creato nuovi filtri di blocco che ti permettono di annientare le pubblicità nascoste sui siti come Facebook, anche se l'Impero colpisce ancora."
  },
  "updates_heading": {
    "message": "Adblock Plus è stato aggiornato!"
  },
  "updates_optionsPageNews": {
    "message": "Pagina Impostazioni completamente nuova – rinnovata e con più opzioni di privacy e sicurezza – in modo che sia più facile <a>personalizzare Adblock Plus proprio come vuoi tu</a>."
  },
  "updates_phone": {
    "message": "Ma non finisce qui! E il tuo telefono?"
  },
  "updates_status": {
    "message": "Aggiornamento completo"
  },
  "updates_subheading": {
    "message": "Quali sono le novità?"
  }
}
