{
  "add": {
    "message": "එකතු කරන්න"
  },
  "add_filters_msg": {
    "message": "වෙබ් ලින්කුව ඇතුළත් කරන්න?"
  },
  "block_element": {
    "message": "මෙම කොටස අවහිර කරන්න"
  },
  "cancel": {
    "message": "අවලංගු කරන්න"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "අසාර්ථක විය, බාගතකිරීම අසාර්ථකයි"
  },
  "issueReporter_sendButton_label": {
    "message": "දත්ත යවන්න"
  },
  "issueReporter_sendPage_heading": {
    "message": "දත්ත යවන්න"
  },
  "issueReporter_showData_label": {
    "message": "යවන ලද දත්ත පෙන්වන්න"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "options_short": {
    "message": "මනාප"
  },
  "overlay_notification_button_no": {
    "message": "නැත"
  },
  "overlay_notification_button_yes": {
    "message": "ඔව්"
  }
}
