{
  "add": {
    "message": "Dodaj"
  },
  "add_filters_msg": {
    "message": "Dodać filtry?"
  },
  "block_element": {
    "message": "Blokuj element"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "click_element_to_block_it": {
    "message": "Kliknij element strony, aby go zablokować."
  },
  "clickhide_instructions": {
    "message": "Po zamknięciu tego wyskakującego okienka kliknij (lub kliknij prawym przyciskiem myszy) dowolny element strony."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ukrywanie komunikatów ostrzegawczych Adblocka"
  },
  "common_feature_malware_title": {
    "message": "Blokowanie szkodliwego oprogramowania"
  },
  "common_feature_privacy_title": {
    "message": "Blokowanie dodatkowych mechanizmów śledzenia"
  },
  "common_feature_social_title": {
    "message": "Blokowanie śledzenia przez media społecznościowe"
  },
  "common_notification_hide": {
    "message": "Zamknij powiadomienie"
  },
  "continue": {
    "message": "Kontynuuj"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Wyłączony</strong> w tej witrynie"
  },
  "easy_create_filter": {
    "message": "Zablokuj element"
  },
  "enabled_for_site": {
    "message": "<strong>Włączony</strong> w tej witrynie"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nie podano aktywnej domeny dla rozszerzonego filtru ukrywania elementów"
  },
  "filter_invalid_csp": {
    "message": "Nieprawidłowy filtr Content Security Policy (CSP)"
  },
  "filter_invalid_domain": {
    "message": "Podano nieprawidłową lub nie podano domeny"
  },
  "filter_invalid_regexp": {
    "message": "Nieprawidłowe wyrażenie regularne"
  },
  "filter_snippet_nodomain": {
    "message": "Nie określono aktywnej domeny dla filtra fragmentów kodu"
  },
  "filter_unknown_option": {
    "message": "Nieznana opcja filtra"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nie powiodło się – błąd pobierania"
  },
  "firstRun_browser_description": {
    "message": "Zespół twórców rozszerzenia Adblock Plus, najpopularniejszej funkcji blokowania reklam dla przeglądarek na komputery, stworzył przeglądarkę Adblock Browser dostępną już teraz na urządzenia Android oraz iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Aplikacja dla systemu Android w sklepie Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Dostępne w sklepie iTunes Store"
  },
  "firstRun_browser_title": {
    "message": "Aplikacja Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Domyślnie będą wyświetlane nienatrętne reklamy spełniające <a0>ścisłe kryteria</a0>. Takie reklamy określamy jako Akceptowalne reklamy. Wolisz zablokować wszystkie reklamy? <a1>Wyłącz Akceptowalne reklamy</a1> w <a2>Ustawieniach</a2>."
  },
  "firstRun_control_title": {
    "message": "Masz kontrolę"
  },
  "firstRun_fair_description": {
    "message": "Zachęcamy do korzystania z Adblock Plus z wybraną opcją dozwolonych witryn internetowych. Użytkownik rozumie i akceptuje, że w zależności od używanych filtrów mogą pojawić się niezamierzone wyniki (przykładowo zablokowana treść witryn). Aby uzyskać więcej informacji o użytkowaniu Adblock Plus z zachowaniem zasad fair, patrz <a0>Warunki użytkowania</a0>."
  },
  "firstRun_fair_title": {
    "message": "Użytkowanie fair"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Wszelkie prawa zastrzeżone. Adblock Plus® jest zarejestrowanym znakiem towarowym <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Masz pełną kontrolę nad przeglądarką"
  },
  "firstRun_title": {
    "message": "Instalacja powiodła się!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Niektórzy użytkownicy mają problemy podczas otwierania tej strony przy każdym uruchomieniu przeglądarki. Problem można rozwiązać poprzez odinstalowanie i ponowne zainstalowanie Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Aby uzyskać dalszą pomoc, skontaktuj się z nami pod adresem: <a0>support@adblockplus.org</a0> lub odwiedź nasze <a1>Centrum pomocy</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Otwórz kartę rozszerzeń przeglądarki."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Znajdź rozszerzenie Adblock Plus i usuń je."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Zainstaluj Adblock Plus z witryny <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Wygląda na to, że błąd spowodował usunięcie wszystkich filtrów i nie udało nam się ich przywrócić z kopii zapasowej. Dlatego musieliśmy zresetować Twoje filtry i ustawienia Akceptowalnych reklam. Przejrzyj listę filtrów i ustawienia Akceptowalnych reklam w <a>opcjach Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ nie jest poprawnym selektorem CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Wyślij anonimowo"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nie będziemy w stanie się z tobą skontaktować, co może spowodować nadanie raportowi niższego priorytetu."
  },
  "issueReporter_commentPage_heading": {
    "message": "Pozostaw komentarz"
  },
  "issueReporter_comment_description": {
    "message": "Pomóż nam lepiej zrozumieć problem, wprowadzając komentarz poniżej."
  },
  "issueReporter_comment_label": {
    "message": "Komentarz (opcjonalne):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Zgłoszenie zostało zapisane. Możesz zobaczyć je pod następującym adresem:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Uwaga:</strong> Otworzy się dodatkowa karta, więc narzędzie zgłaszania problemów nie wpłynie na wyświetlanie aktualnie przeglądanej strony."
  },
  "issueReporter_detailsButton_label": {
    "message": "Szczegóły"
  },
  "issueReporter_doneButton_label": {
    "message": "Gotowe"
  },
  "issueReporter_email_description": {
    "message": "Wprowadzenie prawidłowego adresu e-mail może okazać się pomocne. W ten sposób będziemy mogli się skontaktować w celu rozwiązania trudnych problemów przykładowo związanych ze złośliwym oprogramowaniem. Pamiętaj, że nie musisz podawać adresu e-mail i nigdy nie zostanie on udostępniony."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Próba wysłania zgłoszenia nie powiodła się z powodu „?1?”. Sprawdź połączenie z internetem i ponów próbę. Jeśli problem będzie nadal występował, poproś o pomoc na [link]forum Adblock Plusa[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus jest włączony, ale nadal widzę reklamę lub reklamy."
  },
  "issueReporter_falseNegative_label": {
    "message": "Widzę reklamy"
  },
  "issueReporter_falsePositive_description": {
    "message": "Strona jest wyświetlana nieprawidłowo, nie działa lub wydaje się, że nie ma na niej ważnych treści."
  },
  "issueReporter_falsePositive_label": {
    "message": "Strona, którą próbuję wyświetlić jest uszkodzona"
  },
  "issueReporter_highlighter_description": {
    "message": "Użyj narzędzi, aby wyróżnić reklamy lub ukryć wrażliwe informacje na zrzucie ekranu. Wyróżnienie reklam pozwoli nam szybciej rozwiązać problem."
  },
  "issueReporter_highlighter_heading": {
    "message": "Wyróżnij problem"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Prawdopodobnie zgłaszany problem jest już znany. Więcej informacji:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Zaznacz problem"
  },
  "issueReporter_page_title": {
    "message": "Reporter problemów"
  },
  "issueReporter_privacyPolicy": {
    "message": "Zasady ochrony prywatności"
  },
  "issueReporter_screenshot_hide": {
    "message": "Ukryj"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Wyróżnij"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Wybierz problem"
  },
  "issueReporter_sendButton_label": {
    "message": "Wyślij zgłoszenie"
  },
  "issueReporter_sendPage_heading": {
    "message": "Wyślij zgłoszenie"
  },
  "issueReporter_sending": {
    "message": "Wysyłanie zgłoszenia… Proszę czekać."
  },
  "issueReporter_showData_label": {
    "message": "Kliknij to łącze, aby przed wysłaniem przejrzeć dane raportu"
  },
  "issueReporter_typeSelector_description": {
    "message": "Wybierz problem:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Jakiego rodzaju problem się pojawia?"
  },
  "line": {
    "message": "Wiersz $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Wczytywanie…"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Ta witryna wyświetla użytkownikom Bladea ukierunkowane dla nich informacje. Czy chcesz, by Blade ukrywał tego typu informacje?"
  },
  "notification_antiadblock_title": {
    "message": "Ukrywanie ukierunkowanych informacji"
  },
  "notification_configure": {
    "message": "Konfiguruj ustawienia powiadomień"
  },
  "notification_open_all": {
    "message": "Otwórz wszystkie odnośniki z tego powiadomienia"
  },
  "notification_with_buttons": {
    "message": "Naciśnij przycisk „OK”, aby otworzyć wszystkie odnośniki znajdujące się w tym powiadomieniu."
  },
  "notification_without_buttons": {
    "message": "Kliknij powiadomienie, aby otworzyć wszystkie znajdujące się w nim odnośniki."
  },
  "options_refresh": {
    "message": "Odśwież"
  },
  "options_short": {
    "message": "Opcje"
  },
  "overlay_notification_button_no": {
    "message": "Nie"
  },
  "overlay_notification_button_yes": {
    "message": "Tak"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Zamknij"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Przestań wyświetlać powiadomienia"
  },
  "promote_abp_module": {
    "message": "Interesuje Cię Adblock Plus dla urządzeń przenośnych?"
  },
  "refresh_to_take_effect": {
    "message": "Kliknij <strong>Odśwież</strong>, aby zmiany zostały wprowadzone."
  },
  "sendReport": {
    "message": "Zgłoś problem"
  },
  "stats_header": {
    "message": "Liczba zablokowanych elementów"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tej stronie",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> łącznie",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Pokaż liczbę na ikonie"
  },
  "stats_title": {
    "message": "Reklamy zablokowane"
  },
  "status_header": {
    "message": "Blokuje reklamy w:"
  },
  "unexpected_filter_list_header": {
    "message": "Nagłówki listy filtrów są tutaj zabronione"
  },
  "updates_adblockBrowser": {
    "message": "Jeśli sterujesz wszystkim z komputera, możesz blokować reklamy, dbając o prywatność i bezpieczeństwo, także na telefonie. Pobierz <a>aplikację Adblock Browser poniżej</a>"
  },
  "updates_blockAds": {
    "message": "Nowe filtry blokujące utworzone przez Sojusz Rebeliantów Open Source pozwalają odstrzelić ukryte reklamy w witrynach, takich jak Facebook, nawet jeśli Imperium skontratakuje!"
  },
  "updates_heading": {
    "message": "Rozszerzenie Adblock Plus zostało zaktualizowane!"
  },
  "updates_optionsPageNews": {
    "message": "Całkiem nowa strona ustawień — ulepszona i przebudowana z większą liczbą opcji prywatności i zabezpieczeń — <a>aby dostosowanie Adblock Plus było jeszcze łatwiejsze</a>."
  },
  "updates_phone": {
    "message": "Ale zaczekaj! A co z Twoim telefonem?"
  },
  "updates_status": {
    "message": "Aktualizacja ukończona"
  },
  "updates_subheading": {
    "message": "Co nowego?"
  }
}
