{
  "add": {
    "message": "Προσθήκη"
  },
  "add_filters_msg": {
    "message": "Προσθήκη φίλτρων;"
  },
  "block_element": {
    "message": "Φραγή στοιχείου"
  },
  "cancel": {
    "message": "Ακύρωση"
  },
  "clickhide_instructions": {
    "message": "Μετά το κλείσιμο αυτού του αναδυόμενου παραθύρου, κάντε κλικ (ή δεξί κλικ) σε ένα στοιχείο στη σελίδα."
  },
  "common_feature_privacy_title": {
    "message": "Αποκλεισμός επιπρόσθετης παρακολούθησης"
  },
  "common_feature_social_title": {
    "message": "Αποκλεισμός παρακολούθησης εικονιδίων κοινωνικών μέσων"
  },
  "continue": {
    "message": "Συνέχεια"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Απενεργοποιημένο</strong> σε αυτή την σελίδα"
  },
  "easy_create_filter": {
    "message": "Φραγή στοιχείου"
  },
  "enabled_for_site": {
    "message": "<strong>Ενεργοποιημένο</strong> σε αυτή την σελίδα"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Δεν υπάρχει ενεργός τομέας καθορισμένος ως φίλτρο εκτεταμένης απόκρυψης στοιχείων"
  },
  "filter_invalid_domain": {
    "message": "Έχετε εισάγει άκυρο (ή άδειο) τομέα"
  },
  "filter_invalid_regexp": {
    "message": "Μη έγκυρη τυπική έκφραση"
  },
  "filter_unknown_option": {
    "message": "Άγνωστη επιλογή φίλτρου"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Απέτυχε, σφάλμα κατά τη λήψη"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Ορισμένοι χρήστες αντιμετωπίζουν ένα πρόβλημα όπου αυτή η σελίδα ανοίγει κάθε φορά που εκκινείται το πρόγραμμα περιήγησης. Αυτό το ζήτημα μπορεί να επιλυθεί με την απεγκατάσταση και την επανεγκατάσταση του Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Εάν εξακολουθείτε να χρειάζεστε βοήθεια, επικοινωνήστε μαζί μας στη διεύθυνση <a0>support@adblockplus.org</a0> ή επισκεφτείτε το <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Ανοίξτε την καρτέλα Επεκτάσεις του προγράμματος περιήγησης."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Εντοπίστε το Adblock Plus και αφαιρέστε το."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Επανεγκαταστήστε το Adblock Plus από το <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Φαίνεται πως ένα ζήτημα προκάλεσε την αφαίρεση όλων των φίλτρων και δεν μπορέσαμε να επαναφέρουμε ένα αντίγραφο ασφαλείας. Γι' αυτό έπρεπε να επαναφέρουμε τα αρχικά σας φίλτρα και τις ρυθμίσεις Αποδεκτών Διαφημίσεων. Παρακαλώ ελέγξτε τις λίστες φίλτρων σας και τις ρυθμίσεις Αποδεκτών Διαφημίσεων στις <a>επιλογές του Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ δεν είναι έγκυρος επιλογέας CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Ανώνυμη υποβολή"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Δεν θα μπορέσουμε να επικοινωνήσουμε μαζί σας και πιθανώς η αναφορά σας να θεωρηθεί χαμηλής προτεραιότητας."
  },
  "issueReporter_commentPage_heading": {
    "message": "Εισαγωγή σχολίου"
  },
  "issueReporter_comment_description": {
    "message": "Το πεδίο κειμένου παρακάτω σας επιτρέπει να εισάγετε κάποιο σχόλιο το οποίο θα μας βοηθήσει να κατανοήσουμε το ζήτημα που αντιμετωπίζετε. Το παρόν βήμα είναι προαιρετικό αλλά προτείνεται να συμπληρωθεί αν το πρόβλημα δεν είναι προφανές. Μπορείτε να αναθεωρήσετε την αναφορά πριν την αποστείλετε."
  },
  "issueReporter_comment_label": {
    "message": "Σχόλιο (προαιρετικό):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Η αναφορά σας έχει αποθηκευτεί. Πρόσβαση σε αυτήν έχετε από την ακόλουθη διεύθυνση:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Σημείωση:</strong> Μια πρόσθετη καρτέλα θα ανοίξει προσωρινά, οπότε η σελίδα όπου βρίσκεστε δεν θα επηρεαστεί από τον Αναφορέα Έκδοσης."
  },
  "issueReporter_doneButton_label": {
    "message": "Τέλος"
  },
  "issueReporter_email_description": {
    "message": "Σας συνιστούμε να εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου, ώστε να επικοινωνήσουμε μαζί σας εάν υπάρχουν ερωτήσεις σχετικά με την αναφορά σας. Θα μας επιτρέψει επίσης, να αναγνωρίζουμε τις συνεισφορές σας και να τις δώσουμε υψηλότερη προτεραιότητα."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "Η προσπάθεια αποστολής της αναφοράς απέτυχε με κωδικό λάθους \"?1?\". Παρακαλώ βεβαιωθείτε ότι έχετε πρόσβαση στο ίντερνετ και προσπαθήστε ξανά. Εάν το πρόβλημα παραμείνει, παρακαλώ ζητήστε βοήθεια στο [link]forum του Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Επιλέξτε αυτό αν μια διαφήμιση εμφανίζεται παρόλο που το Adblock Plus είναι ενεργοποιημένο."
  },
  "issueReporter_falseNegative_label": {
    "message": "Το Adblock Plus δεν φράζει μια διαφήμιση"
  },
  "issueReporter_falsePositive_description": {
    "message": "Επιλέξτε αυτό, αν η σελίδα στερείται βασικό περιεχόμενο, εμφανίζεται λαθεμένα ή δεν λειτουργεί σωστά. Για να διαγνώσετε αν το Adblock Plus είναι η αιτία του προβλήματός σας, απενεργοποιήστε το προσωρινά."
  },
  "issueReporter_falsePositive_label": {
    "message": "Το Adblock Plus φράζει πάρα πολλά στοιχεία"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Το ζήτημα που αναφέρατε είναι πιθανώς ήδη γνωστό. Περισσότερες πληροφορίες:"
  },
  "issueReporter_page_title": {
    "message": "Αναφορά ζητήματος"
  },
  "issueReporter_privacyPolicy": {
    "message": "Πολιτική απορρήτου"
  },
  "issueReporter_sendButton_label": {
    "message": "Αποστολή αναφοράς"
  },
  "issueReporter_sendPage_heading": {
    "message": "Αποστολή αναφοράς"
  },
  "issueReporter_sending": {
    "message": "Παρακαλώ περιμένετε καθώς το Adblock Plus υποβάλει την αναφορά."
  },
  "issueReporter_showData_label": {
    "message": "Εμφάνιση δεδομένων αναφοράς"
  },
  "issueReporter_typeSelector_description": {
    "message": "Σε αυτό το παράθυρο θα βρείτε βοήθεια για τα βήματα που πρέπει να ακολουθηθούν ώστε να υποβληθεί μια αναφορά για κάποιο ζήτημα που αντιμετωπίζετε σχετικά με το Adblock Plus. Παρακαλώ πρώτα επιλέξτε τον τύπο του ζητήματος που αντιμετωπίζετε σε αυτή την σελίδα:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Τύπος ζητήματος"
  },
  "line": {
    "message": "Γραμμή $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Αυτή η σελίδα είναι γνωστό ότι προβάλει στοχευμένα μηνύματα στους χρήστες του Blade. Θέλετε το Blade να αποκρύπτει στοχευμένα μηνύματα;"
  },
  "notification_antiadblock_title": {
    "message": "Απόκρυψη στοχευμένων μηνυμάτων;"
  },
  "notification_configure": {
    "message": "Διαμόρφωση ρυθμίσεων ειδοποιήσεων"
  },
  "notification_open_all": {
    "message": "Άνοιγμα όλων των συνδέσμων από αυτή την ειδοποίηση"
  },
  "notification_with_buttons": {
    "message": "Κάντε κλικ στο 'ΟΚ' για να ανοίξετε όλους τους συνδέσμους σε αυτή την ειδοποίηση."
  },
  "notification_without_buttons": {
    "message": "Κάντε κλικ στην ειδοποίηση για να ανοίξετε όλους τους συνδέσμους σε αυτή."
  },
  "options_short": {
    "message": "Επιλογές"
  },
  "overlay_notification_button_no": {
    "message": "Όχι"
  },
  "overlay_notification_button_yes": {
    "message": "Ναι"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Διακοπή εμφάνισης ειδοποιήσεων"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> σε αυτή την σελίδα",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> συνολικά",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Εμφάνιση του αριθμού στο εικονίδιο"
  },
  "stats_title": {
    "message": "Φραγμένες διαφημίσεις"
  },
  "unexpected_filter_list_header": {
    "message": "Κεφαλίδες λιστών φίλτρων δεν επιτρέπονται εδώ"
  },
  "updates_adblockBrowser": {
    "message": "Αν ανακτάτε τον έλεγχο στον υπολογιστή, μπορείτε να αποκλείσετε τις διαφημίσεις και να βελτιώσετε το απόρρητο και την ασφάλεια σας και στο κινητό. Αποκτήστε την εφαρμογή <a>Adblock Browser παρακάτω</a>"
  },
  "updates_blockAds": {
    "message": "Η συμμαχία επαναστατών ανοιχτού κώδικα δημιούργησε νέα φίλτρα αποκλεισμού που σας επιτρέπουν να αποκλείσετε τις κρυμμένες διαφημίσεις σε ιστότοπους όπως το Facebook, ακόμα και αν η αυτοκρατορία αντεπιτεθεί."
  },
  "updates_heading": {
    "message": "Το Adblock Plus ενημερώθηκε!"
  },
  "updates_optionsPageNews": {
    "message": "Ολοκαίνουργια σελίδα ρυθμίσεων - ανανεωμένη και επανασχεδιασμένη με περισσότερες επιλογές απορρήτου και ασφάλειας - έτσι είναι ευκολότερο να <a>προσαρμόσετε το Adblock Plus ακριβώς όπως το θέλετε</a>."
  },
  "updates_phone": {
    "message": "Αλλά περιμένετε! Τι γίνεται με το τηλέφωνό σας;"
  },
  "updates_status": {
    "message": "Η ενημέρωση ολοκληρώθηκε"
  },
  "updates_subheading": {
    "message": "Τι καινούργιο υπάρχει;"
  }
}
