{
  "add_filters_msg": {
    "message": "Add filter(s)?"
  },
  "block_element": {
    "message": "Block element"
  },
  "clickhide_instructions": {
    "message": "After closing this popup, click (or right-click) an element on the page."
  },
  "common_feature_anti_adblock_title": {
    "message": "Hide Adblock Warning Messages"
  },
  "common_feature_malware_title": {
    "message": "Block Malware"
  },
  "common_feature_privacy_title": {
    "message": "Block additional tracking"
  },
  "common_feature_social_title": {
    "message": "Block social media icons tracking"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Disabled</strong> on this site"
  },
  "easy_create_filter": {
    "message": "Block element"
  },
  "enabled_for_site": {
    "message": "<strong>Enabled</strong> on this site"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "No active domain specified for extended element hiding filter"
  },
  "filter_invalid_csp": {
    "message": "Invalid Content Security Policy"
  },
  "filter_invalid_domain": {
    "message": "Invalid (or empty) domain specified"
  },
  "filter_invalid_regexp": {
    "message": "Invalid regular expression"
  },
  "filter_unknown_option": {
    "message": "Unknown filter option"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Failed: download failure"
  },
  "invalid_css_selector": {
    "message": "$selector$ is not a valid CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonymous submission"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "We won't be able to come back to you and will likely prioritize the report lower."
  },
  "issueReporter_commentPage_heading": {
    "message": "Enter comment"
  },
  "issueReporter_comment_description": {
    "message": "The text field below allows you to enter a comment to help us understand the issue. This step is optional but recommended if the problem isn't obvious. You can also review the report data before it is sent."
  },
  "issueReporter_comment_label": {
    "message": "Comment (optional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Your report has been saved. You can access it at the following address:"
  },
  "issueReporter_doneButton_label": {
    "message": "Done"
  },
  "issueReporter_email_description": {
    "message": "We encourage you to enter a valid email address so that we can contact you if there are questions about your report. It will also allow us to recognize your contributions and to prioritize them higher."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "An attempt to send the report failed with error code \"?1?\". Please ensure you are connected to the Internet and retry. If the problem persists please request assistance in the [link]Adblock Plus forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Select this option if an advertisement is displayed despite Adblock Plus being enabled."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus doesn't block an advertisement"
  },
  "issueReporter_falsePositive_description": {
    "message": "Select this option if the page lacks important content, displays incorrectly or fails to function properly. You can determine whether Adblock Plus is the cause of the problem by disabling it temporarily."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus is blocking too much"
  },
  "issueReporter_knownIssueMessage": {
    "message": "The issue you reported is probably already known. More information:"
  },
  "issueReporter_page_title": {
    "message": "Issue reporter"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privacy policy"
  },
  "issueReporter_sendButton_label": {
    "message": "Send report"
  },
  "issueReporter_sendPage_heading": {
    "message": "Send report"
  },
  "issueReporter_sending": {
    "message": "Please wait while Adblock Plus is submitting your report."
  },
  "issueReporter_showData_label": {
    "message": "Show report data"
  },
  "issueReporter_typeSelector_description": {
    "message": "This window will guide you through the steps required for the submission of an Adblock Plus issue report. First, please select the type of issue that you are experiencing on this page:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Select issue type"
  },
  "line": {
    "message": "Line $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Loading..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "This site has been known to show targeted messages to Blade users. Do you want Blade to hide targeted messages?"
  },
  "notification_antiadblock_title": {
    "message": "Hide targeted messages?"
  },
  "notification_configure": {
    "message": "Configure notification settings"
  },
  "notification_open_all": {
    "message": "Open all links from this notification"
  },
  "notification_with_buttons": {
    "message": "Click 'OK' to open all links in this notification."
  },
  "notification_without_buttons": {
    "message": "Click on the notification to open all links in it."
  },
  "options_short": {
    "message": "Options"
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Yes"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Stop showing notifications"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> on this page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> in total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Show number in icon"
  },
  "stats_title": {
    "message": "Ads blocked"
  },
  "unexpected_filter_list_header": {
    "message": "Filter list headers aren't allowed here"
  },
  "updates_adblockBrowser": {
    "message": "If you are taking control on desktop, you can block ads and improve your privacy and security on mobile too. Get the <a>Adblock Browser App below</a>."
  },
  "updates_blockAds": {
    "message": "The Open Source Rebel Alliance created new blocking filters that let you blast hidden ads on websites like Facebook, even if the Empire strikes back."
  },
  "updates_heading": {
    "message": "Adblock Plus has been updated!"
  },
  "updates_optionsPageNews": {
    "message": "Brand new Settings page - revamped and restyled with more privacy and security options - so it's easier to <a>customize Adblock Plus just like you want it</a>."
  },
  "updates_phone": {
    "message": "But wait! What about your phone?"
  },
  "updates_status": {
    "message": "Update complete"
  },
  "updates_subheading": {
    "message": "What's new?"
  }
}
