{
  "add": {
    "message": "Дадаць"
  },
  "add_filters_msg": {
    "message": "Дадаць фільтр(ы)?"
  },
  "block_element": {
    "message": "Заблакаваць элемент"
  },
  "cancel": {
    "message": "Скасаваць"
  },
  "click_element_to_block_it": {
    "message": "Націсніце на элемент на старонцы, каб заблакаваць яго."
  },
  "clickhide_instructions": {
    "message": "Пасля закрыцця гэтага акна, націсніце на элемент сайта левай (або правай) кнопкай мышы."
  },
  "common_feature_anti_adblock_title": {
    "message": "Хаваць папярэджанні сайтаў пра выкарыстанне Adblock"
  },
  "common_feature_malware_title": {
    "message": "Блакаванне шкоднага ПЗ"
  },
  "common_feature_privacy_title": {
    "message": "Блакаванне дадатковых форм адсочвання"
  },
  "common_feature_social_title": {
    "message": "Блакаванне адсочвання праз значкі сацсетак"
  },
  "common_notification_hide": {
    "message": "Закрыць апавяшчэнне"
  },
  "continue": {
    "message": "Працягнуць"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Адключаны</strong> на гэтым сайце"
  },
  "easy_create_filter": {
    "message": "Заблакаваць элемент"
  },
  "enabled_for_site": {
    "message": "<strong>Уключаны</strong> на гэтым сайце"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Не ўказаны дамен для пашыранага фільтра хавання элементаў"
  },
  "filter_invalid_csp": {
    "message": "Недапушчальная палітыка бяспекі кантэнту (CSP)"
  },
  "filter_invalid_domain": {
    "message": "Дамен указаны няправільна (або не ўказаны)"
  },
  "filter_invalid_regexp": {
    "message": "Няправільны рэгулярны выраз"
  },
  "filter_snippet_nodomain": {
    "message": "Не ўказаны дамен для фільтра фрагментаў кода"
  },
  "filter_unknown_option": {
    "message": "Невядомы параметр фільтра"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Памылка: не атрымалася спампаваць"
  },
  "firstRun_browser_description": {
    "message": "Ад стваральнікаў Adblock Plus – аднаго з найпапулярнейшых блакіроўшчыкаў рэкламы для настольных камп'ютараў... Adblock Browser – блакаванне рэкламы на мабільных прыладах з сістэмамі Android і iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Праграма для Android у Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Даступна праз iTunes у App Store"
  },
  "firstRun_browser_title": {
    "message": "Праграма Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Па змаўчанні вы бачыце недакучлівую рэкламу, якая адпавядае нашым <a0>строгім ўказанням</a0>. Яна лічыцца дапушчальнай. Хочаце блакаваць усю рэкламу? <a1>Адключыце дапушчальную рэкламу</a1> ў <a2>Наладах</a2>."
  },
  "firstRun_control_title": {
    "message": "Цяпер кіруеце вы"
  },
  "firstRun_fair_description": {
    "message": "Мы імкнёмся да сумленнага выкарыстання Adblock Plus і белага спіса сайтаў. Ужываючы фільтры, вы разумееце, што можна атрымаць нечаканыя вынікі (напр. блакаванне зместу на старонках) і прымаеце іх. Каб атрымаць дадатковай звесткі пра сумленнае выкарыстанне Adblock Plus, глядзіце <a0>Умовы выкарыстання</a0>."
  },
  "firstRun_fair_title": {
    "message": "Сумленнае выкарыстанне"
  },
  "firstRun_footer_copyright": {
    "message": "Аўтарскае права © $year$ Усе правы абаронены. Adblock Plus® – зарэгістраваны таварны знак <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Вы цалкам кантралюеце свой браўзер."
  },
  "firstRun_title": {
    "message": "Усталяванне выканана паспяхова!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "У некаторых карыстальнікаў гэта старонка адкрываецца пры кожным запуску браўзера. Праблему можна вырашыць праз выдаленне і паўторнае ўсталяванне Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Калі вам яшчэ патрэбна дапамога, можаце напісаць нам на <a0>support@adblockplus.org</a0> ці наведаць <a1>даведачны цэнтр</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Адкрыйце ў сваім браўзеры ўкладку «Пашырэнні»."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Знайдзіце там Adblock Plus і выдаліце яго."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Усталюйце Adblock Plus з сайта <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Падобна на тое, што ў выніку памылкі былі выдалены ўсе фільтры і іх немагчыма аднавіць з рэзервовай копіі. З гэтай прычыны былі скінуты налады фільтраў і недакучлівай рэкламы. Праверце вашы спісы фільтраў і параметры для недакучлівай рэкламы ў <a>наладах Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ недапушчальны CSS-селектар",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Адправіць ананімна"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Мы не зможам з вамі звязацца, таму можа стацца так, што справаздачы нададуць ніжэйшы прыярытэт."
  },
  "issueReporter_commentPage_heading": {
    "message": "Пакінуць каментарый"
  },
  "issueReporter_comment_description": {
    "message": "Пакіньце каментарый, гэта дапаможа нам лепей зразумець праблему."
  },
  "issueReporter_comment_label": {
    "message": "Каментарый (неабавязкова):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Справаздача захавана. Вы можаце праглядзець яе, калі пяройдзеце па наступнай спасылцы:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Нататка:</strong> Часова адкрыецца дадатковая ўкладка, таму праблемная старонка не паўплывае на адпраўку справаздачы."
  },
  "issueReporter_detailsButton_label": {
    "message": "Звесткі"
  },
  "issueReporter_doneButton_label": {
    "message": "Гатова"
  },
  "issueReporter_email_description": {
    "message": "Рэкамендуем увесці сапраўдны адрас электроннай пошты. Мы можам звязацца з вамі, каб развязаць складаныя пытанні, напрыклад звязаныя са шкодным праграмным забеспячэннем. Памятайце, што вам неабавязкова ўводзіць адрас электроннай пошты і, што мы не перадаём яго пабочным асобам."
  },
  "issueReporter_email_label": {
    "message": "Электронная пошта:"
  },
  "issueReporter_errorMessage": {
    "message": "Не атрымалася адправіць справаздачу. Код памылкі: «?1?». Пераканайцеся, што вы падлучаныя да Інтэрнэту і паспрабуйце зноў. Калі праблема не знікне, звярніцеся па дапамогу на [link]форум Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus уключаны, але рэклама паказваецца."
  },
  "issueReporter_falseNegative_label": {
    "message": "Рэклама паказваецца"
  },
  "issueReporter_falsePositive_description": {
    "message": "На старонцы не хапае часткі неабходнага змесціва ці яно паказана няправільна."
  },
  "issueReporter_falsePositive_label": {
    "message": "Старонка паказваецца часткова"
  },
  "issueReporter_highlighter_description": {
    "message": "Скарыстайцеся прыладамі, каб вылучыць усе рэкламныя аб'явы ці схаваць прыватныя звесткі на здымку экрана. Вылучэнне элементаў дапаможа нам хутчэй выправіць праблему."
  },
  "issueReporter_highlighter_heading": {
    "message": "Вылучыце праблему"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Магчыма, праблема, пра якую вы паведамілі, ўжо вядомая. Дадатковая інфармацыя:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Пазначыць праблему"
  },
  "issueReporter_page_title": {
    "message": "Паведаміць аб праблеме"
  },
  "issueReporter_privacyPolicy": {
    "message": "Палітыка канфідэнцыяльнасці"
  },
  "issueReporter_processing_screenshot": {
    "message": "апрацоўка"
  },
  "issueReporter_screenshot_hide": {
    "message": "Схаваць"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Вылучыць"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Выбраць праблему"
  },
  "issueReporter_sendButton_label": {
    "message": "Адправіць справаздачу"
  },
  "issueReporter_sendPage_heading": {
    "message": "Адправіць справаздачу"
  },
  "issueReporter_sending": {
    "message": "Adblock Plus адпраўляе вашу справаздачу. Пачакайце."
  },
  "issueReporter_showData_label": {
    "message": "Націсніце сюды, каб паглядзець змесціва справаздачы"
  },
  "issueReporter_typeSelector_description": {
    "message": "Выберыце тып праблемы:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "З якой праблемай вы сутыкнуліся?"
  },
  "line": {
    "message": "Радок $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Загрузка..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Вядома, што гэты сайт паказвае карыстальнікам Blade мэтавыя паведамленні. Хочаце каб Blade хаваў іх?"
  },
  "notification_antiadblock_title": {
    "message": "Хаваць мэтавыя паведамленні?"
  },
  "notification_configure": {
    "message": "Налады апавяшчэнняў"
  },
  "notification_open_all": {
    "message": "Адкрыць усе спасылкі з гэтага апавяшчэння"
  },
  "notification_with_buttons": {
    "message": "Націсніце «OK», каб адкрыць усе спасылкі з гэтага апавяшчэння."
  },
  "notification_without_buttons": {
    "message": "Націсніце на апавяшчэнне, каб адкрыць усе размешчаныя ў ім спасылкі."
  },
  "options_refresh": {
    "message": "Абнавіць"
  },
  "options_short": {
    "message": "Налады"
  },
  "overlay_notification_button_no": {
    "message": "Не"
  },
  "overlay_notification_button_yes": {
    "message": "Так"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Закрыць"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Не паказваць апавяшчэнні"
  },
  "promote_abp_module": {
    "message": "Цікавіць Adblock Plus для мабільных прылад?"
  },
  "refresh_to_take_effect": {
    "message": "Націсніце <strong>Абнавіць</strong>, каб ажыццявіць змены."
  },
  "sendReport": {
    "message": "Паведаміць аб праблеме"
  },
  "stats_header": {
    "message": "Колькасць заблакаваных элементаў"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> на гэтай старонцы",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> агулам",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Паказваць колькасць на значку"
  },
  "stats_title": {
    "message": "Колькасць заблакаваных"
  },
  "status_header": {
    "message": "Блакаванне рэкламы на:"
  },
  "unexpected_filter_list_header": {
    "message": "Загалоўкі для спіса фільтраў тут не дазволеныя"
  },
  "updates_adblockBrowser": {
    "message": "Калі вы можаце блакаваць рэкламу і павысіць узровень прыватнасці і бяспекі на камп'ютары, чаму б не рабіць тое самае і на вашых мабільных прыладах. Ніжэй можна спампаваць для іх праграму <a>Adblock Browser</a>."
  },
  "updates_blockAds": {
    "message": "Паўстанцкі Альянс адкрытага ПЗ стварыў новыя фільтры для блакавання, якія знішчаць утоеную рэкламу на сайтах падобных да Facebook, няхай Імперыя і нанясе ўдар у адказ."
  },
  "updates_heading": {
    "message": "Adblock Plus абноўлены!"
  },
  "updates_optionsPageNews": {
    "message": "Цалкам новая перапрацаваная старонка налад — яшчэ больш параметраў бяспекі і прыватнасці, каб вам было прасцей <a>наладзіць Adblock Plus пад свае патрэбы</a>."
  },
  "updates_phone": {
    "message": "Хвіліначку, а што з вашым тэлефонам?"
  },
  "updates_status": {
    "message": "Абнаўленне завершана"
  },
  "updates_subheading": {
    "message": "Што новага?"
  }
}
