{
  "add": {
    "message": "Legg til"
  },
  "add_filters_msg": {
    "message": "Legg til filter/filtre?"
  },
  "block_element": {
    "message": "Blokkér element"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "clickhide_instructions": {
    "message": "Klikk (eller høyreklikk) på et element på siden etter at du har lukket dette vinduet."
  },
  "common_feature_anti_adblock_title": {
    "message": "Skjul Adblock Advarsler"
  },
  "common_feature_malware_title": {
    "message": "Blokker Malware"
  },
  "common_feature_privacy_title": {
    "message": "Blokker ytterligere sporing"
  },
  "common_feature_social_title": {
    "message": "Blokker sporing av ikoner for sosiale medier"
  },
  "common_notification_hide": {
    "message": "Lukk påminnelse"
  },
  "continue": {
    "message": "Fortsett"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Deaktivert</strong> på dette nettstedet"
  },
  "easy_create_filter": {
    "message": "Blokkér element"
  },
  "enabled_for_site": {
    "message": "<strong>Aktivert</strong> på dette nettstedet"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Ingen aktive domener er angitt for utvidet elementskjulingsfilter"
  },
  "filter_invalid_csp": {
    "message": "Ugyldig innholdssikkerhetspolicy"
  },
  "filter_invalid_domain": {
    "message": "Ugyldig (eller tomt) domene angitt"
  },
  "filter_invalid_regexp": {
    "message": "Ugyldig regulært uttrykk"
  },
  "filter_unknown_option": {
    "message": "Ukjent filteralternativ"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Feilet, nedlastingsfeil"
  },
  "invalid_css_selector": {
    "message": "$selector$ er ikke en gyldig CSS-velger",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonym innsending"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Vi vil ikke kunne svare deg, og det vil sannsynligvis gjøre at rapporten får lavere prioritet."
  },
  "issueReporter_commentPage_heading": {
    "message": "Skriv inn kommentar"
  },
  "issueReporter_comment_description": {
    "message": "I tekstfeltet nedenfor kan du skrive en kommentar som kan hjelpe oss til å forstå problemet. Dette er valgfritt, men anbefalt hvis problemet ikke åpenbart. Du kan også se på rapportdataene før de sendes."
  },
  "issueReporter_comment_label": {
    "message": "Kommentar (valgfritt):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Rapporten er lagret. Du kan få tilgang til den på følgende internettadresse:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Merk:</strong> En ny fane vil bli åpnet midlertidig slik at siden du er på ikke blir påvirket av Problemrapportereren."
  },
  "issueReporter_doneButton_label": {
    "message": "Fullfør"
  },
  "issueReporter_email_description": {
    "message": "Vi oppfordrer deg til å oppgi en gyldig e-postadresse, slik at vi kan kontakte deg hvis vi har spørsmål angående denne rapporten. Det vil også gjøre at vi kan gjenkjenne dine bidrag, og prioritere dem høyere."
  },
  "issueReporter_email_label": {
    "message": "E-post:"
  },
  "issueReporter_errorMessage": {
    "message": "Et forsøk på å sende inn rapporten feilet, med feilkoden \"?1?\". Vennligst kontrollér at du har internettilgang, og prøv på nytt. Hvis problemet vedvarer kan du be om hjelp i [link]Adblock Plus forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Velg dette alternativet hvis et reklameelement vises, selv om Adblock Plus er aktivert."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus blokkerer ikke et reklameelement"
  },
  "issueReporter_falsePositive_description": {
    "message": "Velg dette alternativet hvis siden mangler viktig innhold, vises feil eller ikke fungerer sånn det skal. Du kan finne ut om Adblock Plus er roten til problemet ved å deaktivere Adblock Plus midlertidig."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokkerer for mye"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problemet du rapporterte inn er allerede kjent for oss. Mer informasjon:"
  },
  "issueReporter_page_title": {
    "message": "Problemrapporterer"
  },
  "issueReporter_privacyPolicy": {
    "message": "Personvern"
  },
  "issueReporter_sendButton_label": {
    "message": "Send rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Send rapport"
  },
  "issueReporter_sending": {
    "message": "Vennligst vent mens Adblock Plus sender inn din rapport."
  },
  "issueReporter_showData_label": {
    "message": "Vis rapportdata"
  },
  "issueReporter_typeSelector_description": {
    "message": "Dette vinduet vil veilede deg gjennom de nødvendige stegene som trengs for å sende inn en problemrapport til Adblock Plus. Velg først hvilket type problem du har på denne siden:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Velg type problem"
  },
  "line": {
    "message": "Linje $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Laster inn..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Dette området er kjent for å vise meldinger som henvender seg til Blade-brukere. Vil du at Blade skal skjule disse meldingene?"
  },
  "notification_antiadblock_title": {
    "message": "Skjul meldinger til Blade-brukere?"
  },
  "notification_configure": {
    "message": "Tilpass varslingsinnstillinger"
  },
  "notification_open_all": {
    "message": "Åpne alle koblinger fra denne meldingen"
  },
  "notification_with_buttons": {
    "message": "Trykk på \"OK\" for å åpne alle koblingene i denne meldingen."
  },
  "notification_without_buttons": {
    "message": "Trykk på varselet for å åpne alle koblingene."
  },
  "options_short": {
    "message": "Alternativer"
  },
  "overlay_notification_button_no": {
    "message": "Nei"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Ikke vis flere varsler"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på denne siden",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Vis tall i ikonet"
  },
  "stats_title": {
    "message": "Blokkerte annonser"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlisteoverskrifter er ikke tillatt her"
  },
  "updates_heading": {
    "message": "Adblock Plus har blitt oppdatert!"
  },
  "updates_status": {
    "message": "Oppdatering fullført"
  },
  "updates_subheading": {
    "message": "Hva er nytt?"
  }
}
