{
  "add": {
    "message": "ചേര്‍ക്കുക"
  },
  "add_filters_msg": {
    "message": "ഫിൽറ്റർ / ഫിൽറ്ററുകൾ ഉള്പെടുത്തുക?"
  },
  "block_element": {
    "message": "എലമെന്റ് തടയുക"
  },
  "cancel": {
    "message": "റദ്ദാക്കുക"
  },
  "clickhide_instructions": {
    "message": "ഈ പോപ്പപ്പ് ക്ലോസ് ചെയ്ത ശേഷം താളിലെ എലമെന്റില്‍ ക്ലിക്കോ റൈറ്റ് ക്ലിക്കോ ചെയ്യുക."
  },
  "continue": {
    "message": "തുടരുക"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "ഈ സൈറ്റില്‍ <strong>ഡിസേബിള്‍</strong> ചെയ്തിരിക്കുന്നു"
  },
  "easy_create_filter": {
    "message": "എലമെന്റ് തടയുക"
  },
  "enabled_for_site": {
    "message": "ഈ സൈറ്റില്‍ <strong>സജീവം</strong>"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "പരാജയം, ഡൌണ്‍ലോഡ് പരാജയപ്പെട്ടിരിക്കുന്നു"
  },
  "invalid_css_selector": {
    "message": "$selector$ ഒരു ശരിയായ സി. എസ്. എസ്. സെലക്റ്റര്‍ അല്ല",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_doneButton_label": {
    "message": "കഴിഞ്ഞിരിക്കുന്നു"
  },
  "issueReporter_page_title": {
    "message": "പ്രശ്നം റിപ്പോര്‍ട്ട് ചെയ്യുക"
  },
  "issueReporter_privacyPolicy": {
    "message": "സ്വകാര്യതാ നയം"
  },
  "line": {
    "message": "വരി $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_configure": {
    "message": "നോട്ടിഫിക്കേഷന്‍ ക്രമീകരണങ്ങള്‍ ചിട്ടപ്പെടുത്തുക"
  },
  "notification_open_all": {
    "message": "ഈ അറിയിപ്പില്‍നിന്നുള്ള എല്ലാ കണ്ണികളും തുറക്കുക"
  },
  "options_short": {
    "message": "സൗകര്യങ്ങള്‍"
  },
  "overlay_notification_button_no": {
    "message": "അല്ല"
  },
  "overlay_notification_button_yes": {
    "message": "അതെ"
  },
  "stats_label_page": {
    "message": "ഈ താളില്‍ <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "മൊത്തം <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "ഐക്കണില്‍ സംഖ്യ കാണിക്കുക"
  },
  "stats_title": {
    "message": "തടഞ്ഞ പരസ്യങ്ങള്‍"
  },
  "unexpected_filter_list_header": {
    "message": "ഫില്‍റ്റര്‍ ലിസ്റ്റ് ഹെഡ്ഡറുകള്‍ ഇവിടെ അനുവദനീയമല്ല"
  }
}
