{
  "add": {
    "message": "เพิ่ม"
  },
  "add_filters_msg": {
    "message": "เพิ่มตัวกรองหรือไม่?"
  },
  "block_element": {
    "message": "ปิดกั้นองค์ประกอบ"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "clickhide_instructions": {
    "message": "หลังจากปิดป๊อปอัพแล้ว ให้คลิก (หรือคลิกขวา) องค์ประกอบบนเพจ"
  },
  "common_feature_anti_adblock_title": {
    "message": "ซ่อนข้อความเตือน Adblock"
  },
  "common_feature_malware_title": {
    "message": "บล็อคมัลแวร์"
  },
  "common_feature_privacy_title": {
    "message": "บล็อคการติดตามเพิ่มเติม"
  },
  "common_feature_social_title": {
    "message": "บล็อคการติดตามไอคอนของโซเชียลมีเดีย"
  },
  "common_notification_hide": {
    "message": "ปิดการแจ้งเตือน"
  },
  "continue": {
    "message": "ดำเนินการต่อ"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>เปิด</strong>บนเว็บไซต์นี้"
  },
  "easy_create_filter": {
    "message": "ปิดกั้นองค์ประกอบ"
  },
  "enabled_for_site": {
    "message": "<strong>เปิด</strong>บนเว็บไซต์นี้"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "ไม่มีโดเมนที่ใช้งานอยู่ในตัวกรองการซ่อนองค์ประกอบ"
  },
  "filter_invalid_csp": {
    "message": "นโยบายความปลอดภัยของเนื้อหาไม่ถูกต้อง"
  },
  "filter_invalid_domain": {
    "message": "โดเมนที่ระบุไม่ถูกต้อง (หรือว่างเปล่า)"
  },
  "filter_invalid_regexp": {
    "message": "นิพจน์ทั่วไปที่ไม่ถูกต้อง"
  },
  "filter_unknown_option": {
    "message": "ตัวเลือกตัวกรองที่ไม่รู้จัก"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "ล้มเหลว การดาวน์โหลดล้มเหลว"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "ผู้ใช้บางรายมีปัญหาจากการที่หน้าเพจนี้เปิดขึ้นมาทุกครั้งที่เปิดใช้งานเบราว์เซอร์ ปัญหานี้สามารถแก้ไขได้ด้วยการถอนการติดตั้งและทำการติดตั้ง Adblock Plus เข้าไปใหม่:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "หากคุณยังต้องการความช่วยเหลือ โปรดติดต่อเราที่ <a0>support@adblockplus.org</a0> หรือเข้าไปที่ <a1>Help Center</a1> ของเรา"
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "เปิดแถบ Extensions ในเบราว์เซอร์ของคุณ"
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "ค้นหา Adblock Plus แล้วลบออก"
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "ติดตั้ง Adblock Plus เข้าไปใหม่จาก <a>adblockplus.org</a>"
  },
  "firstRun_warning_reinitialized": {
    "message": "ดูเหมือนว่าปัญหาจะเกิดจากตัวกรองทั้งหมดถูกลบออกไปแล้วไม่สามารถคืนค่าจากตัวสำรองข้อมูลได้ ดังนั้นเรามีตัวรีเซ็ตตัวกรองที่ได้รับการยอมรับ กรุณาตรวจสอบรายการตัวกรองโฆษณาของคุณืั้ <a>ตัวเลือก Adblock Plus</a>"
  },
  "invalid_css_selector": {
    "message": "$selector$ กำหนดค่า CSS selector ไม่ถูกต้อง",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "ส่งโดยไม่ระบุตัวตน"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "เราจะไม่ส่งกลับมาให้คุณและให้ความสำคัญกับรายงานนี้เป็นขั้นต่ำ"
  },
  "issueReporter_commentPage_heading": {
    "message": "ใส่ความคิดเห็น"
  },
  "issueReporter_comment_description": {
    "message": "ช่องว่างนี้ให้คุณใส่ความคิดเห็นเพื่อช่วยให้เราเข้าใจปัญหา ใส่หรือไม่ใส่ก็ได้ คุณสามารถทบทวนรายงานอีกครั้งก่อนส่งได้"
  },
  "issueReporter_comment_label": {
    "message": "ความคิดเห็น (ไม่ใส่ก็ได้):"
  },
  "issueReporter_confirmationMessage": {
    "message": "รายงานได้รับการบันทึกแล้ว คุณเข้าดูได้ตามที่อยู่ต่อไปนี้:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>หมายเหตุ:</strong> จะมีแถบเปิดเพิ่มขึ้นมาชั่วคราวเพื่อไม่ให้ส่งผลกระทบต่อหน้าเพจที่คุณกำลังเปิดอยู่เนื่องจาก Issue Reporter"
  },
  "issueReporter_doneButton_label": {
    "message": "เสร็จสิ้น"
  },
  "issueReporter_email_description": {
    "message": "เรากระตุ้นให้คุณใช้ที่อยู่อีเมลที่ใช้งานได้จริง เพื่อที่เราจะได้ติดต่อคุณเผื่อมีคำถามในภายหลังเกี่ยวกับรายงานของคุณ มันยังช่วยให้เราสามารถเข้าใจสิ่งที่คุณมีส่วนร่วมและให้ความสำคัญเป็นอย่างสูง"
  },
  "issueReporter_email_label": {
    "message": "อีเมล:"
  },
  "issueReporter_errorMessage": {
    "message": "การส่งรายงานผิดพลาด รหัส \"?1?\" กรุณาเชื่อมต่อกับอินเทอร์เน็ตและลองอีกครั้ง หากปัญหายังมีอยู่กรุณาขอความช่วยเหลือที่ [link]Adblock Plus forum[/link]"
  },
  "issueReporter_falseNegative_description": {
    "message": "เลือกตัวเลือกนี้ถ้ายังมีโฆษณาอยู่แม้ว่าใช้งาน Adblock Plus แล้ว"
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus ไม่บล็อกโฆษณา"
  },
  "issueReporter_falsePositive_description": {
    "message": "เลือกตัวเลือกนี้ ถ้าหน้าเพจไม่มีเนื้อหาที่สำคัญ แสดงผลผิดหรือทำงานผิด คุณสามารถทดสอบว่า Adblock Plus เป็นต้นเหตุของปัญหาหรือไม่ โดยการทดลองปิดการใช้งานไว้ชั่วคราว"
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus มีการบล็อกมากเกินไป"
  },
  "issueReporter_knownIssueMessage": {
    "message": "ปัญหาที่คุณรายงานมีวิธีแก้ไขอยู่แล้ว ข้อมูลเพิ่มเติม:"
  },
  "issueReporter_page_title": {
    "message": "รายงานปัญหา"
  },
  "issueReporter_privacyPolicy": {
    "message": "ความเป็นส่วนตัว"
  },
  "issueReporter_sendButton_label": {
    "message": "ส่งรายงาน"
  },
  "issueReporter_sendPage_heading": {
    "message": "ส่งรายงาน"
  },
  "issueReporter_sending": {
    "message": "Adblock Plus กำลังส่งรายงาน กรุณารอ"
  },
  "issueReporter_showData_label": {
    "message": "แสดงข้อมูลรายงาน"
  },
  "issueReporter_typeSelector_description": {
    "message": "หน้าต่างนี้จะนำทางไปยังขั้นตอนที่ต้องการในการส่งรายงานปัญหาของ Adblock Plus กรุณาเลือกชนิดของปัญหาที่คุณพบในหน้านี้:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "เลือกชนิดของปัญหา"
  },
  "line": {
    "message": "บรรทัด $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "กำลังโหลด..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "ไซต์นี้ได้มีการแสดงข้อความปลายทางให้แก่ผู้ใช้ Blade คุณต้องการให้ Blade ซ่อนข้อความปลายทางหรือไม่?"
  },
  "notification_antiadblock_title": {
    "message": "ซ่อนข้อความปลายทาง"
  },
  "notification_configure": {
    "message": "ตั้งค่าการแจ้งเตือน"
  },
  "notification_open_all": {
    "message": "เปิดลิงค์ทั้งหมดจากแจ้งเตือนนี้"
  },
  "notification_with_buttons": {
    "message": "คลิ๊ก 'ตกลง' เพื่อเปิดลิ้งก์ทั้งหมดในการแจ้งเตือนนี้"
  },
  "notification_without_buttons": {
    "message": "คลิกบนการแจ้งเตือนเพื่อเปิดลิงก์ทั้งหมด"
  },
  "options_short": {
    "message": "ตัวเลือก"
  },
  "overlay_notification_button_no": {
    "message": "ไม่"
  },
  "overlay_notification_button_yes": {
    "message": "ใช่"
  },
  "overlay_notification_closing_button_optout": {
    "message": "หยุดแสดงการแจ้งเตือน"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ในหน้านี้",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "รวม <strong>$number$</strong> อย่าง",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "แสดงหมายเลขในไอคอน"
  },
  "stats_title": {
    "message": "บล็อกโฆษณา"
  },
  "unexpected_filter_list_header": {
    "message": "หัวข้อรายการของตัวกรองยังไม่ได้รับอนุญาตให้ใช้งานที่นี่"
  },
  "updates_adblockBrowser": {
    "message": "ถ้าคุณมีสิทธิ์ควบคุมเดสค์ท็อปของคุณแล้ว โทรศัพท์มือถือของคุณก็สามารถได้รับการบล็อคโฆษณาและปรับปรุงความเป็นส่วนตัวและความปลอดภัยได้เช่นเดียวกัน รับ <a>แอพ Adblock Browser ได้ที่ด้านล่าง</a>"
  },
  "updates_blockAds": {
    "message": "ฝ่ายพันธมิตรกบฏ Open Source ได้สร้างตัวกรองการบล็อคใหม่ที่ช่วยให้คุณสามารถกำจัดโฆษณาแอบแฝงในเว็บไซต์อย่าง Facebook, แม้ฝ่ายจักรวรรดิจะพยายามโต้ตอบกลับ"
  },
  "updates_heading": {
    "message": "อัพเดท Adblock Plus แล้ว!"
  },
  "updates_optionsPageNews": {
    "message": "หน้าการตั้งค่าใหม่ล่าสุด - ปรับแก้การทำงานใหม่ และปรับเปลี่ยนรูปลักษณ์ พร้อมกับตัวเลือกด้านความเป็นส่วนตัวและความปลอดภัยเพิ่มมากยิ่งขึ้น - มันจึงช่วยให้<a>การปรับแต่ง Adblock Plus เป็นไปได้ตามที่คุณต้องการ</a>"
  },
  "updates_phone": {
    "message": "แต่เดี๋ยวก่อน! แล้วโทรศัพท์ของคุณล่ะ?"
  },
  "updates_status": {
    "message": "อัพเดทเสร็จสมบูรณ์"
  },
  "updates_subheading": {
    "message": "มีอะไรใหม่บ้าง?"
  }
}
