{
  "add": {
    "message": "जोड़ें"
  },
  "add_filters_msg": {
    "message": "फ़िल्टर(ो) को जोडिए?"
  },
  "block_element": {
    "message": "तत्वों को प्रतिबंधित करें"
  },
  "cancel": {
    "message": "रद्द करें"
  },
  "clickhide_instructions": {
    "message": "इस पॉपअप को बंद करने के बाद पृष्ठ के किसी एक अंग पर क्लिक (अथवा दाएं क्लिक) करे।"
  },
  "continue": {
    "message": "जारी रखें"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "इस साइट पर <strong>इस्तेमाल न करे</strong>"
  },
  "easy_create_filter": {
    "message": "तत्वों को प्रतिबंधित करें"
  },
  "enabled_for_site": {
    "message": "इस साईट पर <strong>इस्तमाल हो रहा है </strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "एक्सटेंडेड एलिमेंट छिपाव फ़िल्टर के लिए कोई सक्रिय डोमेन निर्दिष्ट नहीं किया गया"
  },
  "filter_invalid_csp": {
    "message": "अमान्य सामग्री सुरक्षा नीति"
  },
  "filter_invalid_domain": {
    "message": "अमान्य (या रिक्त) डोमेन निर्दिष्ट किया गया"
  },
  "filter_invalid_regexp": {
    "message": "अमान्य नियमित अभिव्यक्ति"
  },
  "filter_unknown_option": {
    "message": "अज्ञात फ़िल्टर विकल्प"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "विफल रहा, विफलता को डाउनलोड करें"
  },
  "invalid_css_selector": {
    "message": "$selector$ कोई मान्य CSS चयनकर्ता नहीं है",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_commentPage_heading": {
    "message": "टिप्पणी दर्ज करें"
  },
  "issueReporter_confirmationMessage": {
    "message": "आपकी रिपोर्ट सहेजी गई है। आप इसे निम्नलिखित पते पर पहुँच प्राप्त कर सकते हैं:"
  },
  "issueReporter_doneButton_label": {
    "message": "संपन्न"
  },
  "issueReporter_falseNegative_description": {
    "message": "यदि Adblock प्लस सक्षम किया जा रहा होने के बावजूद एक विज्ञापन प्रदर्शित किया जाता है इस विकल्प का चयन करें।"
  },
  "issueReporter_falseNegative_label": {
    "message": "एडब्लॉक प्लस कोई विज्ञापन को ब्लॉक नही करता हैं"
  },
  "issueReporter_falsePositive_description": {
    "message": "इस विकल्प का चयन करें, अगर पृष्ठ में महत्वपूर्ण सामग्री का अभाव है या गलत तरीके से प्रदर्शित करता है अथवा ठीक से कार्य करने के लिए विफल रहता है । समस्या का कारण Adblock प्लस है की नही, यह Adblock प्लस को अस्थायी रूप से अक्षम करने से है यह निर्धारित कर सकते हैं।"
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock प्लस बहुत ज्यादा अवरुद्ध कर रहा है"
  },
  "issueReporter_page_title": {
    "message": "मुद्दा रिपोर्टर"
  },
  "issueReporter_privacyPolicy": {
    "message": "गोपनीयता नीति"
  },
  "issueReporter_sendButton_label": {
    "message": "रिपोर्ट भेजें"
  },
  "issueReporter_sendPage_heading": {
    "message": "रिपोर्ट भेजें"
  },
  "issueReporter_showData_label": {
    "message": "रिपोर्ट डेटा दिखाएँ"
  },
  "issueReporter_typeSelector_description": {
    "message": "यह विंडो आपको Adblock प्लस मुद्दा रिपोर्ट को जमा करने के लिए मार्गदर्शन करेगा। पहले, कृपया किस तरह के मुद्दों का आप इस पृष्ठ पर सामना कर रहे हैं का चयन करें:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "समस्या प्रकार का चयन करें"
  },
  "line": {
    "message": "लाइन $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "लोड हो रहा है..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_configure": {
    "message": "नोटिफिकेशन सेटिंग्स कॉंफ़िगर करें"
  },
  "notification_open_all": {
    "message": "इस नोटिफिकेशन से सभी लिंक खोलें"
  },
  "notification_with_buttons": {
    "message": "इस अधिसूचना के सारे लिंक खोलने के लिए \"ok\" बटन दबाये"
  },
  "notification_without_buttons": {
    "message": "इसके सभी लिंक खोलने के लिए नोटिफिकेशन पर क्लिक करें।"
  },
  "options_short": {
    "message": "विकल्प"
  },
  "overlay_notification_button_no": {
    "message": "नहीं"
  },
  "overlay_notification_button_yes": {
    "message": "हाँ"
  },
  "overlay_notification_closing_button_optout": {
    "message": "नोटिफिकेशन दिखाना बंद करें"
  },
  "stats_label_page": {
    "message": "इस पृष्ठ पर <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "कुल <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "आइकॉन में अंक दर्शाएँ"
  },
  "stats_title": {
    "message": "प्रचार अवरुद्ध किये गए"
  },
  "unexpected_filter_list_header": {
    "message": "फ़िल्टर सूची हेडर को यहाँ होने की अनुमति नहीं है"
  }
}
