{
  "add": {
    "message": "Añader"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "options_short": {
    "message": "Opciones"
  },
  "overlay_notification_button_no": {
    "message": "Non"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  }
}
