{
  "add": {
    "message": "Přidat"
  },
  "add_filters_msg": {
    "message": "Přidat filtr(y)?"
  },
  "block_element": {
    "message": "Blokovat prvek"
  },
  "cancel": {
    "message": "Zrušit"
  },
  "clickhide_instructions": {
    "message": "Po zavření tohoto vyskakovacího okna klikněte levým (nebo pravým) tlačítkem myši na prvek na stránce."
  },
  "common_feature_privacy_title": {
    "message": "Blokovat dodatečné sledování"
  },
  "common_feature_social_title": {
    "message": "Blokování sledování ikon sociálních médií"
  },
  "common_notification_hide": {
    "message": "Uzavřít oznámení"
  },
  "continue": {
    "message": "Pokračovat"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Zakázáno</strong> na této stránce"
  },
  "easy_create_filter": {
    "message": "Blokovat prvek"
  },
  "enabled_for_site": {
    "message": "<strong>Povoleno</strong> na této stránce"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Není žádná aktivní doména určená pro vylepšený filtr prvků"
  },
  "filter_invalid_csp": {
    "message": "Neplatná politika beypečností obsahu"
  },
  "filter_invalid_domain": {
    "message": "Neplatné (nebo prázdné) zadané domény"
  },
  "filter_invalid_regexp": {
    "message": "Neplatný regulární výraz"
  },
  "filter_unknown_option": {
    "message": "Neznámá možnost filtru"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Chyba, nepodařilo se stáhnout soubor"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Někteří uživatelé se setkávají s problémem, kdy se při každém spuštění prohlížeče otevře tato stránka. Tento problém lze vyřešit odinstalací a opakovanou instalací aplikace Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Pokud i nadále potřebujete pomoc, kontaktujte nás na adrese <a0>support@adblockplus.org</a0> nebo navštivte naše <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Otevřete kartu Rozšíření prohlížeče."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Vyhledejte položku Adblock Plus a odstraňte ji."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Znovu nainstalujte Adblock Plus z <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Zdá se, že nastal problém, který způsobil smazání všech filtrů a nebyli jsme schopni je obnovit ze zálohy. Museli jsme tudíž Vaše filtry a nastavení Přijatelných reklam resetovat. Prosím zkontrolujte si své nastavení seznamů filtrů a Přijatelných reklam v <a>předvolbách Adblocku Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ není platný selektor CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonymní odeslání"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nebudeme moci vám odepsat a vašemu reportu bude pravděpodobně přikládána nižší priorita."
  },
  "issueReporter_commentPage_heading": {
    "message": "Vložit komentář"
  },
  "issueReporter_comment_description": {
    "message": "Do textového pole níže můžete vložit komentář vysvětlující problém, který hlásíte. Tento krok není povinný, ale je doporučený, pokud problém není jednoznačně viditelný. Můžete také prohlédnout data hlášení před jejich odesláním."
  },
  "issueReporter_comment_label": {
    "message": "Komentář (nepovinný)"
  },
  "issueReporter_confirmationMessage": {
    "message": "Vaše hlášení bylo odesláno. Můžete si prohlédnou hlášení na následující adrese:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Poznámka:</strong> Dočasně se otevře další karta, takže stránka, na které se právě nacházíte, nebude funkcí hlášení problémů (Issue Reporter) nijak ovlivněna."
  },
  "issueReporter_doneButton_label": {
    "message": "Hotovo"
  },
  "issueReporter_email_description": {
    "message": "Doporučujeme zadat platnou e-mailovou adresu, abychom vás v případě dotazů k vašemu hlášení mohli kontaktovat. Také nám to umožní rozeznat vaše příspěvky a přikládat jim vyšší prioritu."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Pokus odeslat hlášení problému selhal s chybovým kódem \"?1?\". Ověřte prosím, že jste připojeni k internetu a pokus opakujte. Pokud problém přetrvává, zkuste prosím vyhledat pomoc na [link]fóru Adblocku Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Tuto možnost vyberte v případě, že vidíte reklamu i přesto, že je Adblock Plus aktivovaný."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus neblokuje reklamu"
  },
  "issueReporter_falsePositive_description": {
    "message": "Vyberte tuto možnost, pokud na stránce chybí důležitý obsah, není zobrazena správně nebo nefunguje. Zda je Adblock Plus příčinou problému můžete zjistit jeho dočasným vypnutím."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokuje příliš mnoho"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problém, který jste nahlásili, je pravděpodobně již známý. Více informací:"
  },
  "issueReporter_page_title": {
    "message": "Oznamování problémů"
  },
  "issueReporter_privacyPolicy": {
    "message": "Ochrana soukromí"
  },
  "issueReporter_sendButton_label": {
    "message": "Odeslat hlášení"
  },
  "issueReporter_sendPage_heading": {
    "message": "Odeslat hlášení"
  },
  "issueReporter_sending": {
    "message": "Prosím počkejte zatímco Adblock Plus odesílá vaše hlášení."
  },
  "issueReporter_showData_label": {
    "message": "Zobrazit data hlášení"
  },
  "issueReporter_typeSelector_description": {
    "message": "Toto okno vás provede kroky potřebnými k oznámení problému v Adblocku Plus. Začněte prosím vybráním druhu problému, se kterým jste se na této stránce setkali:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Vyberte druh problému"
  },
  "line": {
    "message": "Řádek $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Načítání..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "O této stránce se ví, že zobrazuje hlášení cílená na uživatele Adblocku Plus. Chcete, aby Blade skryl tyto cílené zprávy?"
  },
  "notification_antiadblock_title": {
    "message": "Skrýt cílená hlášení?"
  },
  "notification_configure": {
    "message": "Konfigurovat nastavení oznámení"
  },
  "notification_open_all": {
    "message": "Otevřít všechny odkazy z tohoto oznámení"
  },
  "notification_with_buttons": {
    "message": "Klepněte na 'OK' pro otevření všech odkazů v tomto oznámení."
  },
  "notification_without_buttons": {
    "message": "Klepněte na oznámení pro otevření všech obsažených odkazů."
  },
  "options_short": {
    "message": "Možnosti"
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Ano"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Přestaň ukazovat oznámení"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na této stránce",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> celkem",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Zobrazit číslo v ikoně"
  },
  "stats_title": {
    "message": "Blokovaných reklam"
  },
  "unexpected_filter_list_header": {
    "message": "Záhlaví seznamů filtrů zde nejsou povoleny"
  },
  "updates_adblockBrowser": {
    "message": "Máte-li pod kontrolou počítač, můžete zablokovat reklamy a zlepšit ochranu soukromí a bezpečnost i na mobilních zařízeních. Získejte <a>aplikace Adblock Browser níže</a>"
  },
  "updates_blockAds": {
    "message": "Rebel Alliance komunity Open Source vytvořila nové blokovací filtry, které umožňují zbavit se skryté reklamy na webových stránkách, jako je např. Facebook, a to i v případě, že Empire udeří znovu."
  },
  "updates_heading": {
    "message": "Aplikace Adblock Plus byla aktualizována"
  },
  "updates_optionsPageNews": {
    "message": "Zbrusu nová stránka nastavení - upravená a obnovená s dalšími možnostmi ochrany osobních údajů a zabezpečení - takže je aplikaci <a>Adblock Plus nyní snadnější si přizpůsobit dle vlastních potřeb</a>."
  },
  "updates_phone": {
    "message": "Počkejte však! A co váš telefon?"
  },
  "updates_status": {
    "message": "Aktualizace dokončena"
  },
  "updates_subheading": {
    "message": "Co je nového?"
  }
}
