{
  "add": {
    "message": "Añadir"
  },
  "add_filters_msg": {
    "message": "¿Añadir filtro(s)?"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "click_element_to_block_it": {
    "message": "Haz clic en un elemento de la página para bloquearlo."
  },
  "clickhide_instructions": {
    "message": "Tras cerrar este menú desplegable, haz clic (o usa el botón derecho del ratón) en un elemento de la página."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ocultar mensajes de advertencia de Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloquear \"malware\""
  },
  "common_feature_privacy_title": {
    "message": "Bloquear el seguimiento adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear el seguimiento de los iconos de medios sociales"
  },
  "common_notification_hide": {
    "message": "Cerrar la notificación"
  },
  "continue": {
    "message": "Continuar"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Desactivado</strong> en este sitio"
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "enabled_for_site": {
    "message": "<strong>Activado</strong> en este sitio"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "No se ha especificado ningún dominio activo para el filtro extendido de ocultación de elementos"
  },
  "filter_invalid_csp": {
    "message": "Política de seguridad de contenido no válida"
  },
  "filter_invalid_domain": {
    "message": "El dominio especificado no es válido (o está vacío)"
  },
  "filter_invalid_regexp": {
    "message": "Expresión regular no válida"
  },
  "filter_snippet_nodomain": {
    "message": "No se ha especificado un dominio activo para el filtro de fragmentos"
  },
  "filter_unknown_option": {
    "message": "Opción de filtrado desconocida"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Error: error de descarga"
  },
  "firstRun_browser_description": {
    "message": "Del equipo que está detrás de Adblock Plus, el bloqueador de anuncios para navegadores de escritorio más popular del mundo, Adblock Browser está ahora disponible para dispositivos Android e iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Aplicación Android en Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponible en la iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Aplicación Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "De forma predeterminada, verás algunos anuncios no intrusivos que se adhieren a <a0>criterios estrictos</a0>. Los identificamos como anuncios aceptables. ¿Prefieres bloquear todos los anuncios? <a1>Desactiva los anuncios aceptables</a1> en tus <a2>Ajustes</a2>."
  },
  "firstRun_control_title": {
    "message": "Tú tienes el control"
  },
  "firstRun_fair_description": {
    "message": "Te animamos a hacer un uso razonable de Adblock Plus y de la opción de lista blanca para sitios web permitidos. Según los filtros que uses, deberás entender y aceptar que se pueden generar resultados no intencionados, como contenido bloqueado en un sitio web. Consulta los <a0>Términos de uso</a0> para conocer más información sobre un uso razonable de Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Uso razonable"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Todos los derechos reservados. Adblock Plus® es una marca registrada de <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Acabas de tomar el control de tu navegador"
  },
  "firstRun_title": {
    "message": "Instalación realizada correctamente"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Un problema está causando que esta página se muestre a algunos usuarios cada vez que inician el navegador. Esto se puede solucionar desinstalando e instalando Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Si todavía necesitas asistencia, envíanos un e-mail a <a0>support@adblockplus.org</a0> o visita nuestro <a1>centro de ayuda</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Accede a la sección Extensiones de tu navegador."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localiza Adblock Plus y elimínalo."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Vuelve a instalar Adblock Plus desde la página <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Parece ser que se han eliminado todos los filtros como consecuencia de un error y no podemos restaurar la copia de seguridad. Por tanto, hemos tenido que restablecer tus filtros y ajustes de Anuncios Aceptables. Comprueba tus listas de filtros y ajustes de Anuncios Aceptables en las <a>opciones de Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ no es un selector CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Envío anónimo"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "No podremos comunicar con usted y es probable que le demos una prioridad inferior a su informe."
  },
  "issueReporter_commentPage_heading": {
    "message": "Dejar un comentario"
  },
  "issueReporter_comment_description": {
    "message": "Ayúdanos a comprender mejor el problema. Para ello, déjanos un comentario a continuación."
  },
  "issueReporter_comment_label": {
    "message": "Comentario (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Su informe ha sido guardado. Puede acceder a él en la siguiente dirección:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> Se abrirá una pestaña temporal adicional para que el generador de informes de problemas no afecte a la página en la que te encuentras actualmente."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detalles"
  },
  "issueReporter_doneButton_label": {
    "message": "Hecho"
  },
  "issueReporter_email_description": {
    "message": "Introduce una dirección de correo electrónico válida. Nos será de gran utilidad. De este modo, podremos ponernos en contacto contigo y solucionar así los problemas más complicados, como el \"malware\". Recuerda que no estás obligado a introducir una dirección de correo electrónico y que nunca la compartiremos con otras personas."
  },
  "issueReporter_email_label": {
    "message": "Correo electrónico:"
  },
  "issueReporter_errorMessage": {
    "message": "Un intento de enviar el informe produjo un fallo con código de error \"?1?\". Por favor, asegúrese de que está conectado a Internet y vuelva a intentarlo. Si el problema persiste por favor pida ayuda en el [link]foro de Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "He activado Adblock Plus, pero siguen apareciendo anuncios."
  },
  "issueReporter_falseNegative_label": {
    "message": "Siguen apareciendo anuncios"
  },
  "issueReporter_falsePositive_description": {
    "message": "La página no se muestra correctamente, no funciona correctamente o parece que falta contenido importante."
  },
  "issueReporter_falsePositive_label": {
    "message": "La página que intento visualizar está rota"
  },
  "issueReporter_highlighter_description": {
    "message": "Utiliza las herramientas para destacar los anuncios u ocultar la información confidencial que aparezca en la captura de pantalla. Destacar los anuncios nos ayudará a solucionar el problema con mayor rapidez."
  },
  "issueReporter_highlighter_heading": {
    "message": "Destacar problema"
  },
  "issueReporter_knownIssueMessage": {
    "message": "El problema del que informó probablemente ya fuera conocido. Más información:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Marcar problema"
  },
  "issueReporter_page_title": {
    "message": "Creador de informes de errores"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de privacidad"
  },
  "issueReporter_screenshot_hide": {
    "message": "Ocultar"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Resaltar"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Seleccionar problema"
  },
  "issueReporter_sendButton_label": {
    "message": "Enviar informe"
  },
  "issueReporter_sendPage_heading": {
    "message": "Enviar informe"
  },
  "issueReporter_sending": {
    "message": "Por favor, espere mientras Adblock Plus envía su informe."
  },
  "issueReporter_showData_label": {
    "message": "Hacer clic en este enlace para revisar los datos del informe antes de enviarlo"
  },
  "issueReporter_typeSelector_description": {
    "message": "Selecciona un problema:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "¿De qué tipo de problema se trata?"
  },
  "line": {
    "message": "Línea $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Cargando..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Se sabe que este sitio ha mostrado en el pasado mensajes dirigidos a los usuarios de Blade. ¿Quiere que Blade oculte esos mensajes?"
  },
  "notification_antiadblock_title": {
    "message": "¿Ocultar mensajes dirigidos a usuarios de Blade?"
  },
  "notification_configure": {
    "message": "Configurar opciones de notificación"
  },
  "notification_open_all": {
    "message": "Abrir todos los enlaces de esta notificación"
  },
  "notification_with_buttons": {
    "message": "Pulse \"Aceptar\" para abrir todos los enlaces de este aviso."
  },
  "notification_without_buttons": {
    "message": "Pulse en el aviso para abrir todos los enlaces que contiene."
  },
  "options_refresh": {
    "message": "Actualizar"
  },
  "options_short": {
    "message": "Opciones"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Cerrar"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Dejar de mostrar avisos"
  },
  "promote_abp_module": {
    "message": "¿Te interesa Adblock Plus para móvil?"
  },
  "refresh_to_take_effect": {
    "message": "Haz clic en <strong>Actualizar</strong> para que se apliquen los cambios."
  },
  "sendReport": {
    "message": "Informar de un problema"
  },
  "stats_header": {
    "message": "Número de elementos bloqueados"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en esta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número en icono"
  },
  "stats_title": {
    "message": "Anuncios bloqueados"
  },
  "status_header": {
    "message": "Bloquear anuncios en:"
  },
  "unexpected_filter_list_header": {
    "message": "Los encabezados de listas de filtros no se permiten aquí"
  },
  "updates_adblockBrowser": {
    "message": "Si ya controlas el bloqueo de anuncios desde el escritorio, podrás hacerlo también en tu móvil y mejorar tanto la privacidad como la seguridad. Descarga la <a>aplicación Adblock Browser más abajo</a>"
  },
  "updates_blockAds": {
    "message": "La Alianza Rebelde del código abierto ha creado nuevos filtros de bloqueo que te permitirán destruir anuncios ocultos en páginas como Facebook, incluso si el Imperio contraataca."
  },
  "updates_heading": {
    "message": "Adblock Plus ha sido actualizado"
  },
  "updates_optionsPageNews": {
    "message": "Nueva página de configuración: modernizada y renovada con más opciones de privacidad y seguridad, para que sea más fácil <a>personalizar a tu gusto Adblock Plus</a>."
  },
  "updates_phone": {
    "message": "¡Espera! ¿Qué pasa con tu teléfono?"
  },
  "updates_status": {
    "message": "Actualización completada"
  },
  "updates_subheading": {
    "message": "Novedades"
  }
}
