{
  "add": {
    "message": "Adicionar"
  },
  "add_filters_msg": {
    "message": "Adicionar filtro(s)?"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "click_element_to_block_it": {
    "message": "Clique sobre um elemento na página para o bloquear."
  },
  "clickhide_instructions": {
    "message": "Depois de fechar este popup, clique com o botão esquerdo (ou o direito) sobre um elemento na página."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ocultar mensagens de aviso do Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloquear malware"
  },
  "common_feature_privacy_title": {
    "message": "Bloquear o rastreamento adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear o rastreamento de ícones das redes sociais"
  },
  "common_notification_hide": {
    "message": "Fechar notificação"
  },
  "continue": {
    "message": "Continuar"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Desativado</strong> neste site"
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "enabled_for_site": {
    "message": "<strong>Ativado</strong> neste site"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nenhum domínio ativo especificado para o elemento estendido, escondendo o filtro"
  },
  "filter_invalid_csp": {
    "message": "Política de segurança de conteúdo inválido"
  },
  "filter_invalid_domain": {
    "message": "Domínio especificado inválido (ou vazio)"
  },
  "filter_invalid_regexp": {
    "message": "Expressão regular inválida"
  },
  "filter_snippet_nodomain": {
    "message": "Nenhum domínio ativo especificado para filtro de snippet"
  },
  "filter_unknown_option": {
    "message": "Opção de filtro desconhecido"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Falhou, falha no download"
  },
  "firstRun_browser_description": {
    "message": "Da equipe do Adblock Plus, o bloqueador de anúncios mais popular para navegadores de computadores, o Adblock Browser está agora disponível para os seus dispositivos com OS Android e iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Android App no Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponível na iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser App"
  },
  "firstRun_control_description": {
    "message": "Por padrão, você pode ver alguns anúncios não intrusivos que aderem aos <a0>critérios rigorosos</a0>. Identificamos esses anúncios como anúncios aceitáveis. Prefere bloquear todos os anúncios? <a1>Desativar os anúncios aceitáveis</a1> nas suas <a2>Configurações</a2>."
  },
  "firstRun_control_title": {
    "message": "O controle é seu"
  },
  "firstRun_fair_description": {
    "message": "Nós encorajamos você a fazer uso justo de Adblock Plus e a opção da lista de sites seguros. Dependendo dos filtros que você usa, você compreende e aceita que podem ocorrer resultados não intencionais (por exemplo, conteúdo bloqueado em um site). Consulte os <a0>Termos de Uso</a0> para obter mais informações sobre o uso justo do Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Utilização legítima"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Todos os direitos reservados. Adblock Plus® é uma marca comercial registrada da <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Acabou de assumir o controle do seu navegador"
  },
  "firstRun_title": {
    "message": "Instalação bem-sucedida!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Alguns usuários estão tendo um problema aonde esta página está abrindo cada vez que o navegador é iniciado. Isto pode ser resolvido desinstalando e reinstalando o Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Se precisar de ajuda, entre em contato conosco através do e-mail <a0>support@adblockplus.org</a0> ou visite a nossa <a1>Central de Ajuda</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Abra a página de Extensões do seu navegador."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localize e remova o Adblock Plus."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Reinstale o Adblock Plus pelo site <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Parece que um problema causou a eliminação de todos os filtros e não foi possível restaurar um backup. Tivemos, portanto, de redefinir seus filtros e configurações de anúncios aceitáveis. Por favor, verifique suas listas de filtros e configurações de anúncios aceitáveis nas <a>opções do Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ não é um seletor de CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Envio anônimo"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nós não vamos ser capazes de entrar em contato com você e, portanto, seus relatórios terão baixa prioridade."
  },
  "issueReporter_commentPage_heading": {
    "message": "Deixe um comentário"
  },
  "issueReporter_comment_description": {
    "message": "Por favor, ajudem-nos a entender melhor a questão, deixando um comentário abaixo."
  },
  "issueReporter_comment_label": {
    "message": "Comentário (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Seu relatório foi salvo. Você pode acessá-lo no seguinte endereço:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> abre temporariamente uma guia adicional para que a página em que você está não seja afetada pelo Relatório de Problemas."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detalhes"
  },
  "issueReporter_doneButton_label": {
    "message": "Concluído"
  },
  "issueReporter_email_description": {
    "message": "É útil informar um endereço de e-mail válido. Isso nos permite entrar em contato com você para resolver problemas difíceis, como malware. Tenha em mente que não é obrigatório informar um endereço de e-mail e seu endereço nunca será compartilhado."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Uma tentativa de enviar o relatório falhou com código de erro \"?1?\". Por favor, assegure que você está conectado à Internet e tente novamente. Se o problema persistir, por favor, solicite ajuda no [link]fórum do Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "O Adblock Plus está ativado, mas eu ainda vejo um ou mais anúncios."
  },
  "issueReporter_falseNegative_label": {
    "message": "Eu ainda vejo anúncios"
  },
  "issueReporter_falsePositive_description": {
    "message": "A página é exibida incorretamente, não funciona ou parte importante do conteúdo parece estar faltando."
  },
  "issueReporter_falsePositive_label": {
    "message": "A página que estou tentando ver não acessa"
  },
  "issueReporter_highlighter_description": {
    "message": "Use as ferramentas para destacar cada anúncio ou ocultar informações pessoais na captura de tela. Destacar os anúncios nos ajudará a resolver o problema mais rápido."
  },
  "issueReporter_highlighter_heading": {
    "message": "Destacar problema"
  },
  "issueReporter_knownIssueMessage": {
    "message": "O problema que você informou provavelmente já é conhecido. Mais informações:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Marcar problema"
  },
  "issueReporter_page_title": {
    "message": "Relatório de erro"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de privacidade"
  },
  "issueReporter_processing_screenshot": {
    "message": "processando"
  },
  "issueReporter_screenshot_hide": {
    "message": "Ocultar"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Destacar"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Selecionar problema"
  },
  "issueReporter_sendButton_label": {
    "message": "Enviar relatório"
  },
  "issueReporter_sendPage_heading": {
    "message": "Enviar relatório"
  },
  "issueReporter_sending": {
    "message": "Por favor aguarde enquanto o Adblock Plus está enviando seu relatório."
  },
  "issueReporter_showData_label": {
    "message": "Clique neste link para revisar os dados do formulário antes de enviar"
  },
  "issueReporter_typeSelector_description": {
    "message": "Selecione um problema:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Que tipo de problema você está enfrentando?"
  },
  "line": {
    "message": "Linha $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Carregando..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Este site é conhecido por mostrar mensagens direcionadas a usuários do Blade. Você quer que o Blade esconda mensagens direcionadas?"
  },
  "notification_antiadblock_title": {
    "message": "Ocultar mensagens direcionadas?"
  },
  "notification_configure": {
    "message": "Definir configurações de notificação"
  },
  "notification_open_all": {
    "message": "Abrir todos os links desta notificação"
  },
  "notification_with_buttons": {
    "message": "Clique em 'CONFIRMAR' para abrir todos os links nesta notificação."
  },
  "notification_without_buttons": {
    "message": "Clique na notificação para abrir todos os links nele."
  },
  "options_refresh": {
    "message": "Atualizar"
  },
  "options_short": {
    "message": "Opções"
  },
  "overlay_notification_button_no": {
    "message": "Não"
  },
  "overlay_notification_button_yes": {
    "message": "Sim"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Fechar"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Parar de mostrar notificações"
  },
  "promote_abp_module": {
    "message": "Interessado no Adblock Plus para plataformas móveis?"
  },
  "refresh_to_take_effect": {
    "message": "Clique em <strong>Atualizar</strong> para efetivar as alterações."
  },
  "sendReport": {
    "message": "Comunicar problema"
  },
  "stats_header": {
    "message": "Número de artigos bloqueados"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> no total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número no ícone"
  },
  "stats_title": {
    "message": "Anúncios bloqueados"
  },
  "status_header": {
    "message": "Bloqueio de anúncios ativo:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrar a lista de cabeçalhos não é permitido aqui"
  },
  "updates_adblockBrowser": {
    "message": "Se você estiver assumindo o controle no computador, pode também bloquear anúncios e melhorar sua privacidade e segurança no celular. Obtenha o <a>Adblock Browser aplicaçao abaixo</a>"
  },
  "updates_blockAds": {
    "message": "A Aliança Rebelde de Código Aberto criou novos filtros de bloqueio que permitem ocultar anúncios em sites Web como o Facebook, mesmo se o Império contra-atacar."
  },
  "updates_heading": {
    "message": "O Adblock Plus foi atualizado!"
  },
  "updates_optionsPageNews": {
    "message": "Nova página Definições - renovada e remodelada com mais opções de privacidade e segurança - então agora é mais fácil <a>personalizar o Adblock Plus como quiser</a>."
  },
  "updates_phone": {
    "message": "Mas espere! E o seu telefone?"
  },
  "updates_status": {
    "message": "Atualização concluída"
  },
  "updates_subheading": {
    "message": "Quais são as novidades?"
  }
}
