{
  "add": {
    "message": "Додај"
  },
  "add_filters_msg": {
    "message": "Додавање филтера"
  },
  "block_element": {
    "message": "Блокирај елемент"
  },
  "cancel": {
    "message": "Откажи"
  },
  "click_element_to_block_it": {
    "message": "Кликните на елемент на страници да бисте га блокирали."
  },
  "clickhide_instructions": {
    "message": "Након што затворите овај искачући прозор, кликните левим или десним тастером миша на елемент на овој страници."
  },
  "common_feature_anti_adblock_title": {
    "message": "Сакриј поруке упозорења Adblock-а"
  },
  "common_feature_malware_title": {
    "message": "Блокирај малвер"
  },
  "common_feature_privacy_title": {
    "message": "Блокирај додатно праћење"
  },
  "common_feature_social_title": {
    "message": "Блокирај праћење икона друштвених медија"
  },
  "common_notification_hide": {
    "message": "Затворите обавештење"
  },
  "continue": {
    "message": "Настави"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Онемогућено</strong> на овом сајту"
  },
  "easy_create_filter": {
    "message": "Блокирај елемент"
  },
  "enabled_for_site": {
    "message": "<strong>Омогућено</strong> на овом сајту"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Није наведен активан домен у проширеном филтеру за скривање елемената"
  },
  "filter_invalid_csp": {
    "message": "Неважећа политика безбедности садржаја"
  },
  "filter_invalid_domain": {
    "message": "Наведен је неважећи (или празан) домен"
  },
  "filter_invalid_regexp": {
    "message": "Неважећи регуларни израз"
  },
  "filter_snippet_nodomain": {
    "message": "Није наведен активан домен за филтер исечака"
  },
  "filter_unknown_option": {
    "message": "Непозната опција филтера"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Дошло је до грешке при преузимању"
  },
  "firstRun_browser_store_android": {
    "message": "Android апликација на Google Play-у"
  },
  "firstRun_browser_store_ios": {
    "message": "Доступно на iTunes App Store-у"
  },
  "firstRun_browser_title": {
    "message": "Апликација Adblock Browser"
  },
  "firstRun_control_title": {
    "message": "Ви сте под контролом"
  },
  "firstRun_fair_title": {
    "message": "Поштено коришћење"
  },
  "firstRun_title": {
    "message": "Инсталација је успешна."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Пронађите Adblock Plus и уклоните га."
  },
  "invalid_css_selector": {
    "message": "$selector$ није важећи CSS бирач",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Анонимно подношење"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Нећемо моћи да вам се обратимо и вероватно ћемо дати нижи приоритет извештају."
  },
  "issueReporter_commentPage_heading": {
    "message": "Остављање коментара"
  },
  "issueReporter_comment_description": {
    "message": "Помозите нам да боље разумемо проблем остављајући коментар испод."
  },
  "issueReporter_comment_label": {
    "message": "Коментар (опционално):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Ваш извештај је сачуван. Можете му приступити на следећој адреси:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Напомена:</strong> Додатна картица ће се привремено отворити, тако да на страницу на којој се налазите неће утицати Извештач проблема."
  },
  "issueReporter_detailsButton_label": {
    "message": "Детаљи"
  },
  "issueReporter_doneButton_label": {
    "message": "Готово"
  },
  "issueReporter_email_description": {
    "message": "Корисно је унети важећу имејл-адресу. Ово нам омогућава да вам се обратимо како бисмо решили тешке проблеме попут малвера. Имајте на уму да није обавезно унети имејл-адресу и да ваша адреса никада неће да се подели."
  },
  "issueReporter_email_label": {
    "message": "Имејл:"
  },
  "issueReporter_errorMessage": {
    "message": "Покушај слања извештаја није успео — грешка „?1?”. Уверите се да сте повезани са интернетом, па покушајте поново. Ако опет дође до проблема, потражите помоћ на [link]форуму Adblock Plus-а[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus је омогућен, али и даље видим оглас или више њих."
  },
  "issueReporter_falseNegative_label": {
    "message": "И даље видим огласе"
  },
  "issueReporter_falsePositive_description": {
    "message": "Страница се неисправно приказује, не функционише или изгледа да јој недостаје важан садржај."
  },
  "issueReporter_falsePositive_label": {
    "message": "Страница коју покушавам да видим је покварена"
  },
  "issueReporter_highlighter_description": {
    "message": "Користите алатке да бисте истакнули сваки оглас или сакрили осетљиве информације на снимку екрана. Истицање огласа ће нам помоћи да брже решимо проблем."
  },
  "issueReporter_highlighter_heading": {
    "message": "Истицање проблема"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Проблем који сте пријавили вероватно је већ познат. Више информација:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Означавање проблема"
  },
  "issueReporter_page_title": {
    "message": "Извештач проблема"
  },
  "issueReporter_privacyPolicy": {
    "message": "Политика приватности"
  },
  "issueReporter_processing_screenshot": {
    "message": "обрађујем"
  },
  "issueReporter_screenshot_hide": {
    "message": "Сакриј"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Истакни"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Избор проблема"
  },
  "issueReporter_sendButton_label": {
    "message": "Пошаљи извештај"
  },
  "issueReporter_sendPage_heading": {
    "message": "Слање извештаја"
  },
  "issueReporter_sending": {
    "message": "Сачекајте док Adblock Plus не пошаље ваш извештај."
  },
  "issueReporter_showData_label": {
    "message": "Кликните на ову везу да бисте прегледали податке о извештају пре слања"
  },
  "issueReporter_typeSelector_description": {
    "message": "Изаберите проблем:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "На какав тип проблема наилазите?"
  },
  "line": {
    "message": "Ред $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Учитавам…"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Познато је да овај сајт приказује циљане поруке корисницима Blade-а. Желите ли да их он сакрије?"
  },
  "notification_antiadblock_title": {
    "message": "Скривање циљаних порука"
  },
  "notification_configure": {
    "message": "Конфигуриши обавештења"
  },
  "notification_open_all": {
    "message": "Отвори све линкове из овог обавештења"
  },
  "notification_with_buttons": {
    "message": "Кликните на „У реду“ да бисте отворили све линкове у овом обавештењу."
  },
  "notification_without_buttons": {
    "message": "Кликните на обавештење да бисте отворили све линкове у њему."
  },
  "options_refresh": {
    "message": "Освежи"
  },
  "options_short": {
    "message": "Опције"
  },
  "overlay_notification_button_no": {
    "message": "Не"
  },
  "overlay_notification_button_yes": {
    "message": "Да"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Затвори"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Не приказуј обавештења"
  },
  "promote_abp_module": {
    "message": "Заинтересовани за Adblock Plus на мобилном?"
  },
  "refresh_to_take_effect": {
    "message": "Кликните на <strong>Освежи</strong> да би промене ступиле на снагу."
  },
  "sendReport": {
    "message": "Пријави проблем"
  },
  "stats_header": {
    "message": "Број блокираних ставки"
  },
  "stats_label_page": {
    "message": "На овој страници: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Укупно: <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Број на икони"
  },
  "stats_title": {
    "message": "Блокирано огласа"
  },
  "status_header": {
    "message": "Блокирај огласе на домену:"
  },
  "unexpected_filter_list_header": {
    "message": "Заглавља листа филтера овде нису дозвољена"
  },
  "updates_heading": {
    "message": "Adblock Plus је ажуриран."
  },
  "updates_phone": {
    "message": "Чекајте! Шта је са вашим телефоном?"
  },
  "updates_status": {
    "message": "Ажурирање је завршено"
  },
  "updates_subheading": {
    "message": "Шта је ново?"
  }
}
