{
  "add": {
    "message": "Додати"
  },
  "add_filters_msg": {
    "message": "Додати фільтр(и)?"
  },
  "block_element": {
    "message": "Заблокувати елемент"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "click_element_to_block_it": {
    "message": "Натисніть на елемент на сторінці, щоб заблокувати його."
  },
  "clickhide_instructions": {
    "message": "Після закриття цього спливаючого вікна клацніть по елементу сторінки лівою чи правою кнопкою миші."
  },
  "common_feature_anti_adblock_title": {
    "message": "Приховувати попередження про використання блокувальника реклами"
  },
  "common_feature_malware_title": {
    "message": "Блокувати шкідливі програми"
  },
  "common_feature_privacy_title": {
    "message": "Блокувати додаткове відстеження"
  },
  "common_feature_social_title": {
    "message": "Блокувати відстеження через значки соціальних мереж"
  },
  "common_notification_hide": {
    "message": "Закрити повідомлення"
  },
  "continue": {
    "message": "Далі"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Вимкнено</strong> на цьому сайті"
  },
  "easy_create_filter": {
    "message": "Заблокувати елемент"
  },
  "enabled_for_site": {
    "message": "<strong>Увімкнено</strong> на цьому сайті"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Не вказано активний домен для розширеного приховування елементів"
  },
  "filter_invalid_csp": {
    "message": "Невірне правило політики безпеки"
  },
  "filter_invalid_domain": {
    "message": "Вказано недійсний (або порожній) домен"
  },
  "filter_invalid_regexp": {
    "message": "Неправильний регулярний вираз"
  },
  "filter_snippet_nodomain": {
    "message": "Не вказано активний домен для фрагментного фільтра"
  },
  "filter_unknown_option": {
    "message": "Невідома опція фільтра"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Помилка, неможливо викачати"
  },
  "firstRun_browser_description": {
    "message": "Творці Adblock Plus – найпопулярнішого блокувальника реклами для ПК-браузерів тепер пропонують Adblock Browser для пристроїв з системами Android і iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Додаток для Android в Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Вже доступно в iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Додаток Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "За замовчуванням ви можете бачити ненастирливу рекламу, яка регламентується <a0>жорсткими критеріями</a0>. Ми визначаємо таку рекламу як допустиму. Хочете блокувати будь-яку рекламу? <a1>Вимкніть допустиму рекламу</a1> в <a2>Налаштуваннях</a2>."
  },
  "firstRun_control_title": {
    "message": "Все під вашим контролем"
  },
  "firstRun_fair_description": {
    "message": "Ми радимо сумлінно користуватися додатком Adblock Plus та опцією додавання веб-сайтів в білий список. З огляду на застосовувані вами фільтри, ви розумієте та приймаєте можливість отримання несподіваних результатів (наприклад, блокування контенту на сайті). Для отримання додаткової інформації щодо сумлінного використання додатка Adblock Plus див. <a0>Умови використання</a0>."
  },
  "firstRun_fair_title": {
    "message": "Сумлінне використання"
  },
  "firstRun_footer_copyright": {
    "message": "Авторське право © $year$ Всі права захищені. Adblock Plus® є зареєстрованою торговою маркою компанії <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Ви отримали можливість керувати своїм браузером."
  },
  "firstRun_title": {
    "message": "Встановлення виконано успішно!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "У деяких користувачів виникає проблема, коли ця сторінка відкривається щоразу, коли запускається веб-переглядач. Це питання можна вирішити, видаляючи та перевстановлюючи Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Якщо вам все ще потрібна допомога, зв'яжіться з нами за адресою <a0>support@adblockplus.org</a0> або відвідайте наш <a1>довідковий центр</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Відкрийте вкладку \"Розширення\" у браузері."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Знайдіть Adblock Plus і видаліть його."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Перевстановіть Adblock Plus з <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Здається, що помилка призвела до того, що всі фільтри були знищені, і ми не можемо відновити резервну копію. Тому ми скинули фільтри і налаштування ненав’язливої реклами. Будь ласка, перевірте список ваших фільтрів та налаштування ненав’язливої реклами <a>Adblock Plus параметри</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ не є припустимим CSS-селектором",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Анонімне подання"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Ми не будемо мати можливість повернутися до вас і, швидше за все, пріоритети звіту нижчий."
  },
  "issueReporter_commentPage_heading": {
    "message": "Ввести коментар"
  },
  "issueReporter_comment_description": {
    "message": "Нижче ви можете ввести коментар щоб допомогти нам зрозуміти проблему. Цей крок необов’язковий, проте рекомендований коли проблема не очевидна. Ви можете також переглянути свій коментар перед надсиланням."
  },
  "issueReporter_comment_label": {
    "message": "Коментар (необов’язково):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Звіт було записано. Ви можете переглянути його за посиланням:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Примітка:</strong> Тимчасово відкриється додаткова закладка, тому сторінка, на якій ви знаходитеся, не потрапить у Журнал помилок."
  },
  "issueReporter_detailsButton_label": {
    "message": "Подробиці"
  },
  "issueReporter_doneButton_label": {
    "message": "Гаразд"
  },
  "issueReporter_email_description": {
    "message": "Ми рекомендуємо Вам ввести адресу електронної пошти, щоб ми могли зв'язатися з вами, якщо виникнуть питання з приводу звіту. Це також дозволить нам розпізнати ваші внески та зробити їх більш пріоритетними."
  },
  "issueReporter_email_label": {
    "message": "Електронна пошта:"
  },
  "issueReporter_errorMessage": {
    "message": "Помилка відправки звіту: «?1?». Упевніться що ви під’єднані до інтернету та спробуйте ще раз. Якщо проблема не зникає, будь ласка пошукайте допомоги на [link]форумі Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Виберіть цей варіант якщо реклама показується попри те що Adblock Plus увімкнено."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus не блокує рекламу"
  },
  "issueReporter_falsePositive_description": {
    "message": "Виберіть цей варіант якщо на сторінці відсутня частина вмісту, або якщо вона показується чи функціонує неправильно. Ви можете перевірити, чи був Adblock Plus причиною - тимчасово його вимкнувши."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus блокує забагато"
  },
  "issueReporter_highlighter_description": {
    "message": "Використовуйте інструменти для виділення кожної реклами або приховування конфіденційної інформації на знімку екрана. Виділення реклами дозволить нам швидше усунути проблему."
  },
  "issueReporter_highlighter_heading": {
    "message": "Виділіть проблему"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Проблема про яку ви повідомили вже відома. Детальніше:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Відмітити проблему"
  },
  "issueReporter_page_title": {
    "message": "Повідомити про проблему"
  },
  "issueReporter_privacyPolicy": {
    "message": "Політика приватності"
  },
  "issueReporter_processing_screenshot": {
    "message": "обробка"
  },
  "issueReporter_screenshot_hide": {
    "message": "Приховати"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Виділити"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Вибрати проблему"
  },
  "issueReporter_sendButton_label": {
    "message": "Надіслати звіт"
  },
  "issueReporter_sendPage_heading": {
    "message": "Надіслати звіт"
  },
  "issueReporter_sending": {
    "message": "Заждіть доки Adblock Plus надсилає ваш звіт."
  },
  "issueReporter_showData_label": {
    "message": "Показати дані звіту"
  },
  "issueReporter_typeSelector_description": {
    "message": "Це вікно проведе вас по кроках надсилання звіту про проблему з Adblock Plus. Спершу, виберіть тип проблеми з якою ви зіткнулись на цій сторінці:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Виберіть тип проблеми"
  },
  "line": {
    "message": "Рядок $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Завантаження..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Цей сайт відомий тим, що показує цільові повідомлення користувачам Blade. Ви хочете, щоб Blade приховав цільові повідомлення?"
  },
  "notification_antiadblock_title": {
    "message": "Приховати цільові повідомлення?"
  },
  "notification_configure": {
    "message": "Налаштувати параметри повідомлень"
  },
  "notification_open_all": {
    "message": "Відкрити всі посилання з цього сповіщення"
  },
  "notification_with_buttons": {
    "message": "Клацніть «OK», щоб відкрити всі посилання у цьому повідомленні."
  },
  "notification_without_buttons": {
    "message": "Клацніть по повідомленню, щоб відкрити всі посилання в ньому."
  },
  "options_refresh": {
    "message": "Оновити"
  },
  "options_short": {
    "message": "Налаштування"
  },
  "overlay_notification_button_no": {
    "message": "Ні"
  },
  "overlay_notification_button_yes": {
    "message": "Так"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Закрити"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Заборонити показ повідомлень"
  },
  "promote_abp_module": {
    "message": "Цікавить Adblock Plus для мобільного пристрою?"
  },
  "refresh_to_take_effect": {
    "message": "Натисніть <strong>Оновити</strong>, щоб зміни набули чинності."
  },
  "sendReport": {
    "message": "Повідомити про помилку"
  },
  "stats_header": {
    "message": "Кількість заблокованих об'єктів"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> на цій сторінці",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> всього",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Показувати число у значку"
  },
  "stats_title": {
    "message": "Статистика блокування"
  },
  "status_header": {
    "message": "Заблокуйте рекламу на:"
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списків фільтрів тут не допускаються"
  },
  "updates_adblockBrowser": {
    "message": "Якщо ви контролюєте настільний комп'ютер, то можете заблокувати рекламу, поліпшити захист особистих даних і підвищити безпеку на телефоні. Завантажте <a>додаток Adblock Browser нижче</a>."
  },
  "updates_blockAds": {
    "message": "Повстанський альянс розробників відкритого ПЗ створив нові блокуючі фільтри, що дозволяють позбутися від прихованої реклами на таких сайтах, як Facebook, навіть якщо Імперія завдасть удару у відповідь."
  },
  "updates_heading": {
    "message": "Adblock Plus оновлено!"
  },
  "updates_optionsPageNews": {
    "message": "Принципово нова сторінка параметрів c новим оновленим дизайном і з поліпшеними функціями конфіденційності та безпеки, <a>які спростили налаштування Adblock Plus</a>."
  },
  "updates_phone": {
    "message": "Але хвилинку! А як же ваш телефон?"
  },
  "updates_status": {
    "message": "Оновлення завершено"
  },
  "updates_subheading": {
    "message": "Що нового?"
  }
}
