{
  "add": {
    "message": "Pridať"
  },
  "add_filters_msg": {
    "message": "Pridať filtre?"
  },
  "block_element": {
    "message": "Blokovať prvok"
  },
  "cancel": {
    "message": "Zrušiť"
  },
  "clickhide_instructions": {
    "message": "Po zatvorení tohto okna, kliknite (alebo kliknite pravým tlačidlom myši) na prvok na stránke."
  },
  "common_feature_anti_adblock_title": {
    "message": "Skryť varovné správy Adblock"
  },
  "common_feature_malware_title": {
    "message": "Blokovať Malware"
  },
  "common_feature_privacy_title": {
    "message": "Zablokujte ďalšie sledovanie"
  },
  "common_feature_social_title": {
    "message": "Blokovanie sledovania ikon sociálnych médií"
  },
  "common_notification_hide": {
    "message": "Zatvorte oznámenie"
  },
  "continue": {
    "message": "Pokračovať"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Zakázané</strong> na tejto stránke"
  },
  "easy_create_filter": {
    "message": "Blokovať prvok"
  },
  "enabled_for_site": {
    "message": "<strong>Povolené</strong> na tejto stránke"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Neexistuje žiadna aktívna doména pre filtrovanie rozšírených prvkov"
  },
  "filter_invalid_csp": {
    "message": "Nesprávny obsah Politiky zabezpečenia"
  },
  "filter_invalid_domain": {
    "message": "Neplatná doména (alebo prázdna)"
  },
  "filter_invalid_regexp": {
    "message": "Neplatný regulárny výraz"
  },
  "filter_unknown_option": {
    "message": "Neznáma možnosť filtra"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Zlyhanie, sťahovanie neúspešné"
  },
  "invalid_css_selector": {
    "message": "$selector$ nie je platný CSS identifikátor",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonymný návrh"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nebudeme schopný sa k Vás kontaktovať a vašej správe pravdepodobne priradíme nižšiu prioritu."
  },
  "issueReporter_commentPage_heading": {
    "message": "Vložiť komentár"
  },
  "issueReporter_comment_description": {
    "message": "Textové pole nižšie vám umožňuje vložiť komentár pre vysvetlenie daného problému. Tento krok je nepovinný, ale odporúčame ho ak problém nie je jasný. Môžete tiež posúdiť správu skôr, než ju odošlete."
  },
  "issueReporter_comment_label": {
    "message": "Komentár (nepovinné):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Vaša správa bola uložená. Môžete ju sprístupniť na tejto adrese:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Poznámka:</strong> Ďalšia karta sa dočasne otvorí, takže stránka na ktorej sa nachádzate, nebude ovplyvňovaná Reportérom výstrah."
  },
  "issueReporter_doneButton_label": {
    "message": "Hotovo"
  },
  "issueReporter_email_description": {
    "message": "Odporúčame vám zadať platnú e-mailovú adresu, aby sme vás mohli kontaktovať, ak sa vyskytnú otázky o vašej správe. Taktiež nám to umožní rozpoznať vaše príspevky a pripísať im vyššiu prioritu."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "Pokus o zaslanie správy zlyhal s kódom chyby \"?1?\". Presvedčte sa, či ste pripojený na internet a skúste to znova. Ak problém pretrváva, požiadajte o pomoc na [link]fórume Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Vyberte túto možnosť ak sa reklamy zobrazujú napriek zapnutému Adblock Plus."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus neblokuje reklamy"
  },
  "issueReporter_falsePositive_description": {
    "message": "Túto možnosť vyberte, ak stránka postráda dôležitý obsah, nesprávne sa zobrazuje alebo zlyháva funkčnosť. Môžete určiť, či je Adblock Plus príčinou problému jeho dočasným vypnutím."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokuje priveľa"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problém, ktorý ste ohlásili je pravdepodobne známy. Viac informácií:"
  },
  "issueReporter_page_title": {
    "message": "Hlásenie problémov"
  },
  "issueReporter_privacyPolicy": {
    "message": "Zásady ochrany súkromia"
  },
  "issueReporter_sendButton_label": {
    "message": "Poslať správu"
  },
  "issueReporter_sendPage_heading": {
    "message": "Poslať správu"
  },
  "issueReporter_sending": {
    "message": "Počkajte, prosím, kým Adblock Plus potvrdí vašu správu."
  },
  "issueReporter_showData_label": {
    "message": "Zobraziť údaje správy"
  },
  "issueReporter_typeSelector_description": {
    "message": "Toto okno Vás prevedie krokmi potrebnými pre podanie hlásenia o chybe Adblock Plus. Najprv zvoľte typ problému, ktorý ste zistili na tejto stránke:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Zvoľte typ problému"
  },
  "line": {
    "message": "Riadok $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Načítavam..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Táto stránka bola známa zobrazením cielených správ pre používateľa Blade. Chcete, aby  Blade skryl cielené správy?"
  },
  "notification_antiadblock_title": {
    "message": "Skryť cielené správy?"
  },
  "notification_configure": {
    "message": "Konfigurovať nastavenia upozornení"
  },
  "notification_open_all": {
    "message": "Otvoriť všetky odkazy z tohto upozornenia"
  },
  "notification_with_buttons": {
    "message": "Stlačte 'OK' pre otvorenie všetkých odkazov v tomto upozornení."
  },
  "notification_without_buttons": {
    "message": "Kliknite na upozornenie pre otvorenie všetkých odkazov v ňom."
  },
  "options_short": {
    "message": "Možnosti"
  },
  "overlay_notification_button_no": {
    "message": "Nie"
  },
  "overlay_notification_button_yes": {
    "message": "Áno"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Prestať zobrazovať upozornenia"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tejto stránke",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> dokopy",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Zobraziť počet v ikone"
  },
  "stats_title": {
    "message": "Blokované reklamy"
  },
  "unexpected_filter_list_header": {
    "message": "Hlavičky filtra nie sú povolené"
  },
  "updates_adblockBrowser": {
    "message": "Ak používate na počítači, môžete blokovať reklamy a zvýšiť súkromie a bezpečnosť tiež na smartfóne. Získajte <a>Aplikáciu Adblock Browser tu</a>."
  },
  "updates_blockAds": {
    "message": "Aliancia Open Source rebelov vytvorila nové blokovacie filtre, ktoré Vám dovoľujú zostreliť skryté reklamy na webových stránkach ako Facebook, ak ríša zaútočí späť."
  },
  "updates_heading": {
    "message": "Adblock Plus bol aktualizovaný!"
  },
  "updates_optionsPageNews": {
    "message": "Úplne nová stránka nastavení - prerobená a prestylovaná s väčším nastavením súkromia a bezpečnosti - takže je jednoduchšie <a>prispôsobiť Adblock Plus ako si prajete</a>."
  },
  "updates_phone": {
    "message": "Ale počkajte! A čo Váš smartfón?"
  },
  "updates_status": {
    "message": "Aktualizácia kompletná"
  },
  "updates_subheading": {
    "message": "Čo je nové?"
  }
}
