{
  "add": {
    "message": "kuongeza filter watu"
  },
  "add_filters_msg": {
    "message": "kuongeza filter(s) ?"
  },
  "block_element": {
    "message": "kuzuia kipengele"
  },
  "cancel": {
    "message": "kufuta"
  },
  "clickhide_instructions": {
    "message": "baada ya kufunga dukizi hii , click (au haki-click ) kipengele kwenye ukurasa huu."
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>walemavu</strong> kwenye tovuti hii"
  },
  "easy_create_filter": {
    "message": "kuzuia kipengele"
  },
  "enabled_for_site": {
    "message": "<strong>Kuwezeshwa</strong> kwenye tovuti hii"
  },
  "invalid_css_selector": {
    "message": "$selector$ si halali CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "mstari $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_with_buttons": {
    "message": "Bonyeza 'OK' kufungua viungo vyote katika taarifa hii."
  },
  "notification_without_buttons": {
    "message": "Bonyeza kwenye taarifa ya kufungua viungo vyote ndani yake."
  },
  "options_short": {
    "message": "chaguzi"
  }
}
