{
  "add": {
    "message": "Gehitu"
  },
  "add_filters_msg": {
    "message": "Gehitu iragazkia(k)?"
  },
  "block_element": {
    "message": "Blokeatu elementua"
  },
  "cancel": {
    "message": "Utzi bertan behera"
  },
  "clickhide_instructions": {
    "message": "Laster-leiho hau itxi eta gero, egin klik (edo eskumako klik) orriko elementu batean."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ezkutatu Adblock abisuak"
  },
  "common_feature_malware_title": {
    "message": "Blokeatu malwarea"
  },
  "common_feature_privacy_title": {
    "message": "Blokeatu jarraipen gehigarria"
  },
  "common_feature_social_title": {
    "message": "Blokeatu gizarte-sare ikonoen jarraipena"
  },
  "common_notification_hide": {
    "message": "Itxi jakinarazpena"
  },
  "continue": {
    "message": "Jarraitu"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Desgaituta</strong> gune honetan"
  },
  "easy_create_filter": {
    "message": "Blokeatu elementua"
  },
  "enabled_for_site": {
    "message": "<strong>Gaituta</strong> gune honetan"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Ez da domeinu aktiborik zehaztu elementuak ezkutatzeko iragazki hedatuarentzat"
  },
  "filter_invalid_domain": {
    "message": "Domeinu baliogabea (edo hutsa) zehaztu da"
  },
  "filter_invalid_regexp": {
    "message": "Adierazpen erregular baliogabea"
  },
  "filter_unknown_option": {
    "message": "Iragazki aukera ezezaguna"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Huts egin du; deskarga errorea"
  },
  "invalid_css_selector": {
    "message": "$selector$ ez da baliozko CSS selektore bat",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Bidalketa anonimoa"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Ezin izango gara zurekin kontatuan jarri eta ziurrenez lehentasun gutxiago emango diogu txosten honi."
  },
  "issueReporter_commentPage_heading": {
    "message": "Sartu iruzkina"
  },
  "issueReporter_comment_description": {
    "message": "Beheko testu eremuak guk arazoa hobeto ulertzeko iruzkin bat sartzea baimentzen dizu. Hau aukerazkoa da baina gomendagarria arazoa begi-bistakoa ez bada. Gainera, txostenaren informazioa gainbegiratu dezakezu bidali aurretik."
  },
  "issueReporter_comment_label": {
    "message": "Iruzkina (aukerazkoa):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Zure txostena gorde egin da. Honako helbidean eskuratu dezakezu:"
  },
  "issueReporter_doneButton_label": {
    "message": "Eginda"
  },
  "issueReporter_email_description": {
    "message": "Eposta helbide zuzen bat idaztea aholkatzen dizugu, zurekin kontaktuan jarri ahal izateko galderarik badugu. Zure parte hartze orokorra antzeman eta lehentasunez tratatzea baimentzen digu ere."
  },
  "issueReporter_email_label": {
    "message": "EPosta:"
  },
  "issueReporter_errorMessage": {
    "message": "Txostena bidaltzeko saiakerak huts egin du hurrengo errore kodearekin \"?1?\". Mesedez egiaztatu Internetera konektatuta zaudela eta saia zaitez berriro. Arazoa ez bada konpontzen eskatu laguntza [link]Adblock Plus forum[/link] foroan."
  },
  "issueReporter_falseNegative_description": {
    "message": "Aukeratu hau publizitatea agertzen bada Adblock Plus gaituta egonda ere."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plusek ez du iragarki bat blokeatzen"
  },
  "issueReporter_falsePositive_description": {
    "message": "Aukeratu hau orrian informazio garrantzitsua falta bada, gaizki ikusten bada edo ez badabil behar bezala . Adblock Plus une batez desgaituz erruduna den egiaztatu dezakezu."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus gehigarria behar baino gehiago blokeatzen ari da"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Aipatu duzun arazoa ziur aski ezaguna da jada. Informazio gehiago:"
  },
  "issueReporter_page_title": {
    "message": "Arazo txostena"
  },
  "issueReporter_privacyPolicy": {
    "message": "Pribatutasun politika"
  },
  "issueReporter_sendButton_label": {
    "message": "Txostena bidali"
  },
  "issueReporter_sendPage_heading": {
    "message": "Bidali txostena"
  },
  "issueReporter_sending": {
    "message": "Mesedez itxaron Adblock Plus zure txostena bidaltzen duen bitartean."
  },
  "issueReporter_showData_label": {
    "message": "Erakutsi txostenaren informazioa"
  },
  "issueReporter_typeSelector_description": {
    "message": "Leiho honek Adblock Plus arazo txosten bat bidaltzeko beharrezkoak diren urratsetan zehar gidatuko zaitu. Hasteko, mesedez aukeratu orri honetan pairatzen duzun arazo mota aukeratu:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Aukeratu arazo mota"
  },
  "line": {
    "message": "$number$ lerroa",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Kargatzen..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Webgune honek Blade erabiltzaileei zuzendutako mezuak erakusten dituela dakigu. Bladeek mezu hauek ezkutatzea nahi duzu?"
  },
  "notification_antiadblock_title": {
    "message": "Ezkutatu zuzendutako mezuak?"
  },
  "notification_configure": {
    "message": "Konfiguratu jakinarazpenen ezarpenak"
  },
  "notification_open_all": {
    "message": "Ireki jakinarazpen honetako esteka guztiak"
  },
  "notification_with_buttons": {
    "message": "Sakatu 'Ados' jakinarazpen honetako esteka guztiak irekitzeko."
  },
  "notification_without_buttons": {
    "message": "Sakatu jakinarazpenean bertako esteka guztiak irekitzeko."
  },
  "options_short": {
    "message": "Aukerak"
  },
  "overlay_notification_button_no": {
    "message": "Ez"
  },
  "overlay_notification_button_yes": {
    "message": "Bai"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Utzi jakinarazpenak erakusteari"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> orri honetan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> guztira",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Erakutsi kopurua ikonoan"
  },
  "stats_title": {
    "message": "Blokeatutako iragarkiak"
  },
  "unexpected_filter_list_header": {
    "message": "Iragazki zerrenden goiburuak ez dira hemen onartzen"
  },
  "updates_heading": {
    "message": "Adblock Plus eguneratu da!"
  },
  "updates_phone": {
    "message": "Itxaron! Eta zure telefonoa?"
  },
  "updates_status": {
    "message": "Eguneraketa osatuta"
  },
  "updates_subheading": {
    "message": "Zer berri dago?"
  }
}
