{
  "add": {
    "message": "Lägg till"
  },
  "add_filters_msg": {
    "message": "Lägg till filter?"
  },
  "block_element": {
    "message": "Blockera objekt"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "clickhide_instructions": {
    "message": "När denna popup stängs, klicka (eller högerklicka) ett objekt på sidan."
  },
  "common_feature_anti_adblock_title": {
    "message": "Dölj Adblock Varningsmeddelanden"
  },
  "common_feature_malware_title": {
    "message": "Blockera skadliga program"
  },
  "common_feature_privacy_title": {
    "message": "Blockera ytterligare spårning"
  },
  "common_feature_social_title": {
    "message": "Blockera spårning via sociala medieikoner"
  },
  "continue": {
    "message": "Fortsätt"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Avaktiverat</strong> på denna webbplats"
  },
  "easy_create_filter": {
    "message": "Blockera objekt"
  },
  "enabled_for_site": {
    "message": "<strong>Aktiverat</strong> på denna webbplats"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Ingen aktiv domän angiven för utökat elementdöljarfilter"
  },
  "filter_invalid_domain": {
    "message": "Ogiltig (eller tom) domän angiven"
  },
  "filter_invalid_regexp": {
    "message": "Ogiltigt reguljärt uttryck"
  },
  "filter_unknown_option": {
    "message": "Okänt filteralternativ"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Fel vid hämtning"
  },
  "invalid_css_selector": {
    "message": "$selector$ är inte en giltig CSS-väljare",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Skicka in anonymt"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Vi kommer inte att kunna kontakta er och er rapport kan få en lägre prioritering."
  },
  "issueReporter_commentPage_heading": {
    "message": "Ange kommentar"
  },
  "issueReporter_comment_description": {
    "message": "Textfältet nedan låter dig ange en kommentar för att hjälpa oss förstå problemet. Detta steg är valfritt, men rekommenderas om problemet inte är tydligt. Du kan även granska rapportdatan innan den skickas."
  },
  "issueReporter_comment_label": {
    "message": "Kommentar (valfritt):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Din rapport har sparats. Du kan nå den på följande adress:"
  },
  "issueReporter_detailsButton_label": {
    "message": "Detaljer"
  },
  "issueReporter_doneButton_label": {
    "message": "Klar"
  },
  "issueReporter_email_description": {
    "message": "Vi uppmanar dig att ange en giltig e-postadress så att vi kan kontakta dig om det finns frågor om er rapport. Det tillåter oss att erkänna era bidrag och prioritera dem högre."
  },
  "issueReporter_email_label": {
    "message": "E-Post:"
  },
  "issueReporter_errorMessage": {
    "message": "Det gick inte att skicka rapporten. Felkod: \"?1?\". Var vänlig säkerställ att du är ansluten till Internet och försök sedan igen. Om problemet kvarstår, vänligen begär hjälp i [link]Adblock Plus webbforum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Välj detta alternativ om en annons visas trots att Adblock Plus är aktiverat."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus blockerar inte en annons"
  },
  "issueReporter_falsePositive_description": {
    "message": "Välj detta alternativ om sidan saknar viktigt innehåll, visas på ett felaktigt sätt eller inte fungerar som den skall. Du kan ta reda på huruvida Adblock Plus är orsaken till problemet genom att tillfälligtvis inaktivera det."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blockerar alltför mycket"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problemet du rapporterade är antagligen redan känt. Mer information:"
  },
  "issueReporter_page_title": {
    "message": "Rapportera problem"
  },
  "issueReporter_privacyPolicy": {
    "message": "Sekretesspolicy"
  },
  "issueReporter_screenshot_hide": {
    "message": "Dölj"
  },
  "issueReporter_sendButton_label": {
    "message": "Skicka rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Skicka rapport"
  },
  "issueReporter_sending": {
    "message": "Var vänlig vänta medan Adblock Plus skickar ing din rapport."
  },
  "issueReporter_showData_label": {
    "message": "Visa rapportdata"
  },
  "issueReporter_typeSelector_description": {
    "message": "Denna dialog kommer att guida dig igenom alla steg som krävs för att skicka in en problemrapport för Adblock Plus. Först och främst måste du välja den typ av problem som du upplever på denna sida:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Välj problemtyp"
  },
  "line": {
    "message": "Rad $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Laddar..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Denna webbplats har varit känt för att visa riktade budskap till Blade användare. Vill du Blade att dölja riktade budskap?"
  },
  "notification_antiadblock_title": {
    "message": "Göm riktade budskap?"
  },
  "notification_configure": {
    "message": "Ändra notifikationsinställningar"
  },
  "notification_open_all": {
    "message": "Öppna alla länkar från denna notifikationen"
  },
  "notification_with_buttons": {
    "message": "Klicka på 'OK' för att öppna alla länkar i detta meddelande."
  },
  "notification_without_buttons": {
    "message": "Klicka på meddelandet för att öppna alla länkar i det."
  },
  "options_short": {
    "message": "Inställningar"
  },
  "overlay_notification_button_no": {
    "message": "Nej"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Stäng"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Sluta visa notifieringar"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på den här sidan",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Visa nummer vid ikon"
  },
  "stats_title": {
    "message": "Annonser blockerade"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlistrubriker är inte tillåtna här"
  },
  "updates_adblockBrowser": {
    "message": "Om du tar kontroll på datorn, kan du blockera annonser och förbättra din integritet och säkerhet på mobilen också. Skaffa appen <a>Adblock Browser App nedan</a>."
  },
  "updates_blockAds": {
    "message": "The Open Source Rebel Alliance har skapat nya blockerande filter som låter dig spränga dolda annonser på webbsidor som Facebook, även om imperiet slår tillbaka."
  },
  "updates_heading": {
    "message": "Adblock Plus har uppdaterats!"
  },
  "updates_optionsPageNews": {
    "message": "Helt ny Inställningssida - ändrad och omdesignad med mer sekretess -och säkerhetsval - so det blir enklare att <a>skräddarsy Adblock Plus precis som du vill ha det</a>."
  },
  "updates_phone": {
    "message": "Men vänta! Din telefon då?"
  },
  "updates_status": {
    "message": "Uppdateringen slutförd"
  },
  "updates_subheading": {
    "message": "Vad är nytt?"
  }
}
