{
  "add": {
    "message": "הוסף"
  },
  "add_filters_msg": {
    "message": "להוסיף מסנן(ים)?"
  },
  "block_element": {
    "message": "חסום יסוד"
  },
  "cancel": {
    "message": "בטל"
  },
  "click_element_to_block_it": {
    "message": "לחץ על יסוד בעמוד כדי לחסום אותו."
  },
  "clickhide_instructions": {
    "message": "לאחר סגירת חלון קופץ זה, לחץ (או לחץ לחיצה ימנית) על יסוד בעמוד."
  },
  "common_feature_anti_adblock_title": {
    "message": "הסתר הודעות אזהרה של Adblock"
  },
  "common_feature_malware_title": {
    "message": "חסום נוזקה"
  },
  "common_feature_privacy_title": {
    "message": "חסום מעקב נוסף"
  },
  "common_feature_social_title": {
    "message": "חסום מעקב של צלמיות מדיה חברתית"
  },
  "common_notification_hide": {
    "message": "סגור התראה"
  },
  "continue": {
    "message": "המשך"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>מושבת</strong> באתר זה"
  },
  "easy_create_filter": {
    "message": "חסום יסוד"
  },
  "enabled_for_site": {
    "message": "<strong>מאופשר</strong> באתר זה"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "לא צויין תחום פעיל עבור יסוד מורחב של מסנן הסתרה"
  },
  "filter_invalid_csp": {
    "message": "מדיניות אבטחה של תוכן לא תקף"
  },
  "filter_invalid_domain": {
    "message": "תחום לא תקף (או ריק) צויין"
  },
  "filter_invalid_regexp": {
    "message": "ביטוי רגיל לא תקף"
  },
  "filter_snippet_nodomain": {
    "message": "לא צויין תחום פעיל עבור מסנן תגזירים"
  },
  "filter_unknown_option": {
    "message": "אפשרות מסנן לא ידועה"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "נכשל, כישלון הורדה"
  },
  "firstRun_browser_description": {
    "message": "מהצוות שמאחורי Adblock Plus, חוסם הפרסומות הפופולרי ביותר עבור דפדפני שולחן עבודה, דפדפן Adblock זמין עכשיו עבור מכשירי Android ומכשירי iOS שלך."
  },
  "firstRun_browser_store_android": {
    "message": "יישום Android ב־Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "זמין בחנות היישומים iTunes"
  },
  "firstRun_browser_title": {
    "message": "יישום דפדפן Adblock"
  },
  "firstRun_control_description": {
    "message": "כברירת מחדל, יתכן שתראה מספר פרסומות בלתי־פולשניות שדבקות <a0>בקריטריון קפדני</a0>. אנו מזהים פרסומות אלו בתור פרסומות מקובלות. מעדיף לחסום את כל הפרסומות? <a1>כבה את פרסומות מקובלות</a1> בתוך <a2>הגדרות</a2>."
  },
  "firstRun_control_title": {
    "message": "אתה בשליטה"
  },
  "firstRun_fair_description": {
    "message": "אנו מעודדים אטתך לעשות שימוש הוגן ב־Adblock Plus ובאפשרות לשים אתרים ברשימה לבנה. בהסתמכות על המסננים שאתה משתמש, אתה מבין ומקבל שתוצאות בלתי־מכוונות עלולות להתרחש (למשל, תוכן חסום באתר). פנה אל <a0>תנאי השימוש</a0> לעוד מידע לגבי שימוש הוגן ב־Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "שימוש הוגן"
  },
  "firstRun_footer_copyright": {
    "message": "זכות יוצרים © $year$ כל הזכויות שמורות. Adblock Plus® הוא סימן מסחרי רשום של <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "הרגע לקחת שליטה בדפדפן שלך."
  },
  "firstRun_title": {
    "message": "התקנה מוצלחת!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "מספר משתמשים חווים סוגייה שבה עמוד זה נפתח בכל פעם שהדפדפן שלהם מופעל. סוגייה זו יכולה להיפתר ע\"י הסרה והתקנה מחדש של Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "אם אתה עדין צריך עזרה, צור איתנו קשר בכתובת <a0>support@adblockplus.org</a0> או בקר ב<a1>מרכז העזרה</a1> שלנו."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "פתח את לשונית ההרחבות של הדפדפן שלך."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "אתר את Adblock Plus והסר אותו."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "התקן מחדש את Adblock Plus מתוך <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "נראה שישנה סוגייה שגרמה לכל המסננים להיות מוסרים ולא יכולנו לשחזר גיבוי. לכן נאלצנו לאפס את המסננים ואת הגדרות הפרסומות המקובלות. אנא בדוק את רשימת המסננים והגדרות הפרסומות המקובלות ב<a>אפשרויות Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ איננו בורר CSS תקף",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "הגשה אלמונית"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "לא נוכל לחזור אליך וסביר שנתעדף את הדיווח בצורה נמוכה יותר."
  },
  "issueReporter_commentPage_heading": {
    "message": "השאר תגובה"
  },
  "issueReporter_comment_description": {
    "message": "אנא עזור לנו להבין בצורה טובה יותר את הסוגייה ע\"י השארת תגובה למטה."
  },
  "issueReporter_comment_label": {
    "message": "הערה (רשותי):"
  },
  "issueReporter_confirmationMessage": {
    "message": "הדיווח שלך נשמר. ניתן להשיג גישה אליו בכתובת הבאה:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>הערה:</strong> לשונית נוספת תיפתח באופן זמני כך שהעמוד שאתה עליו לא יושפע ממדווח הסוגיות."
  },
  "issueReporter_detailsButton_label": {
    "message": "פרטים"
  },
  "issueReporter_doneButton_label": {
    "message": "בוצע"
  },
  "issueReporter_email_description": {
    "message": "זה מועיל להכניס כתובת דוא\"ל תקפה. זה מאפשר לנו ליצור איתך קשר כדי לתקן סוגיות קשות כמו נוזקה. זכור שאין זה חובה להכניס כתובת דוא\"ל, וכתובתך אף פעם לא תשותף."
  },
  "issueReporter_email_label": {
    "message": "דוא\"ל:"
  },
  "issueReporter_errorMessage": {
    "message": "ניסיון לשלוח את הדיווח נכשל עם קוד השגיאה \"?1?\". אנא וודא שאתה מחובר לאינטרנט ונסה שוב. אם הבעיה נמשכת, אנא בקש סיוע ב[link]פורום Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus מאופשר, אבל אני עדין רואה פרסומת או פרסומות."
  },
  "issueReporter_falseNegative_label": {
    "message": "אני עדין רואה פרסומות"
  },
  "issueReporter_falsePositive_description": {
    "message": "הדף מציג בצורה לא נכונה, נכשל לתפקד או נראה שהוא חסר תוכן חשוב."
  },
  "issueReporter_falsePositive_label": {
    "message": "העמוד שאני מנסה לראות שבור"
  },
  "issueReporter_highlighter_description": {
    "message": "השתמש בכלים כדי להדגיש כל פרסומת או כדי להסתיר מידע רגיש על צילום המסך. הדגשת פרסומות תעזור לנו לתקן את הסוגייה בצורה מהירה יותר."
  },
  "issueReporter_highlighter_heading": {
    "message": "הדגש סוגייה"
  },
  "issueReporter_knownIssueMessage": {
    "message": "הסוגייה שדיווחת עליה כנראה ידועה כבר. מידע נוסף:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "סמן סוגייה"
  },
  "issueReporter_page_title": {
    "message": "מדווח הסוגיות"
  },
  "issueReporter_privacyPolicy": {
    "message": "מדיניות פרטיות"
  },
  "issueReporter_processing_screenshot": {
    "message": "מעבד"
  },
  "issueReporter_screenshot_hide": {
    "message": "הסתר"
  },
  "issueReporter_screenshot_highlight": {
    "message": "הדגש"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "בחר סוגייה"
  },
  "issueReporter_sendButton_label": {
    "message": "שלח דיווח"
  },
  "issueReporter_sendPage_heading": {
    "message": "שליחת דיווח"
  },
  "issueReporter_sending": {
    "message": "אנא המתן בזמן ש־Adblock Plus מגיש את הדיווח שלך."
  },
  "issueReporter_showData_label": {
    "message": "לחץ על קישור זה כדי לסקור את נתוני הדיווח לפני שליחה"
  },
  "issueReporter_typeSelector_description": {
    "message": "אנא בחר סוגייה:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "איזה סוג של סוגייה אתה חווה?"
  },
  "line": {
    "message": "שורה $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "טוען..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "אתר זה ידוע בהצגת הודעות מכוונות למשתמשי Blade. האם אתה רוצה ש-Blade יסתיר הודעות מוכוונות?"
  },
  "notification_antiadblock_title": {
    "message": "להסתיר הודעות מוכוונות?"
  },
  "notification_configure": {
    "message": "קבע הגדרות התראה"
  },
  "notification_open_all": {
    "message": "פתח את כל הקישורים מהתראה זו"
  },
  "notification_with_buttons": {
    "message": "לחץ על 'אישור' כדי לפתוח את כל הקישורים בהתראה זו."
  },
  "notification_without_buttons": {
    "message": "לחץ על ההתראה כדי לפתוח את כל הקישורים שבתוכה."
  },
  "options_refresh": {
    "message": "רענן"
  },
  "options_short": {
    "message": "אפשרויות"
  },
  "overlay_notification_button_no": {
    "message": "לא"
  },
  "overlay_notification_button_yes": {
    "message": "כן"
  },
  "overlay_notification_closing_button_hide": {
    "message": "סגור"
  },
  "overlay_notification_closing_button_optout": {
    "message": "הפסק להראות התראות"
  },
  "promote_abp_module": {
    "message": "מעוניין ב־Adblock Plus בנייד?"
  },
  "refresh_to_take_effect": {
    "message": "לחץ על <strong>רענן</strong> כדי שהשינויים ייכנסו לתוקף."
  },
  "sendReport": {
    "message": "דווח על סוגייה"
  },
  "stats_header": {
    "message": "מספר של פריטים חסומים"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> בעמוד זה",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> בסך הכל",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "הראה מספר בצלמית"
  },
  "stats_title": {
    "message": "פרסומות חסומות"
  },
  "status_header": {
    "message": "חסום פרסומות ב:"
  },
  "unexpected_filter_list_header": {
    "message": "כותרות רשימת מסננים אינן מותרות כאן"
  },
  "updates_adblockBrowser": {
    "message": "אם אתה לוקח שליטה על שולחן העבודה, אתה יכול לחסום פרסומות ולשפר את הפרטיות והאבטחה גם בנייד. השג את <a>יישום Adblock Browser למטה</a>."
  },
  "updates_blockAds": {
    "message": "Open Source Rebel Alliance יצר מסנני חסימה חדשים שנותנים לך להעיף פרסומות מוסתרות באתרים כמו Facebook, אפילו אם האימפריה מכה חזרה."
  },
  "updates_heading": {
    "message": "Adblock Plus עודכן!"
  },
  "updates_optionsPageNews": {
    "message": "עמוד הגדרות חדש לגמרי - משופץ מחדש ומסוגנן מחדש עם יותר אפשרויות של פרטיות ואבטחה כך שזה קל יותר <a>להתאים אישית את Adblock Plus בדיוק כפי שאתה רוצה אותו</a>."
  },
  "updates_phone": {
    "message": "חכה! מה לגבי הטלפון שלך?"
  },
  "updates_status": {
    "message": "עדכון הושלם"
  },
  "updates_subheading": {
    "message": "מה חדש?"
  }
}
