{
  "add": {
    "message": "যুক্ত করুন"
  },
  "add_filters_msg": {
    "message": "ফিল্টার(সমূহ) যুক্ত করবেন?"
  },
  "block_element": {
    "message": "উপাদান অবরুদ্ধ করুন"
  },
  "cancel": {
    "message": "বাতিল"
  },
  "clickhide_instructions": {
    "message": "এই পপআপটি বন্ধ করার পরে, পাতার (অথবা ডান-ক্লিক করে) একটি উপাদানে ক্লিক করুন।"
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock সতর্কীকরণ বার্তাগুলি আড়াল করুন"
  },
  "common_feature_malware_title": {
    "message": "ম্যালওয়্যার অবরুদ্ধ করুন"
  },
  "common_feature_privacy_title": {
    "message": "অতিরিক্ত অনুসরণ বন্ধ করুন"
  },
  "common_feature_social_title": {
    "message": "সামাজিক মিডিয়া আইকনগুলির অনুসরণ বন্ধ করুন"
  },
  "common_notification_hide": {
    "message": "বিজ্ঞপ্তি বন্ধ করুন"
  },
  "continue": {
    "message": "চালিয়ে যান"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "এই সাইটে <strong>নিষ্ক্রিয় করা আছে</strong>"
  },
  "easy_create_filter": {
    "message": "উপাদান অবরুদ্ধ করুন"
  },
  "enabled_for_site": {
    "message": "এই সাইটে <strong>সক্রিয় করা আছে</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "বর্ধিত উপাদান লুকানোর ছাঁকনির জন্য কোনও সক্রিয় ডোমেইন নির্দিষ্ট করা নেই"
  },
  "filter_invalid_domain": {
    "message": "অকার্যকর (বা ফাঁকা) ডোমেইন নির্দিষ্ট করা হয়েছে"
  },
  "filter_invalid_regexp": {
    "message": "অকার্যকর নিয়মিত অভিব্যক্তি"
  },
  "filter_unknown_option": {
    "message": "অজানা ফিল্টার অপশন"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "ব্যর্থ, ডাউনলোড ব্যর্থতা"
  },
  "invalid_css_selector": {
    "message": "$selector$ একটি বৈধ CSS নির্বাচক নয়",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "নামবিহীন জমা"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "আমরা আপনার কাছে ফিরে আসতে সক্ষম না এবং সম্ভাবত রিপোর্টের অগ্রাধিকার কম দেয়া হবে।"
  },
  "issueReporter_commentPage_heading": {
    "message": "মন্তব্য লিখুন"
  },
  "issueReporter_comment_description": {
    "message": "নিচের লেখার ক্ষেত্রটি আপনাকে মন্তব্য লিখতে দিবে যা আমাদের সমস্যাটি বুঝতে সাহায্য করবে। এই ধাপটি ঐচ্ছিক কিন্তু সুপারিশকৃত যদি সমস্যাটি প্রকট হয়। এছাড়া আপনি এটি প্রেরণ করা পূর্বে প্রতিবেদনের উপাত্ত পর্যালোচনা করতে পারেন।"
  },
  "issueReporter_comment_label": {
    "message": "মন্তব্য (ঐচ্ছিক):"
  },
  "issueReporter_confirmationMessage": {
    "message": "আপনার প্রতিবেদন সংরক্ষণ করা হয়েছে। আপনি এটি নিচের ঠিকানায় দেখতে পারেন:"
  },
  "issueReporter_doneButton_label": {
    "message": "সম্পন্ন"
  },
  "issueReporter_email_description": {
    "message": "আমরা আপনাকে একটি বৈধ ই-মেইল ঠিকানা প্রবেশ করাতে উত্সাহিত করছি তাহলে আমরা আপনার সাথে যোগাযোগ করতে পারবো যদি আপনার রিপোর্ট সম্পর্কে কোন প্রশ্ন থাকে। ছাড়াও এটি আমাদের আপনার অবদান স্বীকৃতি এবং তাঁদের উচ্চ অগ্রাধিকার দিতে মঞ্জুরি দেয়।"
  },
  "issueReporter_email_label": {
    "message": "ইমেইল:"
  },
  "issueReporter_errorMessage": {
    "message": "ত্রুটি কোড \"?1?\" সহ রিপোর্ট প্রেরণ করার চেষ্টা ব্যর্থ হয়েছে। অনুগ্রহ করে নিশ্চিত করুন আপনার ইন্টারনেট সংযোগ আছে এবং পুনঃচেষ্টা করুন। যদি সমস্যাটি থেকে যায়, তাহলে দয়া করে [link]Adblock Plus ফোরামে[/link] সহায়তার অনুরোধ করুন।"
  },
  "issueReporter_falseNegative_description": {
    "message": "এই অপশন নির্বাচন করুন যদি Adblock Plus সক্রিয় থাকা সত্ত্বেও বিজ্ঞাপন প্রদর্শিত হয়।"
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus বিজ্ঞাপন অবরুদ্ধ করেনি"
  },
  "issueReporter_falsePositive_description": {
    "message": "এই অপশনটি নির্বাচন করুন যদি পাতাটিতে গুরুত্বপূর্ণ বিষয়বস্তুর অভাব, ভুলভাবে প্রদর্শন করা বা সঠিকরূপে চালাতে ব্যর্থ হয়। এই সমস্যা Adblock Plus-এর কারণে হয়েছি কিনা তা আপনি এটি সাময়িকভাবে নিষ্ক্রিয় করে নির্ধারণ করতে পারবেন।"
  },
  "issueReporter_falsePositive_label": {
    "message": "অ্যাডব্লক প্লাস অনেক বেশি অবরুদ্ধ করেছে"
  },
  "issueReporter_knownIssueMessage": {
    "message": "আপনার রিপোর্টকৃত সমস্যাটি হয়তো ইতিমধ্যে জানা। আরও তথ্য:"
  },
  "issueReporter_page_title": {
    "message": "ইস্যু রিপোর্টার"
  },
  "issueReporter_privacyPolicy": {
    "message": "গোপনীয়তার নীতি"
  },
  "issueReporter_sendButton_label": {
    "message": "প্রতিবেদন পাঠান"
  },
  "issueReporter_sendPage_heading": {
    "message": "প্রতিবেদন পাঠান"
  },
  "issueReporter_sending": {
    "message": "Adblock প্লাস আপনার প্রতিবেদন দাখিল করা পর্যন্ত দয়া করে অপেক্ষা করুন।"
  },
  "issueReporter_showData_label": {
    "message": "রিপোর্টের ডাটা দেখান"
  },
  "issueReporter_typeSelector_description": {
    "message": "এই উইন্ডোটি Adblock Plus এর ইস্যু রিপোর্ট করতে প্রয়োজনীয় প্রদক্ষেপগুলোর নির্দেশনা দিবে। প্রথমে, আপনি এই পাতায় যেই ধরণের ইস্যুর সম্মুখিন হচ্ছেন অনুগ্রহপূর্বক তার ধরণ নির্বাচন করুন:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "ইস্যুর ধরণ নির্ধারণ করুন"
  },
  "line": {
    "message": "$number$ নং লাইন",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "লোড করা হচ্ছে..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "এই সাইট অ্যাডব্লক প্লাস ব্যবহারকারীদের লক্ষ্যিত বার্তা দেখানর জন্য পরিচিত। আপনি কি অ্যাডব্লক প্লাসকে এই বার্তা লুকাতে বলতে চান?"
  },
  "notification_antiadblock_title": {
    "message": "লক্ষ্যিত বার্তা লুকান?"
  },
  "notification_configure": {
    "message": "বিজ্ঞপ্তি সেটিংস ঠিক করুন"
  },
  "notification_open_all": {
    "message": "এই বিজ্ঞপ্তি থেকে সমস্ত লিঙ্ক খুলুন"
  },
  "notification_with_buttons": {
    "message": "এই বিজ্ঞপ্তিতে সব লিঙ্ক খোলার জন্য 'ঠিক আছে' ক্লিক করুন।"
  },
  "notification_without_buttons": {
    "message": "এটিতে সকল লিংক খোলার জন্য বিজ্ঞপ্তিতে ক্লিক করুন।"
  },
  "options_short": {
    "message": "বিকল্পসমূহ"
  },
  "overlay_notification_button_no": {
    "message": "না"
  },
  "overlay_notification_button_yes": {
    "message": "হ্যাঁ"
  },
  "overlay_notification_closing_button_optout": {
    "message": "বিজ্ঞপ্তি দেখানো বন্ধ করুন"
  },
  "stats_label_page": {
    "message": "এই পৃষ্ঠায় <strong>$number$টি</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "সর্বমোট <strong>$number$টি</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "আইকনে সংখ্যা দেখান"
  },
  "stats_title": {
    "message": "বিজ্ঞাপন অবরুদ্ধ হয়েছে"
  },
  "unexpected_filter_list_header": {
    "message": "ফিল্টার তালিকার শীর্ষচরণ এখানে অনুমোদিত নয়"
  },
  "updates_adblockBrowser": {
    "message": "আপনি যদি আপনার ডেক্সটপের নিয়ন্ত্রণ ফিরে পান, তবে আপনি আপনার মোবাইলেও বিজ্ঞাপন অবরোধ করতে, গোপনীয়তা ও নিরাপত্তা উন্নত করতে পারেন। নিচে আপনার <a>অ্যাডব্লক ব্রাউজার অ্যাপটি পান</a>।"
  },
  "updates_blockAds": {
    "message": "উন্মুক্ত উৎস বিদ্রোহী জোট নতুন অবরোধ ছাঁকনি তৈরি করেছে যা আপনাকে ফেসবুকের মত ওয়েবসাইটগুলিতে লুকানো বিজ্ঞাপনে বিস্ফোরণ করতে দেয়, এমনকি যদি সাম্রাজ্য আবার আঘাত হানে।"
  },
  "updates_heading": {
    "message": "Adblock Plus হালনাগাদ করা হয়েছে!"
  },
  "updates_optionsPageNews": {
    "message": "ব্র্যান্ডের নতুন সেটিংস পৃষ্ঠা - আরও গোপনীয়তা এবং নিরাপত্তা বিকল্পগুলিসহ পুনর্বিন্যাসিত এবং পুনর্গঠিত - অতি সহজেই <a>আপনার মনের মত অ্যাডব্লক প্লাস স্বনির্ধারণ করুন</a>।"
  },
  "updates_phone": {
    "message": "কিন্তু দাঁড়ান! আপনার মোবাইল ফোন?"
  },
  "updates_status": {
    "message": "হালনাগাদ সম্পন্ন"
  },
  "updates_subheading": {
    "message": "নতুন কি?"
  }
}
