{
  "add": {
    "message": "Adaugă"
  },
  "add_filters_msg": {
    "message": "Adaugă filtru/filtre?"
  },
  "block_element": {
    "message": "Blochează elementul"
  },
  "cancel": {
    "message": "Anulează"
  },
  "click_element_to_block_it": {
    "message": "Faceţi clic pe un element de pe pagină pentru a-l bloca."
  },
  "clickhide_instructions": {
    "message": "După închiderea acestui pop-up, clic (sau clic-dreapta) pe un element de pe pagină."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ascunde mesajele de avertizare Adblock"
  },
  "common_feature_malware_title": {
    "message": "Blochează Malware"
  },
  "common_feature_privacy_title": {
    "message": "Blochează tracking"
  },
  "common_feature_social_title": {
    "message": "Blochează tracking pe reţelele sociale"
  },
  "common_notification_hide": {
    "message": "Închideţi această notificare"
  },
  "continue": {
    "message": "Continuă"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Dezactivat</strong> pe acest site"
  },
  "easy_create_filter": {
    "message": "Blochează elementul"
  },
  "enabled_for_site": {
    "message": "<strong>Activat</strong> pe acest site"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Niciun domeniu activ specificat pentru filtrul extins de ascundere al elementului"
  },
  "filter_invalid_csp": {
    "message": "Directivă CSP invalidă"
  },
  "filter_invalid_domain": {
    "message": "Domeniul specificat este incorect (sau inexistent)"
  },
  "filter_invalid_regexp": {
    "message": "Expresie regulată invalidă"
  },
  "filter_snippet_nodomain": {
    "message": "Nici un domeniu activ specificat pentru filtrul de tip snippet"
  },
  "filter_unknown_option": {
    "message": "Opțiune filtru necunoscută"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Eroare, descărcare nereuşită"
  },
  "firstRun_browser_description": {
    "message": "De la echipa din spatele Adblock Plus, cel mai popular ad blocker pentru browsere desktop, Adblock Browser este acum disponibil pentru dispozitivele Android si iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Android app de pe Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponibil pe iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "În mod implicit, puteţi vedea unele reclame neagasante care aderă la <a0>criterii stricte</a0>. Vom identifica aceste anunţuri ca anunţurile acceptabile. Preferi să blochezi toate anunţurile? <a1>stopaţi anunţurile acceptabile</a1> în <a2>setările</a2> tale."
  },
  "firstRun_control_title": {
    "message": "Aveţi pe deplin controlul"
  },
  "firstRun_fair_description": {
    "message": "Vă recomandăm să utilizati corect Adblock Plus şi opţiunea de a debloca unele site-uri web. În funcţie de filtrele pe care le utilizati, veţi înţelege şi accepta că rezultatele neintenţionate ar putea apărea (ex. blocate de conţinut de pe un site web). Consultaţi pentru mai multe informaţii despre utilizarea corectă a Adblock Plus de <a0>termeni de utilizare</a0>."
  },
  "firstRun_fair_title": {
    "message": "Utilizare corectã"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ toate drepturile rezervate. Adblock Plus® este o marcă înregistrată a <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Aveţi pe deplin controlul browser-ului dvs."
  },
  "firstRun_title": {
    "message": "Instalare reusita!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Unii utilizatori se confruntă cu problema deschiderii acestei pagini de fiecare datã când browser-ul este deschis. Această problemă poate fi rezolvatã prin dezinstalarea şi reinstalarea Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Dacă încă mai aveţi nevoie de ajutor, contactaţi-ne la <a0>support@adblockplus.org</a0> sau vizitaţi <a1>centrul de ajutor</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Deschideți pagina de extensii din browser-ul dumneavoastră."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localizaţi Adblock Plus şi dezinstalaţi-l."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Reinstalaţi Adblock Plus de pe site-ul <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Se pare că din cauza unor probleme toate filtrele au fost eliminate şi a fost imposibil să le recuperăm. Prin urmare, am resetat filtrele şi setările pentru publicitate acceptabilă. Vă rugăm să verificaţi listele de filtre şi setările pentru publicitate acceptabilă în <a>Opţiuni pentru Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ nu este un selector de CSS valabil",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Prezentare anonimă"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nu vom putea să te contactăm aşa că vom prioritatea semnalării va fi mai mică."
  },
  "issueReporter_commentPage_heading": {
    "message": "Introducere comentariu"
  },
  "issueReporter_comment_description": {
    "message": "Puteți introduce aici o explicație detaliată care ne poate ajuta să înțelegem mai bine problema (opțional, însă recomandat)."
  },
  "issueReporter_comment_label": {
    "message": "Comentariu (opțional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Raportarea a fost salvată și poate fi accesată la adresa următoare:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Notã:</strong> Un tab va fi temporar deschis astfel încât pagina pe care sunteţi nu va fi afectatã de Issue Reporter."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detalii"
  },
  "issueReporter_doneButton_label": {
    "message": "Efectuat"
  },
  "issueReporter_email_description": {
    "message": "Vă recomandăm să introduceți o adresă validă de email pentru a vă putea contacta cu posibile întrebări despre acest raport. De asemenea, acest lucru ne ajută la recunoașterea contribuțiilor dumneavoastră și la prioritizarea mai bună a acestora."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "Eroare la trimitere, cod \"?1?\". Verificați dacă sunteți conectat la internet. Dacă problema persistă, cereți ajutor în [link]forumul Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Alegeți această opțiune în caz că o reclamă este afișată în ciuda faptului că Adblock Plus este activ."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus nu blochează o reclamă"
  },
  "issueReporter_falsePositive_description": {
    "message": "Alegeți această opțiune dacă pagina este afișată incorect sau nu funcționează cum trebuie atunci când Adblock Plus este activ. Verificați dacă Adblock Plus este sursa problemei prin dezactivarea temporară a suplimentului."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blochează prea mult"
  },
  "issueReporter_highlighter_description": {
    "message": "Folositi uneltele pentru a evidentia sau ascunde date sensibile pe screenshot. Marcând reclamele ne va ajuta sa rezolvam mai repede problema."
  },
  "issueReporter_highlighter_heading": {
    "message": "Evidentiaza problema"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problema pe care o aveți este probabil cunoscută. Detalii:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Evidentiaza problema"
  },
  "issueReporter_page_title": {
    "message": "Raportare problemă"
  },
  "issueReporter_privacyPolicy": {
    "message": "Politică de confidenţialitate"
  },
  "issueReporter_processing_screenshot": {
    "message": "Procesare"
  },
  "issueReporter_screenshot_hide": {
    "message": "Ascunde"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Evidentiaza"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Alegeți tipul problemei"
  },
  "issueReporter_sendButton_label": {
    "message": "Trimite raport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Trimite raport"
  },
  "issueReporter_sending": {
    "message": "Așteptați până când Adblock Plus trimite datele."
  },
  "issueReporter_showData_label": {
    "message": "Afişare raportare"
  },
  "issueReporter_typeSelector_description": {
    "message": "Această fereastră vă ghidează prin pașii necesari raportării unei probleme Adblock Plus. Pentru început, alegeți tipul problemei întâlnite pe pagina curentă:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Alegeți tipul problemei"
  },
  "line": {
    "message": "Linie $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Incărcare..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Acest site trimite mesaje personalizate utilizatorilor Blade. Vrei ca Blade să ascundă aceste mesaje?"
  },
  "notification_antiadblock_title": {
    "message": "Vrei sa ascunzi mesajele personalizate?"
  },
  "notification_configure": {
    "message": "Configuraţi setările de notificare"
  },
  "notification_open_all": {
    "message": "Deschide toate link-urile din această notificare"
  },
  "notification_with_buttons": {
    "message": "Clic 'OK' pentru a deschide toate link-urile în această notificare."
  },
  "notification_without_buttons": {
    "message": "Clic pe notificare pentru a deschide toate link-urile incluse în ea."
  },
  "options_refresh": {
    "message": "Actualizează"
  },
  "options_short": {
    "message": "Opţiuni"
  },
  "overlay_notification_button_no": {
    "message": "Nu"
  },
  "overlay_notification_button_yes": {
    "message": "Da"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Închide"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Opreşte afişarea notificărilor"
  },
  "promote_abp_module": {
    "message": "Interesat în Adblock Plus pe mobil?"
  },
  "refresh_to_take_effect": {
    "message": "Faceţi clic pe <strong>Refresh</strong> pentru ca modificările să aibă efect."
  },
  "sendReport": {
    "message": "Raportează o problemă"
  },
  "stats_header": {
    "message": "Numărul de elemente blocat"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pe această pagină",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> în total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Arată numerele în pictograma"
  },
  "stats_title": {
    "message": "Reclame blocate"
  },
  "status_header": {
    "message": "Blocarea anunţurilor este activã:"
  },
  "unexpected_filter_list_header": {
    "message": "Antetul listei de filtre nu este permis aici"
  },
  "updates_adblockBrowser": {
    "message": "În cazul în care controlaţi desktop-ul, puteţi bloca reclamele şi îmbunătăţi privacy şi securitatea şi pe mobil. Ia <a>Adblock Browser App de mai jos</a>."
  },
  "updates_blockAds": {
    "message": "Open Source Rebel Alliance a creat noi filtre care vă permit să distrugeţi reclame ascunse pe site-uri precum Facebook, chiar dacă Imperiul contraatacă."
  },
  "updates_heading": {
    "message": "Adblock Plus a fost actualizat!"
  },
  "updates_optionsPageNews": {
    "message": "Noua pagină de setări - reînnoită şi restilizată cu mai multă privacy şi opţiuni de securitate -, astfel încât este mai uşor pentru a <a>personaliza Adblock Plus aşa cum doriţi</a>."
  },
  "updates_phone": {
    "message": "Stai un pic! Numărul tău de telefon?"
  },
  "updates_status": {
    "message": "Actualizare completă"
  },
  "updates_subheading": {
    "message": "Ce mai e nou?"
  }
}
