{
  "add": {
    "message": "Dodaj"
  },
  "cancel": {
    "message": "Poništiti"
  },
  "continue": {
    "message": "Nastavi"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nije uspjelo, download neuspjeh"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "notification_antiadblock_message": {
    "message": "Ovaj site je poznato da pokaže ciljanih poruka korisnicima Blade. Želite li Blade da sakrije ciljane poruke?"
  },
  "notification_antiadblock_title": {
    "message": "Sakriti ciljane poruke?"
  },
  "options_short": {
    "message": "Opcije"
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Da"
  }
}
