{
  "add": {
    "message": "اضافه کردن"
  },
  "add_filters_msg": {
    "message": "اضافه کردن فیلتر (ها) ؟"
  },
  "block_element": {
    "message": "مسدود کردن این عنصر"
  },
  "cancel": {
    "message": "لغو"
  },
  "clickhide_instructions": {
    "message": "پس از بسته شدن این پنجره، روی بخشی از صفحه کلیک (یا راست کلیک) کن."
  },
  "common_feature_anti_adblock_title": {
    "message": "مخفی کردن پیام‌های هشدار Adblock"
  },
  "common_feature_malware_title": {
    "message": "مسدود کردن بدافزار"
  },
  "common_feature_privacy_title": {
    "message": "ردیابی اضافی را مسدود کنید"
  },
  "common_feature_social_title": {
    "message": "مسدود کردن ردیابی آیکون‌های رسانه‌های اجتماعی"
  },
  "common_notification_hide": {
    "message": "بستن اعلان"
  },
  "continue": {
    "message": "ادامه"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "برای این سایت <strong>غیرفعال شد</strong>"
  },
  "easy_create_filter": {
    "message": "مسدود کردن این عنصر"
  },
  "enabled_for_site": {
    "message": "برای این سایت <strong>فعال شد</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "هیچ دامنه فعال برای فیلترینگ پنهان شده مشخص نشده است"
  },
  "filter_invalid_csp": {
    "message": "سیاست امنیتی نامعتبر مطالب"
  },
  "filter_invalid_domain": {
    "message": "دامنه نامعتبر (یا خالی) انتخاب شده است"
  },
  "filter_invalid_regexp": {
    "message": "الگوی جستجوی نامعتبر"
  },
  "filter_unknown_option": {
    "message": "فیلتر ناشناخته"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "ناموفق، فرآیند دریافت شکست خورد"
  },
  "invalid_css_selector": {
    "message": "$selector$ انتخابگر معتبری در CSS نیست",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "ارسال ناشناس"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "ما قادر نخواهیم بود که دوباره بیاییم و احتمالاً این گزارش را در اولویت های پایین تر قرار می دهیم."
  },
  "issueReporter_commentPage_heading": {
    "message": "وارد کردن نظر"
  },
  "issueReporter_comment_description": {
    "message": "جعبه متن زیر به شما اجازه می دهد که نظر خود را برای کمک به درک ما در مورد مشکل وارد کنید. این مورد اختیاری می باشد ولی در صورتی که مشکل آشکار نیست توصیه می شود. شما همچنین می توانید قبل از ارسال گزارش داده ها را بررسی کنید."
  },
  "issueReporter_comment_label": {
    "message": "نظر (اختیاری):"
  },
  "issueReporter_confirmationMessage": {
    "message": "گزارش شما ذخیره شد. شما می توانید در نشانی زیر به آن دسترسی پیدا کنید:"
  },
  "issueReporter_doneButton_label": {
    "message": "انجام شد"
  },
  "issueReporter_email_description": {
    "message": "ما شما را تشویق می کنیم که یک آدرس ایمیل معتبر از خود وارد کنید تا اگر سوالی بود ما بتوانیم در آینده با شما ارتباط برقرار کنیم در مورد گزارش شما. این به ما اجازه می دهد که میزان همکاری شما را بسنجیم و اولویت کار شما به مراحل بالاتر برسد."
  },
  "issueReporter_email_label": {
    "message": "پست الکترونیکی:"
  },
  "issueReporter_errorMessage": {
    "message": "تلاش برای ارسال گزارش شکست خورد، شماره خطا \"?1?\". لطفا مطمئن شوید که به اینترنت متصل هستید و مجددا سعی کنید. اگر مشکل همچنان ادامه دارد می توانید در [link]تالار گفتمان فوق تبلیغ شکن[/link] در خواست کمک کنید."
  },
  "issueReporter_falseNegative_description": {
    "message": "اگر تبلیغات همچنان مشاهده می شوند با وجود این که فوق تبلیغ شکن فعال است این گزینه را انتخاب کنید"
  },
  "issueReporter_falseNegative_label": {
    "message": "فوق تبلیغ شکن هیچ تبلیغی را مسدود نمی کند."
  },
  "issueReporter_falsePositive_description": {
    "message": "اگر صفحه خالی از محتوای مهم می شود یا نادرست نمایش داده می شود یا موفق به عملکرد درست نیست این گزینه را انتخاب کنید."
  },
  "issueReporter_falsePositive_label": {
    "message": "فوق تبلیغ شکن بیش از حد موارد را مسدود می کند."
  },
  "issueReporter_knownIssueMessage": {
    "message": "گزارشی که شما ارسال کردید هم اکنون شناخته شده است. اطلاعات بیشتر:"
  },
  "issueReporter_page_title": {
    "message": "گزارش گر اشکالات"
  },
  "issueReporter_privacyPolicy": {
    "message": "سیاست حفظ اسرار"
  },
  "issueReporter_sendButton_label": {
    "message": "ارسال گزارش"
  },
  "issueReporter_sendPage_heading": {
    "message": "ارسال گزارش"
  },
  "issueReporter_sending": {
    "message": "لطفا صبر کنید تا فوق تبلیغ شکن گزارش شما را ارسال کند."
  },
  "issueReporter_showData_label": {
    "message": "نمایش داده های گزارش"
  },
  "issueReporter_typeSelector_description": {
    "message": "این پنجره شما را برای ارائه یک گزارش خطا فوق تبلیغ شکن راهنمایی می کند. ابتدا نوع مشکلی را که در این صفحه با آن روبرو هستید را انتخاب کنید:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "انتخاب نوع اشکال"
  },
  "line": {
    "message": "خط $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "بارگذاری..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "این سایت پیام های هدفمند برای کاربران Blade نشان می دهد. آیا مایلید که Blade پیام های هدفمند را از دید شما مخفی کند؟"
  },
  "notification_antiadblock_title": {
    "message": "آیا مایلید پیام های هدفمند برای کاربران Blade را مخفی نمایید؟"
  },
  "notification_configure": {
    "message": "پیکربندی تنظیمات اعلان"
  },
  "notification_open_all": {
    "message": "باز کردن همه لینک های این هشدار"
  },
  "notification_with_buttons": {
    "message": "برای باز شدن همه لینک های این هشدار ، روی OK کلیک کنید."
  },
  "notification_without_buttons": {
    "message": "برای باز شدن همه لینک های داخلش ، روی هشدار کلیک کنید."
  },
  "options_short": {
    "message": "تنظیمات"
  },
  "overlay_notification_button_no": {
    "message": "خیر"
  },
  "overlay_notification_button_yes": {
    "message": "بله"
  },
  "overlay_notification_closing_button_optout": {
    "message": "عدم نمایش اعلان ها"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> در این صفحه",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> در کل",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "نمایش تعداد در آیکون"
  },
  "stats_title": {
    "message": "تبلیغات مسدود شده"
  },
  "unexpected_filter_list_header": {
    "message": "فیلتر لیست هدر ها ، اینجا مجاز نیست"
  },
  "updates_heading": {
    "message": "Adblock Plus به‌روز شده است!"
  },
  "updates_status": {
    "message": "به‌روزرسانی کامل شد"
  },
  "updates_subheading": {
    "message": "چه چیزی جدید شده؟"
  }
}
