{
  "add": {
    "message": "சேர்"
  },
  "add_filters_msg": {
    "message": "வடிகட்டியை சேர்க்கவா?"
  },
  "block_element": {
    "message": "உறுப்பை தடு"
  },
  "cancel": {
    "message": "ரத்து செய்"
  },
  "clickhide_instructions": {
    "message": "இந்த விழிதிரை மூடிய பின், பக்கத்தில் உள்ள உறுப்பின் மேல் சொடுக்கவும். (அல்லது வலது விசையை சொடுக்கவும்.)"
  },
  "continue": {
    "message": "தொடர்ந்து"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "இந்த தளத்தில் <strong> முடக்கப்பட்டுள்ளது</strong>"
  },
  "easy_create_filter": {
    "message": "உறுப்பை தடு"
  },
  "enabled_for_site": {
    "message": "இந்த தளத்தில் <strong> செயல்படுகிறது</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "செயல்பாட்டில் உள்ள களப் வடிகட்டி ஒளிந்து நீட்டிக்கப்பட்ட உறுப்பு குறிப்பிட்ட இல்லை"
  },
  "filter_invalid_domain": {
    "message": "குறிப்பிட்ட தவறான (அல்லது காலி) டொமைன்"
  },
  "filter_invalid_regexp": {
    "message": "செல்லாத வழக்கமான வெளிப்பாடு"
  },
  "filter_unknown_option": {
    "message": "தெரியாத வடிகட்டி தேர்வு"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "தோல்வியடைந்தது, பதிவிறக்கம் தோல்வி"
  },
  "invalid_css_selector": {
    "message": "$selector$ ஒரு செல்லுபடியாகும் CSS தேர்வுக்குழு இல்லை",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "வரி $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "ஏற்றுகிறது..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_configure": {
    "message": "அறிவிக்கை அமைப்புகளை உள்ளமைக்க"
  },
  "notification_open_all": {
    "message": "இந்த அறிவிப்பின் அனைத்து இணைப்புகளையும் திற"
  },
  "notification_with_buttons": {
    "message": "இந்த அறிவிப்பில் உள்ள எல்லா இணைப்புகளையும் திறக்க, 'சரி'யை சொடுக்கவும்."
  },
  "notification_without_buttons": {
    "message": "இதில் உள்ள எல்லா இணைப்புகளையும் திறக்க \"அறிவிப்பை\" சொடுக்கவும்."
  },
  "options_short": {
    "message": "தேர்வுகள்"
  },
  "overlay_notification_button_no": {
    "message": "இல்லை"
  },
  "overlay_notification_button_yes": {
    "message": "ஆம்"
  },
  "overlay_notification_closing_button_optout": {
    "message": "அறிவிப்புகளை நிறுத்து"
  },
  "stats_label_page": {
    "message": "இந்தப் பக்கத்தில் <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "மொத்தம் <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "படவுருவில் எண்ணை காட்டு"
  },
  "stats_title": {
    "message": "தடுக்கப்பட்ட விளம்பரங்கள்"
  },
  "unexpected_filter_list_header": {
    "message": "வடிகட்டி பட்டியலில் தலைப்புகள் இங்கே அனுமதி இல்லை"
  }
}
