{
  "add": {
    "message": "Pievienot"
  },
  "add_filters_msg": {
    "message": "Pievienot filtru(s)?"
  },
  "block_element": {
    "message": "Bloķēt elementu"
  },
  "cancel": {
    "message": "Atcelt"
  },
  "click_element_to_block_it": {
    "message": "Noklikšķiniet uz lapas elementa, lai to bloķētu."
  },
  "clickhide_instructions": {
    "message": "Pēc šī uznirstošā loga aizvēršanas, noklikšķiniet (vai noklikšķiniet ar labo pogu) uz elementa šajā lapā."
  },
  "common_feature_malware_title": {
    "message": "Bloķēt ļaunatūru"
  },
  "common_feature_privacy_title": {
    "message": "Bloķēt papildu izsekošanu"
  },
  "common_feature_social_title": {
    "message": "Bloķēt sociālo mediju ikonu izsekošanu"
  },
  "common_notification_hide": {
    "message": "Aizvērt paziņojumu"
  },
  "continue": {
    "message": "Uz priekšu"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Izslēgts</strong> šajā lapā"
  },
  "easy_create_filter": {
    "message": "Bloķēt elementu"
  },
  "enabled_for_site": {
    "message": "<strong>Ieslēgts</strong> šajā lapā"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nav aktīva domēna norādītais paplašinātā elements neizcelt filtrs"
  },
  "filter_invalid_csp": {
    "message": "Nederīga satura drošības politika"
  },
  "filter_invalid_domain": {
    "message": "Norādīts nederīgs (vai tukšs) domēns"
  },
  "filter_invalid_regexp": {
    "message": "Nederīga regulārā izteiksme"
  },
  "filter_unknown_option": {
    "message": "Nezināma filtra opcija"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Neizdevās, lejupielāde neizdevās"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser lietotne"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$. Visas tiesības paturētas. Adblock Plus® ir <a0>eyeo GmbH</a0> reģistrēta preču zīme.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Daži lietotāji saskaras ar problēmu, ka šī lapa tiek atvērta katrā pārlūka palaišanas reizē. Šo problēmu var atrisināt pārinstalējot Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Ja nepieciešama palīdzība, sazinieties ar <a0>support@adblockplus.org</a0> vai apmeklējiet <a1>Palīdzības centrs</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Atveriet pārlūka paplašinājumu cilni."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Atrodiet Adblock Plus un noņemiet to."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Pārinstalējiet Adblock Plus no <a>adblockplus.org</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ nav derīgs CSS selektors",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonīms iesniegums"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Mēs nevarēsim ar Jums sazināties un visdrīzāk piešķirsim Jūsu ziņojumam zemāku prioritāti."
  },
  "issueReporter_commentPage_heading": {
    "message": "Pievienojiet komentāru"
  },
  "issueReporter_comment_description": {
    "message": "Teksta laukums ļauj Jums ierakstīt komentāru, lai palīdzētu mums saprast problēmu. Šis solis nav obligāts, bet ir rekomendēts, ja problēma nav acīmredzama. Jūs arī varat pārskatīt ziņojuma datus, pirms nosūtīšanas."
  },
  "issueReporter_comment_label": {
    "message": "Komentārs (nav obligāti):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Jūsu ziņojums ir saglabāts. Jūs tam varat piekļūt sekojošajā adresē:"
  },
  "issueReporter_doneButton_label": {
    "message": "Gatavs"
  },
  "issueReporter_email_description": {
    "message": "Mēs aicinām Jūs ievadīt derīgu e-pasta adresi, lai mēs varētu ar Jums kontaktēties, ja radīsies papildus jautājumi par Jūsu ziņojumu. Tā palīdzēs mums arī atpazīt Jūsu ieguldījumu un piešķirt tam augstāku prioritāti."
  },
  "issueReporter_email_label": {
    "message": "E-pasts:"
  },
  "issueReporter_errorMessage": {
    "message": "Mēģinājums sūtīt ziņojumu neizdevās. Kļūdas kods \"?1?\". Lūdzu pārliecinieties, ka Jums ir savienojums ar internetu un mēģiniet vēlreiz. Ja problēma atkārtojas, lūdzu prasiet palīdzību [link]Adblock Plus forumā[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Izvēlaties šo opciju ja reklāma tiek attēlota neskatoties uz to ka Adblock Plus ir ieslēgts."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus nebloķē reklāmu"
  },
  "issueReporter_falsePositive_description": {
    "message": "Izvēlaties šo opciju, ja lai trūkst svarīga saturam tā tiek nepareizi attēlota vai nefunkcionē pareizi. Jūs varat noteikt vai to izraisa Adblock Plus, to īslaicīgi atslēdzot."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus bloķē pārāk daudz"
  },
  "issueReporter_highlighter_description": {
    "message": "Izmantojiet rīkus, lai ekrānuzņēmumā iezīmētu katru reklāmu vai paslēptu privāto informāciju. Reklāmu iezīmēšana palīdzēs mums ātrāk atrisināt problēmu."
  },
  "issueReporter_highlighter_heading": {
    "message": "Iezīmēt problēmu"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Jūsu nosūtītais problēma iespējams jau ir zināma. Vairāk informācija:"
  },
  "issueReporter_page_title": {
    "message": "Problēmu ziņotājs"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privātuma politika"
  },
  "issueReporter_processing_screenshot": {
    "message": "apstrādā"
  },
  "issueReporter_screenshot_hide": {
    "message": "Slēpt"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Iezīmēt"
  },
  "issueReporter_sendButton_label": {
    "message": "Sūtīt ziņojumu"
  },
  "issueReporter_sendPage_heading": {
    "message": "Sūtīt ziņojumu"
  },
  "issueReporter_sending": {
    "message": "Lūdzu uzgaidiet kamēr Adblock Plus sūta Jūsu ziņojumu."
  },
  "issueReporter_showData_label": {
    "message": "Rādīt ziņojuma datus"
  },
  "issueReporter_typeSelector_description": {
    "message": "Šis log Jūs vedīs cauri nepieciešamajiem soļiem, lai nosūtītu Adblock Plus problēmu ziņojumu. Vispirms, lūdzu izvēlieties tipu problēmai, ko Jūs pieredzat šajā lapā:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Izvēlieties problēmas tipu"
  },
  "line": {
    "message": "Līnijas $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Ielāde..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Šī vietne rāda mērķtiecīgas ziņas Blade lietotājiem. Vai vēlaties, lai Blade slēptu mērķtiecīgas ziņas?"
  },
  "notification_antiadblock_title": {
    "message": "Slēpt mērķtiecīgas ziņas?"
  },
  "notification_configure": {
    "message": "Konfigurēt paziņojuma iestatījumus"
  },
  "notification_open_all": {
    "message": "Atvērt visas paziņojumā iekļautās saites"
  },
  "notification_with_buttons": {
    "message": "Noklikšķiniet \"OK\", lai atvērtu visas saites šajā paziņojumā."
  },
  "notification_without_buttons": {
    "message": "Noklikšķiniet uz paziņojuma, lai atvērtu visas saites tajā."
  },
  "options_refresh": {
    "message": "Atsvaidzināt"
  },
  "options_short": {
    "message": "Iespējas"
  },
  "overlay_notification_button_no": {
    "message": "Nē"
  },
  "overlay_notification_button_yes": {
    "message": "Jā"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Aizvērt"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Pārtraukt rādīt paziņojumus"
  },
  "promote_abp_module": {
    "message": "Interesē Adblock Plus mobilajā ierīcē?"
  },
  "refresh_to_take_effect": {
    "message": "Noklikšķiniet <strong>Atsvaidzināt</strong>, lai izmaiņas stātos spēkā."
  },
  "sendReport": {
    "message": "Ziņot par problēmu"
  },
  "stats_header": {
    "message": "Bloķēto elementu skaits"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> šajā lapā",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> pavisam",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Rādīt skaitli ikonā"
  },
  "stats_title": {
    "message": "Bloķētās reklāmas"
  },
  "status_header": {
    "message": "Bloķēt reklāmas:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtra saraksta galvenes šeit nav atļautas"
  },
  "updates_adblockBrowser": {
    "message": "Ja kontrolējat datoru, varat bloķēt reklāmas un uzlabot savu konfidencialitāti un drošību arī mobilajās ierīcēs. Iegūt <a>Adblock Browser lietotni</a>."
  },
  "updates_blockAds": {
    "message": "Atvērtā koda dumpinieku alianse izveidoja jaunus bloķējošos filtrus, kas ļauj slēpt reklāmas tādās vietnēs kā Facebook, pat ja Impērija dos atbildes triecienu."
  },
  "updates_heading": {
    "message": "Adblock Plus ir atjaunināts!"
  },
  "updates_optionsPageNews": {
    "message": "Jauna iestatījumu lapa - pārveidota un atjaunota ar vairāk konfidencialitātes un drošības iespējām, tāpēc ir vieglāk <a>pielāgot Adblock Plus savām vajadzībām</a>."
  },
  "updates_phone": {
    "message": "Pagaidiet, bet kā tad ar telefonu?"
  },
  "updates_status": {
    "message": "Atjaunināšana pabeigta"
  },
  "updates_subheading": {
    "message": "Kas jauns?"
  }
}
