{
  "add": {
    "message": "Ajouter"
  },
  "add_filters_msg": {
    "message": "Ajouter le(s) filtre(s) ?"
  },
  "block_element": {
    "message": "Bloquer l'élément"
  },
  "cancel": {
    "message": "Annuler"
  },
  "click_element_to_block_it": {
    "message": "Cliquez sur un élément de la page pour le bloquer."
  },
  "clickhide_instructions": {
    "message": "Après avoir fermé ce pop-up, cliquez (ou cliquez-droit) sur un élément de la page."
  },
  "common_feature_anti_adblock_title": {
    "message": "Masquer les messages d'avertissement Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloquer les logiciels malveillants"
  },
  "common_feature_privacy_title": {
    "message": "Bloquer le traçage supplémentaire"
  },
  "common_feature_social_title": {
    "message": "Bloquer le tracking par les icônes des médias sociaux"
  },
  "common_notification_hide": {
    "message": "Fermer la notification"
  },
  "continue": {
    "message": "Continuer"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Désactivé</strong> sur ce site"
  },
  "easy_create_filter": {
    "message": "Bloquer l’élément"
  },
  "enabled_for_site": {
    "message": "<strong>Activé</strong> sur ce site"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Aucun domaine actif spécifié pour le filtre de masquage d'élément étendu"
  },
  "filter_invalid_csp": {
    "message": "Politique de sécurité du contenu non valide"
  },
  "filter_invalid_domain": {
    "message": "Le domaine spécifié est Invalide (ou vide)"
  },
  "filter_invalid_regexp": {
    "message": "Expression régulière non valide"
  },
  "filter_snippet_nodomain": {
    "message": "Aucun domaine actif spécifié pour le filtre de fragments"
  },
  "filter_unknown_option": {
    "message": "Option de filtre inconnue"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Échec, erreur lors du téléchargement"
  },
  "firstRun_browser_description": {
    "message": "De la part de l’équipe qui est derrière Adblock Plus, le bloqueur de pubs le plus populaire pour les navigateurs de bureau, Adblock Browser est maintenant disponible pour vos appareils Android et iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Appli Android sur Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponible sur l’iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Appli Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Par défaut, vous pourrez voir des publicités non intrusives qui respectent des <a0>critères stricts</a0>. Nous avons un nom pour ces publicités : les publicités acceptables. Vous préférez masquer toutes les pubs ? <a1>Désactivez les publicités acceptables</a1> dans vos <a2>Paramètres</a2>."
  },
  "firstRun_control_title": {
    "message": "Prenez le contrôle"
  },
  "firstRun_fair_description": {
    "message": "Nous vous encourageons à faire un usage loyal d’Adblock Plus et de l’option de mise sur liste blanche de certains sites web. En fonction des filtres que vous utilisez, vous comprenez et acceptez que des résultats involontaires peuvent se produire (par ex. contenu bloqué sur un site web). Consultez les <a0>Conditions d’utilisation</a0> pour obtenir des informations supplémentaires à propos de l’usage loyal d’Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Usage loyal"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Tous droits réservés. Adblock Plus® est une marque déposée d’<a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Vous venez de prendre le contrôle de votre navigateur."
  },
  "firstRun_title": {
    "message": "Installation réussie !"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Pour certains usagers, cette page s'ouvre à chaque fois qu'ils ouvrent leur navigateur. Ce problème peut être résolu en désinstallant et réinstallant Adblock Plus :"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Si vous avez encore besoin d'aide, envoyez-nous un email à <a0>support@adblockplus.org</a0> ou visitez notre <a1>centre d'aide</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Ouvrez l'onglet Extensions de votre navigateur."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Trouvez et éliminez Adblock Plus."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Réinstallez Adblock Plus depuis <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Un problème semble avoir provoqué la suppression de tous les filtres et nous n’avons pas réussi à restaurer une copie de sauvegarde. Nous avons donc dû réinitialiser vos filtres et vos paramètres Publicité Acceptable. Vérifiez vos listes de filtres et vos paramètres Publicité Acceptable dans les <a>options Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ n'est pas un sélecteur CSS valide",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Soumettre anonymement"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nous ne serons pas en mesure de vous recontacter et votre signalement ne sera probablement pas traité prioritairement."
  },
  "issueReporter_commentPage_heading": {
    "message": "Laisser un commentaire"
  },
  "issueReporter_comment_description": {
    "message": "Merci de bien vouloir nous aider à mieux comprendre le problème en laissant un commentaire ci-dessous."
  },
  "issueReporter_comment_label": {
    "message": "Commentaire (facultatif) :"
  },
  "issueReporter_confirmationMessage": {
    "message": "Votre signalement a été envoyé. Vous pouvez y accéder à l'adresse suivante :"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Remarque :</strong> Un onglet supplémentaire s'ouvrira temporairement de façon à ce que la page sur laquelle vous vous trouvez ne soit pas affectée par le signaleur de problèmes."
  },
  "issueReporter_detailsButton_label": {
    "message": "Détails"
  },
  "issueReporter_doneButton_label": {
    "message": "Terminé"
  },
  "issueReporter_email_description": {
    "message": "Si vous saisissez votre adresse mail cela nous aidera. Nous pourrons alors vous contacter pour résoudre les problèmes difficiles comme le malware. N’oubliez pas qu’il n’est pas obligatoire de saisir une adresse e-mail et que votre adresse ne sera jamais partagée avec des tiers."
  },
  "issueReporter_email_label": {
    "message": "E-mail :"
  },
  "issueReporter_errorMessage": {
    "message": "Une tentative d'envoi du signalement a échoué avec le code erreur « ?1? ». Veuillez vérifier que vous êtes bien connecté à Internet et réessayer. Si le problème persiste, veuillez demander assistance dans le [link]forum d'Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus est activé, mais je continue à voir une ou des publicités."
  },
  "issueReporter_falseNegative_label": {
    "message": "Je vois encore des publicités"
  },
  "issueReporter_falsePositive_description": {
    "message": "La page ne s'affiche pas correctement, ne fonctionne pas ou il manque un contenu important."
  },
  "issueReporter_falsePositive_label": {
    "message": "Le lien vers la page que j’essaie d'afficher est brisé"
  },
  "issueReporter_highlighter_description": {
    "message": "Utilisez les outils pour mettre en surbrillance chaque publicité ou masquer les informations sensibles sur la copie d’écran. Mettre en surbrillance les publicités nous aidera à résoudre le problème plus rapidement."
  },
  "issueReporter_highlighter_heading": {
    "message": "Mettre en surbrillance le problème"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Le problème que vous signalez est probablement déjà connu. Davantage d'informations :"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Marquer le problème"
  },
  "issueReporter_page_title": {
    "message": "Signalement de problèmes"
  },
  "issueReporter_privacyPolicy": {
    "message": "Politique de confidentialité"
  },
  "issueReporter_processing_screenshot": {
    "message": "en traitement"
  },
  "issueReporter_screenshot_hide": {
    "message": "Masquer"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Mettre en surbrillance"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Sélectionner le problème"
  },
  "issueReporter_sendButton_label": {
    "message": "Envoyer le signalement"
  },
  "issueReporter_sendPage_heading": {
    "message": "Envoyer le signalement"
  },
  "issueReporter_sending": {
    "message": "Veuillez patienter pendant qu'Adblock Plus soumet votre signalement."
  },
  "issueReporter_showData_label": {
    "message": "Cliquez sur ce lien pour examiner les données contenues dans le rapport avant de l’envoyer"
  },
  "issueReporter_typeSelector_description": {
    "message": "Sélectionnez un problème :"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Quel type de problème rencontrez-vous ?"
  },
  "line": {
    "message": "Ligne $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Chargement..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Ce site est connu pour afficher des messages destinés aux utilisateurs d'Blade. Voulez-vous qu'Blade cache ces messages ?"
  },
  "notification_antiadblock_title": {
    "message": "Cacher les messages ciblés ?"
  },
  "notification_configure": {
    "message": "Configurer les paramètres de notification"
  },
  "notification_open_all": {
    "message": "Ouvrir tous les liens de cette notification"
  },
  "notification_with_buttons": {
    "message": "Cliquez sur 'OK' pour ouvrir tous les liens dans cette notification."
  },
  "notification_without_buttons": {
    "message": "Cliquez sur la notification pour ouvrir tous les liens qu'elle contient."
  },
  "options_refresh": {
    "message": "Actualiser"
  },
  "options_short": {
    "message": "Options"
  },
  "overlay_notification_button_no": {
    "message": "Non"
  },
  "overlay_notification_button_yes": {
    "message": "Oui"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Fermer"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Cesser d'afficher les notifications"
  },
  "promote_abp_module": {
    "message": "Intéressé par Adblock Plus pour mobile ?"
  },
  "refresh_to_take_effect": {
    "message": "Cliquez sur <strong>Actualiser</strong> pour appliquer les modifications."
  },
  "sendReport": {
    "message": "Signaler le problème"
  },
  "stats_header": {
    "message": "Nombre d’éléments bloqués"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> sur cette page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> au total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Afficher le nombre sur l'icône"
  },
  "stats_title": {
    "message": "Publicités bloquées"
  },
  "status_header": {
    "message": "Bloquer les publicités sur :"
  },
  "unexpected_filter_list_header": {
    "message": "Les en-têtes de listes de filtres ne sont pas autorisés ici"
  },
  "updates_adblockBrowser": {
    "message": "Si vous prenez le contrôle sur votre PC, vous voudrez aussi bloquer les pubs et améliorer votre confidentialité et votre sécurité sur votre mobile. Téléchargez <a>l’appli Adblock Browser ci-dessous</a>"
  },
  "updates_blockAds": {
    "message": "L’Alliance Rebelle Open Source a créé de nouveaux filtres de blocage qui vous permettent d’éliminer les pubs déguisées sur les sites web comme Facebook, même si l'Empire contre-attaque."
  },
  "updates_heading": {
    "message": "Adblock Plus a été mis à jour !"
  },
  "updates_optionsPageNews": {
    "message": "Page des paramètres totalement nouvelle - remaniée et relookée, avec plus d’options de protection de la vie privée et de sécurité - pour qu’il soit plus facile de <a>personnaliser Adblock Plus exactement comme vous voulez</a>."
  },
  "updates_phone": {
    "message": "Mais ce n’est pas tout ! Et votre téléphone ?"
  },
  "updates_status": {
    "message": "Mise à jour terminée"
  },
  "updates_subheading": {
    "message": "Quoi de neuf ?"
  }
}
