{
  "add": {
    "message": "Lisa"
  },
  "add_filters_msg": {
    "message": "Lisada filter(id)?"
  },
  "block_element": {
    "message": "Blokeeri element"
  },
  "cancel": {
    "message": "Loobu"
  },
  "click_element_to_block_it": {
    "message": "Lehel elemendi blokeerimiseks klõpsa sellel."
  },
  "clickhide_instructions": {
    "message": "Pärast hüpikakna sulgemist klõpsake (või paremklõpsake) mõnel lehe elemendil."
  },
  "common_feature_anti_adblock_title": {
    "message": "Peida reklaamide blokeerija hoiatusteated"
  },
  "common_feature_malware_title": {
    "message": "Blokeeri pahavara"
  },
  "common_feature_privacy_title": {
    "message": "Blokeeri täiendav jälgimine"
  },
  "common_feature_social_title": {
    "message": "Blokeeri sotsiaalvõrgustike ikoonide jälgimine"
  },
  "common_notification_hide": {
    "message": "Sulge teade"
  },
  "continue": {
    "message": "Jätka"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Keelatud</strong> sellel saidil"
  },
  "easy_create_filter": {
    "message": "Blokeeri element"
  },
  "enabled_for_site": {
    "message": "<strong>Kasutusel</strong> sellel saidil"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Laiendatud elemendi peitmise filtrile pole määratletud aktiivset domeeni"
  },
  "filter_invalid_csp": {
    "message": "Vigane sisuturbepoliitika"
  },
  "filter_invalid_domain": {
    "message": "Määratletud on sobimatu (või tühi) domeen"
  },
  "filter_invalid_regexp": {
    "message": "Vigane regulaaravaldis"
  },
  "filter_unknown_option": {
    "message": "Tundmatu filtri valik"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Nurjus, allalaadimise viga"
  },
  "firstRun_subtitle": {
    "message": "Sa just võtsid kontrolli oma veebilehitseja üle."
  },
  "firstRun_title": {
    "message": "Paigaldamine edukas!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Osad kasutajad kogevad viga, kus see leht avaneb igal veebilehitseja käivitumisel. Selle vea saab lahendada Adblock Plusi eemaldades ja uuesti installides:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Kui sul on endiselt abi vaja, võta meiega ühendust meiliaadressil <a0>support@adblockplus.org</a0> või külasta meie <a1>Abikeskust</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Ava oma veebilehitseja Laienduste kaart."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Leia Adblock Plus ja eemalda see."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Installi Adblock Plus uuesti saidilt <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Tundub, et mingi probleem põhjustas kõigi filtrite eemaldamise ja me ei suutnud varukoopiat taastada. Seetõttu pidime sinu filtrid ja Lubatavate reklaamide sätted lähtestama. Palun kontrolli <a>Adblock Plusi sätetes</a> oma filtrite nimekirju ja Lubatavate reklaamide sätteid."
  },
  "invalid_css_selector": {
    "message": "$selector$ ei ole kehtiv CSS valija",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonüümne esitamine"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Meil ei ole võimalik sinu poole tagasi pöörduda ja tõenäoliselt omistame sellele teatele madamala prioriteedi."
  },
  "issueReporter_commentPage_heading": {
    "message": "Kommenteeri"
  },
  "issueReporter_comment_description": {
    "message": "Palun aita meil probleemist paremini aru saada, jättes allpool kommentaari."
  },
  "issueReporter_comment_label": {
    "message": "Kommentaar (valikuline):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Su teade on salvestatud. Sa võid sellele ligi pääseda järgneval aadressil:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Pane tähele:</strong> Ajutiselt avaneb lisakaart, et probleemidest teataja ei mõjutaks lehte, kus parasjagu oled."
  },
  "issueReporter_detailsButton_label": {
    "message": "Üksikasjad"
  },
  "issueReporter_doneButton_label": {
    "message": "Valmis"
  },
  "issueReporter_email_description": {
    "message": "Me soovitame sul sisestada oma kehtiva meiliaadressi. See võimaldab meil keeruliste probleemide, näiteks pahavara, korral sinuga ühendust võtta. Pea meeles, et meiliaadressi sisestamine pole kohustuslik ja seda ei jagata kunagi."
  },
  "issueReporter_email_label": {
    "message": "E-post:"
  },
  "issueReporter_errorMessage": {
    "message": "Teate saatmine ebaõnnestus. Veakood \"?1?\". Palun kontrolli, et su internetiühendus töötab ja proovi uuesti. Kui see probleem kordub, siis küsi abi [link]Adblock Plus foorumist[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus on lubatud, kuid ma näen endiselt reklaami."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus ei blokeeri reklaami"
  },
  "issueReporter_falsePositive_description": {
    "message": "Lehel on kaduma läinud oluline sisu, lehte kuvatakse valesti või ei tööta see korralikult."
  },
  "issueReporter_falsePositive_label": {
    "message": "Vaadatav leht on katki"
  },
  "issueReporter_highlighter_description": {
    "message": "Kasuta tööriistu, et iga reklaami esile tõsta või ekraanipildil isiklikke andmeid peita. Reklaamide esiletõstmine aitab meil probleemi kiiremini parandada."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probleemi esiletõst"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Seda probleemi tõenäoliselt juba teatakse. Rohkem infot:"
  },
  "issueReporter_page_title": {
    "message": "Probleemidest teatamine"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privaatsus"
  },
  "issueReporter_screenshot_hide": {
    "message": "Peida"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Tõsta esile"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Vali probleem"
  },
  "issueReporter_sendButton_label": {
    "message": "Saada teade"
  },
  "issueReporter_sendPage_heading": {
    "message": "Saada teade"
  },
  "issueReporter_sending": {
    "message": "Palun oota, kuni Adblock Plus edastab teadet."
  },
  "issueReporter_showData_label": {
    "message": "Näita teate andmeid"
  },
  "issueReporter_typeSelector_description": {
    "message": "Antud aknas saab teatada Adblock Plusi probleemidest, tehes läbi vajalikud sammud. Kõigepealt tuleb valida probleemi liik, millega sa antud lehel kokku puutud:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Vali probleemi liik"
  },
  "line": {
    "message": "Rida $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Laadimine..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "See sait on teadaolevalt näidanud Bladei kasutajatele suunatud sõnumeid. Kas tahad, et Adblock need suunatud sõnumid peidaks?"
  },
  "notification_antiadblock_title": {
    "message": "Peida suunatud sõnumid?"
  },
  "notification_configure": {
    "message": "Muuda teavitusi"
  },
  "notification_open_all": {
    "message": "Ava kõik selle teate lingid"
  },
  "notification_with_buttons": {
    "message": "Kõikide linkide avamiseks klõpsake 'OK'."
  },
  "notification_without_buttons": {
    "message": "Klõpsake teatel, et avada kõik sellel olevad lingid."
  },
  "options_refresh": {
    "message": "Värskenda"
  },
  "options_short": {
    "message": "Sätted"
  },
  "overlay_notification_button_no": {
    "message": "Ei"
  },
  "overlay_notification_button_yes": {
    "message": "Jah"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Sulge"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Lõpeta teadete näitamine"
  },
  "promote_abp_module": {
    "message": "Oled huvitatud Adblock Plusist mobiilil?"
  },
  "refresh_to_take_effect": {
    "message": "Muudatuste jõustumiseks klõpsa <strong>Värskenda</strong>."
  },
  "sendReport": {
    "message": "Teavita probleemist"
  },
  "stats_header": {
    "message": "Blokeeritud üksuseid"
  },
  "stats_label_page": {
    "message": "Sellel lehel <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Kokku <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Näita loendurit ikoonil"
  },
  "stats_title": {
    "message": "Blokeeritud reklaame"
  },
  "status_header": {
    "message": "Blokeeri reklaamid saidil:"
  },
  "unexpected_filter_list_header": {
    "message": "Filtrite loetelu päised pole siin lubatud"
  },
  "updates_adblockBrowser": {
    "message": "Kui võtad kontrolli töölaua arvutis, saad reklaamid blokeerida ning oma privaatsust ja turvalisust täiustada ka mobiilis. Hangi <a>allpool rakendus Adblock Browser</a>."
  },
  "updates_blockAds": {
    "message": "Avatud lähtekoodiga Mässuliste liit on loonud uued blokeerimise filtrid, mis laseb teil puhandada varjatud reklaami veebilehtedel nagu Facebook, isegi kui impeerium lööb tagasi."
  },
  "updates_heading": {
    "message": "Adblock Plus on uuendatud!"
  },
  "updates_optionsPageNews": {
    "message": "Täiesti uus sätete leht - uue kujunduse ja välimusega ning rohkemate privaatsuse ja turvalisuse sätetega - seega <a>Adblock Plusi oma soovide järgi kohandamine</a> on lihtsam."
  },
  "updates_phone": {
    "message": "Oota! Aga telefon?"
  },
  "updates_status": {
    "message": "Uuendamine valmis"
  },
  "updates_subheading": {
    "message": "Mis on uut?"
  }
}
