{
  "add": {
    "description": "This is the label for the 'Add' buttons.",
    "message": "Add"
  },
  "add_filters_msg": {
    "message": "Add filter(s)?"
  },
  "block_element": {
    "description": "Context menu item that adds a filter which blocks the selected element",
    "message": "Block element"
  },
  "cancel": {
    "description": "Cancel button label",
    "message": "Cancel"
  },
  "click_element_to_block_it": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#block-element",
    "message": "Click an element on the page to block it."
  },
  "clickhide_instructions": {
    "description": "Instructions shown in popup UI before it disapears, when \"Block element\" action is executed",
    "message": "After closing this popup, click (or right-click) an element on the page."
  },
  "common_feature_anti_adblock_title": {
    "description": "Feature title for anti-adblock blocking filter list",
    "message": "Hide Adblock Warning Messages"
  },
  "common_feature_malware_title": {
    "description": "Feature title for anti-malware filter list",
    "message": "Block Malware"
  },
  "common_feature_privacy_title": {
    "description": "Feature title for privacy filter list",
    "message": "Block additional tracking"
  },
  "common_feature_social_title": {
    "description": "Feature title for social media blocking filter list",
    "message": "Block social media icons tracking"
  },
  "common_notification_hide": {
    "description": "Hidden text attached to the close button for screen readers of Notification",
    "message": "Close notification"
  },
  "continue": {
    "description": "Continue button label",
    "message": "Continue"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "description": "Popup balloon label to disable blocking",
    "message": "<strong>Disabled</strong> on this site"
  },
  "easy_create_filter": {
    "description": "Action in popup UI to add a filter which blocks an element selected from the current page",
    "message": "Block element"
  },
  "enabled_for_site": {
    "description": "Popup balloon label to enable blocking",
    "message": "<strong>Enabled</strong> on this site"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "No active domain specified for extended element hiding filter"
  },
  "filter_invalid_csp": {
    "message": "Invalid Content Security Policy"
  },
  "filter_invalid_domain": {
    "message": "Invalid (or empty) domain specified"
  },
  "filter_invalid_regexp": {
    "message": "Invalid regular expression"
  },
  "filter_snippet_nodomain": {
    "message": "No active domain specified for snippet filter"
  },
  "filter_unknown_option": {
    "message": "Unknown filter option"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Failed, download failure"
  },
  "firstRun_browser_description": {
    "message": "From the team behind Adblock Plus, the most popular ad blocker for desktop browsers, Adblock Browser is now available for your Android and iOS devices."
  },
  "firstRun_browser_store_android": {
    "message": "Android app on Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Available on the iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser app"
  },
  "firstRun_control_description": {
    "message": "By default, you may see some nonintrusive ads that adhere to <a0>strict criteria</a0>. We identify these ads as Acceptable Ads. Prefer to block all ads? <a1>Turn off Acceptable Ads</a1> in your <a2>Settings</a2>."
  },
  "firstRun_control_title": {
    "message": "You're in control"
  },
  "firstRun_fair_description": {
    "message": "We encourage you to make fair use of Adblock Plus and the option to whitelist websites. Depending on the filters you use, you understand and accept that unintentional results might occur (e.g. blocked content on a website). Refer to the <a0>Terms of Use</a0> for more information about fair use of Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Fair use"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ All rights reserved. Adblock Plus® is a registered trademark of <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "You just took control of your browser."
  },
  "firstRun_title": {
    "message": "Installation Successful!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "description": "Text shown at beginning of warning being shown when data corruption was detected",
    "message": "Some users are experiencing an issue where this page opens each time their browser is launched. This issue can be resolved by uninstalling and reinstalling Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "description": "Footnote at the end of warning being shown when data corruption was detected",
    "message": "If you still need help, contact us at <a0>support@adblockplus.org</a0> or visit our <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "description": "First step of instructions in warning being shown when data corruption was detected",
    "message": "Open your browser's Extensions tab."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "description": "Second step of instructions in warning being shown when data corruption was detected",
    "message": "Locate Adblock Plus and remove it."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "description": "Third step of instructions in warning being shown when data corruption was detected",
    "message": "Reinstall Adblock Plus from <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "It seems that an issue caused all filters to be removed and we were unable to restore a backup. Therefore we had to reset your filters and Acceptable Ads settings. Please check your filter lists and Acceptable Ads settings in the <a>Adblock Plus options</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ is not a valid CSS selector",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonymous submission"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "We won't be able to come back to you and will likely prioritize the report lower."
  },
  "issueReporter_commentPage_heading": {
    "message": "Leave a comment"
  },
  "issueReporter_comment_description": {
    "message": "Please help us better understand the issue by leaving a comment below."
  },
  "issueReporter_comment_label": {
    "message": "Comment (optional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Your report has been saved. You can access it at the following address:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Note:</strong> An additional tab will temporarily open so the page you are on won't be affected by the Issue Reporter."
  },
  "issueReporter_detailsButton_label": {
    "message": "Details"
  },
  "issueReporter_doneButton_label": {
    "message": "Done"
  },
  "issueReporter_email_description": {
    "message": "It's helpful to enter a valid email address. This allows us to contact you to fix difficult issues like malware. Keep in mind that it's not mandatory to enter an email address, and your address will never be shared."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "An attempt to send the report failed with error code \"?1?\". Please ensure you are connected to the Internet and retry. If the problem persists please request assistance in the [link]Adblock Plus forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus is enabled, but I still see an ad or ads."
  },
  "issueReporter_falseNegative_label": {
    "message": "I still see ads"
  },
  "issueReporter_falsePositive_description": {
    "message": "The page displays incorrectly, fails to function or seems to be missing important content."
  },
  "issueReporter_falsePositive_label": {
    "message": "The page I'm trying to view is broken"
  },
  "issueReporter_highlighter_description": {
    "message": "Use the tools to highlight each ad or hide sensitive info on the screenshot. Highlighting ads will help us fix the issue faster."
  },
  "issueReporter_highlighter_heading": {
    "message": "Highlight issue"
  },
  "issueReporter_knownIssueMessage": {
    "message": "The issue you reported is probably already known. More information:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Mark issue"
  },
  "issueReporter_page_title": {
    "message": "Issue reporter"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privacy policy"
  },
  "issueReporter_processing_screenshot": {
    "message": "processing"
  },
  "issueReporter_screenshot_hide": {
    "message": "Hide"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Highlight"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Select issue"
  },
  "issueReporter_sendButton_label": {
    "message": "Send report"
  },
  "issueReporter_sendPage_heading": {
    "message": "Send report"
  },
  "issueReporter_sending": {
    "message": "Please wait while Adblock Plus is submitting your report."
  },
  "issueReporter_showData_label": {
    "message": "Click this link to review the report data before sending"
  },
  "issueReporter_typeSelector_description": {
    "message": "Please select an issue:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "What type of issue are you experiencing?"
  },
  "line": {
    "description": "Prepended to error messages to indicate the line number (e.g. \"Line 42: Some error on this line\")",
    "message": "Line $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "description": "Placeholder text displayed when something is still loading",
    "message": "Loading..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters.",
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "This site has been known to show targeted messages to Blade users. Do you want Blade to hide targeted messages?"
  },
  "notification_antiadblock_title": {
    "message": "Hide targeted messages?"
  },
  "notification_configure": {
    "message": "Configure notification settings"
  },
  "notification_open_all": {
    "message": "Open all links from this notification"
  },
  "notification_with_buttons": {
    "message": "Click 'OK' to open all links in this notification."
  },
  "notification_without_buttons": {
    "message": "Click on the notification to open all links in it."
  },
  "options_refresh": {
    "description": "refresh text in the main toggle",
    "message": "Refresh"
  },
  "options_short": {
    "description": "Link to the options page from the popup balloon.",
    "message": "Options"
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Yes"
  },
  "overlay_notification_closing_button_hide": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#notifications",
    "message": "Close"
  },
  "overlay_notification_closing_button_optout": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#notifications",
    "message": "Stop showing notifications"
  },
  "promote_abp_module": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#index",
    "message": "Interested in Adblock Plus on mobile?"
  },
  "refresh_to_take_effect": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#refresh",
    "message": "Click <strong>Refresh</strong> for the changes to take effect."
  },
  "sendReport": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#report-issue",
    "message": "Report issue"
  },
  "stats_header": {
    "description": "Stats description above the page / total stats",
    "message": "Number of items blocked"
  },
  "stats_label_page": {
    "description": "This shows the number of blocked requests on a specific page in the popup.",
    "message": "<strong>$number$</strong> on this page",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "description": "This shows the total number of blocked requests in the popup.",
    "message": "<strong>$number$</strong> in total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "description": "Toggle for displaying the number of blocked ads in the icon.",
    "message": "Show number in icon"
  },
  "stats_title": {
    "description": "Title for the stats section in the popup.",
    "message": "Ads blocked"
  },
  "status_header": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/bubble_ui/spec/abp/bubble-ui.md#index",
    "message": "Block ads on:"
  },
  "unexpected_filter_list_header": {
    "description": "Error message shown when the user attempts to add a custom filter that has the format of a header (e.g. \"[Adblock Plus 2.0]\") which are only allowed in filter lists",
    "message": "Filter list headers aren't allowed here"
  },
  "updates_adblockBrowser": {
    "message": "If you are taking control on desktop, you can block ads and improve your privacy and security on mobile too. Get the <a>Adblock Browser App below</a>."
  },
  "updates_blockAds": {
    "message": "The Open Source Rebel Alliance created new blocking filters that let you blast hidden ads on websites like Facebook, even if the Empire strikes back."
  },
  "updates_heading": {
    "message": "Adblock Plus has been updated!"
  },
  "updates_optionsPageNews": {
    "message": "Brand new Settings page - revamped and restyled with more privacy and security options - so it's easier to <a>customize Adblock Plus just like you want it</a>."
  },
  "updates_phone": {
    "message": "But wait! What about your phone?"
  },
  "updates_status": {
    "message": "Update complete"
  },
  "updates_subheading": {
    "message": "What's new?"
  }
}
