{
  "add": {
    "message": "أضف"
  },
  "add_filters_msg": {
    "message": "إضافة فلتر\\فلاتر؟"
  },
  "block_element": {
    "message": "حجب العنصر"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "click_element_to_block_it": {
    "message": "أنقر فوق عنصر في الصفحة لحظره."
  },
  "clickhide_instructions": {
    "message": "بعد إغلاق هذه النافذة، اضغط (أو اضغط بالزر الأيمن) على أحد العناصر في الصفحة."
  },
  "common_feature_anti_adblock_title": {
    "message": "اخفاء رسائل تحذير ادبلوك"
  },
  "common_feature_malware_title": {
    "message": "منع البرامج الضارة"
  },
  "common_feature_privacy_title": {
    "message": "حجب أنواع التعقب الإضافية"
  },
  "common_feature_social_title": {
    "message": "حجب تعقب رموز مواقع التواصل الاجتماعي"
  },
  "common_notification_hide": {
    "message": "أغلق هذا التنبيه"
  },
  "continue": {
    "message": "واصِل"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>معطل</strong> في هذا الموقع"
  },
  "easy_create_filter": {
    "message": "حجب العنصر"
  },
  "enabled_for_site": {
    "message": "<strong>مفعّل</strong> في هذا الموقع"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "لم يتم تحديد نطاق نشط لفلتر إخفاء العناصر الموسعة"
  },
  "filter_invalid_csp": {
    "message": "سياسة أمان المحتوى غير صالحة"
  },
  "filter_invalid_domain": {
    "message": "تم تحديد نطاق غير صحيح (أو فارغ)"
  },
  "filter_invalid_regexp": {
    "message": "تعبير منطقي غير صحيح"
  },
  "filter_snippet_nodomain": {
    "message": "لا يوجد أي نطاق نشط محدد للفلتر قُصاصة"
  },
  "filter_unknown_option": {
    "message": "خيار فلتر غير معروف"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "فشل الأمر، بسبب فشل التحميل"
  },
  "firstRun_browser_description": {
    "message": "من الفريق اللذي هو خلف Adblock Plus، مانع الإعلانات الأكثر شيوعًا لمتصفحات على سطح المكتب، Adblock Browser هو الآن متاح لأجهزة Android و iOS."
  },
  "firstRun_browser_store_android": {
    "message": "تطبيق آندرويد على متجر جوجل"
  },
  "firstRun_browser_store_ios": {
    "message": "متوفر على متجر أبل آي تيونز"
  },
  "firstRun_browser_title": {
    "message": "تطبيق Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "بشكل افتراضي، قد تشاهد بعض الإعلانات غير تطفلية التي تلتزم بـ <a0>معايير صارمة</a0>. هذه الإعلانات نسميها الإعلانات المقبولة. هل تفضل أن تحجب كل الإعلانات؟ <a1>إيقاف الإعلانات المقبولة</a1> في <a2>الإعدادات</a2>."
  },
  "firstRun_control_title": {
    "message": "انت تتحكم"
  },
  "firstRun_fair_description": {
    "message": "نحن نشجعك على الاستخدام العادل لـ Adblock Plus وخيار إضافة المواقع إلى القائمة البيضاء. إستنادًا إلى الفلاتر التي تستخدمها ، فإنك تفهم وتقبل أن نتائج غير متعمدة قد تحدث (مثلا حجب المحتوى على موقع ويب). ارجع إلى <a0> شروط الاستخدام</a0> لمزيد من المعلومات حول الاستخدام العادل لـ Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "إستخدام عادل"
  },
  "firstRun_footer_copyright": {
    "message": "حقوق الطبع والنشر © $year$ جميع الحقوق محفوظة. Adblock Plus® هو علامة تجارية مسجلة لـ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "لقد اتخذت للتو السيطرة على المتصفح الخاص بك."
  },
  "firstRun_title": {
    "message": "تم التثبيت بنجاح!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "يواجه بعض المستخدمين مشكلة حيث قد فتح هذه الصفحة في كل مرة يتم فيها تشغيل المتصفح. يمكن حل هذه المشكلة عن طريق إلغاء تثبيت Adblock Plus ثم إعادة تثبيته:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "إذا كنت لا تزال بحاجة إلى المساعدة ، إتصل بنا على <a0>support@adblockplus.org</a0> أو قم بزيارة <a1>مركز المساعدة</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "إفتح علامة التبويب الخاصة بالإضافات في متصفحك."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "إبحث عن Adblock Plus وقم بإزالته."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "إعادة تثبيت Adblock Plus من <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "يبدو أن حدث مشكلة تسببت في إزالة جميع الفلاتر ولم نتمكن من إستعادة النسخة الإحتياطية. لذلك إضطررنا إلى إعادة تعيين الفلاتر الإفتراضية وإعدادات الإعلانات المقبولة. يرجى التحقق من قوائم الفلاتر وإعدادات الإعلانات المقبولة في <a>خيارات Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ غير صالح كمحدد لـ CSS",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "تقرير بدون هوية"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "لن نكون قادرين على الرجوع إليك و لن نعطي للتقرير أهمية كبيرة."
  },
  "issueReporter_commentPage_heading": {
    "message": "أضف تعليق"
  },
  "issueReporter_comment_description": {
    "message": "يسمح لك الحقل التالي بإدخال تعليق ليساعدنا في فهم المشكلة. هذه الخطوة إختيارية ولكننا نصح بها إن لم تكن المشكلة واضحة. تستطيع أيضا مراجعة بيانات التقرير قبل إرساله."
  },
  "issueReporter_comment_label": {
    "message": "التعليق (إختياري):"
  },
  "issueReporter_confirmationMessage": {
    "message": "تم حفظ تقريرك. ستستطيع الوصول إليه عن طريق العنوان التالي:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>ملاحظة:</strong>سيتم فتح علامة تبويب إضافية مؤقتًا بحيث لن تتأثر الصفحة التي تزورها بالمُبلّغ عن المشكلة."
  },
  "issueReporter_detailsButton_label": {
    "message": "تفاصيل"
  },
  "issueReporter_doneButton_label": {
    "message": "تمّ"
  },
  "issueReporter_email_description": {
    "message": "نحن نشجعك لإدخال بريد إلكتروني صحيح لكي نتمكن من الاتصال بك بخصوص تقريرك إذا كانت هناك أسئلة. أيضا يسمح لنا بالتعرف على مساهمتك و إعطائها أولوية."
  },
  "issueReporter_email_label": {
    "message": "البريد الإلكتروني:"
  },
  "issueReporter_errorMessage": {
    "message": "فشل إرسال التقرير بسبب الخطأ \"?1?\". الرجاء التأكد من صحة اتصالك بالإنترنت ثم أعاد المحاولة. إن استمرت المشكلة الرجاء طلب المساعدة على [link]منتديات آدبلوك بلس[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "اختر هذا الخيار إن كان أحد الإعلانات ظاهرا رغم أن آدبلوك بلس مفعل"
  },
  "issueReporter_falseNegative_label": {
    "message": "آدبلوك بلس لا يقوم بحجب أحد الإعلانات"
  },
  "issueReporter_falsePositive_description": {
    "message": "اختر هذا الخيار ان كان محتوى مهم ناقص من الصفحة أو كانت الصفحة تظهر بشكل خاطئ أو لا تعمل بشكل جيد. إن لم يكن باستطاعتك تحديد إن كان آدبلوك بلس هو سبب المشكلة جرب تعطيله مؤقتاً"
  },
  "issueReporter_falsePositive_label": {
    "message": "آدبلوك بلس يحجب أكثر من اللازم"
  },
  "issueReporter_highlighter_description": {
    "message": "إستخدم الأدوات لتظليل كل إعلان أو إخفاء معلومات حساسة على لقطة الشاشة. تظليل الإعلانات سيساعدنا في حل المشكلة بشكل أسرع."
  },
  "issueReporter_highlighter_heading": {
    "message": "تظليل المشكلة"
  },
  "issueReporter_knownIssueMessage": {
    "message": "المشكلة التي قمت بالإبلاغ عنه معروفة مسبقاً. للمزيد من المعلومات:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "وَسْم المشكل"
  },
  "issueReporter_page_title": {
    "message": "مبلغ المشاكل"
  },
  "issueReporter_privacyPolicy": {
    "message": "سياسة الخصوصية"
  },
  "issueReporter_processing_screenshot": {
    "message": "معالجة"
  },
  "issueReporter_screenshot_hide": {
    "message": "إخفاء"
  },
  "issueReporter_screenshot_highlight": {
    "message": "تظليل"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "حدد المشكلة"
  },
  "issueReporter_sendButton_label": {
    "message": "إرسال التقرير"
  },
  "issueReporter_sendPage_heading": {
    "message": "إرسال التقرير"
  },
  "issueReporter_sending": {
    "message": "الرجاء الإنتظار ريثما يقوم آدبلوك بلس بإرسال تقرير."
  },
  "issueReporter_showData_label": {
    "message": "إظهار بيانات التقرير"
  },
  "issueReporter_typeSelector_description": {
    "message": "هذه النافذة ستقودك خلال الخطوات المطلوبة لإرسال تبليغ بمشكلة في آدبلوك بلس. في البداية عليك إختيار نوع المشكلة التي تواجهها من هذه الصفحة:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "إختر نوع المشكلة"
  },
  "line": {
    "message": "السطر $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "جار التحميل..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "يعرف هذا الموقع بإظهاره رسائل موجهة إلى المستخدمي Blade. هل تريد أن يخفي Blade هذه الرسائل المستهدفة؟"
  },
  "notification_antiadblock_title": {
    "message": "إخفاء الرسائل المستهدفة؟"
  },
  "notification_configure": {
    "message": "ضبط إعدادات الإشعارات"
  },
  "notification_open_all": {
    "message": "فتح كل الروابط من هذا الإشعار"
  },
  "notification_with_buttons": {
    "message": "اضغط موافق لفتح جميع الروابط في هذا التنبيه."
  },
  "notification_without_buttons": {
    "message": "اضغط على التنبيه لفتح كل الروابط الموجودة فيه."
  },
  "options_refresh": {
    "message": "تحديث"
  },
  "options_short": {
    "message": "الخيارات"
  },
  "overlay_notification_button_no": {
    "message": "لا"
  },
  "overlay_notification_button_yes": {
    "message": "نعم"
  },
  "overlay_notification_closing_button_hide": {
    "message": "أغلق"
  },
  "overlay_notification_closing_button_optout": {
    "message": "إيقاف عرض الإشعارات"
  },
  "promote_abp_module": {
    "message": "هل أنت مهتم بـ Adblock Plus على الجوال؟"
  },
  "refresh_to_take_effect": {
    "message": "أنقر <strong>تحديث</strong> لتصبح التغييرات سارية المفعول."
  },
  "sendReport": {
    "message": "تبليغ عن مشكلة"
  },
  "stats_header": {
    "message": "عدد العناصر التي حظرها"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> على هذه الصفحة",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> اجمالي",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "عرض الرقم في الصورة المرمزة"
  },
  "stats_title": {
    "message": "الإعلانات المحجوبة"
  },
  "status_header": {
    "message": "حظر الإعلانات على:"
  },
  "unexpected_filter_list_header": {
    "message": "ترويسات قائمة المرشحات غير مسموح بها هنا"
  },
  "updates_adblockBrowser": {
    "message": "إذا أحكمت سيطرتك على سطح المكتب، فستستطيع حجب الإعلانات وتحسين الخصوصية والأمان على الهاتف الجوال أيضًا. احصل على <a>تطبيق Adblock Browser أدناه</a>"
  },
  "updates_blockAds": {
    "message": "أنشأ تحالف متمردي المصادر المفتوحة عوامل تصفية جديدة للحجب وهي تتيح لك تدمير الإعلانات المخفية على مواقع الويب مثل الفيس بوك حتى إذا عاود الإمبراطور الهجوم."
  },
  "updates_heading": {
    "message": "تم تحديث Adblock Plus!"
  },
  "updates_optionsPageNews": {
    "message": "صفحة الإعدادات الجديدة للعلامة التجارية - وتصميم جديد مع مزيدٍ من خيارات الخصوصية والأمان - ولذلك من السهل <a>تخصيص Adblock Plus حسبما تريده</a>."
  },
  "updates_phone": {
    "message": "ولكن تمهل! ماذا عن هاتفك؟"
  },
  "updates_status": {
    "message": "اكتمل التحديث"
  },
  "updates_subheading": {
    "message": "ما الجديد؟"
  }
}
