{
  "add": {
    "message": "Tambah"
  },
  "add_filters_msg": {
    "message": "Tambahkan filter?"
  },
  "block_element": {
    "message": "Blokir elemen"
  },
  "cancel": {
    "message": "Batal"
  },
  "clickhide_instructions": {
    "message": "Setelah menutup munculan ini , klik (atau klik kanan) elemen pada halaman web."
  },
  "common_notification_hide": {
    "message": "Tutup pemberitahuan"
  },
  "continue": {
    "message": "Lanjut"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Nonaktifkan</strong> pada situs ini"
  },
  "easy_create_filter": {
    "message": "Blokir elemen"
  },
  "enabled_for_site": {
    "message": "<strong>Diaktifkan</strong> pada situs ini"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Tidak ada domain aktif yang digunakan untuk saringan penyembunyian elemen yang diperpanjang"
  },
  "filter_invalid_csp": {
    "message": "Kebijakan Keamanan Konten Tidak Valid"
  },
  "filter_invalid_domain": {
    "message": "Domain yang ditetapkan tidak valid (atau kosong)"
  },
  "filter_invalid_regexp": {
    "message": "Kalimat biasa yang tidak valid"
  },
  "filter_unknown_option": {
    "message": "Opsi filter yang tidak diketahui"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Gagal, kesalahan pengunduhan"
  },
  "invalid_css_selector": {
    "message": "$selector$ bukan selector CSS yang benar",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Penyerahan anonim"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Kami tidak dapat menghubungi Anda kembali dan akan menurunkan prioritas laporan ini."
  },
  "issueReporter_commentPage_heading": {
    "message": "Masukkan Komentar"
  },
  "issueReporter_comment_description": {
    "message": "Kotak teks di bawah ini memungkinkan Anda untuk memasukkan komentar untuk membantu kami memahami masalah. Langkah ini adalah pilihan tetapi dianjurkan jika masalahnya tidak jelas. Anda juga dapat memeriksa data laporan sebelum dikirim."
  },
  "issueReporter_comment_label": {
    "message": "Komentar (pilihan):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Laporan Anda telah disimpan. Anda dapat mengaksesnya pada alamat berikut:"
  },
  "issueReporter_doneButton_label": {
    "message": "Selesai"
  },
  "issueReporter_email_description": {
    "message": "Kami menganjurkan Anda untuk memasukkan alamat email yang valid sehingga kami dapat menghubungi Anda jika terdapat pertanyaan tentang laporan Anda. Ini juga akan memungkinkan kami untuk mengetahui kontribusi Anda dan meninggikan prioritas."
  },
  "issueReporter_email_label": {
    "message": "Surel:"
  },
  "issueReporter_errorMessage": {
    "message": "Upaya mengirimkan laporan gagal dengan kode kesalahan \"?1?\". Silahkan pastikan Anda terhubung ke Internet dan coba kembali. Jika masalah berlanjut, silahkan meminta bantuan pada [link]Forum Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Pilih opsi ini jika suatu iklan tetap muncul meski Adblock Plus telah diaktifkan."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus tidak mencekal sebuah iklan"
  },
  "issueReporter_falsePositive_description": {
    "message": "Pilih opsi ini jika halaman tersebut telah kehilangan konten penting, ditampilkan dengan tidak tepat, atau tidak berfungsi sebagaimana mestinya. Anda dapat memastikan apakah Adblock Plus yang menyebabkan permasalahan tersebut dengan menonaktifkannya untuk sementara."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus memcekal terlalu banyak"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Masalah yang Anda laporkan mungkin sudah dikenal. Informasi selanjutnya:"
  },
  "issueReporter_page_title": {
    "message": "Pelapor permasalahan"
  },
  "issueReporter_privacyPolicy": {
    "message": "Kebijakan privasi"
  },
  "issueReporter_sendButton_label": {
    "message": "Kirim laporan"
  },
  "issueReporter_sendPage_heading": {
    "message": "Kirim laporan"
  },
  "issueReporter_sending": {
    "message": "Silahkan tunggu sementara Adblock Plus mengirimkan laporan Anda."
  },
  "issueReporter_showData_label": {
    "message": "Tunjukkan data laporan"
  },
  "issueReporter_typeSelector_description": {
    "message": "Jendela ini akan memandu Anda melewati langkah-langkah yang diperlukan untuk mengirimkan laporan permasalahan Adblock Plus. Pertama, silakan pilih jenis permasalahan yang Anda alami di halaman ini:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Pilih jenis permasalahan"
  },
  "line": {
    "message": "Baris $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Sedang memuat..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Situs ini telah diketahui sering menampilkan pesan yang ditargetkan untuk pengguna Blade. Apakah Anda ingin Adblick Plus untuk menyembunyikan pesan yang ditargetkan tersebut?"
  },
  "notification_antiadblock_title": {
    "message": "Sembunyikan pesan yang ditargetkan?"
  },
  "notification_configure": {
    "message": "Atur pengaturan pemberitahuan"
  },
  "notification_open_all": {
    "message": "Buka semua tautan dari pemberitahuan ini"
  },
  "notification_with_buttons": {
    "message": "Klik 'OK' untuk membuka semua link pada pemberitahuan ini."
  },
  "notification_without_buttons": {
    "message": "Klik pada pemberitahuan untuk membuka semua link di dalamnya."
  },
  "options_short": {
    "message": "Pilihan"
  },
  "overlay_notification_button_no": {
    "message": "Tidak"
  },
  "overlay_notification_button_yes": {
    "message": "Ya"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Hentikan menampilkan pemberitahuan"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> pada halaman ini",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> totalnya",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Tampilkan angka didalam ikon"
  },
  "stats_title": {
    "message": "Iklan terblokir"
  },
  "unexpected_filter_list_header": {
    "message": "Daftar saringan header tidak diperbolehkan disini"
  }
}
