{
  "add": {
    "message": "Agregar"
  },
  "add_filters_msg": {
    "message": "¿Agregar filtro(s)?"
  },
  "block_element": {
    "message": "Bloquear Elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Después de cerrar esta ventana, haga click (o click derecho) en un elemento de la página."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ocultar mensajes de advertencia de Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloquear \"malware\""
  },
  "common_feature_privacy_title": {
    "message": "Bloquear el seguimiento adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear el seguimiento de los íconos de redes sociales"
  },
  "common_notification_hide": {
    "message": "Cerrar notificación"
  },
  "continue": {
    "message": "Continuar"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Deshabilitado</strong> en este sitio"
  },
  "easy_create_filter": {
    "message": "Bloquear Elemento"
  },
  "enabled_for_site": {
    "message": "<strong>Habilitado</strong> en este sitio"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "No se ha especificado ningún dominio activo para el filtro de ocultar elementos extendidos"
  },
  "filter_invalid_csp": {
    "message": "Política de seguridad de contenido no válida"
  },
  "filter_invalid_domain": {
    "message": "Dominio especificado no válido (o vacío)"
  },
  "filter_invalid_regexp": {
    "message": "Expresión regular no válida"
  },
  "filter_unknown_option": {
    "message": "Opción de filtro desconocida"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Falló, La descarga ha fracasado"
  },
  "firstRun_browser_description": {
    "message": "Del equipo que está detrás de Adblock Plus, el bloqueador de anuncios para navegadores de escritorio más popular del mundo, Adblock Browser está ahora disponible para dispositivos Android e iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Aplicación Android en Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponible en la iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Aplicación Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "De forma predeterminada, verás algunos anuncios no intrusivos que se adhieren a <a0>criterios estrictos</a0>. Los identificamos como anuncios aceptables. ¿Prefieres bloquear todos los anuncios? <a1>Desactiva los anuncios aceptables</a1> en tus <a2>Ajustes</a2>."
  },
  "firstRun_control_title": {
    "message": "Tú tienes el control"
  },
  "firstRun_fair_description": {
    "message": "Te animamos a hacer un uso razonable de Adblock Plus y de la opción de lista blanca para sitios web permitidos. Según los filtros que uses, deberás entender y aceptar que se pueden generar resultados no intencionados, como contenido bloqueado en un sitio web. Consulta los <a0>Términos de uso</a0> para conocer más información sobre un uso razonable de Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Uso razonable"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Todos los derechos reservados. Adblock Plus® es una marca registrada de <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Acabas de tomar el control de tu navegador."
  },
  "firstRun_title": {
    "message": "Instalación realizada correctamente"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Un problema está causando que esta página se muestre a algunos usuarios cada vez que inician el navegador. Esto se puede solucionar desinstalando e instalando Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Si todavía necesitas asistencia, envíanos un e-mail a <a0>support@adblockplus.org</a0> o visita nuestro <a1>centro de ayuda</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Accede a la sección Extensiones de tu navegador."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localiza Adblock Plus y elimínalo."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Vuelve a instalar Adblock Plus desde la página <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Parece ser que se han eliminado todos los filtros como consecuencia de un error y no podemos restaurar la copia de seguridad. Por tanto, hemos tenido que restablecer tus filtros y ajustes de Anuncios Aceptables. Comprueba tus listas de filtros y ajustes de Anuncios Aceptables en las <a>opciones de Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ no es un selector CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Envío Anónimo"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "No podremos comunicarnos contigo y es probable que le demos una prioridad inferior a tu informe."
  },
  "issueReporter_commentPage_heading": {
    "message": "Comentar"
  },
  "issueReporter_comment_description": {
    "message": "El campo de texto a continuación le permite escribir un comentario para ayudarnos a entender el problema. Este paso es opcional pero recomendado si el problema no es obvio. Puede tambien revisar el reporte de datos antes de que sea enviado."
  },
  "issueReporter_comment_label": {
    "message": "Comentario (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Su reporte ha sido salvado. Puede acceder al mismo en la siguiente direccion:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> Se abrirá temporalmente una pestaña adicional para que la página en la que te encuentras no se vea afectada por la herramienta de notificación de problemas."
  },
  "issueReporter_doneButton_label": {
    "message": "Terminado"
  },
  "issueReporter_email_description": {
    "message": "Te sugerimos que ingreses una dirección válida de correo electrónico para que podamos contactarte si hay preguntas sobre tu informe. También nos permitirá reconocer tus contribuciones y darles mayor prioridad."
  },
  "issueReporter_email_label": {
    "message": "Correo electrónico:"
  },
  "issueReporter_errorMessage": {
    "message": "Un intento de enviar el reporte ha fallado con el código de error \"?1?\". Por favor asegúrese de que se encuentra conectado a internet y vuelva a intentarlo. Si el problema persiste por favor solicite asistencia en el [link]Foro de Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Seleccione esta opción si una publicidad continua mostrándose a pesar que Adblock Plus se encuentra activado."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus no bloquea una publicidad"
  },
  "issueReporter_falsePositive_description": {
    "message": "Seleccione esta opción si la página carece de contenido importante, muestra incorrectamente o falla al funcionar como debe. Puede determinar si Adblock Plus es el causante del problema desactivándolo temporalmente."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus está bloqueando demasiado"
  },
  "issueReporter_knownIssueMessage": {
    "message": "El problema que ha reportado probablemente ya sea conocido. Mas información:"
  },
  "issueReporter_page_title": {
    "message": "Reportero de problemas"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de Privacidad"
  },
  "issueReporter_sendButton_label": {
    "message": "Enviar reporte"
  },
  "issueReporter_sendPage_heading": {
    "message": "Enviar reporte"
  },
  "issueReporter_sending": {
    "message": "Por favor espere mientras Adblock Plus envía su reporte."
  },
  "issueReporter_showData_label": {
    "message": "Mostrar datos del reporte"
  },
  "issueReporter_typeSelector_description": {
    "message": "Esta ventana lo guiará por pasos, necesarios para el envio de un reporte de problemas de Adblock Plus. Primero, por favor seleccione el tipo de problema que esta experimentando en esta página:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Elija tipo de problema"
  },
  "line": {
    "message": "Línea $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Cargando..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Se sabe que este sitio ha mostrado en el pasado mensajes dirigidos a los usuarios de Blade. ¿Quiere que Blade oculte esos mensajes?"
  },
  "notification_antiadblock_title": {
    "message": "¿Ocultar mensajes dirigidos?"
  },
  "notification_configure": {
    "message": "Configura opciones de notificación"
  },
  "notification_open_all": {
    "message": "Abrir todos los enlaces de esta notificación"
  },
  "notification_with_buttons": {
    "message": "Haz click en 'OK' para abrir todos los enlaces en esta notificación."
  },
  "notification_without_buttons": {
    "message": "Haz click en la notificación para abrir todos los enlaces en él."
  },
  "options_short": {
    "message": "Opciones"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Dejar de mostrar avisos"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en esta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostrar número en el icono"
  },
  "stats_title": {
    "message": "Anuncios bloqueados"
  },
  "unexpected_filter_list_header": {
    "message": "Cabeceras de la lista del filtro no son permitidas aquí"
  },
  "updates_adblockBrowser": {
    "message": "Si ya controlas el bloqueo de anuncios desde el escritorio, podrás hacerlo también en tu celular y mejorar tanto la privacidad como la seguridad. Descarga la <a>aplicación Adblock Browser más abajo</a>"
  },
  "updates_blockAds": {
    "message": "La Alianza Rebelde del código abierto ha creado nuevos filtros de bloqueo que te permitirán destruir anuncios ocultos en páginas como Facebook, incluso si el Imperio contraataca."
  },
  "updates_heading": {
    "message": "Adblock Plus ha sido actualizado"
  },
  "updates_optionsPageNews": {
    "message": "Nueva página de configuración, modernizada y renovada, con más opciones de privacidad y seguridad, para que sea más fácil <a>personalizar Adblock Plus a tu gusto</a>."
  },
  "updates_phone": {
    "message": "¡Espera! ¿Qué pasa con tu teléfono?"
  },
  "updates_status": {
    "message": "Actualización completada"
  },
  "updates_subheading": {
    "message": "Novedades"
  }
}
