{
  "add": {
    "message": "추가"
  },
  "add_filters_msg": {
    "message": "새 필터를 추가하시겠습니까?"
  },
  "block_element": {
    "message": "이 요소 숨기기"
  },
  "cancel": {
    "message": "취소"
  },
  "clickhide_instructions": {
    "message": "이 팝업을 닫은 후 웹 페이지에서 HTML 요소를 클릭하십시오."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock 경고 메시지 숨기기"
  },
  "common_feature_malware_title": {
    "message": "악성코드 차단"
  },
  "common_feature_privacy_title": {
    "message": "추가적인 추적 차단"
  },
  "common_feature_social_title": {
    "message": "소셜 미디어 아이콘 추적 차단"
  },
  "common_notification_hide": {
    "message": "알림 닫기"
  },
  "continue": {
    "message": "다음"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "이 사이트에서 <strong>광고 차단을 사용 중지</strong> 합니다."
  },
  "easy_create_filter": {
    "message": "항목 차단"
  },
  "enabled_for_site": {
    "message": "이 사이트에서 <strong>광고 차단을 사용</strong>합니다"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "확장된 요소 숨김 필터에 지정된 활성 도메인이 없음"
  },
  "filter_invalid_csp": {
    "message": "잘못된 보안 정책 컨텐츠"
  },
  "filter_invalid_domain": {
    "message": "잘못된 (혹은 비어 있는) 도메인이 지정되었습니다"
  },
  "filter_invalid_regexp": {
    "message": "잘못된 정규 표현식"
  },
  "filter_unknown_option": {
    "message": "알 수 없는 필터 옵션"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "실패함 : 다운로드 실패"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "일부 사용자에게서 브라우저가 시작될 때마다 이 페이지가 열리는 문제가 발생할 수 있습니다. Adblock Plus를 제거하고 다시 설치하여 이 문제를 해결할 수 있습니다:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "추가적인 도움이 필요하신 경우, <a0>support@adblockplus.org</a0> 주소로 연락해주시거나 <a1>도움말 센터</a1>를 방문하십시오."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "브라우저의 확장 탭을 엽니다."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Adblock Plus를 찾아 제거합니다."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "<a>adblockplus.org</a>에서 Adblock Plus를 다시 설치합니다"
  },
  "firstRun_warning_reinitialized": {
    "message": "문제가 발생하여 모든 필터가 제거되고, 백업을 복원할 수 없습니다. 그러므로 사용자 필터와 허용 광고 설정을 초기화했어야 합니다. <a>애드블록 플러스 옵션</a>에서 구독필터와 허용 광고 설정을 확인하십시오."
  },
  "invalid_css_selector": {
    "message": "$selector$은/는 유효한 CSS 선택이 아닙니다",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "익명 전송"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "우리가 당신에 게 돌아올 수 없을 고 가능성이 보고서 낮은 우선 순위를 지정 합니다."
  },
  "issueReporter_commentPage_heading": {
    "message": "보고 내용 입력"
  },
  "issueReporter_comment_description": {
    "message": "모든 언어로 입력 가능 + 페이지 전체 URL : 평소 사용하거나 설명하기 쉬운 언어로 보고할 내용을 입력하십시오. 그런 후 주소 표시줄의 페이지 전체 URL을 복사해 입력한 내용 아래에 반드시 붙여넣으십시오."
  },
  "issueReporter_comment_label": {
    "message": "보고 내용 (필수 항목) :"
  },
  "issueReporter_confirmationMessage": {
    "message": "보고서가 서버에 저장되었고, 다음 주소로 보고서를 확인할 수 있습니다. 필터 유지자가 보고를 접수하면 보고서의 Status 항목에는 unknown 대신에 처리 결과가 표시됩니다."
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>참고:</strong> 추가 탭이 일시적으로 열리므로 귀하가 방문 중인 페이지는 이슈 리포터의 영향을 받지 않습니다."
  },
  "issueReporter_doneButton_label": {
    "message": "실행"
  },
  "issueReporter_email_description": {
    "message": "전자우편 주소를 입력할 것을 권장합니다. 만약 보고된 문제에 대해 문의해야 할 때 연락을 할 수 있기 때문입니다."
  },
  "issueReporter_email_label": {
    "message": "이메일:"
  },
  "issueReporter_errorMessage": {
    "message": "오류 코드 \"?1?\"에 의해 보고 전송을 실패했습니다. 인터넷이 접속되었는지 확인한 후 다시 시도하십시오. 만약 문제가 계속해서 발생한다면 [link]애드블록 플러스 포럼[/link]에 도움을 요청하십시오."
  },
  "issueReporter_falseNegative_description": {
    "message": "애드블록 플러스를 사용함에도 불구하고 광고가 보이면 이 옵션을 선택하십시오."
  },
  "issueReporter_falseNegative_label": {
    "message": "애드블록 플러스가 광고를 차단 안 함"
  },
  "issueReporter_falsePositive_description": {
    "message": "중요한 콘텐츠 누락, 웹 페이지가 잘못 표시됨, 오작동 등 차단 오류가 있으면 이 옵션을 선택하십시오. 애드블록 플러스의 사용을 임시로 중지하여 애드블록 플러스가 문제의 원인인지 먼저 확인하십시오."
  },
  "issueReporter_falsePositive_label": {
    "message": "애드블록 플러스가 콘텐츠를 과도하게 차단함"
  },
  "issueReporter_knownIssueMessage": {
    "message": "보고한 문제는 다른 사용자들에 의해 이미 많이 보고되었습니다. 더 많은 정보 :"
  },
  "issueReporter_page_title": {
    "message": "문제 보고 마법사"
  },
  "issueReporter_privacyPolicy": {
    "message": "개인 정보 보호 정책"
  },
  "issueReporter_sendButton_label": {
    "message": "보고서 전송"
  },
  "issueReporter_sendPage_heading": {
    "message": "보고서 전송"
  },
  "issueReporter_sending": {
    "message": "보고서를 제출하는 동안 잠시만 기다려주십시오."
  },
  "issueReporter_showData_label": {
    "message": "보고할 자료 보기"
  },
  "issueReporter_typeSelector_description": {
    "message": "문제 보고 마법사는 애드블록 플러스의 문제를 필터 유지자에게 보고하기 위해 필요한 단계를 안내합니다. 먼저 현재 페이지의 문제 유형을 선택하십시오."
  },
  "issueReporter_typeSelector_heading": {
    "message": "문제 유형 선택"
  },
  "line": {
    "message": "$number$번째 줄",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "로드 중입니다..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "이 사이트는 애드블록 플러스 사용자에게 표적 메시지를 보여주는 것으로 알려져 있습니다. 애드블록 플러스로 표적 메시지를 숨기겠습니까?"
  },
  "notification_antiadblock_title": {
    "message": "표적 메시지를 숨기겠습니까?"
  },
  "notification_configure": {
    "message": "알림 설정 구성"
  },
  "notification_open_all": {
    "message": "이 알림에 있는 모든 링크를 엽니다"
  },
  "notification_with_buttons": {
    "message": "이 알림에 포함된 모든 링크를 열려면 '확인'을 클릭하세요."
  },
  "notification_without_buttons": {
    "message": "알림에 포함된 모든 링크를 열려면 클릭하세요."
  },
  "options_short": {
    "message": "설정"
  },
  "overlay_notification_button_no": {
    "message": "아니요"
  },
  "overlay_notification_button_yes": {
    "message": "예"
  },
  "overlay_notification_closing_button_optout": {
    "message": "알림 표시를 중지합니다"
  },
  "stats_label_page": {
    "message": "이 페이지에서 <strong>$number$</strong> 개",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "총 <strong>$number$</strong> 개",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "아이콘에 차단된 광고 개수 표시"
  },
  "stats_title": {
    "message": "차단된 광고"
  },
  "unexpected_filter_list_header": {
    "message": "여기에서 필터 목록 헤더가 허용되지 않습니다"
  },
  "updates_adblockBrowser": {
    "message": "데스크톱을 통제할 수 있는 사용자는 모바일 기기에서도 광고를 차단하고 개인 정보 보호 및 보안 기능을 향상할 수 있습니다.  <a>아래의 Adblock Browser 응용프로그램</a>을 다운로드하세요"
  },
  "updates_blockAds": {
    "message": "오픈 소스 반란군 연합이 개발한 새로운 차단 필터는 제국의 역습에도 불구하고 Facebook과 같은 웹사이트에 숨겨진 광고를 날려버릴 수 있습니다."
  },
  "updates_heading": {
    "message": "Adblock Plus가 업데이트되었습니다!"
  },
  "updates_optionsPageNews": {
    "message": "새로운 설정 페이지 - 새로운 모습으로 개편된 더욱 강력해진 개인 정보 보호 및 보안 옵션 - <a>이제 Adblock Plus를 원하는 방식대로 맞춤 설정할 수 있습니다</a>."
  },
  "updates_phone": {
    "message": "잠깐! 그렇다면 휴대폰은 어떨까요?"
  },
  "updates_status": {
    "message": "업데이트 완료"
  },
  "updates_subheading": {
    "message": "새로운 기능"
  }
}
