{
  "add": {
    "message": "Ekle"
  },
  "add_filters_msg": {
    "message": "Süzgeç(ler) eklensin mi?"
  },
  "block_element": {
    "message": "Öğeyi engelle"
  },
  "cancel": {
    "message": "Vazgeç"
  },
  "click_element_to_block_it": {
    "message": "Sayfada engellemek istediğiniz ögenin üzerine tıklayın."
  },
  "clickhide_instructions": {
    "message": "Bu talimatları kapattıktan sonra, sayfadaki bir ögeye tıklayın (veya sağ tıkayın)."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock Uyarı İletilerini Gizle"
  },
  "common_feature_malware_title": {
    "message": "Kötücül Yazılımı Engelle"
  },
  "common_feature_privacy_title": {
    "message": "Ek takipçileri engelle"
  },
  "common_feature_social_title": {
    "message": "Sosyal medya simgeleri ile takibi engelle"
  },
  "common_notification_hide": {
    "message": "Uyarıyı kapat"
  },
  "continue": {
    "message": "Devam et"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "Bu sitede <strong>devre dışı</strong>"
  },
  "easy_create_filter": {
    "message": "Ögeyi engelle"
  },
  "enabled_for_site": {
    "message": "Bu sitede <strong>etkin</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Genişletilmiş öğe gizleme süzgeci için etkin bir alan adı belirtilmedi"
  },
  "filter_invalid_csp": {
    "message": "Geçersiz İçerik Güvenliği Politikası"
  },
  "filter_invalid_domain": {
    "message": "Geçersiz (veya boş) alan adı belirtildi"
  },
  "filter_invalid_regexp": {
    "message": "Geçersiz düzenli ifade"
  },
  "filter_snippet_nodomain": {
    "message": "Kod parçacığı filtresi için belirtilmiş etkin etki alanı yok"
  },
  "filter_unknown_option": {
    "message": "Bilinmeyen süzme seçeneği"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Başarısız. İndirmede sorun var."
  },
  "firstRun_browser_description": {
    "message": "Adblock Plus'ın arkasındaki takım tarafından sunulan, masaüstü tarayıcılar için en popüler reklam engelleyici olan Adblock Browser, şimdi Android ve iOS cihazlarınız için de kullanılabilir."
  },
  "firstRun_browser_store_android": {
    "message": "Google Play'de Android uygulaması"
  },
  "firstRun_browser_store_ios": {
    "message": "iTunes App Store'dan temin edilebilir"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser uygulaması"
  },
  "firstRun_control_description": {
    "message": "Varsayılan olarak, <a0>sıkı ölçütlere</a0> uygun bazı zorla girmeyen reklamları görebilirsiniz</a0>. Biz bu reklamları Kabul Edilebilir Reklamlar olarak tanımlıyoruz. Bütün reklamları engellemek mi istiyorsunuz? </a1> <a2>Ayarlar</a2> dan <a1>Kabul Edilebilir Reklamları kapatın."
  },
  "firstRun_control_title": {
    "message": "Kontrol sizde"
  },
  "firstRun_fair_description": {
    "message": "Güvenilir listesindeki web siteleri seçeneği ve Adblock Plus adil kullanımı konusunda sizi teşvik ediyoruz. Kullandığınız filtrelere bağlı olarak, istem dışı meydana gelebilecek sonuçları (örn. bir web sitesinde engellenen içerik) anlamış ve kabul etmiş olursunuz. Adblock Plus adil kullanımı hakkında daha fazla bilgi için, <a0>Kullanım Şartları<a0> bölümüne bakınız."
  },
  "firstRun_fair_title": {
    "message": "Adil kullanim"
  },
  "firstRun_footer_copyright": {
    "message": "Telif hakkı. © $year$ Tüm hakları saklıdır. Adblock Plus®, <a0>eyeo GmbH</a0>'nin tescilli ticari markasıdır.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Tarayıcınız artık kontrol altında."
  },
  "firstRun_title": {
    "message": "Kurulum başarılı!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Bazı kullanıcıların yaşadığı sorun, tarayıcılarını her başlattıkları zaman bu sayfanın açılmasıdır. Bu sorun, Adblock Plus kaldırılıp yeniden yüklenerek çözülebilir:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Eğer yine de yardıma ihtiyacınız olursa, bizimle <a0>support@adblockplus.org</a0> adresi üzerinden iletişime geçebilir veya <a1>Yardım Merkezi</a1>’mızı ziyaret edebilirsiniz."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Tarayıcınızın eklentiler sekmesini açın."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Adblock Plus’ı bulup kaldırın."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Adblock Plus’ı <a>adblockplus.org</a> adresinden yeniden yükleyin."
  },
  "firstRun_warning_reinitialized": {
    "message": "Öyle görülüyor ki tüm süzgeçlerin kaldırılmasına neden olan bir sorun var ve bir yedekleme yüklenemedi. Bu yüzden süzgeçlerinizi ve Kabul Edilebilir Reklam ayarlarınızı sıfırlamamız gerekiyor. Lütfen süzgeç listelerinizi ve <a>Adblock Plus seçeneklerinde</a> Kabul Edilebilir Reklam ayarlarınızı kontrol edin."
  },
  "invalid_css_selector": {
    "message": "$selector$ geçerli bir CSS seçicisi değil",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonim gönder"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Size geri dönemeyiz ve muhtemelen rapor önceliği düşük olarak ayarlanır."
  },
  "issueReporter_commentPage_heading": {
    "message": "Yorum bırak"
  },
  "issueReporter_comment_description": {
    "message": "Lütfen aşağıya bir yorum bırakarak sorunu daha iyi anlamamıza yardımcı olun."
  },
  "issueReporter_comment_label": {
    "message": "Yorum (isteğe bağlı):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Bildiriminiz kaydedildi ve ona aşağıdaki adresten ulaşabilirsiniz:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Not:</strong> Bulunduğunuz sayfanın Sorun Bildiricisi tarafından etkilenmemesi için, geçici olarak ek bir sekme açılacaktır."
  },
  "issueReporter_detailsButton_label": {
    "message": "Ayrıntılar"
  },
  "issueReporter_doneButton_label": {
    "message": "Bitir"
  },
  "issueReporter_email_description": {
    "message": "Geçerli bir e-posta adresi girilmesi faydalı olacaktır. Bu, kötü amaçlı yazılım gibi zorlu sorunları çözmek amacıyla sizinle iletişim kurmamızı sağlar. E-posta adresi girilmesinin zorunlu olmadığını ve adresinizin hiçbir şekilde paylaşılmayacağını unutmayın."
  },
  "issueReporter_email_label": {
    "message": "E-posta:"
  },
  "issueReporter_errorMessage": {
    "message": "Hata bildirimi gönderme girişiminiz \"?1?\" hata koduyla başarısız oldu. Lütfen internete bağlı olduğunuzdan emin olun ve yeniden deneyin. Sorun devam ederse lütfen [link]Adblock Plus forumunda[/link] yardım isteyin."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus etkinleştirildi, ancak hâlâ bir ya da daha fazla reklam görüyorum."
  },
  "issueReporter_falseNegative_label": {
    "message": "Hâlâ reklamları görüyorum"
  },
  "issueReporter_falsePositive_description": {
    "message": "Sayfa düzgün görüntülenmiyor, çalışmıyor ya da önemli içerikler eksik gibi görünüyor."
  },
  "issueReporter_falsePositive_label": {
    "message": "Görüntülemeye çalıştığım sayfa bozulmuş"
  },
  "issueReporter_highlighter_description": {
    "message": "Ekran görüntüsünde reklamları belirtmek veya hassas bilgileri gizlemek için araçları kullanın. Reklamların belirtilmesi, sorunun daha hızlı çözülmesi konusunda bize yardımcı olacaktır."
  },
  "issueReporter_highlighter_heading": {
    "message": "Sorunu belirt"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Bildirdiğiniz sorun büyük olasılıkla biliniyor. Daha fazla bilgi:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Sorunu işaretle"
  },
  "issueReporter_page_title": {
    "message": "Sorun bildirici"
  },
  "issueReporter_privacyPolicy": {
    "message": "Gizlilik politikası"
  },
  "issueReporter_processing_screenshot": {
    "message": "işleniyor"
  },
  "issueReporter_screenshot_hide": {
    "message": "Gizle"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Vurgula"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Sorunu seç"
  },
  "issueReporter_sendButton_label": {
    "message": "Bildirimi gönder"
  },
  "issueReporter_sendPage_heading": {
    "message": "Bildirimi gönder"
  },
  "issueReporter_sending": {
    "message": "Lütfen Adblock Plus bildirimi gönderirken bekleyin."
  },
  "issueReporter_showData_label": {
    "message": "Göndermeden önce rapor verilerini gözden geçirmek için bu bağlantıya tıklayın"
  },
  "issueReporter_typeSelector_description": {
    "message": "Lütfen bir sorun seçin:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Ne tür bir sorun yaşıyorsunuz?"
  },
  "line": {
    "message": "$number$. satır",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Yükleniyor..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Bu site Blade kullanıcılarını hedef alan iletiler göstermesiyle bilinir. Blade'ın hedeflenen iletileri gizlemesini istiyor musunuz?"
  },
  "notification_antiadblock_title": {
    "message": "Hedeflenen iletileri gizlemek istiyor musunuz?"
  },
  "notification_configure": {
    "message": "Bildirim ayarlarını yapılandır"
  },
  "notification_open_all": {
    "message": "Bu bildirimden gelen tüm bağlantıları aç"
  },
  "notification_with_buttons": {
    "message": "Bu bildirimdeki tüm bağlantıları açmak için 'Tamam' düğmesine tıklayın."
  },
  "notification_without_buttons": {
    "message": "Bildirimdeki tüm bağlantıları açmak için bildirime tıklayın."
  },
  "options_refresh": {
    "message": "Tazele"
  },
  "options_short": {
    "message": "Seçenekler"
  },
  "overlay_notification_button_no": {
    "message": "Hayır"
  },
  "overlay_notification_button_yes": {
    "message": "Evet"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Kapat"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Bildirimleri gösterme"
  },
  "promote_abp_module": {
    "message": "Adblock Plus’ın mobil versiyonunu denemek ister misiniz?"
  },
  "refresh_to_take_effect": {
    "message": "Değişiklikleri etkinleştirmek için <strong>Tazele</strong>'ye tıklayın."
  },
  "sendReport": {
    "message": "Sorun bildir"
  },
  "stats_header": {
    "message": "Engellenen ögelerin sayısı"
  },
  "stats_label_page": {
    "message": "Bu sayfada <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "Toplamda <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Sayıyı simgede göster"
  },
  "stats_title": {
    "message": "Engellenen reklamlar"
  },
  "status_header": {
    "message": "Aşağıdaki adreste reklamları engelle:"
  },
  "unexpected_filter_list_header": {
    "message": "Süzgeç listesi üst bilgisine burada izin verilmiyor"
  },
  "updates_adblockBrowser": {
    "message": "Masaüstü bilgisayarda kontrol sizdeyse, mobil cihazlarda da reklamları engelleyebilir ve gizliliğinizi ve güvenliğinizi daha iyi bir seviyeye taşıyabilirsiniz. <a>Aşağıdaki Adblock Browser Uygulaması</a>'nı edinin"
  },
  "updates_blockAds": {
    "message": "İmparatora rağmen, İsyancı Açık Kaynak Topluluğu, Facebook gibi web sitelerindeki gizli reklamları yok etmenize olanak sağlayan yeni bir engelleme filtresi oluşturdu."
  },
  "updates_heading": {
    "message": "Adblock Plus güncellendi!"
  },
  "updates_optionsPageNews": {
    "message": "Yeni Ayarlar sayfası - daha fazla gizlilik ve güvenlik seçenekleriyle yenilendi ve yeniden tasarlandı - bu sayede <a>Adblock Plus'ı istediğiniz gibi özelleştirmek</a> artık çok daha kolay."
  },
  "updates_phone": {
    "message": "Ama durun! Peki ya telefonunuz?"
  },
  "updates_status": {
    "message": "Güncelleme tamamlandı"
  },
  "updates_subheading": {
    "message": "Yenilikler"
  }
}
