{
  "add": {
    "message": "Hozzáadás"
  },
  "add_filters_msg": {
    "message": "Szűrő(k) hozzáadása?"
  },
  "block_element": {
    "message": "Elem blokkolása"
  },
  "cancel": {
    "message": "Mégse"
  },
  "click_element_to_block_it": {
    "message": "Az elem blokkolásához kattintson egy elemre az oldalon."
  },
  "clickhide_instructions": {
    "message": "Miután bezártad ezt a buborékot, kattints egy elemre az oldalon.."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-figyelmeztetések elrejtése"
  },
  "common_feature_malware_title": {
    "message": "Kártékony szoftverek blokkolása"
  },
  "common_feature_privacy_title": {
    "message": "További követés tiltása"
  },
  "common_feature_social_title": {
    "message": "Közösségimédia-ikonok követésének tiltása"
  },
  "common_notification_hide": {
    "message": "Értesítés bezárása"
  },
  "continue": {
    "message": "Tovább"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Kikapcsolva</strong> ezen a weboldalon"
  },
  "easy_create_filter": {
    "message": "Elem blokkolása"
  },
  "enabled_for_site": {
    "message": "<strong>Engedélyezve</strong> ezen a weboldalon"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nincs megadva domain a kiterjesztett elemszűréshez"
  },
  "filter_invalid_csp": {
    "message": "Érvénytelen tartalombiztonsági irányelv"
  },
  "filter_invalid_domain": {
    "message": "Érvénytelen (vagy üres) domain"
  },
  "filter_invalid_regexp": {
    "message": "Érvénytelen reguláris kifejezés"
  },
  "filter_snippet_nodomain": {
    "message": "Nincs aktív kiválasztott domain a kódrészlet szűrőben"
  },
  "filter_unknown_option": {
    "message": "Ismeretlen szűrőlehetőség"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Sikertelen, letöltési hiba"
  },
  "firstRun_browser_description": {
    "message": "Az Adblock Plus, a legnépszerűbb hirdetések blokkolója az asztali böngészők számára az Adblock Browser most elérhető az Android és az iOS eszközök számára."
  },
  "firstRun_browser_store_android": {
    "message": "Android app a Google Playen"
  },
  "firstRun_browser_store_ios": {
    "message": "Elérhető az iTunes App Store-ban"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser app"
  },
  "firstRun_control_description": {
    "message": "Alapértelmezés szerint egyes <a0>szigorú kritériumoknak</a0> megfelelő, nem behatoló hirdetéseket láthat. A hirdetéseket elfogadható hirdetésekként azonosítjuk. Szeretne blokkolni az összes hirdetést? <a1>Kapcsolja ki az elfogadható hirdetéseket</a1> a <a2>Beállítások</a2> között."
  },
  "firstRun_control_title": {
    "message": "Te irányítod"
  },
  "firstRun_fair_description": {
    "message": "Arra ösztönözünk, hogy tisztességesen használják az Adblock Plus-ot, és engedélyezzék a webhelyek fehérlista engedélyezését. A használt szűrők függvényében megértetted és elfogadod, hogy nem szándékolt eredmények keletkezhetnek (például a webhelyen letiltott tartalom). Tekintsd meg a <a0>Használati feltételeket</a0> az Adblock Plus tisztességes használatáról."
  },
  "firstRun_fair_title": {
    "message": "Igazságos használat"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Minden jog fenntartva. Adblock Plus® egy bejegyzett <a0>eyeo GmbH</a0> védjegye.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Csak átvetted az irányítást a böngésződben."
  },
  "firstRun_title": {
    "message": "A telepítés sikeres!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Egyes felhasználók olyan problémát tapasztalnak, ahol ez az oldal minden alkalommal megnyílik, amikor böngészőjük elindul. A probléma megoldható az Adblock Plus eltávolításával és újratelepítésével:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Ha még mindig segítségre van szüksége, vegye fel velünk a kapcsolatot a <a0>support@adblockplus.org</a0> címen vagy keresse fel a <a1>Segítség Központot</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Nyissa meg a böngésző Bővítmények lapját."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Keresse meg az Adblock Plus programot, és távolítsa el."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Telepítse újra az Adblock Plus-t a <a>adblockplus.org</a> oldalról."
  },
  "firstRun_warning_reinitialized": {
    "message": "Úgy tűnik, hogy egy hiba miatt minden szűrőt eltávolítottak, és nem tudtuk visszaállítani a biztonsági másolatot. Ezért vissza kellett állítanunk a szűrőket és az elfogadható hirdetések beállításait. Kérjük, ellenőrizze a szűrési listáit és az elfogadható hirdetések beállításait az <a>Adblock Plus beállításaiban</a>."
  },
  "invalid_css_selector": {
    "message": "Érvénytelen CSS kiválasztó: $selector$",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Névtelen beküldendő"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nem fogunk tudni kapcsolatba lépni Önnel, és valószínű, hogy a jelentése alacsonyabb prioritást kap."
  },
  "issueReporter_commentPage_heading": {
    "message": "Megjegyzés hozzáadása"
  },
  "issueReporter_comment_description": {
    "message": "Az alábbi szöveges mezőbe beírhat egy megjegyzést, ami segíthet megérteni a problémát. Ez a lépés kihagyható, de ajánlott, ha a probléma nem egyértelmű. A jelentés elküldése előtt még lesz lehetősége átnézni a megadott adatokat."
  },
  "issueReporter_comment_label": {
    "message": "Megjegyzés (nem kötelező):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Az Ön jelentése el lett mentve. Az alábbi címen érheti el a későbbiekben:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Megjegyzés:</strong> Egy további lap ideiglenesen megnyílik, így az oldal, amelyen tartózkodik, nem érinti a kiadói jelentéstevő."
  },
  "issueReporter_detailsButton_label": {
    "message": "Részletek"
  },
  "issueReporter_doneButton_label": {
    "message": "Befejezés"
  },
  "issueReporter_email_description": {
    "message": "Javasoljuk, hogy érvényes e-mail címet adjon meg, így fel tudjuk venni Önnel a kapcsolatot, ha kérdés merül fel a jelentésével kapcsolatban. Ezzel azt is lehetővé teszi, hogy felismerjük az Ön hozzájárulásait, és azok magasabb prioritást kapjanak."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "A jelentés elküldése közben hiba történt, melynek kódja: \"?1?\". Kérem ellenőrizze, hogy megfelelően csatlakozik-e az Internethez és próbálja újra. Ha a probléma nem szűnik meg, kérem kérjen segítséget az [link]Adblock Plus fórumon[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Válassza ezt a lehetőséget, ha hirdetések jelennek meg az oldalon annak ellenére, hogy az Adblock Plus engedélyezve van."
  },
  "issueReporter_falseNegative_label": {
    "message": "Az Adblock Plus nem tiltott le egy hirdetést"
  },
  "issueReporter_falsePositive_description": {
    "message": "Válassza ezt a lehetőséget, ha a webhelyről hiányoznak lényeges tartalmak, rosszul jelenik meg, vagy hibásan működik. Úgy bizonyosodhat meg arról, hogy az Adblock Plus okozza a problémát, ha ideiglenesen letiltja azt."
  },
  "issueReporter_falsePositive_label": {
    "message": "Az Adblock Plus túl sok mindent letilt"
  },
  "issueReporter_highlighter_description": {
    "message": "Az eszközök segítségével kiemelheti az egyes hirdetéseket, vagy elrejtheti az érzékeny információkat a képernyőképen. A hirdetések kiemelése segít gyorsabban megoldani a problémát."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probléma kiemelése"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Az Ön által bejelentett hiba már ismert. További információk:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probléma kijelölés"
  },
  "issueReporter_page_title": {
    "message": "Hibajelentő"
  },
  "issueReporter_privacyPolicy": {
    "message": "Adatvédelmi elvek"
  },
  "issueReporter_processing_screenshot": {
    "message": "feldolgozás"
  },
  "issueReporter_screenshot_hide": {
    "message": "Elrejt"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Kiemelés"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probléma kiválasztása"
  },
  "issueReporter_sendButton_label": {
    "message": "Jelentés küldése"
  },
  "issueReporter_sendPage_heading": {
    "message": "Jelentés küldése"
  },
  "issueReporter_sending": {
    "message": "Kérem várjon, amíg az Adblock Plus elküldi a jelentését."
  },
  "issueReporter_showData_label": {
    "message": "Jelentés adatainak megtekintése"
  },
  "issueReporter_typeSelector_description": {
    "message": "Ez az ablak végigvezeti az Adblock Plus hiba bejelentési lépésein. Először kérem válassza ki a webhelyen jelentkező hiba jellegét:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Vállasszon típust"
  },
  "line": {
    "message": "$number$. sor",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Betöltés…"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Ezen az oldalon célzott üzeneteket jelenítenek meg az Blade felhasználóinak. Szeretné, ha az Blade elrejtené ezeket az üzeneteket?"
  },
  "notification_antiadblock_title": {
    "message": "Célzott üzenetek elrejtése"
  },
  "notification_configure": {
    "message": "Értesítési beállítások konfigurálása"
  },
  "notification_open_all": {
    "message": "Összes link megnyitása ebből az értesítésből"
  },
  "notification_with_buttons": {
    "message": "Kattints az OK gombra az értesítésben lévő összes link megnyitásához."
  },
  "notification_without_buttons": {
    "message": "Kattints az értesítésre a benne lévő összes link megnyitásához."
  },
  "options_refresh": {
    "message": "Frissítés"
  },
  "options_short": {
    "message": "Beállítások"
  },
  "overlay_notification_button_no": {
    "message": "Nem"
  },
  "overlay_notification_button_yes": {
    "message": "Igen"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Bezárás"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Ne jelenjenek meg értesítések"
  },
  "promote_abp_module": {
    "message": "Érdekli az Adblock Plus a mobiltelefonon?"
  },
  "refresh_to_take_effect": {
    "message": "Kattints a <strong>Frissítésre</strong>, hogy a módosítások életbe lépjenek."
  },
  "sendReport": {
    "message": "Hiba bejelentése"
  },
  "stats_header": {
    "message": "Blokkolt elemek száma"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ezen az oldalon",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> összesen",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Blokkolt reklámok számának kijelzése az ikonon"
  },
  "stats_title": {
    "message": "Blokkolt reklámok:"
  },
  "status_header": {
    "message": "Blokkolt hirdetések:"
  },
  "unexpected_filter_list_header": {
    "message": "A szűrő lista fejlécek itt nem engedélyezettek"
  },
  "updates_adblockBrowser": {
    "message": "Ha számítógépen már átvette az irányítást, blokkolhatja a reklámokat, és növelheti biztonságát és az adatai védelmét mobilon is. Töltse le az <a>Adblock Browser alkalmazást lentebb</a>."
  },
  "updates_blockAds": {
    "message": "A nyílt forráskódú lázadó szövetség új blokkoló szűrőket hozott létre, amelyek lehetővé teszik rejtett hirdetések robbanását a Facebookon, például a Birodalom visszaszorításakor."
  },
  "updates_heading": {
    "message": "Az Adblock Plus frissítve!"
  },
  "updates_optionsPageNews": {
    "message": "Vadonatúj Beállítások lap – átalakítva és átformázva még több adatvédelmi és biztonsági beállítással, hogy könnyebb legyen <a>olyanra alakítani az Adblock Plust, amilyenre szeretné</a>."
  },
  "updates_phone": {
    "message": "Várjon csak! Mi a helyzet a telefonjával?"
  },
  "updates_status": {
    "message": "A frissítés befejezve"
  },
  "updates_subheading": {
    "message": "Újdonságok"
  }
}
