{
  "add": {
    "message": "Afegeix"
  },
  "add_filters_msg": {
    "message": "Voleu afegir els filtres?"
  },
  "block_element": {
    "message": "Bloqueja l'element"
  },
  "cancel": {
    "message": "Cancel·la"
  },
  "click_element_to_block_it": {
    "message": "Feu clic a un element de la pàgina per bloquejar-lo."
  },
  "clickhide_instructions": {
    "message": "Després de tancar aquesta finestra emergent, feu clic (o feu clic amb el botó dret) en un element de la pàgina."
  },
  "common_feature_anti_adblock_title": {
    "message": "Amaga els missatges d'advertència d'Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloqueja el programari maliciós"
  },
  "common_feature_privacy_title": {
    "message": "Bloqueja el seguiment addicional"
  },
  "common_feature_social_title": {
    "message": "Bloqueja les icones de seguiment de les xarxes socials"
  },
  "common_notification_hide": {
    "message": "Tanca la notificació"
  },
  "continue": {
    "message": "Continua"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "S'ha <strong>desactivat</strong> per a aquest lloc"
  },
  "easy_create_filter": {
    "message": "Bloqueja l'element"
  },
  "enabled_for_site": {
    "message": "S'ha <strong>activat</strong> en aquest lloc"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "No s'ha especificat cap domini actiu per al filtre estès d'ocultació d'elements"
  },
  "filter_invalid_csp": {
    "message": "Política de seguretat de contingut no vàlida"
  },
  "filter_invalid_domain": {
    "message": "S'ha especificat un domini no vàlid (o buit)"
  },
  "filter_invalid_regexp": {
    "message": "Expressió regular no vàlida"
  },
  "filter_snippet_nodomain": {
    "message": "No s'ha especificat cap domini actiu per al filtre de fragments"
  },
  "filter_unknown_option": {
    "message": "Opció de filtrat desconegut"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Error en la baixada"
  },
  "firstRun_browser_description": {
    "message": "De l'equip que està darrere de Adblock Plus, el bloquejador d'anuncis per a navegadors d'escriptori més popular del món, Adblock Browser està ara disponible per a dispositius Android i iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Aplicació Android a Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponible a l'iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Aplicació Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Per defecte, veureu alguns anuncis no intrusius que s'adhereixen a <a0>criteris estrictes</a0>. Els identifiquem com anuncis acceptables. Preferiu bloquejar tots els anuncis? <a1>Desactiveu els anuncis acceptables</a1> a la <a2>Configuració</a2>."
  },
  "firstRun_control_title": {
    "message": "Preneu el control"
  },
  "firstRun_fair_description": {
    "message": "Us animem a fer un ús raonable d'Adblock Plus i de l'opció de llista blanca per a llocs web permesos. Segons els filtres que feu servir, haureu d'entendre i acceptar que es poden generar resultats no intencionats, com a contingut bloquejat en un lloc web. Consulteu els <a0>Termes d'ús</a0> per a conèixer més informació sobre un ús raonable d'Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Ús raonable"
  },
  "firstRun_footer_copyright": {
    "message": "Drets d'autor © $year$ Tots els drets reservats. Adblock Plus® és una marca registrada de <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Acabeu de prendre el control del vostre navegador."
  },
  "firstRun_title": {
    "message": "Instal·lació correcta!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Alguns usuaris experimenten un problema en què aquesta pàgina s'obre cada vegada que s'executa el seu navegador. Aquest problema es pot resoldre desinstal·lant i reinstal·lant Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Si encara necessiteu ajuda, contacteu amb nosaltres a <a0>support@adblockplus.org</a0> o visiteu el nostre <a1>Centre d'ajuda</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Obriu la pestanya Extensions del navegador."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Localitza l'Adblock Plus i suprimeix-lo."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Torna a instal·lar Adblock Plus des d'<a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Sembla que un problema ha eliminat tots els filtres i no hem pogut restaurar una còpia de seguretat. Per tant, hem hagut de restablir els vostres filtres i la configuració d'anuncis acceptables. Comproveu les vostres llistes de filtres i la configuració d'anuncis acceptables a les <a>opcions d'Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ no és un selector CSS vàlid",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Enviament de forma anònima"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "No podrem contestar-lo i segurament, no el prioritzarem."
  },
  "issueReporter_commentPage_heading": {
    "message": "Deixeu un comentari"
  },
  "issueReporter_comment_description": {
    "message": "Ajudeu-nos a comprendre millor el problema deixant un comentari a continuació."
  },
  "issueReporter_comment_label": {
    "message": "Comentari (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "El vostre informe ha estat desat. Podeu accedir-hi a la següent adreça:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> S'obrirà una pestanya addicional de forma temporal perquè la pàgina en qüestió no es vegi afectada per l'avisador d'incidències."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detalls"
  },
  "issueReporter_doneButton_label": {
    "message": "Fet"
  },
  "issueReporter_email_description": {
    "message": "És útil introduir una adreça de correu vàlida. Això ens permet comunicar-nos amb vós per solucionar problemes difícils com ara el programari maliciós. Tingueu en compte que no és obligatori introduir una adreça de correu i mai no es compartirà la vostra adreça."
  },
  "issueReporter_email_label": {
    "message": "Correu:"
  },
  "issueReporter_errorMessage": {
    "message": "S'ha produït un error en intentar enviar l'informe amb el codi d'error «?1?». Assegureu-vos que esteu connectat a Internet i torneu-ho a provar. Si el problema persisteix, demaneu assistència al [link]fòrum d'Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "L'Adblock Plus està activat, però encara veig un anunci o anuncis."
  },
  "issueReporter_falseNegative_label": {
    "message": "Encara veig anuncis"
  },
  "issueReporter_falsePositive_description": {
    "message": "La pàgina es mostra de manera incorrecta, no funciona o sembla que hi manca contingut important."
  },
  "issueReporter_falsePositive_label": {
    "message": "La pàgina que intento veure no es veu bé"
  },
  "issueReporter_highlighter_description": {
    "message": "Utilitzeu les eines per destacar cada anunci o ocultar la informació sensible a la captura de pantalla. Els anuncis destacats ens ajudaran a solucionar el problema amb més rapidesa."
  },
  "issueReporter_highlighter_heading": {
    "message": "Destaca el problema"
  },
  "issueReporter_knownIssueMessage": {
    "message": "El problema del que informeu probablement ja es coneix. Més informació:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Marca el problema"
  },
  "issueReporter_page_title": {
    "message": "Avisador d'errors"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de privadesa"
  },
  "issueReporter_processing_screenshot": {
    "message": "s'està processant"
  },
  "issueReporter_screenshot_hide": {
    "message": "Amaga"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Destaca"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Seleccioneu la incidència"
  },
  "issueReporter_sendButton_label": {
    "message": "Envia l'informe"
  },
  "issueReporter_sendPage_heading": {
    "message": "Envia l'informe"
  },
  "issueReporter_sending": {
    "message": "Espereu mentre l'Adblock Plus envia el vostre informe."
  },
  "issueReporter_showData_label": {
    "message": "Feu clic a aquest enllaç per revisar les dades de l'informe abans d'enviar-lo"
  },
  "issueReporter_typeSelector_description": {
    "message": "Seleccioneu un problema:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Quin tipus de problema teniu?"
  },
  "line": {
    "message": "Línia $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "S'està carregant..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "S'ha detectat que aquest lloc mostra missatges orientats als usuaris d'Blade. Voleu que Blade oculti missatges orientats?"
  },
  "notification_antiadblock_title": {
    "message": "Voleu amagar els missatges orientats?"
  },
  "notification_configure": {
    "message": "Configura les notificacions"
  },
  "notification_open_all": {
    "message": "Obre tots els enllaços d'aquesta notificació"
  },
  "notification_with_buttons": {
    "message": "Feu clic a «D'acord» per obrir tots els enllaços en aquesta notificació."
  },
  "notification_without_buttons": {
    "message": "Feu clic a la notificació per obrir-ne tots els enllaços."
  },
  "options_refresh": {
    "message": "Refresca"
  },
  "options_short": {
    "message": "Opcions"
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Tanca"
  },
  "overlay_notification_closing_button_optout": {
    "message": "No mostris més notificacions"
  },
  "promote_abp_module": {
    "message": "Esteu interessat en Adblock Plus per al mòbil?"
  },
  "refresh_to_take_effect": {
    "message": "Feu clic a <strong>Refresca</strong> perquè els canvis tinguin efecte."
  },
  "sendReport": {
    "message": "Notifica un problema"
  },
  "stats_header": {
    "message": "Número d'elements bloquejats"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en aquesta pàgina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostra el número a la icona"
  },
  "stats_title": {
    "message": "Anuncis bloquejats"
  },
  "status_header": {
    "message": "Bloqueja anuncis a:"
  },
  "unexpected_filter_list_header": {
    "message": "Els encapçalaments de la llista de filtres no es permeten aquí"
  },
  "updates_adblockBrowser": {
    "message": "Si ja controleu el bloqueig d'anuncis des de l'escriptori, podreu fer-ho també al vostre mòbil i millorar tant la privacitat com la seguretat. Baixeu l'aplicació <a>Adblock Browser més avall</a>."
  },
  "updates_blockAds": {
    "message": "L'aliança rebel de codi obert ha creat nous filtres de bloqueig que us permeten destruir anuncis ocults en pàgines com Facebook, fins i tot si l'imperi contraataca."
  },
  "updates_heading": {
    "message": "S'ha actualitzat l'Adblock Plus!"
  },
  "updates_optionsPageNews": {
    "message": "Nova pàgina de configuració: modernitzada i renovada amb més opcions de privadesa i seguretat, perquè sigui més fàcil <a>personalitzar l'Adblock Plus al vostre gust</a>."
  },
  "updates_phone": {
    "message": "Espereu! Què passa amb el vostre telèfon?"
  },
  "updates_status": {
    "message": "Actualització completada"
  },
  "updates_subheading": {
    "message": "Novetats"
  }
}
