{
  "author": "Adbank", 
  "background": {
    "persistent": true, 
    "scripts": [
      "polyfill.js", 
      "ext/common.js", 
      "ext/background.js", 
      "ext/bladeCommunicator.js", 
      "lib/compat.js", 
      "lib/publicSuffixList.js", 
      "lib/adblockplus.js", 
      "devenvPoller__.js"
    ]
  }, 
  "browser_action": {
    "default_icon": {
      "16": "icons/blade/blade-16.png", 
      "19": "icons/blade/blade-19.png", 
      "20": "icons/blade/blade-20.png", 
      "32": "icons/blade/blade-32.png", 
      "38": "icons/blade/blade-38.png", 
      "40": "icons/blade/blade-40.png"
    }, 
    "default_popup": "popup.html", 
    "default_title": "__MSG_name__"
  }, 
  "content_scripts": [
    {
      "all_frames": true, 
      "js": [
        "polyfill.js", 
        "ext/common.js", 
        "ext/content.js", 
        "include.preload.js"
      ], 
      "match_about_blank": true, 
      "matches": [
        "http://*/*", 
        "https://*/*"
      ], 
      "run_at": "document_start"
    }, 
    {
      "all_frames": true, 
      "js": [
        "include.postload.js"
      ], 
      "match_about_blank": true, 
      "matches": [
        "http://*/*", 
        "https://*/*"
      ], 
      "run_at": "document_end"
    }
  ], 
  "default_locale": "en_US", 
  "description": "__MSG_description__", 
  "devtools_page": "devtools.html", 
  "icons": {
    "128": "icons/blade/blade-128.png", 
    "16": "icons/blade/blade-16.png", 
    "32": "icons/blade/blade-32.png", 
    "48": "icons/blade/blade-48.png", 
    "64": "icons/blade/blade-64.png"
  }, 
  "manifest_version": 2, 
  "minimum_chrome_version": "49.0", 
  "minimum_opera_version": "36.0", 
  "name": "__MSG_name__", 
  "permissions": [
    "tabs", 
    "<all_urls>", 
    "contextMenus", 
    "webRequest", 
    "webRequestBlocking", 
    "webNavigation", 
    "storage", 
    "unlimitedStorage", 
    "notifications"
  ], 
  "short_name": "__MSG_name__", 
  "storage": {
    "managed_schema": "managed-storage-schema.json"
  }, 
  "version": "1.0.0", 
  "web_accessible_resources": [
    "icons/*"
  ]
}