<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
  </head>
  <body class="nohtml" tabindex="1" style="background: black; text-align: center;">
    <div class="main-app-wrapper" id="main-app-wrapper">
        <img src="./skin/blade_assets/blade-powered-adbank-logo.svg" width="500px" style="text-align: center" />
        <h1 style="text-align:center; color: white; font-family: Montserrat;">Wellcome to the BLADE community.<br />
            Thank you for installing BLADE extension using referral code "<span id="code"></span>"</h1>
    </div>
  </body>
  <script>
    const url = new URL(window.location.href); 
    const search = url.search; 
    const param = url.search.split("?code=").pop(); 
    const span = document.getElementById("code");

    span.innerHTML = param;
  </script>
</html>