{
  "add": {
    "message": "Добави"
  },
  "add_filters_msg": {
    "message": "Добавяне на филтърa?"
  },
  "block_element": {
    "message": "Блокирай елемента"
  },
  "cancel": {
    "message": "Отказ"
  },
  "clickhide_instructions": {
    "message": "След затваряне на изскачащия прозорец, щракнете (може и с десния бутон) върху елемент в страницата."
  },
  "common_feature_anti_adblock_title": {
    "message": "Скривай съобщенията за инсталиран блокер"
  },
  "common_feature_malware_title": {
    "message": "Блокирай вредоносния софтуер"
  },
  "common_feature_privacy_title": {
    "message": "Блокирай допълнителното проследяване"
  },
  "common_feature_social_title": {
    "message": "Блокирай проследяването чрез социални бутони"
  },
  "common_notification_hide": {
    "message": "Затваряне на уведомяването"
  },
  "continue": {
    "message": "Напред"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Забранено</strong> за сайта"
  },
  "easy_create_filter": {
    "message": "Блокирай елемента"
  },
  "enabled_for_site": {
    "message": "<strong>Разрешено</strong> за сайта"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Незададен действен домейн към правилото за скриване"
  },
  "filter_invalid_csp": {
    "message": "Недействителна политика за сигурност на съдържанието"
  },
  "filter_invalid_domain": {
    "message": "Недействително зададен (или празен) домейн"
  },
  "filter_invalid_regexp": {
    "message": "Недействителен регулярен израз"
  },
  "filter_unknown_option": {
    "message": "Неизвестна настройка на филтъра"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Провален — при изтегляне"
  },
  "invalid_css_selector": {
    "message": "Недействителен селектор на каскаден лист със стилове [CSS]: $selector$",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Предай анонимно"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Иначе няма да сме в състояние да се свържем с вас и вероятно приоритетът на доклада ви ще бъде понижен."
  },
  "issueReporter_commentPage_heading": {
    "message": "Въвеждане на коментар"
  },
  "issueReporter_comment_description": {
    "message": "Моля, оставете коментар в полето по-долу, който ще помогне да разберем по-добре недостатъка."
  },
  "issueReporter_comment_label": {
    "message": "Коментар (по избор):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Докладът е записан. Ще го откриете на следния адрес:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Забележка:</strong> Временно ще бъде отворен допълнителен раздел, така че Докладчикът на недостатък няма да засегне страницата, на която сте в момента."
  },
  "issueReporter_detailsButton_label": {
    "message": "Подробности"
  },
  "issueReporter_doneButton_label": {
    "message": "Готово"
  },
  "issueReporter_email_description": {
    "message": "Добре е да въведете действителен адрес на е-поща. Това ще ни позволи да се свържем при отстраняване на сериозни недостатъци като зловреден код. Имайте предвид, че въвеждането му не е задължително, и че няма никъде да се споделя."
  },
  "issueReporter_email_label": {
    "message": "Е-поща:"
  },
  "issueReporter_errorMessage": {
    "message": "Опитът за изпращане на доклада се провали с код на грешка „?1?“. Моля, уверете се, че сте свързани с интернет и повторете. Ако това продължи, моля потърсете помощ във [link]форума на Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Изберете настройката когато се изобразява реклама, въпреки включването на Adblock Plus."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus не блокира реклама"
  },
  "issueReporter_falsePositive_description": {
    "message": "Изберете настройката когато липсва важно съдържание; то се изобразява неправилно; или функционира неправилно в страницата. Бихте могли да определите дали се причинява от Adblock Plus, като временно го изключите."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus блокира прекалено"
  },
  "issueReporter_highlighter_description": {
    "message": "Ползвайте инструментите за открояване или скриване на чувствителни данни върху екрана. Открояването на рекламите ще помогне по-бързо да отстраним недостатъка."
  },
  "issueReporter_knownIssueMessage": {
    "message": "Докладваният недостатък вероятно е вече познат. За повече информация:"
  },
  "issueReporter_page_title": {
    "message": "Докладчик на недостатък"
  },
  "issueReporter_privacyPolicy": {
    "message": "Политика на поверителност"
  },
  "issueReporter_sendButton_label": {
    "message": "Изпрати доклада"
  },
  "issueReporter_sendPage_heading": {
    "message": "Изпращане на доклада"
  },
  "issueReporter_sending": {
    "message": "Моля, изчакайте докато Adblock Plus изпрати доклада."
  },
  "issueReporter_showData_label": {
    "message": "Покажи докладваните данни"
  },
  "issueReporter_typeSelector_description": {
    "message": "Моля, изберете недостатък:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Какъв вид недостатък срещате?"
  },
  "line": {
    "message": "Ред $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Зареждане…"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Сайтът показва целенасочени съобщения на потребителите на Blade. Скриване на насочените съобщения от Blade?"
  },
  "notification_antiadblock_title": {
    "message": "Скриване на насочените съобщения?"
  },
  "notification_configure": {
    "message": "Конфигуриране на настройките на известяване"
  },
  "notification_open_all": {
    "message": "Отваряй всички препратки от известието"
  },
  "notification_with_buttons": {
    "message": "Натиснете „ДА“ за отваряне на всички препратки от известието."
  },
  "notification_without_buttons": {
    "message": "Щракнете по известие за отваряне на съдържащите се препратки."
  },
  "options_refresh": {
    "message": "Опресни"
  },
  "options_short": {
    "message": "Настройки"
  },
  "overlay_notification_button_no": {
    "message": "Не"
  },
  "overlay_notification_button_yes": {
    "message": "Да"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Затвори"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Спри показването на известия"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> — в страницата",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> — общо",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Отброявай блокираните в иконата"
  },
  "stats_title": {
    "message": "Блокирани реклами"
  },
  "unexpected_filter_list_header": {
    "message": "Непозволени заглавия на филтри"
  },
  "updates_adblockBrowser": {
    "message": "Ако сте с настолен компютър, можете да блокирате реклами и да подобрите своята сигурност и поверителност и на мобилно устройство. Получете <a>приложението Adblock Browser по-долу</a>."
  },
  "updates_blockAds": {
    "message": "Бунтовническия съюз на отворения код създаде нови блокиращи филтри, които ви позволяват да заличавате скрити реклами в сайтове като Facebook, дори когато Империята отвръща на удара."
  },
  "updates_heading": {
    "message": "Adblock Plus е обновен!"
  },
  "updates_optionsPageNews": {
    "message": "Чисто нова страница с Настройки — преработена и освежена с още настройки за сигурност и поверителност, за да ви бъде по-лесно <a>да нагласите Adblock Plus както желаете</a>."
  },
  "updates_phone": {
    "message": "Момент! Какъв е вашият номер?"
  },
  "updates_status": {
    "message": "Завършено обновяване"
  },
  "updates_subheading": {
    "message": "Какво е новото?"
  }
}
