{
  "add": {
    "message": "Dodaj"
  },
  "add_filters_msg": {
    "message": "Dodaj filter(e)?"
  },
  "block_element": {
    "message": "Blokiraj element"
  },
  "cancel": {
    "message": "Odustani"
  },
  "clickhide_instructions": {
    "message": "Nakon zatvaranja ovog skočnog prozora, kliknite (ili desni klik miša) na element na ovoj stranici."
  },
  "common_feature_anti_adblock_title": {
    "message": "Sakrij poruke upozorenja Adblocka"
  },
  "common_feature_malware_title": {
    "message": "Blokiraj zlonamjerni softver"
  },
  "common_feature_privacy_title": {
    "message": "Blokiraj dodatno praćenje"
  },
  "common_feature_social_title": {
    "message": "Blokiraj praćenje ikona društvenih medija"
  },
  "common_notification_hide": {
    "message": "Zatvori obavijest"
  },
  "continue": {
    "message": "Nastavi"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Onemogućeno</strong> na ovoj stranici"
  },
  "easy_create_filter": {
    "message": "Blokiraj element"
  },
  "enabled_for_site": {
    "message": "<strong>Omogućeno</strong> na ovoj stranici"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nema aktivne domene za filter sa proširenim elementima za skrivanje"
  },
  "filter_invalid_csp": {
    "message": "Nevaljana Sadržajna sigurnosna politika (CSP)"
  },
  "filter_invalid_domain": {
    "message": "Prazna (ili nevaljana) domena navedena"
  },
  "filter_invalid_regexp": {
    "message": "Nevaljani regularni izraz"
  },
  "filter_unknown_option": {
    "message": "Nepoznata postavka filtera"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Neuspješno, greška preuzimanja"
  },
  "invalid_css_selector": {
    "message": "$selector$ nije ispravan CSS selektor",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anoniman prijavak"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nećemo vas moći kontaktirati i najvjerojatnije izvješće problema će imati niži prioritet."
  },
  "issueReporter_commentPage_heading": {
    "message": "Dodaj komentar"
  },
  "issueReporter_comment_description": {
    "message": "Polje teksta ispod omogućuje vam dodavanje komentara, što nam olakšava razumijenvanje problema. Ovaj korak je neobevezan ali preporučljiv ako problem nije jasan. Provjerite ovo izvješće prije nego što ga pošaljete."
  },
  "issueReporter_comment_label": {
    "message": "Komentar (neobavezno):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Vaše izvješće je spremljeno. Možete mu pristupiti na sljedećoj adresi:"
  },
  "issueReporter_doneButton_label": {
    "message": "Gotovo"
  },
  "issueReporter_email_description": {
    "message": "Molimo vas da upišete valjanu adresu e-pošte, da vas možemo kontaktirati ako ćemo imati pitanja o vašem izvješću problema. To će nam isto tako omogućiti da prepoznamo vaš doprinos i damo mu veći prioritet."
  },
  "issueReporter_email_label": {
    "message": "E-pošta:"
  },
  "issueReporter_errorMessage": {
    "message": "Neuspjelo slanje izvješća sa greškom \"?1?\". Provjerite jeste li spojeni na internet i pokušajte ponovno. Ako se problem ponovi zatražite pomoć na [link]Adblock Plus forumu[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Odaberite ovu mogućnost ako su reklame prikazane iako je Adblock Plus omogućen."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus ne blokira reklame"
  },
  "issueReporter_falsePositive_description": {
    "message": "Odaberite ovu mogućnost ako stranica važan sadržaj prikazuje neispravno ili ne radi ispravno. Možete odrediti da li Adblock Plus uzrokuje taj problem, tako da ga privremeno onemogućite."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus previše blokira"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problem koji ste prijavili već je poznat. Više informacija:"
  },
  "issueReporter_page_title": {
    "message": "Izvještaj problema"
  },
  "issueReporter_privacyPolicy": {
    "message": "Pravila privatnosti"
  },
  "issueReporter_sendButton_label": {
    "message": "Pošalji izvješće"
  },
  "issueReporter_sendPage_heading": {
    "message": "Pošalji izvješće"
  },
  "issueReporter_sending": {
    "message": "Pričekajte dok Adblock Plus prijavljuje vaše izvješće."
  },
  "issueReporter_showData_label": {
    "message": "Prikaži podatke izvješća"
  },
  "issueReporter_typeSelector_description": {
    "message": "Ovaj prozor će vas voditi kroz korake potrebne za prijavu Adblock Plus izvještaja problema. Prvo odaberite vrstu problema koju ste doživjeli na ovoj stranici:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Odaberite vrstu problema"
  },
  "line": {
    "message": "Linija $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Učitavanje..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Za ovu stranicu je poznato da prikazuje ciljane poruke Blade korisnicima. Želite li da Blade sakrije ciljane poruke?"
  },
  "notification_antiadblock_title": {
    "message": "Sakrij ciljane poruke?"
  },
  "notification_configure": {
    "message": "Podesi postavke obavijesti"
  },
  "notification_open_all": {
    "message": "Otvori sve linkove iz ove obavijesti"
  },
  "notification_with_buttons": {
    "message": "Kliknite 'U redu' za otvaranje svih poveznica u ovoj obavijesti."
  },
  "notification_without_buttons": {
    "message": "Kliknite na obavijest za otvaranje svih poveznica koje sadrži."
  },
  "options_short": {
    "message": "Mogućnosti"
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Da"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Ne prikazuj više obavijesti"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na ovoj stranici",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> ukupno",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Prikaži broj na ikoni"
  },
  "stats_title": {
    "message": "Blokirano reklama"
  },
  "unexpected_filter_list_header": {
    "message": "Zaglavlja filter listi nisu dozvoljena ovdje"
  }
}
