{
  "add": {
    "message": "ಸೇರಿಸಿ"
  },
  "add_filters_msg": {
    "message": "ಫಿಲ್ಟರ್ (ರು) ಸೇರಿಸಲು?"
  },
  "block_element": {
    "message": "ಬ್ಲಾಕ್ ಅಂಶ"
  },
  "cancel": {
    "message": "ರದ್ದು"
  },
  "clickhide_instructions": {
    "message": "ಈ ಪಾಪ್ಅಪ್ ಮುಚ್ಚುವ ನಂತರ, ಪುಟ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ (ಅಥವಾ ಬಲ ಕ್ಲಿಕ್ ಮಾಡಿ) ಒಂದು ಅಂಶ."
  },
  "continue": {
    "message": "ಮುಂದುವರೆ"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</strong> ಈ ಸೈಟ್"
  },
  "easy_create_filter": {
    "message": "ಬ್ಲಾಕ್ ಅಂಶ"
  },
  "enabled_for_site": {
    "message": "<strong>ಶಕ್ತಗೊಂಡಿದೆ</strong> ಈ ಸೈಟ್ನಲ್ಲಿ"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "ವಿಫಲವಾಗಿದೆ, ಡೌನ್ಲೋಡ್ ವೈಫಲ್ಯ"
  },
  "line": {
    "message": "ಲೈನ್ $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_configure": {
    "message": "ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಕಾನ್ಫಿಗರ್"
  },
  "notification_open_all": {
    "message": "ಈ ಅಧಿಸೂಚನೆಯಿಂದ ಎಲ್ಲಾ ಲಿಂಕ್ಗಳನ್ನು ತೆರೆಯಲು"
  },
  "notification_with_buttons": {
    "message": "ಈ ಅಧಿಸೂಚನೆಯನ್ನು ಎಲ್ಲ ಲಿಂಕ್ಗಳನ್ನು ತೆರೆಯಲು 'ಸರಿ' ಕ್ಲಿಕ್ ಮಾಡಿ."
  },
  "notification_without_buttons": {
    "message": "ಇದು ಎಲ್ಲಾ ಲಿಂಕ್ಗಳನ್ನು ತೆರೆಯಲು ಪ್ರಕಟಣೆ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ."
  },
  "options_short": {
    "message": "ಆಯ್ಕೆಗಳು"
  },
  "overlay_notification_button_no": {
    "message": "ಇಲ್ಲ"
  },
  "overlay_notification_button_yes": {
    "message": "ಹೌದು"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ಈ ಪುಟದಲ್ಲಿ",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> ಒಟ್ಟಾಗಿ",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "ಐಕಾನ್ ಸಂಖ್ಯೆ ತೋರಿಸಿ"
  },
  "stats_title": {
    "message": "ಜಾಹೀರಾತುಗಳು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ"
  },
  "unexpected_filter_list_header": {
    "message": "ಫಿಲ್ಟರ್ ಪಟ್ಟಿ ಹೆಡರ್ ಇಲ್ಲಿ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ"
  }
}
