{
  "add": {
    "message": "Hinzufügen"
  },
  "add_filters_msg": {
    "message": "Filter hinzufügen?"
  },
  "block_element": {
    "message": "Element blockieren"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "click_element_to_block_it": {
    "message": "Klicke auf ein Element auf der Seite, um es zu blockieren."
  },
  "clickhide_instructions": {
    "message": "Nachdem dieses Fenster geschlossen ist, klicke (oder rechtsklicke) auf ein Element auf der Seite."
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-Warnmeldungen verbergen"
  },
  "common_feature_malware_title": {
    "message": "Blockieren von Malware"
  },
  "common_feature_privacy_title": {
    "message": "Blockieren von zusätzlichem Tracking"
  },
  "common_feature_social_title": {
    "message": "Blockieren von Tracking mittels Social-Media-Symbolen"
  },
  "common_notification_hide": {
    "message": "Benachrichtigung schließen"
  },
  "continue": {
    "message": "Fortsetzen"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Deaktiviert</strong> auf dieser Seite"
  },
  "easy_create_filter": {
    "message": "Element blockieren"
  },
  "enabled_for_site": {
    "message": "<strong>Aktiviert</strong> auf dieser Seite"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Keine aktive Domain für den erweiterten Filter zum Ausblenden von Elementen angegeben"
  },
  "filter_invalid_csp": {
    "message": "Ungültige Content Security Policy"
  },
  "filter_invalid_domain": {
    "message": "Ungültige (oder leere) Domäne angegeben"
  },
  "filter_invalid_regexp": {
    "message": "Ungültiger regulärer Ausdruck"
  },
  "filter_snippet_nodomain": {
    "message": "Keine aktive Domain für den Snippet-Filter angegeben"
  },
  "filter_unknown_option": {
    "message": "Unbekannte Filteroption"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Fehler, Download fehlgeschlagen"
  },
  "firstRun_browser_description": {
    "message": "Adblock Browser ist jetzt für Android- und iOS-Geräte verfügbar und stammt von dem Team hinter Adblock Plus, dem beliebtesten Anzeigenblocker für Desktopbrowser."
  },
  "firstRun_browser_store_android": {
    "message": "Android-App in Google Play erhältlich"
  },
  "firstRun_browser_store_ios": {
    "message": "Im iTunes App Store erhältlich"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser App"
  },
  "firstRun_control_description": {
    "message": "Standardmäßig siehst du unaufdringliche Anzeigen, die <a0>strenge Kriterien</a0> einhalten. Wir nennen diese Anzeigen Acceptable Ads. Du möchtest sämtliche Anzeigen ausblenden? <a1>Deaktiviere Acceptable Ads</a1> in deinen <a2>Einstellungen</a2>."
  },
  "firstRun_control_title": {
    "message": "Du hast die Kontrolle"
  },
  "firstRun_fair_description": {
    "message": "Wir ermutigen dich, Adblock Plus sowie die Whitelist-Option für Websites angemessen zu nutzen. Abhängig von den Filtern, die du verwendest, akzeptierst du, dass unbeabsichtigte Ergebnisse auftreten können (z. B. blockierte Inhalte einer Website). Lies die <a0>Nutzungsbedingungen</a0> für weitere Informationen zur angemessenen Nutzung von Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Angemessene Nutzung"
  },
  "firstRun_footer_copyright": {
    "message": "Copyright © $year$ Alle Rechte vorbehalten. Adblock Plus® ist eine eingetragene Marke der <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Du hast gerade die Kontrolle über deinen Browser übernommen"
  },
  "firstRun_title": {
    "message": "Installation erfolgreich!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Aufgrund eines Problems wird diese Seite für manche Benutzer bei jedem Start des Browsers angezeigt. Dieses Problem kann behoben werden, indem Adblock Plus entfernt und erneut installiert wird:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Falls du weitere Hilfe benötigst, kontaktiere uns unter <a0>support@adblockplus.org</a0> oder besuche unser <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Öffne den Reiter Erweiterungen in deinem Browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Suche Adblock Plus und entferne die Erweiterung."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Installiere Adblock Plus erneut über <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Scheinbar hat ein Problem dazu geführt, dass alle Filter entfernt wurden und wir ein Backup nicht wiederherstellen konnten. Deshalb mussten wir deine Filter und die Einstellungen für Acceptable Ads zurücksetzen. Bitte überprüfe deine Filterliste und Einstellungen für Acceptable Ads in den <a>Adblock Plus-Optionen</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ ist keine gültige CSS Auswahl",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonymer Beitrag"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Es wird uns nicht möglich sein, sich für Nachfragen an Sie zu wenden, und wir werden Ihrem Bericht möglicherweise eine niedrigere Priorität beimessen."
  },
  "issueReporter_commentPage_heading": {
    "message": "Kommentar hinterlassen"
  },
  "issueReporter_comment_description": {
    "message": "Hilf uns dabei, das Problem besser zu verstehen, indem du unten einen Kommentar hinterlässt."
  },
  "issueReporter_comment_label": {
    "message": "Kommentar (optional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Ihr Bericht wurde gespeichert. Sie können Ihn unter der folgenden Adresse aufrufen:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Hinweis:</strong> Es öffnet sich kurzzeitig ein zusätzlicher Tab, sodass die Seite, auf der du dich befindest, nicht durch den Fehlermelder beeinträchtigt wird."
  },
  "issueReporter_doneButton_label": {
    "message": "Fertigstellen"
  },
  "issueReporter_email_description": {
    "message": "Es ist hilfreich, wenn du eine gültige E-Mail-Adresse eingibst. Dadurch können wir dich kontaktieren, um schwerwiegende Probleme wie Malware zu beheben. Denke daran, dass es nicht verpflichtend ist, eine E-Mail-Adresse einzugeben. Deine Adresse wird zudem niemals an andere weitergegeben."
  },
  "issueReporter_email_label": {
    "message": "E-Mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Beim Senden des Berichts ist ein Fehler aufgetreten (Fehlercode \"?1?\"). Bitte stellen Sie sicher, dass Sie mit dem Internet verbunden sind, und versuchen Sie, den Bericht noch einmal zu senden. Falls das Problem bestehen bleibt, wenden Sie sich an das [link]Adblock Plus Forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus ist aktiviert, aber ich sehe immer noch Anzeigen."
  },
  "issueReporter_falseNegative_label": {
    "message": "Ich sehe noch Anzeigen"
  },
  "issueReporter_falsePositive_description": {
    "message": "Die Seite wird falsch angezeigt oder funktioniert nicht, oder es fehlt wichtiger Inhalt."
  },
  "issueReporter_falsePositive_label": {
    "message": "Die Seite, die ich anzeigen möchte, ist kaputt."
  },
  "issueReporter_highlighter_description": {
    "message": "Verwende die Funktionen, um jede Anzeige hervorzuheben oder sensible Daten auf dem Screenshot auszublenden. Durch die Hervorhebung von Anzeigen können wir das Problem schneller auffinden."
  },
  "issueReporter_highlighter_heading": {
    "message": "Problem hervorheben"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Das Problem, das Sie berichtet haben, ist möglicherweise bereits bekannt. Zusätzliche Information:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Problem markieren"
  },
  "issueReporter_page_title": {
    "message": "Fehler melden"
  },
  "issueReporter_privacyPolicy": {
    "message": "Datenschutzerklärung"
  },
  "issueReporter_screenshot_hide": {
    "message": "Ausblenden"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Hervorheben"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Problem auswählen"
  },
  "issueReporter_sendButton_label": {
    "message": "Bericht absenden"
  },
  "issueReporter_sendPage_heading": {
    "message": "Bericht absenden"
  },
  "issueReporter_sending": {
    "message": "Bitte warten Sie, während Adblock Plus Ihren Bericht sendet."
  },
  "issueReporter_showData_label": {
    "message": "Klicke auf diesen Link, um die Berichtsdaten vor dem Senden zu prüfen."
  },
  "issueReporter_typeSelector_description": {
    "message": "Wähle ein Problem aus:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Welche Art von Problem liegt vor?"
  },
  "line": {
    "message": "Zeile $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Ladevorgang läuft..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Diese Seite hat in der Vergangenheit Blade-Nutzern gezielt Nachrichten angezeigt. Soll Blade Nachrichten dieser Art verstecken?"
  },
  "notification_antiadblock_title": {
    "message": "Gezielte Nachrichten ausblenden?"
  },
  "notification_configure": {
    "message": "Benachrichtigungen konfigurieren"
  },
  "notification_open_all": {
    "message": "Öffne alle Links in dieser Benachrichtigung"
  },
  "notification_with_buttons": {
    "message": "Klicken Sie 'OK', um alle Links in dieser Benachrichtigung zu öffnen."
  },
  "notification_without_buttons": {
    "message": "Auf die Benachrichtigung klicken, um alle enthaltenen Links zu öffnen."
  },
  "options_refresh": {
    "message": "Aktualisieren"
  },
  "options_short": {
    "message": "Optionen"
  },
  "overlay_notification_button_no": {
    "message": "Nein"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Schließen"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Keine Benachrichtigungen mehr anzeigen"
  },
  "promote_abp_module": {
    "message": "Hast du Interesse an Adblock Plus fürs Handy?"
  },
  "refresh_to_take_effect": {
    "message": "Klicke auf <strong>Aktualisieren</strong>, damit die Änderungen wirksam werden."
  },
  "sendReport": {
    "message": "Problem melden"
  },
  "stats_header": {
    "message": "Anzahl blockierter Elemente"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> auf dieser Seite",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> gesamt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Anzahl in Symbol anzeigen"
  },
  "stats_title": {
    "message": "Blockierte Werbung"
  },
  "status_header": {
    "message": "Werbung blockieren auf:"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlisten-Header sind hier unzulässig"
  },
  "updates_adblockBrowser": {
    "message": "Wenn du die Kontrolle über deinen Desktop übernimmst, kannst du auch auf mobilen Geräten Werbung blockieren und deine Privatsphäre und Sicherheit verbessern. Hol dir die <a>Adblock Browser App unten</a>"
  },
  "updates_blockAds": {
    "message": "Neue Blockierungs-Technologie! Es gibt jetzt mehr Möglichkeiten als je zuvor, neue Filter zum Blockieren zu erstellen mit denen du versteckte Anzeigen auf Websites wie Facebook entfernen kannst, selbst wenn das Imperium zurückschlägt."
  },
  "updates_heading": {
    "message": "Adblock Plus wurde aktualisiert!"
  },
  "updates_optionsPageNews": {
    "message": "Brandneue Einstellungsseite – komplett überarbeitet, mit neuem Stil und mehr Datenschutz- und Sicherheitsoptionen. So <a>kannst du Adblock Plus leichter an deine Anforderungen anpassen</a>."
  },
  "updates_phone": {
    "message": "Aber warte! Was ist mit deinem Handy?"
  },
  "updates_status": {
    "message": "Aktualisierung abgeschlossen"
  },
  "updates_subheading": {
    "message": "Was ist neu?"
  }
}
