{
  "add": {
    "message": "追加"
  },
  "add_filters_msg": {
    "message": "フィルタを追加しますか?"
  },
  "block_element": {
    "message": "要素をブロック"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "clickhide_instructions": {
    "message": "このポップアップが閉じた後にページ上の要素をクリック(または右クリック)してください。"
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock に対する警告メッセージを隠す"
  },
  "common_feature_malware_title": {
    "message": "マルウェアのブロック"
  },
  "common_feature_privacy_title": {
    "message": "トラッキングの追加ブロック"
  },
  "common_feature_social_title": {
    "message": "ソーシャルメディア アイコン トラッキングのブロック"
  },
  "common_notification_hide": {
    "message": "通知を閉じる"
  },
  "continue": {
    "message": "続行"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "このサイトで<strong>無効</strong>"
  },
  "easy_create_filter": {
    "message": "要素をブロック"
  },
  "enabled_for_site": {
    "message": "このサイトで<strong>有効</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "拡張要素非表示フィルタに指定されたドメインは有効ではありません"
  },
  "filter_invalid_csp": {
    "message": "無効なコンテンツセキュリティポリシー"
  },
  "filter_invalid_domain": {
    "message": "不正な（または空の）ドメインが指定されました"
  },
  "filter_invalid_regexp": {
    "message": "無効な正規表現"
  },
  "filter_unknown_option": {
    "message": "不明なフィルター オプション"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "更新失敗: ダウンロード失敗"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "一部のユーザーで、ブラウザが起動するたびにこのページが開く問題が発生しています。この問題は、Adblock Plusをアンインストールして再インストールすることで解決できます："
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "それでもサポートが必要な場合は、<a0>support@adblockplus.org</a0>にお問い合わせになるか、<a1>ヘルプセンター</a1>をご覧ください。"
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "ブラウザの「拡張機能」タブを開きます。"
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Adblock Plusを見つけて削除します。"
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "<a>adblockplus.org</a> から Adblock Plus を再インストールしてください。"
  },
  "firstRun_warning_reinitialized": {
    "message": "すべてのフィルタが削除されてしまう問題が発生したようです。バックアップから復元することができず、お使いのフィルタと控えめな広告の設定をリセットする必要がありました。 <a>Adblock Plus のオプション</a>から、お使いのフィルタリストと控えめな広告の設定を確認してください。"
  },
  "invalid_css_selector": {
    "message": "$selector$ は有効な CSS セレクタではありません",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "匿名で報告"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "匿名で報告の際は報告者を個別に識別できないので優先度が下がります。"
  },
  "issueReporter_commentPage_heading": {
    "message": "コメントを入力"
  },
  "issueReporter_comment_description": {
    "message": "以下のテキストフィールドに、私たちが問題を理解するのを助けるためのコメントを入力できます。この手順は省略できますが、問題が明らかではない場合には推奨されます。また送信前にレポートデータを確認できます。"
  },
  "issueReporter_comment_label": {
    "message": "コメント (省略可):"
  },
  "issueReporter_confirmationMessage": {
    "message": "あなたの不具合報告は保存されました。次のアドレスでアクセスできます:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>注記：</strong> 追加タブが一時的に開くため、現在開いているページはIssue Reporterによる影響を受けません。"
  },
  "issueReporter_doneButton_label": {
    "message": "完了"
  },
  "issueReporter_email_description": {
    "message": "メールアドレスを入力すると調査中の不明な点を問い合わせたり、報告者毎に優先度に上げた対応が可能になります。"
  },
  "issueReporter_email_label": {
    "message": "Eメール:"
  },
  "issueReporter_errorMessage": {
    "message": "不具合報告の送信がエラーコード \"?1?\" で失敗しました。インターネットに接続されているか確認し再試行してください。問題が解決しない場合は [link]Adblock Plus フォーラム[/link] で助けを求めてください。"
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus が有効でも広告が表示される場合はこの選択肢。"
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus が広告をブロックしていない"
  },
  "issueReporter_falsePositive_description": {
    "message": "あるべきコンテンツがない、表示がおかしい、フィルタが適切に機能してない場合はこの選択肢。 (ヒント: Adblock Plus を一時的に無効にすれば、原因に Adblock Plus が関わっているか確認できます)"
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus のブロックが過剰"
  },
  "issueReporter_knownIssueMessage": {
    "message": "恐らく、あなたの報告した不具合は既知の問題です。詳細:"
  },
  "issueReporter_page_title": {
    "message": "不具合報告"
  },
  "issueReporter_privacyPolicy": {
    "message": "プライバシー・ポリシー"
  },
  "issueReporter_sendButton_label": {
    "message": "不具合報告を送信"
  },
  "issueReporter_sendPage_heading": {
    "message": "不具合報告を送信"
  },
  "issueReporter_sending": {
    "message": "Adblock Plus が不具合報告を送信する間、しばらくお待ちください"
  },
  "issueReporter_showData_label": {
    "message": "不具合報告データを表示"
  },
  "issueReporter_typeSelector_description": {
    "message": "このウィンドウで不具合の報告に必要なステップをご案内します。まず最初に、遭遇した不具合の種別を選択してください:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "不具合種別を選択"
  },
  "line": {
    "message": "$number$ 行目",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "読み込み中..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "このサイトは Blade ユーザーを対象としたメッセージを表示することで知られています。Blade でこれらのメッセージを非表示にしますか？"
  },
  "notification_antiadblock_title": {
    "message": "Blade ユーザー向けのメッセージを非表示にしますか？"
  },
  "notification_configure": {
    "message": "通知について設定する"
  },
  "notification_open_all": {
    "message": "この通知内のリンクをすべて開く"
  },
  "notification_with_buttons": {
    "message": "この通知のすべてのリンクを開くには [OK] をクリックしてください。"
  },
  "notification_without_buttons": {
    "message": "通知内すべてのリンクを開くにはここをクリックしてください。"
  },
  "options_short": {
    "message": "オプション"
  },
  "overlay_notification_button_no": {
    "message": "いいえ"
  },
  "overlay_notification_button_yes": {
    "message": "はい"
  },
  "overlay_notification_closing_button_optout": {
    "message": "通知の表示を停止"
  },
  "stats_label_page": {
    "message": "このページ内で <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "これまでの累計で  <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "アイコン上に数字を表示"
  },
  "stats_title": {
    "message": "ブロックした広告"
  },
  "unexpected_filter_list_header": {
    "message": "ここにフィルタのヘッダーを記述することはできません"
  },
  "updates_adblockBrowser": {
    "message": "デスクトップ上の広告管理に取り組んでいるのなら、携帯の広告もブロックし、プライバシーとセキュリティも改善できるはずです。<a>下から Adblock Browser アプリを入手</a>しましょう"
  },
  "updates_blockAds": {
    "message": "オープンソース反乱同盟軍は、帝国が逆襲しても、Facebook などのウェブサイト上の隠された広告も削除できる、新たなブロックフィルターを作成しました。"
  },
  "updates_heading": {
    "message": "Adblock Plus がアップデートされました！"
  },
  "updates_optionsPageNews": {
    "message": "設定のページが新しくなりました - プライバシーとセキュリティのオプション追加、およびデザインの刷新と、スタイルの変更により、<a>Adblock Plusを思い通りに、より簡単に カスタマイズできるよう</a>になりました。"
  },
  "updates_phone": {
    "message": "でも、まだ安心できません！携帯はどうでしょうか？"
  },
  "updates_status": {
    "message": "アップデート完了"
  },
  "updates_subheading": {
    "message": "更新内容"
  }
}
