{
  "add": {
    "message": "Ouzhpennañ"
  },
  "cancel": {
    "message": "Nullañ"
  },
  "continue": {
    "message": "Kenderc'hel"
  },
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Fazi, pellgargañ torret"
  },
  "issueReporter_page_title": {
    "message": "Ar c'hazetenner"
  },
  "issueReporter_privacyPolicy": {
    "message": "Kefluniadur politikerez"
  },
  "issueReporter_sendButton_label": {
    "message": "Kas c'houzout"
  },
  "issueReporter_sendPage_heading": {
    "message": "Kas c'houzout"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "options_short": {
    "message": "Dibaboù"
  },
  "overlay_notification_button_no": {
    "message": "Ket"
  },
  "overlay_notification_button_yes": {
    "message": "Ya"
  }
}
