{
  "add": {
    "message": "Tilføj"
  },
  "add_filters_msg": {
    "message": "Tilføj filter/filtre?"
  },
  "block_element": {
    "message": "Blokér element"
  },
  "cancel": {
    "message": "Annullér"
  },
  "clickhide_instructions": {
    "message": "Luk dette pop op-vindue, og klik (eller højreklik) derefter på et element på siden."
  },
  "common_feature_anti_adblock_title": {
    "message": "Skjul Adblock-advarselsmeddelelser"
  },
  "common_feature_malware_title": {
    "message": "Blokér malware"
  },
  "common_feature_privacy_title": {
    "message": "Blokér yderligere sporing"
  },
  "common_feature_social_title": {
    "message": "Blokér sporing baseret på ikoner fra sociale medier"
  },
  "common_notification_hide": {
    "message": "Luk meddelelse"
  },
  "continue": {
    "message": "Fortsæt"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Deaktiveret</strong> på dette websted"
  },
  "easy_create_filter": {
    "message": "Blokér element"
  },
  "enabled_for_site": {
    "message": "<strong>Aktiveret</strong> på dette websted"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Intet aktivt domæne er angivet til udvidet skjul elementer-filter"
  },
  "filter_invalid_csp": {
    "message": "Ugyldigt indhold iht. sikkerhedspolitik"
  },
  "filter_invalid_domain": {
    "message": "Ugyldigt (eller tomt) domæne angivet"
  },
  "filter_invalid_regexp": {
    "message": "Ugyldigt søgemønster"
  },
  "filter_unknown_option": {
    "message": "Ukendt filter"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Der opstod en fejl: Download mislykket"
  },
  "invalid_css_selector": {
    "message": "$selector$ er ikke en gyldig CSS-indikator",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonym indsendelse"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Vi kan ikke kontakte dig, og rapporten tildeles sandsynligvis en lavere prioritet."
  },
  "issueReporter_commentPage_heading": {
    "message": "Indtast kommentar"
  },
  "issueReporter_comment_description": {
    "message": "I tekstfeltet kan du beskrive problemet nærmere. Det er valgfrit, men vil hjælpe os med at forstå problemet bedre. Du kan også gennemse rapporten, før du sender den."
  },
  "issueReporter_comment_label": {
    "message": "Kommentar (valgfri):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Rapporten er gemt. Den kan ses på følgende adresse:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Bemærk:</strong> Et ekstra faneblad vises midlertidigt, så den besøgte side ikke påvirkes af funktionen Rapportér problem."
  },
  "issueReporter_doneButton_label": {
    "message": "Udført"
  },
  "issueReporter_email_description": {
    "message": "Vi opfordrer dig til at angive en gyldig e-mail-adresse, så vi kan kontakte dig, hvis der er spørgsmål til rapporten. Det tillader også genkendelse af dit bidrag for højere prioritet."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Afsendelse af rapporten fejlede med kode \"?1?\". Kontrollér din internetforbindelse, og prøv igen. Hvis problemet fortsætter, så søg hjælp i [link]Adblock Plus forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Vælg denne indstilling, hvis en annonce vises selv om Adblock Plus er aktiveret."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus blokerer ikke en annonce"
  },
  "issueReporter_falsePositive_description": {
    "message": "Vælg denne indstilling, hvis siden mangler vigtigt indhold, vises forkert eller ikke fungerer korrekt. Du kan se, om problemet skyldes Adblock Plus, ved at deaktivere udvidelsen midlertidigt."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokerer for mange annoncer"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Det rapporterede problem er sandsynligvis kendt. Flere oplysninger:"
  },
  "issueReporter_page_title": {
    "message": "Rapportér problem"
  },
  "issueReporter_privacyPolicy": {
    "message": "Fortrolighedspolitik"
  },
  "issueReporter_sendButton_label": {
    "message": "Send rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Send rapport"
  },
  "issueReporter_sending": {
    "message": "Vent, mens Adblock Plus sender rapporten."
  },
  "issueReporter_showData_label": {
    "message": "Vis rapportdata"
  },
  "issueReporter_typeSelector_description": {
    "message": "Dette vindue vil føre dig gennem de trin, der kræves for at rapportere et problem med Adblock Plus. Vælg først hvilken problemtype, du oplever på denne side:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Vælg problemtype"
  },
  "line": {
    "message": "Linje $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Indlæser..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Denne side er kendt for målrettede meddelelser til Blade-brugere. Skal Blade skjule disse meddelelser?"
  },
  "notification_antiadblock_title": {
    "message": "Skjul målrettede meddelelser?"
  },
  "notification_configure": {
    "message": "Konfigurér meddelelsesindstillinger"
  },
  "notification_open_all": {
    "message": "Åbn alle links i denne meddelelse"
  },
  "notification_with_buttons": {
    "message": "Klik på OK for åbne alle links i denne meddelelse."
  },
  "notification_without_buttons": {
    "message": "Klik på meddelelsen for at åbne alle links i den."
  },
  "options_short": {
    "message": "Indstillinger"
  },
  "overlay_notification_button_no": {
    "message": "Nej"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Vis ikke meddelelser"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> på denne side",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> i alt",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Vis antal i ikon"
  },
  "stats_title": {
    "message": "Blokerede annoncer"
  },
  "unexpected_filter_list_header": {
    "message": "Filterlisteoverskrifter er ikke tilladt her"
  },
  "updates_adblockBrowser": {
    "message": "Hvis du tager kontrol over din skrivebordscomputer, kan du også blokere annoncer og forbedre både din fortrolighed og sikkerhed, når du anvender din mobiltelefon. Hent <a>Adblock Browser-appen nedenfor</a>."
  },
  "updates_blockAds": {
    "message": "Open Source Rebel Alliance har udviklet nye blokeringsfiltre, der giver dig mulighed for at fjerne skjulte annoncer på websteder såsom Facebook, også selvom \"emperiet\" slår tilbage."
  },
  "updates_heading": {
    "message": "Adblock Plus er blevet opdateret!"
  },
  "updates_optionsPageNews": {
    "message": "Helt ny indstillingsside - opdateret og redesignet med flere fortroligheds- og sikkerhedsindstillinger - så det er nemmere at <a>tilpasse Adblock Plus lige som du ønsker det</a>."
  },
  "updates_phone": {
    "message": "Vent et øjeblik! Hvad med din mobiltelefon?"
  },
  "updates_status": {
    "message": "Opdatering fuldført"
  },
  "updates_subheading": {
    "message": "Noget nyt?"
  }
}
