{
  "add": {
    "message": "Dodaj"
  },
  "add_filters_msg": {
    "message": "Dodaj filtre?"
  },
  "block_element": {
    "message": "Blokiraj element"
  },
  "cancel": {
    "message": "Prekliči"
  },
  "click_element_to_block_it": {
    "message": "Kliknite element na strani, da ga blokirate."
  },
  "clickhide_instructions": {
    "message": "Po zaključku tega popup kliknite (ali desni klik) element na strani."
  },
  "common_feature_anti_adblock_title": {
    "message": "Skrij Adblockova opozorilna sporočila"
  },
  "common_feature_malware_title": {
    "message": "Blokiraj zlonam. programe"
  },
  "common_feature_privacy_title": {
    "message": "Blokiraj dodatno sledenje"
  },
  "common_feature_social_title": {
    "message": "Blokiraj sledenje ikon družbenih omrežij"
  },
  "common_notification_hide": {
    "message": "Zapri obvestilo"
  },
  "continue": {
    "message": "Nadaljuj"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Omogočeno</strong> na tej strani"
  },
  "easy_create_filter": {
    "message": "Blokiraj element"
  },
  "enabled_for_site": {
    "message": "<strong>Omogočeno</strong> na tej strani"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Za razširjen filter skrivanja elementov ni navedene dejavne domene"
  },
  "filter_invalid_csp": {
    "message": "Neveljavna politika varnosti vsebine"
  },
  "filter_invalid_domain": {
    "message": "Navedena neveljavna (ali prazna) domena"
  },
  "filter_invalid_regexp": {
    "message": "Neveljaven regularni izraz"
  },
  "filter_snippet_nodomain": {
    "message": "Za filter izrezkov ni navedene dejavne domene"
  },
  "filter_unknown_option": {
    "message": "Neznana možnost filtra"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Neuspešno, napaka pri prenosu"
  },
  "firstRun_browser_description": {
    "message": "Od ekipe dodatka Adblock Plus, najpriljubljenejšega orodja za blokiranje oglasov za namizne brskalnike, je sedaj na voljo tudi brskalnik Adblock Browser za vaše naprave Android in iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Program za Android na Googlu Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Na voljo v trgovini programov iTunes"
  },
  "firstRun_browser_title": {
    "message": "Program Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Privzeto bo prikazanih nekaj nevsiljivih oglasov, ki ustrezajo <a0>strogim merilom</a0>. Te oglase prepoznamo kot sprejemljive oglase. Bi raje blokirali vse oglase? V <a2>nastavitvah</a2> <a1>Izklopite sprejemljive oglase</a1>."
  },
  "firstRun_control_title": {
    "message": "VI imate nadzor"
  },
  "firstRun_fair_description": {
    "message": "Priporočamo, da primerno uporabljate Adblock Plus in njegovo možnost dodajanja spletnih strani na beli sezam. Glede na filtre, ki jih uporabljate, se strinjate in sprejmete, da se lahko pojavijo nenamerni rezultati (npr. blokirana vsebina na spletni strani). Za več informacij glede primerne uporabe dodatka Adblock Plus se posvetujte s <a0>pogoji uporabe</a0>."
  },
  "firstRun_fair_title": {
    "message": "Primerna uporaba"
  },
  "firstRun_footer_copyright": {
    "message": "Avtorske pravice © $year$ Vse pravice pridržane. Adblock Plus® je registrirana blagovna znamka podjetja <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "Pravkar ste prevzeli nadzor nad svojim brskalnikom."
  },
  "firstRun_title": {
    "message": "Namestitev je uspela!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Nekateri uporabniki naletijo na težavo, kjer se ta stran odpre vsakič, ko zaženejo brskalnik. To težavo lahko odpravite z odstranitvijo in ponovno namestitvijo dodatka Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Če še vedno potrebujete pomoč, nam pišite na <a0>support@adblockplus.org</a0> ali obiščite naše <a1>središče za pomoč</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Odprite zavihek brskalnika z razširitvami."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Poiščite Adblock Plus in ga odstranite."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Ponovno namestite Adblock Plus s strani <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Očitno so bili zaradi težave vsi filtri odstranjeni in varnostne kopije ni bilo mogoče obnoviti. Zato smo ponastavili vaše nastavitve filtrov in dovoljenih oglasov. Prosimo, preverite svoj seznam filtrov in nastavitve dovoljenih oglasov v <a>nastavitvah za Adblock Plus</a>."
  },
  "invalid_css_selector": {
    "message": "$selector$ ni veljaven CSS izbirnik",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonimna oddaja"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Stika z vami ne bomo mogli vzpostaviti. Prednost poročilu pa bomo verjetno znižali."
  },
  "issueReporter_commentPage_heading": {
    "message": "Vnesite komentar"
  },
  "issueReporter_comment_description": {
    "message": "Spodnje besedilno polje omogoča vnos komentarja, ki nam pomaga razumeti težavo. To je neobvezno, vendar vnos priporočamo, če težava ni očitna. Pred pošiljanjem si lahko še enkrat ogledate podatke poročila."
  },
  "issueReporter_comment_label": {
    "message": "Komentar (neobvezno):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Vaše poročilo je shranjeno. Do njega lahko dostopate na naslednjem naslovu:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Opomba:</strong> Začasno se bo odprl dodaten zavihek, da poročevalec težav ne bo prizadel strani, ki jo imate odprto."
  },
  "issueReporter_detailsButton_label": {
    "message": "Podrobnosti"
  },
  "issueReporter_doneButton_label": {
    "message": "Končaj"
  },
  "issueReporter_email_description": {
    "message": "Priporočamo, da vnesete veljaven e-poštni naslov, tako da se na vas lahko obrnemo, če bodo obstajala vprašanja glede poročila. Prav tako nam omogoča prepoznati vaše prispevke in tako določiti višjo prednost."
  },
  "issueReporter_email_label": {
    "message": "E-pošta:"
  },
  "issueReporter_errorMessage": {
    "message": "Poskus pošiljanja poročila je bil neuspešen s kodo napake \"?1?\". Zagotovite, da ste povezani v splet in poskusite znova. Če težave ni konec, poiščite pomoč na [link]forumu Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Izberite to možnost, če je oglas prikazan kljub temu, da je Adblock Plus omogočen."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus ne blokira oglasa"
  },
  "issueReporter_falsePositive_description": {
    "message": "Izberite to možnost, če strani manjka pomembna vsebina, če se prikaže nepravilno ali ne deluje pravilno. Določite lahko, ali je Adblock Plus kriv težav, tako da ga začasno izključite."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokira preveč stvari"
  },
  "issueReporter_highlighter_description": {
    "message": "Uporabite orodja za označevanje vsakega oglasa ali skrivanje občutljivih podatkov na sliki strani. Označevanje oglasov nam bo pomagalo pri hitrejšemu reševanju težave."
  },
  "issueReporter_highlighter_heading": {
    "message": "Označi težavo"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Težava, ki ste jo javili, je najbrž že znana. Več podatkov:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Zaznamuj težavo"
  },
  "issueReporter_page_title": {
    "message": "Poročevalec težav"
  },
  "issueReporter_privacyPolicy": {
    "message": "Politika zasebnosti"
  },
  "issueReporter_processing_screenshot": {
    "message": "Obdelovanje"
  },
  "issueReporter_screenshot_hide": {
    "message": "Skrij"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Označi"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Izberi težavo"
  },
  "issueReporter_sendButton_label": {
    "message": "Pošlji poročilo"
  },
  "issueReporter_sendPage_heading": {
    "message": "Pošlji poročilo"
  },
  "issueReporter_sending": {
    "message": "Počakajte, dokler Adblock Plus pošilja vaše poročilo."
  },
  "issueReporter_showData_label": {
    "message": "Pokaži podatke poročila"
  },
  "issueReporter_typeSelector_description": {
    "message": "To okno vas vodi po korakih do oddaje poročila o težavi z dodatkom Adblock Plus. Najprej izberite vrsto težave, s katero ste se srečali na tej strani:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Izberite vrsto težave"
  },
  "line": {
    "message": "Vrstica $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Nalaganje …"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Ta stran uporabnikom dodatka Blade prikazuje ciljana sporočila. Želite, da Blade skrije ta sporočila?"
  },
  "notification_antiadblock_title": {
    "message": "Skrij ciljana sporočila?"
  },
  "notification_configure": {
    "message": "Konfigurirajte nastavitve obveščanja"
  },
  "notification_open_all": {
    "message": "Odprite vse povezave iz tega obvestila"
  },
  "notification_with_buttons": {
    "message": "Klinite \"OK\", da odprete vse povezave v tem obvestilu."
  },
  "notification_without_buttons": {
    "message": "Kliknite na obvestilo, da odprete vse povezave v njem."
  },
  "options_refresh": {
    "message": "Osveži"
  },
  "options_short": {
    "message": "Možnosti"
  },
  "overlay_notification_button_no": {
    "message": "Ne"
  },
  "overlay_notification_button_yes": {
    "message": "Da"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Zapri"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Ustavi prikazovanje obvestil"
  },
  "promote_abp_module": {
    "message": "Vas zanima mobilni Adblock Plus?"
  },
  "refresh_to_take_effect": {
    "message": "Kliknite <strong>Osveži</strong> za uveljavitev sprememb."
  },
  "sendReport": {
    "message": "Prijavi težavo"
  },
  "stats_header": {
    "message": "Število blokiranih elementov"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> na tej strani",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> skupaj",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Pokaži število v ikoni"
  },
  "stats_title": {
    "message": "Blokiranih oglasov"
  },
  "status_header": {
    "message": "Blokiraj oglase na:"
  },
  "unexpected_filter_list_header": {
    "message": "Glave seznamov filtrov tukaj niso dovoljene"
  },
  "updates_adblockBrowser": {
    "message": "Četudi imate nadzor na namizju, lahko blokirate oglase in izboljšate svojo zasebnost in varnost tudi na prenosnih napravah. <a>Spodaj si prenesite program Adblock Browser</a>."
  },
  "updates_blockAds": {
    "message": "Odprtokodno zavezništvo upornikov je ustvarilo nove filtre, ki vam omogočajo uničiti skrite oglase na spletnih straneh, kot je Facebook, četudi imperij udari nazaj."
  },
  "updates_heading": {
    "message": "Adblock Plus je bil posodobljen!"
  },
  "updates_optionsPageNews": {
    "message": "Popolnoma nova stran nastavitev - prenovljena z več možnostmi zasebnosti in varnosti - za enostavnejšo <a>prilagoditev Adblock Plusa po svoji želji</a>."
  },
  "updates_phone": {
    "message": "Ampak kaj pa vaš telefon?"
  },
  "updates_status": {
    "message": "Posodobitev je končana."
  },
  "updates_subheading": {
    "message": "Novosti"
  }
}
