{
  "add": {
    "message": "Rnu"
  },
  "add_filters_msg": {
    "message": "Rnu imsizdeg?"
  },
  "block_element": {
    "message": "Sewḥel aferdis"
  },
  "cancel": {
    "message": "Sefsex"
  },
  "clickhide_instructions": {
    "message": "Ticki yemmed usfaylu-agi udhim, sit ɣef (neɣ s tqeffalt teyeffus) ɣef uferdis deg usebter."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ffer iznan n yilɣa n Adblock"
  },
  "common_feature_malware_title": {
    "message": "Sewḥel yir iseɣzanen"
  },
  "common_feature_privacy_title": {
    "message": "Sewḥel ineḍfaṛen nniḍen"
  },
  "common_feature_social_title": {
    "message": "Sewḥel aḍfaṛ n tignitin n umudya n tmetti"
  },
  "common_notification_hide": {
    "message": "Fren alɣu"
  },
  "continue": {
    "message": "Kemmel"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Insa </strong> ɣef usmel-agi"
  },
  "easy_create_filter": {
    "message": "Sewḥel aferid"
  },
  "enabled_for_site": {
    "message": "<strong>Irmed</strong> ɣef usmel-agi"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Ulac taɣult iremden i yimsizdeg n tuffra n uferdis yettwasiɣezfen"
  },
  "filter_invalid_domain": {
    "message": "Taɣult d-ittinefken diritt (neɣ d tilemt)"
  },
  "filter_invalid_regexp": {
    "message": "Yir tanfalit talugant"
  },
  "filter_unknown_option": {
    "message": "Aɣewwaṛ n imsizdeg arussin"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Icceḍ, asider ur yeddi ara"
  },
  "invalid_css_selector": {
    "message": "$selector$ nmačči d amsefran CSS ameɣtu",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Tuzna tudrigt"
  },
  "issueReporter_commentPage_heading": {
    "message": "Sekcem awennit"
  },
  "issueReporter_comment_label": {
    "message": "Awennit (afrayan):"
  },
  "issueReporter_doneButton_label": {
    "message": "Immed"
  },
  "issueReporter_email_label": {
    "message": "Imayl:"
  },
  "issueReporter_page_title": {
    "message": "Amazan n wugur"
  },
  "issueReporter_privacyPolicy": {
    "message": "Tasertit tabaḍnit"
  },
  "issueReporter_sendButton_label": {
    "message": "Azen ugur"
  },
  "issueReporter_sendPage_heading": {
    "message": "Azen ugur"
  },
  "issueReporter_showData_label": {
    "message": "Sken isefka n uneqqis"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Fren anaw n wugur"
  },
  "line": {
    "message": "Izirig $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Asider..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Asmel-agi yettwassen d akken yeskan-d iznan i yiseqdacen n Blade. Tesbɣiḍ d akken Adblock ad t-isewḥel?"
  },
  "notification_antiadblock_title": {
    "message": "Ffer iznan i k-yettwaznen?"
  },
  "notification_configure": {
    "message": "Swel iɣewwaṛen n yilɣa"
  },
  "notification_open_all": {
    "message": "Ldi akk iseɣwan seg ulɣu"
  },
  "notification_with_buttons": {
    "message": "Si ɣef 'IH' akken ad d-ldiḍ akk iseɣwan deg ulɣu-agi."
  },
  "notification_without_buttons": {
    "message": "Sit ɣef ulɣu akken ad d-ldiḍ akk iseɣwan deg-s."
  },
  "options_short": {
    "message": "Iɣewwaṛen"
  },
  "overlay_notification_button_no": {
    "message": "Ih"
  },
  "overlay_notification_button_yes": {
    "message": "Uhu"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Seḥbes askan n yilɣa"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> ɣef usebter-agi",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> s umata",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Sken uṭṭun ɣef tignit"
  },
  "stats_title": {
    "message": "Adellel iweḥlen"
  },
  "unexpected_filter_list_header": {
    "message": "Iqerra n tibdarin n imsizdigen ad ttwasirgen dagi"
  },
  "updates_adblockBrowser": {
    "message": "Ma teṭṭfeḍ asenqed deg selkim inek, attebɣuḍ daɣen asewḥel n udellel u aselhu n tibeḍnit d taɣellist deg tiliɣṛi inek. Sider <a>asnas Adblock Browser s ddaw agi</a>."
  },
  "updates_subheading": {
    "message": "Acu yellan d amaynut?"
  }
}
