{
  "add": {
    "message": "添加"
  },
  "add_filters_msg": {
    "message": "添加过滤规则？"
  },
  "block_element": {
    "message": "拦截元素"
  },
  "cancel": {
    "message": "取消"
  },
  "click_element_to_block_it": {
    "message": "单击页面上的一个元素以拦截它。"
  },
  "clickhide_instructions": {
    "message": "关闭此弹出窗口后，单击（或右键单击）页面上的一个元素。"
  },
  "common_feature_anti_adblock_title": {
    "message": "隐藏 Adblock 警告消息"
  },
  "common_feature_malware_title": {
    "message": "屏蔽恶意软件"
  },
  "common_feature_privacy_title": {
    "message": "禁用其他跟踪"
  },
  "common_feature_social_title": {
    "message": "禁止社交媒体图标跟踪"
  },
  "common_notification_hide": {
    "message": "关闭通知"
  },
  "continue": {
    "message": "下一步"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "在此网站上的<strong>已停用</strong>"
  },
  "easy_create_filter": {
    "message": "拦截元素"
  },
  "enabled_for_site": {
    "message": "在此网站上的<strong>已启用</strong>"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "没有为扩展元素隐藏规则指定有效域名"
  },
  "filter_invalid_csp": {
    "message": "无效的内容安全策略（CSP）"
  },
  "filter_invalid_domain": {
    "message": "指定的域名无效或者为空"
  },
  "filter_invalid_regexp": {
    "message": "无效的正则表达式"
  },
  "filter_snippet_nodomain": {
    "message": "没有为代码片段过滤器指定活动域"
  },
  "filter_unknown_option": {
    "message": "未知的过滤规则"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "失败，下载失败"
  },
  "firstRun_browser_description": {
    "message": "Adblock 浏览器 由 Adblock Plus 团队开发，是桌面浏览器最受欢迎的广告拦截软件，目前已推出可用于 Android 和 iOS 设备的软件。"
  },
  "firstRun_browser_store_android": {
    "message": "Android 应用可从 Google Play 下载"
  },
  "firstRun_browser_store_ios": {
    "message": "可从 iTunes App Store 下载"
  },
  "firstRun_browser_title": {
    "message": "Adblock 浏览器 应用程序"
  },
  "firstRun_control_description": {
    "message": "默认情况下，您可能会看到一些符合<a0>严格标准</a0>的非侵入式广告。我们将这些广告确定为可接受广告。想拦截所有广告？在<a2>设置</a2><a1>中关闭“可接受广告”</a1>"
  },
  "firstRun_control_title": {
    "message": "一切尽在掌控"
  },
  "firstRun_fair_description": {
    "message": "我们建议您合理使用 Adblock Plus，并选择将网站列入白名单。根据您使用的过滤器，您了解并接受可能会发生无意的结果（例如：拦截网站上的内容）。有关使用 Adblock Plus 的更多信息，请参阅<a0>使用条款</a0>。"
  },
  "firstRun_fair_title": {
    "message": "合理使用"
  },
  "firstRun_footer_copyright": {
    "message": "版权所有© $year$ 保留所有权利。Adblock Plus® 是 <a0>eyeo GmbH</a0> 的注册商标。",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "firstRun_subtitle": {
    "message": "您已经成功控制您的浏览器"
  },
  "firstRun_title": {
    "message": "安装成功！"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "部分用户在每次启动浏览器的时候都会遇到此页面打开的问题。此问题可以通过卸载后重新安装Adblock Plus来解决："
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "如果您仍然需要帮助，请通过 <a0>support@adblockplus.org</a0>与我们联系，或访问我们的 <a1>帮助中心</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "打开浏览器的扩展选项。"
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "找到Adblock Plus并将其删除。"
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "从<a>adblockplus.org</a>上面重新安装Adblock Plus。"
  },
  "firstRun_warning_reinitialized": {
    "message": "似乎有问题导致了所有过滤器被移除，我们无法恢复备份。因此，我们必须重置您的过滤器和“可接受广告”设置。请在 <a>Adblock Plus 选项</a>中查看过滤器列表和“可接受广告”设置。"
  },
  "invalid_css_selector": {
    "message": "$selector$ 不是有效的 CSS 选择器",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "匿名提交"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "我们将无法回复你，并且报告可能被放在较低的优先级次序。"
  },
  "issueReporter_commentPage_heading": {
    "message": "发表评论"
  },
  "issueReporter_comment_description": {
    "message": "请在下面发表评论，以帮助我们更好地理解这个问题。"
  },
  "issueReporter_comment_label": {
    "message": "注释（可选）："
  },
  "issueReporter_confirmationMessage": {
    "message": "您的报告已被保存。您可以通过如下地址访问："
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>注意：</strong>将会暂时打开一个附加选项卡，因此您所在的页面不会受到问题报告器的影响。"
  },
  "issueReporter_detailsButton_label": {
    "message": "详细情况"
  },
  "issueReporter_doneButton_label": {
    "message": "完成"
  },
  "issueReporter_email_description": {
    "message": "输入有效的电子邮件地址很有帮助。这让我们能够与您联系以解决恶意软件等棘手问题。请注意，输入电子邮件地址并非强制要求，我们绝不会与他人共享您的地址。"
  },
  "issueReporter_email_label": {
    "message": "电子邮箱"
  },
  "issueReporter_errorMessage": {
    "message": "发送报告失败，错误码 \"?1?\"。请确保您已连接互联网并重试。 如果问题依旧，请到 [link]Adblock Plus 论坛[/link]寻求帮助。"
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus 已启用，但我还是看到了广告。"
  },
  "issueReporter_falseNegative_label": {
    "message": "我还是看到了广告"
  },
  "issueReporter_falsePositive_description": {
    "message": "页面显示不正确、无法正常运行或似乎缺少重要内容。"
  },
  "issueReporter_falsePositive_label": {
    "message": "我正在尝试查看的页面已损坏"
  },
  "issueReporter_highlighter_description": {
    "message": "使用工具突出显示每个广告或隐藏屏幕截图上的敏感信息。突出显示广告有助于我们更快地解决问题。"
  },
  "issueReporter_highlighter_heading": {
    "message": "突出显示问题"
  },
  "issueReporter_knownIssueMessage": {
    "message": "您提交的问题可能是个已知问题。详情见："
  },
  "issueReporter_markIssueButton_label": {
    "message": "标记问题"
  },
  "issueReporter_page_title": {
    "message": "问题报告"
  },
  "issueReporter_privacyPolicy": {
    "message": "隐私策略"
  },
  "issueReporter_processing_screenshot": {
    "message": "处理中"
  },
  "issueReporter_screenshot_hide": {
    "message": "隐藏"
  },
  "issueReporter_screenshot_highlight": {
    "message": "高亮"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "选择问题"
  },
  "issueReporter_sendButton_label": {
    "message": "发送报告"
  },
  "issueReporter_sendPage_heading": {
    "message": "发送报告"
  },
  "issueReporter_sending": {
    "message": "Adblock Plus 正在提交您的报告，请稍等。"
  },
  "issueReporter_showData_label": {
    "message": "点击此链接在发出之前查看报告数据"
  },
  "issueReporter_typeSelector_description": {
    "message": "请选择一个问题："
  },
  "issueReporter_typeSelector_heading": {
    "message": "您遇到了什么类型的问题？"
  },
  "line": {
    "message": "第 $number$ 行",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "加载中……"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "此网站已知会对 Blade 用户显示针对性的信息。您想让 Blade 隐藏针对性的信息吗？"
  },
  "notification_antiadblock_title": {
    "message": "隐藏针对性的信息？"
  },
  "notification_configure": {
    "message": "配置通知设置"
  },
  "notification_open_all": {
    "message": "打开此通知中的所有链接"
  },
  "notification_with_buttons": {
    "message": "单击 \"确定\" 以打开此通知中的所有链接。"
  },
  "notification_without_buttons": {
    "message": "点击通知打开它上面的所有链接。"
  },
  "options_refresh": {
    "message": "刷新"
  },
  "options_short": {
    "message": "选项"
  },
  "overlay_notification_button_no": {
    "message": "否"
  },
  "overlay_notification_button_yes": {
    "message": "是"
  },
  "overlay_notification_closing_button_hide": {
    "message": "关闭"
  },
  "overlay_notification_closing_button_optout": {
    "message": "停止显示通知"
  },
  "promote_abp_module": {
    "message": "对移动设备上的 Adblock Plus 感兴趣？"
  },
  "refresh_to_take_effect": {
    "message": "单击<strong>刷新</strong>以使更改生效。"
  },
  "sendReport": {
    "message": "报告问题"
  },
  "stats_header": {
    "message": "被拦截的项目数"
  },
  "stats_label_page": {
    "message": "在此页面上 <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "总计 <strong>$number$</strong>",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "在图标中显示数字"
  },
  "stats_title": {
    "message": "广告被拦截"
  },
  "status_header": {
    "message": "拦截广告于："
  },
  "unexpected_filter_list_header": {
    "message": "这里不允许过滤列表标题"
  },
  "updates_adblockBrowser": {
    "message": "如果在电脑上进行控制，您也可以拦截移动设备上的广告，并提高移动设备的隐私和安全性。获取下面的 <a>Adblock 浏览器应用程序</a>"
  },
  "updates_blockAds": {
    "message": "开源反抗联盟创建了新的拦截过滤器，即使在Facebook等帝国反击的情况下，也可以屏蔽其上的广告。"
  },
  "updates_heading": {
    "message": "Adblock Plus 已完成更新！"
  },
  "updates_optionsPageNews": {
    "message": "全新的设置页面 - 改进和重新设计跟以前比，Adblock Plus有更多的隐私和安全性选项-<a>所以您可以根据需要轻松自定义它</a>。"
  },
  "updates_phone": {
    "message": "等等！您的手机呢？"
  },
  "updates_status": {
    "message": "更新完成"
  },
  "updates_subheading": {
    "message": "有哪些新功能？"
  }
}
