{
  "add": {
    "message": "Engadir"
  },
  "add_filters_msg": {
    "message": "Engadir filtro(s)?"
  },
  "block_element": {
    "message": "Bloquear elemento"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "clickhide_instructions": {
    "message": "Despois de pechar esta ventá emerxente, preme (ou co botón dereito) nun elemento da páxina."
  },
  "common_feature_anti_adblock_title": {
    "message": "Agochar mensaxes de advertencia de Adblock"
  },
  "common_feature_malware_title": {
    "message": "Bloquear sóftware malicioso"
  },
  "common_feature_privacy_title": {
    "message": "Bloquear o rastrexamento adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear as iconas de seguimento das redes sociais"
  },
  "common_notification_hide": {
    "message": "Pechar notificación"
  },
  "continue": {
    "message": "Continuar"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Desactivado</strong> neste sitio"
  },
  "easy_create_filter": {
    "message": "Bloquear elemento"
  },
  "enabled_for_site": {
    "message": "<strong>Activado</strong> neste sitio"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Non se especificou ningún dominio activo para o filtro de ocultación de elementos estendidos"
  },
  "filter_invalid_csp": {
    "message": "Contido non válido para a política de seguranza"
  },
  "filter_invalid_domain": {
    "message": "Dominio especificado non válido (ou baleiro)"
  },
  "filter_invalid_regexp": {
    "message": "Expresión regular non válida"
  },
  "filter_unknown_option": {
    "message": "Opción de filtrado descoñecida"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Erro: fallo na descarga"
  },
  "invalid_css_selector": {
    "message": "$selector$ non é un selector CSS válido",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Informe anónimo"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Non poderemos responderche, polo que lle daremos unha prioridade máis baixa."
  },
  "issueReporter_commentPage_heading": {
    "message": "Comentar"
  },
  "issueReporter_comment_description": {
    "message": "O campo de texto xusto debaixo permíteche comentar o problema. Este paso é opcional pero o recomendamos se o problema non che é claro. Poderás revisar os datos do informe antes de envialo."
  },
  "issueReporter_comment_label": {
    "message": "Comentario (opcional):"
  },
  "issueReporter_confirmationMessage": {
    "message": "O teu informe foi gardado. Podes acceder a él no seguinte enderezo:"
  },
  "issueReporter_doneButton_label": {
    "message": "Feito"
  },
  "issueReporter_email_description": {
    "message": "Recomenámosche que poñas un e-mail válido, para que deste xeito poidamos contactar contigo se temos algunha pregunta sobre o teu informe. Isto tamén nos permite recoñecer as túas contribucións e darlles unha prioridade mais alta."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "O intento de envio fallou co código de erro \"?1?\". Por favor asegurate que estás conectado a Internet e volta a intentalo. Se segue o problema, pide axuda na [link]conferencia do Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Escolla esta opción se aparece publicidade aínda a pesar de estar activado o Adblock Plus."
  },
  "issueReporter_falseNegative_label": {
    "message": "O Adblock Plus non está a bloquear ningún elemento"
  },
  "issueReporter_falsePositive_description": {
    "message": "Selecciona esta opción se a páxina non ten contido importante, se ésta amósase incorrectamente ou non funciona correctamente. Podes determinar se Adblock Plus é a causa do problema desactivándoo temporalmente."
  },
  "issueReporter_falsePositive_label": {
    "message": "Seica o Adblock Plus está a bloquear de máis"
  },
  "issueReporter_knownIssueMessage": {
    "message": "O problema do que informas é coñecido. Máis información:"
  },
  "issueReporter_page_title": {
    "message": "Xerador de informes de problemas"
  },
  "issueReporter_privacyPolicy": {
    "message": "Política de privacidade"
  },
  "issueReporter_sendButton_label": {
    "message": "Mandar o informe"
  },
  "issueReporter_sendPage_heading": {
    "message": "Mandar o informe"
  },
  "issueReporter_sending": {
    "message": "Agarda namentres o Adblock Plus manda o teu informe."
  },
  "issueReporter_showData_label": {
    "message": "Amosar os datos do informe"
  },
  "issueReporter_typeSelector_description": {
    "message": "Esta xanela vaiche guiar a través dos pasos necesarios para a presentación dun informe de problema no Adblock Plus. Primeiro, selecciona o tipo de problema que atopaches nesta páxina:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Selecciona o tipo de problema"
  },
  "line": {
    "message": "Liña $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Cargando..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Este sitio é coñecido por amosar mensaxes dirixidas aos usuarios do Blade. Queres que Blade agoche estas mensaxes?"
  },
  "notification_antiadblock_title": {
    "message": "Agochar mensaxes dirixidas?"
  },
  "notification_configure": {
    "message": "Configurar as opcións de notificación"
  },
  "notification_open_all": {
    "message": "Abrir todas as ligazóns desta notificación"
  },
  "notification_with_buttons": {
    "message": "Preme \"Aceptar\" para abrir todas as ligazóns desta notificación."
  },
  "notification_without_buttons": {
    "message": "Preme na notificación para abrir todas as súas ligazóns."
  },
  "options_short": {
    "message": "Opcións"
  },
  "overlay_notification_button_no": {
    "message": "Non"
  },
  "overlay_notification_button_yes": {
    "message": "Si"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Deixar de mostrar notificacións"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> nesta páxina",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Mostrar o número na icona"
  },
  "stats_title": {
    "message": "Anuncios bloqueados"
  },
  "unexpected_filter_list_header": {
    "message": "Aquí non se permiten as cabeceiras das listaxes de filtros"
  }
}
