{
  "add": {
    "message": "Thêm"
  },
  "add_filters_msg": {
    "message": "Thêm bộ lọc?"
  },
  "block_element": {
    "message": "Chặn phần từ"
  },
  "cancel": {
    "message": "Hủy bỏ"
  },
  "clickhide_instructions": {
    "message": "Sau khi đóng của sổ này, hãy ấn chuột (hoặc ấn chuột phải) vào đối tượng mà bạn cần khóa trên trang."
  },
  "common_feature_anti_adblock_title": {
    "message": "Ẩn thông báo cảnh báo chặn quảng cáo"
  },
  "common_feature_malware_title": {
    "message": "Chặn phần mềm độc hại"
  },
  "common_feature_privacy_title": {
    "message": "Chặn theo dõi bổ sung"
  },
  "common_feature_social_title": {
    "message": "Chặn các biểu tượng theo dõi mạng xã hội"
  },
  "common_notification_hide": {
    "message": "Đóng thông báo"
  },
  "continue": {
    "message": "Tiếp tục"
  },
  "description": {
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "disabled_for_site": {
    "message": "<strong>Quảng cáo đã loại bỏ</strong> trên trang này"
  },
  "easy_create_filter": {
    "message": "Chặn phần tử"
  },
  "enabled_for_site": {
    "message": "<strong>Đã bật</strong> trên trang này"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Miền chưa được xác định để chặn phần tử"
  },
  "filter_invalid_csp": {
    "message": "Không hợp lệ"
  },
  "filter_invalid_domain": {
    "message": "Tên miền được chỉ định không hợp lệ (hoặc trống rỗng)"
  },
  "filter_invalid_regexp": {
    "message": "Không hợp lệ"
  },
  "filter_unknown_option": {
    "message": "Bộ lọc tùy chọn không rõ"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Tải xuống thất bại"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Một số người dùng gặp sự cố khi trang này mở ra mỗi khi trình duyệt của họ khởi chạy. Có thể giải quyết vấn đề này bằng cách gỡ cài đặt và cài đặt lại Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Nếu bạn vẫn cần trợ giúp, hãy liên hệ với chúng tôi tại <a0>support@adblockplus.org</a0> hoặc truy cập <a1>Trung tâm trợ giúp</a1> của chúng tôi."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Mở thẻ Mở rộng trình duyệt của bạn."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Xác định vị trí Adblock Plus và xóa nó."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Gỡ cài đặt Adblock Plus khỏi <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Có vẻ như là một vấn đề gây ra tất cả các bộ lọc phải được loại bỏ và chúng tôi không thể khôi phục lại một bản sao lưu. Vì vậy chúng tôi đã phải thiết lập lại các bộ lọc của bạn và thiết lập danh mục chấp nhận được. Hãy kiểm tra danh sách bộ lọc của bạn và các thiết lập danh mục được chấp nhận trong các <a>tùy chọn Adblock Plus</a>."
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Gửi thông tin ẩn danh"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Chúng tôi không thể trở lại với bạn và sẽ hạ mức ưu tiên của báo cáo của bạn."
  },
  "issueReporter_commentPage_heading": {
    "message": "Điền bình luận"
  },
  "issueReporter_comment_description": {
    "message": "Trường văn bản bên dưới cho phép bạn điền bình luận để giúp chúng tôi hiểu vấn đề. Bước này chỉ là phụ nhưng được khuyến khích nếu vấn đề không rõ ràng. Bạn cũng có thể xem lại dữ liệu báo cáo trước khi gửi."
  },
  "issueReporter_comment_label": {
    "message": "Bình luận (phụ):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Báo cáo của bạn đã được lưu. Bạn có thể truy cập nó tại địa chỉ sau:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Lưu ý:</strong> Một thẻ bổ sung sẽ tạm thời mở ra để trang bạn đang truy cập sẽ không bị ảnh hưởng bởi Trình báo cáo sự cố."
  },
  "issueReporter_doneButton_label": {
    "message": "Xong"
  },
  "issueReporter_email_description": {
    "message": "Chúng tôi khuyến khích bạn nhập địa chỉ email hợp lệ để chúng tôi tiện liên lạc nếu chúng tôi cần gì từ thông báo của bạn. Đồng thời, nó cũng giúp chúng tôi có thể ghi nhận công lao đóng góp của bạn ."
  },
  "issueReporter_email_label": {
    "message": "Địa chỉmail:"
  },
  "issueReporter_errorMessage": {
    "message": "Một nỗ lực gửi báo cáo bị thất bại với mã lỗi \"?1?\". Vui lòng chắc chắn rằng bạn đã được kết nối Internet rồi thử lại. Nếu vấn đề vẫn còn, vui lòng yêu cầu trợ giúp trên [link]diễn đàn Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Chọn tùy chọn này nếu một quảng cáo vẫn hiển thị cho dù Adblock Plus đang được bật."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus không chặn một quảng cáo"
  },
  "issueReporter_falsePositive_description": {
    "message": "Chọn tùy chọn này nếu trang thiếu nội dung quan trọng, hiển thị không chính xác hoặc không vận hành đúng. Bạn có thể xác định xem Adblock Plus có phải là nguyên nhân không bằng cách tạm thời vô hiệu hóa nó."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus chặn quá nhiều"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Vấn đề mà bạn báo cáo có thể đã được biết. Thông tin thêm:"
  },
  "issueReporter_page_title": {
    "message": "Trình báo cáo lỗi"
  },
  "issueReporter_privacyPolicy": {
    "message": "Chính sách riêng tư"
  },
  "issueReporter_sendButton_label": {
    "message": "Gửi báo cáo"
  },
  "issueReporter_sendPage_heading": {
    "message": "Gửi báo cáo"
  },
  "issueReporter_sending": {
    "message": "Vui lòng đợi trong khi Adblock Plus đang gửi lên báo cáo của bạn."
  },
  "issueReporter_showData_label": {
    "message": "Hiện dữ liệu báo cáo"
  },
  "issueReporter_typeSelector_description": {
    "message": "Cửa sổ này sẽ hướng dẫn bạn qua các bước cần thiết cho việc gửi lên một báo cáo vấn đề của Adblock Plus. Trước tiên, hãy chọn kiểu vấn đề mà bạn đang gặp trên trang này:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Chọn kiểu vấn đề"
  },
  "line": {
    "message": "Dòng $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "loading": {
    "message": "Đang tải..."
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  },
  "notification_antiadblock_message": {
    "message": "Trang này đã được biết là hiện tin nhắn mục tiêu cho người dùng Blade. Bạn có muốn Blade ẩn tin nhắn mục tiêu?"
  },
  "notification_antiadblock_title": {
    "message": "Ẩn tin nhắn mục tiêu?"
  },
  "notification_configure": {
    "message": "Thiết lập thông báo"
  },
  "notification_open_all": {
    "message": "Mở tất cả liên kết trong thông báo này"
  },
  "notification_with_buttons": {
    "message": "Nhấn 'OK' để mở tất cả liên kết trong thông báo này."
  },
  "notification_without_buttons": {
    "message": "Nhấn vào thông báo để mở tất cả liên kết trong nó."
  },
  "options_short": {
    "message": "Tùy chỉnh"
  },
  "overlay_notification_button_no": {
    "message": "Không"
  },
  "overlay_notification_button_yes": {
    "message": "Có"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Dừng hiện thông báo"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> quảng cáo đã chặn trên trang này",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> trên tổng số",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_show_iconnumber": {
    "message": "Hiện số quảng cáo đã chặn trên icon"
  },
  "stats_title": {
    "message": "Quảng cáo đã bị chặn"
  },
  "unexpected_filter_list_header": {
    "message": "Tiêu đề danh sách bộ lọc không được phép tại đây"
  },
  "updates_adblockBrowser": {
    "message": "Nếu bạn đang kiểm soát được trên máy tính bàn, thì bạn cũng có thể chặn các quảng cáo và cải thiện tính riêng tư và bảo mật trên điện thoại. Tải về <a>Ứng dụng Adblock Browser dưới đây</a>"
  },
  "updates_blockAds": {
    "message": "Liên minh chống đối mã nguồn mở đã tạo ra những bộ chặn mới cho phép bạn chặn các quảng cáo ẩn trên trang web như Facebook, thậm chí cả cuộc phản công của Đế chế."
  },
  "updates_heading": {
    "message": "Đã cập nhật Adblock Plus!"
  },
  "updates_optionsPageNews": {
    "message": "Trang Thiết lập hoàn toàn mới - được thay đổi và làm mới với nhiều tùy chọn riêng tư và bảo mật hơn - do đó dễ dàng <a>tùy chỉnh Adblock Plus hơn khi bạn muốn theo ý thích</a>."
  },
  "updates_phone": {
    "message": "Nhưng đợi đã! Thế còn điện thoại của bạn thì sao?"
  },
  "updates_status": {
    "message": "Cập nhật hoàn tất"
  },
  "updates_subheading": {
    "message": "Có gì mới?"
  }
}
